data/ocr_texts/processed/14_ocr.json (before)
{
    "1": [
        "don",
        "zhin",
        "rag",
        "/",
        "/",
        "pha rol",
        "phyan",
        "pa",
        "kun",
        "rdzogs",
        "pa",
        "/",
        "/",
        "sa",
        "rnams",
        "thams",
        "ca",
        "rnam",
        "par",
        "brgyan",
        "/",
        "/",
        "rnam",
        "par",
        "dag",
        "pa",
        "bdag",
        "med",
        "chos",
        "/",
        "/",
        "yang",
        "dag",
        "yehes",
        "zla",
        "'od",
        "bzang",
        "/",
        "/",
        "skyu",
        "'phrul",
        "dra",
        "ba",
        "rnal",
        "'byor",
        "the",
        "/",
        "/",
        "rgyud",
        "kun",
        "gyi",
        "ni",
        "bdag"
    ],
    "2": [
        "po",
        "mchog",
        "/",
        "ma",
        "lus",
        "rdo",
        "rje",
        "skyal",
        "krung",
        "ste",
        "/",
        "/",
        "ye",
        "shes",
        "sku",
        "rnams",
        "ma",
        "lus",
        "'chang",
        "/",
        "/",
        "kug",
        "tu",
        "bzang",
        "po",
        "blo",
        "gros",
        "bzang",
        "/",
        "/",
        "sa",
        "yi",
        "snying",
        "po",
        "'gro",
        "ba",
        "'dzin",
        "/",
        "/",
        "sangs",
        "rgyas",
        "kun",
        "gyi",
        "sdying",
        "po",
        "che",
        "/",
        "/",
        "sna",
        "tshogs",
        "sprul",
        "pa'i"
    ],
    "3": [
        "'khor",
        "lo",
        "'chang",
        "/",
        "/",
        "dngos",
        "po",
        "kun",
        "gyi",
        "rang",
        "bzhin",
        "mchog",
        "/",
        "dngos",
        "po",
        "kun",
        "gyi",
        "rang",
        "bzhin",
        "'jin",
        "/",
        "/",
        "skye",
        "med",
        "chos",
        "te",
        "sna",
        "tshogs",
        "don",
        "/",
        "/",
        "chos",
        "kun",
        "ngo",
        "po",
        "nyid",
        "'chanr",
        "ba",
        "/",
        "/",
        "skad",
        "cig",
        "gcig",
        "la",
        "shes",
        "rab",
        "ches",
        "/",
        "/"
    ],
    "4": [
        "chos",
        "kun",
        "khong",
        "du",
        "chud",
        "pa",
        "'chang",
        "/",
        "/",
        "chos",
        "kun",
        "mngon",
        "par",
        "rtogs",
        "pa",
        "ste",
        "/",
        "/",
        "thub",
        "pa",
        "blo",
        "mchog",
        "yang",
        "dag",
        "mtha'",
        "/",
        "/",
        "mi",
        "g.yo",
        "rab",
        "tu",
        "dang",
        "ba'i",
        "bdag",
        "/",
        "rdzogs",
        "pa'i",
        "sangs",
        "rgyas",
        "byang",
        "chub",
        "'chang",
        "/",
        "/",
        "sangs"
    ],
    "5": [
        "rgyas",
        "kun",
        "gyi",
        "mdgon",
        "sum",
        "pa",
        "/",
        "/",
        "ye",
        "shes",
        "me",
        "lce",
        "'od",
        "rab",
        "gsal",
        "/",
        "/",
        "so",
        "sar",
        "gzigs",
        "pa'i",
        "ye",
        "shes",
        "kyi",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "bzhi",
        "bcu",
        "rtsag",
        "nyis",
        "so",
        "/",
        "",
        "",
        "",
        "a",
        "/",
        "/",
        "'dod",
        "pa'i",
        "don grub dam",
        "ba ste",
        "/",
        "/",
        "ngna",
        "song",
        "thams"
    ],
    "6": [
        "cad",
        "rnam",
        "sbyong",
        "ba",
        "/",
        "/",
        "mgon",
        "po",
        "sems",
        "can",
        "kun",
        "gyi",
        "mchog",
        "/",
        "sems",
        "can",
        "thams",
        "cad",
        "rab",
        "grol",
        "byed",
        "/",
        "/",
        "nyon",
        "mongs",
        "g.yul",
        "du",
        "gcig",
        "dpa'",
        "ba",
        "/",
        "/",
        "mi",
        "shes",
        "dgra",
        "yi",
        "dregs",
        "pa",
        "'joms",
        "/",
        "/",
        "blo",
        "ni",
        "sgeg",
        "'chang"
    ],
    "7": [
        "dpal",
        "dang",
        "ldan",
        "/",
        "/",
        "dpa'",
        "bo",
        "mi",
        "sdug",
        "gzugs",
        "'chang",
        "ba",
        "/",
        "/",
        "lag",
        "pa'i",
        "dbyug",
        "pa",
        "brgya",
        "bskyod",
        "cing",
        "/",
        "/",
        "rkang",
        "pa",
        "bskyod",
        "bas",
        "gar",
        "byed",
        "pa",
        "/",
        "/",
        "dpal",
        "ldan",
        "lag",
        "pa",
        "brgyas",
        "gang",
        "la",
        "/",
        "/",
        "nam",
        "mkha'",
        "khyab",
        "par",
        "gar"
    ],
    "8": [
        "byed",
        "pa",
        "/",
        "/",
        "rkang",
        "pa",
        "gcig",
        "gis",
        "mthil",
        "gnon",
        "pa",
        "/",
        "/",
        "sa",
        "yi",
        "snying",
        "po'i",
        "mthil",
        "la",
        "gnas",
        "/",
        "/",
        "tshangs",
        "pa'i",
        "sgonga'i",
        "rtse",
        "mo",
        "gnon",
        "/",
        "/",
        "rkang",
        "'theb",
        "sen",
        "mo la",
        "gnas",
        "pa",
        "/",
        "/",
        "don",
        "gcig",
        "gnyis",
        "med",
        "chos",
        "kyi",
        "don",
        "/",
        "/",
        "dam"
    ]
}

data/ocr_texts/processed/14_ocr.json (after)
{
    "1": [
        "don",
        "zhin",
        "rag",
        "/",
        "/",
        "pha rol",
        "phyan",
        "pa",
        "kun",
        "rdzogs",
        "pa",
        "/",
        "/",
        "sa",
        "rnams",
        "thams",
        "ca",
        "rnam",
        "par",
        "brgyan",
        "/",
        "/",
        "rnam",
        "par",
        "dag",
        "pa",
        "bdag",
        "med",
        "chos",
        "/",
        "/",
        "yang",
        "dag",
        "yehes",
        "zla",
        "'od",
        "bzang",
        "/",
        "/",
        "skyu",
        "'phrul",
        "dra",
        "ba",
        "rnal",
        "'byor",
        "the",
        "/",
        "/",
        "rgyud",
        "kun",
        "gyi",
        "ni",
        "bdag"
    ],
    "2": [
        "po",
        "mchog",
        "/",
        "ma",
        "lus",
        "rdo",
        "rje",
        "skyal",
        "krung",
        "ste",
        "/",
        "/",
        "ye",
        "shes",
        "sku",
        "rnams",
        "ma",
        "lus",
        "'chang",
        "/",
        "/",
        "kug",
        "tu",
        "bzang",
        "po",
        "blo",
        "gros",
        "bzang",
        "/",
        "/",
        "sa",
        "yi",
        "snying",
        "po",
        "'gro",
        "ba",
        "'dzin",
        "/",
        "/",
        "sangs",
        "rgyas",
        "kun",
        "gyi",
        "sdying",
        "po",
        "che",
        "/",
        "/",
        "sna",
        "tshogs",
        "sprul",
        "pa'i"
    ],
    "3": [
        "'khor",
        "lo",
        "'chang",
        "/",
        "/",
        "dngos",
        "po",
        "kun",
        "gyi",
        "rang",
        "bzhin",
        "mchog",
        "/",
        "dngos",
        "po",
        "kun",
        "gyi",
        "rang",
        "bzhin",
        "'jin",
        "/",
        "/",
        "skye",
        "med",
        "chos",
        "te",
        "sna",
        "tshogs",
        "don",
        "/",
        "/",
        "chos",
        "kun",
        "ngo",
        "po",
        "nyid",
        "'chanr",
        "ba",
        "/",
        "/",
        "skad",
        "cig",
        "gcig",
        "la",
        "shes",
        "rab",
        "ches",
        "/",
        "/"
    ],
    "4": [
        "chos",
        "kun",
        "khong",
        "du",
        "chud",
        "pa",
        "'chang",
        "/",
        "/",
        "chos",
        "kun",
        "mngon",
        "par",
        "rtogs",
        "pa",
        "ste",
        "/",
        "/",
        "thub",
        "pa",
        "blo",
        "mchog",
        "yang",
        "dag",
        "mtha'",
        "/",
        "/",
        "mi",
        "g.yo",
        "rab",
        "tu",
        "dang",
        "ba'i",
        "bdag",
        "/",
        "rdzogs",
        "pa'i",
        "sangs",
        "rgyas",
        "byang",
        "chub",
        "'chang",
        "/",
        "/",
        "sangs"
    ],
    "5": [
        "rgyas",
        "kun",
        "gyi",
        "mdgon",
        "sum",
        "pa",
        "/",
        "/",
        "ye",
        "shes",
        "me",
        "lce",
        "'od",
        "rab",
        "gsal",
        "/",
        "/",
        "so",
        "sar",
        "gzigs",
        "pa'i",
        "ye",
        "shes",
        "kyi",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "bzhi",
        "bcu",
        "rtsag nyis",
        "so",
        "/",
        "a",
        "/",
        "/",
        "'dod",
        "pa'i",
        "don",
        "grub",
        "dam",
        "ba",
        "ste",
        "/",
        "/",
        "ngna",
        "song",
        "thams"
    ],
    "6": [
        "cad",
        "rnam",
        "sbyong",
        "ba",
        "/",
        "/",
        "mgon",
        "po",
        "sems",
        "can",
        "kun",
        "gyi",
        "mchog",
        "/",
        "sems",
        "can",
        "thams",
        "cad",
        "rab",
        "grol",
        "byed",
        "/",
        "/",
        "nyon",
        "mongs",
        "g.yul",
        "du",
        "gcig",
        "dpa'",
        "ba",
        "/",
        "/",
        "mi",
        "shes",
        "dgra",
        "yi",
        "dregs",
        "pa",
        "'joms",
        "/",
        "/",
        "blo",
        "ni",
        "sgeg",
        "'chang"
    ],
    "7": [
        "dpal",
        "dang",
        "ldan",
        "/",
        "/",
        "dpa'",
        "bo",
        "mi",
        "sdug",
        "gzugs",
        "'chang",
        "ba",
        "/",
        "/",
        "lag",
        "pa'i",
        "dbyug",
        "pa",
        "brgya",
        "bskyod",
        "cing",
        "/",
        "/",
        "rkang",
        "pa",
        "bskyod",
        "bas",
        "gar",
        "byed",
        "pa",
        "/",
        "/",
        "dpal",
        "ldan",
        "lag",
        "pa",
        "brgyas",
        "gang",
        "la",
        "/",
        "/",
        "nam",
        "mkha'",
        "khyab",
        "par",
        "gar"
    ],
    "8": [
        "byed",
        "pa",
        "/",
        "/",
        "rkang",
        "pa",
        "gcig",
        "gis",
        "mthil",
        "gnon",
        "pa",
        "/",
        "/",
        "sa",
        "yi",
        "snying",
        "po'i",
        "mthil",
        "la",
        "gnas",
        "/",
        "/",
        "tshangs",
        "pa'i",
        "sgonga'i",
        "rtse",
        "mo",
        "gnon",
        "/",
        "/",
        "rkang",
        "'theb",
        "sen",
        "mo la",
        "gnas",
        "pa",
        "/",
        "/",
        "don",
        "gcig",
        "gnyis",
        "med",
        "chos",
        "kyi",
        "don",
        "/",
        "/",
        "dam"
    ]
}

data/ocr_texts/processed/14_ocr.json (diff)
@@ -237,20 +237,19 @@
         "pa",
         "bzhi",
         "bcu",
-        "rtsag",
-        "nyis",
+        "rtsag nyis",
         "so",
         "/",
-        "",
-        "",
-        "",
         "a",
         "/",
         "/",
         "'dod",
         "pa'i",
-        "don grub dam",
-        "ba ste",
+        "don",
+        "grub",
+        "dam",
+        "ba",
+        "ste",
         "/",
         "/",
         "ngna",
