data/ocr_texts/processed/19_ocr.json (before)
{
    "1": [
        "@@",
        "//",
        "pa'i",
        "don",
        "dang",
        "/",
        "sku",
        "dang",
        "gsungs",
        "dang",
        "thugs",
        "kyi",
        "gsang",
        "pa",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "phyir",
        "dang",
        "/",
        "yongs",
        "su",
        "ma",
        "rdzogs",
        "pa",
        "dang",
        "/",
        "yongs",
        "su",
        "m",
        "dag",
        "ba'i",
        "sa",
        "dang",
        "pha",
        "rol",
        "tu",
        "phyin",
        "pa",
        "dang",
        "bsod",
        "nams"
    ],
    "2": [
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "yongs",
        "su",
        "rdzogs",
        "pa",
        "dang",
        "/",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "phyir",
        "dang",
        "/",
        "zla",
        "na",
        "med",
        "pa'i",
        "don",
        "lhag",
        "par",
        "ma",
        "rtogs",
        "pa",
        "lhag",
        "par",
        "rtogs",
        "pa'i",
        "phyir",
        "dang",
        "/",
        "ma",
        "thob",
        "pa",
        "thob",
        "pa'i",
        "phyir",
        "dang",
        "/",
        "ji",
        "srid",
        "de"
    ],
    "3": [
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "dam",
        "pa'i",
        "cos",
        "kyi",
        "tshul",
        "yang",
        "dag",
        "par",
        "gzung",
        "ba'i",
        "don",
        "du",
        "yang",
        "bdag",
        "gis",
        "bstan",
        "pa",
        "dang",
        "/",
        "yang",
        "dag",
        "par",
        "rab",
        "tu",
        "bshad",
        "pa",
        "dang",
        "/",
        "rnam",
        "par",
        "bkrol",
        "ba",
        "dang",
        "/",
        "rnam",
        "par"
    ],
    "4": [
        "phye",
        "ba",
        "dang",
        "/",
        "rab",
        "tu",
        "gsal",
        "bar",
        "byas",
        "pa",
        "dang",
        "/",
        "byin",
        "gyis",
        "brlabs",
        "pa'o",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "do",
        "rje",
        "'chang",
        "/",
        "'di",
        "ni",
        "nges",
        "khyod",
        "kyi",
        "rgyud",
        "la",
        "sngags",
        "kyi",
        "chos",
        "nyid",
        "thams",
        "cad",
        "kyi",
        "byin",
        "gyi",
        "brlabs",
        "kyis",
        "byin",
        "gyis"
    ],
    "5": [
        "brlabs",
        "pa'o",
        "//",
        "'di",
        "ni",
        "'khor",
        "lo",
        "dang",
        "po'i",
        "rjes",
        "su",
        "bsngs",
        "pa",
        "bcu",
        "gcig",
        "go",
        "///",
        "gzhan",
        "yang",
        "lag na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "'di",
        "n",
        "shin",
        "tu",
        "yongs",
        "su",
        "dag",
        "pa",
        "/",
        "yongs",
        "su"
    ],
    "6": [
        "byang",
        "ba",
        "thams",
        "cad",
        "mkhyen",
        "pa'i",
        "ye",
        "shes",
        "dang",
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "kyi",
        "gsang",
        "bar",
        "gyur",
        "pa'o",
        "//",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "sangs",
        "rgyas",
        "kyi",
        "byang",
        "chub",
        "po",
        "//",
        "yang",
        "dag",
        "par",
        "rdzogs",
        "pa'i",
        "sangs"
    ],
    "7": [
        "rgyas",
        "rnams",
        "kyi",
        "mngon",
        "par",
        "rtogs",
        "pa'o",
        "//",
        "de",
        "bzhini",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "bla",
        "na",
        "med",
        "pa'o",
        "//",
        "bde",
        "bar",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "chos",
        "kyi",
        "dbyings",
        "rtogs",
        "pa'o",
        "//",
        "rgyal",
        "ba",
        "rnams",
        "kyi",
        "bdud",
        "kyi",
        "stebs"
    ],
    "8": [
        "thams",
        "cad",
        "pham",
        "par",
        "byed",
        "pa'o",
        "//",
        "stobs",
        "bcu",
        "dang",
        "ldan",
        "pa",
        "thams",
        "cad",
        "kyi",
        "stobs",
        "bcu'i",
        "stobs",
        "su",
        "gyur",
        "pa'o",
        "//",
        "thams",
        "cad",
        "mkhyen",
        "pa'i",
        "ye",
        "shes",
        "rnams",
        "kyi",
        "thams",
        "cad",
        "makhyen",
        "pa'o",
        "//",
        "chos",
        "thams",
        "cand"
    ]
}

data/ocr_texts/processed/19_ocr.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "pa'i",
        "don",
        "dang",
        "/",
        "sku",
        "dang",
        "gsungs",
        "dang",
        "thugs",
        "kyi",
        "gsang",
        "pa",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "phyir",
        "dang",
        "/",
        "yongs",
        "su",
        "ma",
        "rdzogs",
        "pa",
        "dang",
        "/",
        "yongs",
        "su",
        "m",
        "dag",
        "ba'i",
        "sa",
        "dang",
        "pha",
        "rol",
        "tu",
        "phyin",
        "pa",
        "dang",
        "bsod",
        "nams"
    ],
    "2": [
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "yongs",
        "su",
        "rdzogs",
        "pa",
        "dang",
        "/",
        "",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "phyir",
        "dang",
        "/",
        "zla",
        "na",
        "med",
        "pa'i",
        "don",
        "lhag",
        "par",
        "ma",
        "rtogs",
        "pa",
        "lhag",
        "par",
        "rtogs",
        "pa'i",
        "phyir",
        "dang",
        "/",
        "ma",
        "thob",
        "pa",
        "thob",
        "pa'i",
        "phyir",
        "dang",
        "/",
        "ji",
        "srid",
        "de"
    ],
    "3": [
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "dam",
        "pa'i",
        "cos",
        "kyi",
        "tshul",
        "yang",
        "dag",
        "par",
        "gzung",
        "ba'i",
        "don",
        "du",
        "yang",
        "bdag",
        "gis",
        "bstan",
        "pa",
        "dang",
        "/",
        "yang",
        "dag",
        "par",
        "rab",
        "tu",
        "bshad",
        "pa",
        "dang",
        "/",
        "rnam",
        "par",
        "bkrol",
        "ba",
        "dang",
        "/",
        "rnam",
        "par"
    ],
    "4": [
        "phye",
        "ba",
        "dang",
        "/",
        "rab",
        "tu",
        "gsal",
        "bar",
        "byas",
        "pa",
        "dang",
        "/",
        "byin",
        "gyis",
        "brlabs",
        "pa'o",
        "/",
        "/",
        "lag",
        "na",
        "rdo",
        "rje",
        "do",
        "rje",
        "'chang",
        "/",
        "'di",
        "ni",
        "nges",
        "khyod",
        "kyi",
        "rgyud",
        "la",
        "sngags",
        "kyi",
        "chos",
        "nyid",
        "thams",
        "cad",
        "kyi",
        "byin",
        "gyi",
        "brlabs",
        "kyis",
        "byin",
        "gyis"
    ],
    "5": [
        "brlabs",
        "pa'o",
        "/",
        "/",
        "'di",
        "ni",
        "'khor",
        "lo",
        "dang",
        "po'i",
        "rjes",
        "su",
        "bsngs",
        "pa",
        "bcu",
        "gcig",
        "go",
        "/",
        "/",
        "/",
        "gzhan",
        "yang",
        "lag na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "'di",
        "n",
        "shin",
        "tu",
        "yongs",
        "su",
        "dag",
        "pa",
        "/",
        "yongs",
        "su"
    ],
    "6": [
        "byang",
        "ba",
        "thams",
        "cad",
        "mkhyen",
        "pa'i",
        "ye",
        "shes",
        "dang",
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "kyi",
        "gsang",
        "bar",
        "gyur",
        "pa'o",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "sangs",
        "rgyas",
        "kyi",
        "byang",
        "chub",
        "po",
        "/",
        "/",
        "yang",
        "dag",
        "par",
        "rdzogs",
        "pa'i",
        "sangs"
    ],
    "7": [
        "rgyas",
        "rnams",
        "kyi",
        "mngon",
        "par",
        "rtogs",
        "pa'o",
        "/",
        "/",
        "de",
        "bzhini",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "bla",
        "na",
        "med",
        "pa'o",
        "/",
        "/",
        "bde",
        "bar",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "chos",
        "kyi",
        "dbyings",
        "rtogs",
        "pa'o",
        "/",
        "/",
        "rgyal",
        "ba",
        "rnams",
        "kyi",
        "bdud",
        "kyi",
        "stebs"
    ],
    "8": [
        "thams",
        "cad",
        "pham",
        "par",
        "byed",
        "pa'o",
        "/",
        "/",
        "stobs",
        "bcu",
        "dang",
        "ldan",
        "pa",
        "thams",
        "cad",
        "kyi",
        "stobs",
        "bcu'i",
        "stobs",
        "su",
        "gyur",
        "pa'o",
        "/",
        "/",
        "thams",
        "cad",
        "mkhyen",
        "pa'i",
        "ye",
        "shes",
        "rnams",
        "kyi",
        "thams",
        "cad",
        "makhyen",
        "pa'o",
        "/",
        "/",
        "chos",
        "thams",
        "cand"
    ]
}

data/ocr_texts/processed/19_ocr.json (diff)
@@ -1,7 +1,8 @@
 {
     "1": [
         "@@",
-        "//",
+        "/",
+        "/",
         "pa'i",
         "don",
         "dang",
@@ -56,6 +57,7 @@
         "pa",
         "dang",
         "/",
+        "",
         "yongs",
         "su",
         "dag",
@@ -153,7 +155,8 @@
         "gyis",
         "brlabs",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "lag",
         "na",
         "rdo",
@@ -186,7 +189,8 @@
     "5": [
         "brlabs",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "'di",
         "ni",
         "'khor",
@@ -200,7 +204,9 @@
         "bcu",
         "gcig",
         "go",
-        "///",
+        "/",
+        "/",
+        "/",
         "gzhan",
         "yang",
         "lag na",
@@ -248,7 +254,8 @@
         "bar",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "de",
         "bzhin",
         "gshegs",
@@ -262,7 +269,8 @@
         "byang",
         "chub",
         "po",
-        "//",
+        "/",
+        "/",
         "yang",
         "dag",
         "par",
@@ -278,7 +286,8 @@
         "par",
         "rtogs",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "de",
         "bzhini",
         "gshegs",
@@ -290,7 +299,8 @@
         "na",
         "med",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "bde",
         "bar",
         "gshegs",
@@ -303,7 +313,8 @@
         "dbyings",
         "rtogs",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "rgyal",
         "ba",
         "rnams",
@@ -319,7 +330,8 @@
         "par",
         "byed",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "stobs",
         "bcu",
         "dang",
@@ -334,7 +346,8 @@
         "su",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "thams",
         "cad",
         "mkhyen",
@@ -347,7 +360,8 @@
         "cad",
         "makhyen",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "chos",
         "thams",
         "cand"
