data/ocr_texts/processed/23_ocr.json (before)
{
    "1": [],
    "2": [
        "pa'o",
        "//",
        "srid",
        "pa'i",
        "rgyam",
        "tsho'i",
        "pha",
        "rol",
        "du",
        "'gro ba",
        "rnams",
        "kyi",
        "grur",
        "gyur",
        "pa'o",
        "//",
        "nad",
        "thams",
        "cad",
        "nges",
        "par",
        "'doms",
        "pa'i",
        "phyir",
        "sman",
        "pa'i",
        "rgyal",
        "bchen",
        "po",
        "rgyur",
        "pa'o",
        "//",
        "blang",
        "bar",
        "bya ba",
        "dang",
        "dor",
        "bar",
        "bya",
        "ba'i",
        "dngs",
        "po"
    ],
    "3": [
        "rnam",
        "par",
        "dbye",
        "ba'i",
        "phyir",
        "shes",
        "rab",
        "tu",
        "gyur",
        "pa'o",
        "//",
        "lta",
        "bangan",
        "pa'i",
        "mun",
        "pa'i",
        "smag",
        "rum",
        "thams",
        "cad",
        "bsal",
        "ba'i",
        "phyir",
        "ye",
        "sheb",
        "kyi",
        "grnang",
        "bar",
        "gyur",
        "pa'o",
        "//",
        "sams",
        "can",
        "thams",
        "cad",
        "kyi",
        "bsam",
        "pa",
        "dang",
        "/",
        "'dod",
        "pa",
        "ji"
    ],
    "4": [
        "shUM lta",
        "ba",
        "bzhin",
        "du",
        "yongs",
        "surdzogs",
        "pa'i",
        "phyir",
        "yid",
        "bzhin",
        "gyi",
        "nor",
        "bur",
        "gyur",
        "pa'o",
        "//",
        "'dam",
        "dpal",
        "gyi",
        "e",
        "shes",
        "kyi",
        "skurab",
        "tu",
        "thob",
        "pa'i",
        "phyir",
        "thams",
        "cad",
        "mbyen",
        "pa'i",
        "ye",
        "shes",
        "su",
        "gyar",
        "pa'o",
        "/ /",
        "sbpyan",
        "lnga",
        "rab",
        "tu",
        "thob",
        "pa'i"
    ],
    "5": [
        "1aphyir",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "ye",
        "shes",
        "gzigs",
        "par",
        "gyur",
        "pa'o",
        "//",
        "zang",
        "zing",
        "dang",
        "mi",
        "'jigs",
        "pa",
        "dang",
        "chos",
        "kyi",
        "sbyin",
        "pa",
        "rab",
        "tu",
        "gtong",
        "ba",
        "nyid",
        "kyis",
        "pha",
        "rol",
        "tu",
        "phyin",
        "pa",
        "drug",
        "yongs",
        "su",
        "rdzogs",
        "par",
        "gyur",
        "ba'o",
        "//",
        "bsod",
        "nams"
    ],
    "6": [
        "/ dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "dang",
        "tang",
        "nge",
        "'dzin",
        "yongs",
        "su",
        "rdzogs",
        "pa",
        "nyid",
        "kyis",
        "s",
        "bcur",
        "batu",
        "rob",
        "par",
        "gyur",
        "pa'o",
        "//",
        "gnyis",
        "kyi",
        "chos",
        "pang",
        "bral",
        "ba'i",
        "phyir",
        "gnyis",
        "su",
        "me d",
        "pa'i",
        "chos",
        "nyid",
        "do",
        "//",
        "lhag",
        "par",
        "sgro",
        "'dogs",
        "pa"
    ],
    "7": [
        "dang",
        "bral",
        "ba",
        "nyid",
        "kyi",
        "phyir",
        "de",
        "bzhin",
        "nyid",
        "kyi",
        "rang",
        "bzhin",
        "dang",
        "gzhan",
        "ma",
        "yin",
        "pa'i",
        "chos",
        "nyid",
        "do",
        "//",
        "de",
        "bzhn",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "sku",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "rang",
        "bzhin",
        "nyid",
        "kyis",
        "yang",
        "dag",
        "pa'i",
        "mtha'i"
    ],
    "8": [
        "/ rang",
        "bzhin",
        "nyid",
        "do",
        "//",
        "lta",
        "bdan",
        "pa'i",
        "tshang",
        "thond",
        "ma",
        "lus",
        "pa",
        "nges",
        "par",
        "sel",
        "ba",
        "nyid",
        "kyis",
        "rnam",
        "pa",
        "thams",
        "cad",
        "chen",
        "po",
        "stong",
        "pa",
        "nyid",
        "kyirang",
        "bzhin",
        "nyid",
        "do",
        "//",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "'de ni",
        "'di",
        "ltar",
        "gnyis",
        "su"
    ]
}

data/ocr_texts/processed/23_ocr.json (after)
{
    "1": [],
    "2": [
        "pa'o",
        "/",
        "/",
        "srid",
        "pa'i",
        "rgyam",
        "tsho'i",
        "pha",
        "rol",
        "du",
        "'gro ba",
        "rnams",
        "kyi",
        "grur",
        "gyur",
        "pa'o",
        "/",
        "/",
        "nad",
        "thams",
        "cad",
        "nges",
        "par",
        "'doms",
        "pa'i",
        "phyir",
        "sman",
        "pa'i",
        "rgyal",
        "bchen",
        "po",
        "rgyur",
        "pa'o",
        "/",
        "/",
        "blang",
        "bar",
        "bya ba",
        "dang",
        "dor",
        "bar",
        "bya",
        "ba'i",
        "dngs",
        "po"
    ],
    "3": [
        "rnam",
        "par",
        "dbye",
        "ba'i",
        "phyir",
        "shes",
        "rab",
        "tu",
        "gyur",
        "pa'o",
        "/",
        "/",
        "lta",
        "bangan",
        "pa'i",
        "mun",
        "pa'i",
        "smag",
        "rum",
        "thams",
        "cad",
        "bsal",
        "ba'i",
        "phyir",
        "ye",
        "sheb",
        "kyi",
        "grnang",
        "bar",
        "gyur",
        "pa'o",
        "/",
        "/",
        "sams",
        "can",
        "thams",
        "cad",
        "kyi",
        "bsam",
        "pa",
        "dang",
        "/",
        "'dod",
        "pa",
        "ji"
    ],
    "4": [
        "shUM lta",
        "ba",
        "bzhin",
        "du",
        "yongs",
        "surdzogs",
        "pa'i",
        "phyir",
        "yid",
        "bzhin",
        "gyi",
        "nor",
        "bur",
        "gyur",
        "pa'o",
        "/",
        "/",
        "'dam",
        "dpal",
        "gyi",
        "e",
        "shes",
        "kyi",
        "skurab",
        "tu",
        "thob",
        "pa'i",
        "phyir",
        "thams",
        "cad",
        "mbyen",
        "pa'i",
        "ye",
        "shes",
        "su",
        "gyar",
        "pa'o",
        "/",
        "/",
        "sbpyan",
        "lnga",
        "rab",
        "tu",
        "thob",
        "pa'i"
    ],
    "5": [
        "1aphyir",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "ye",
        "shes",
        "gzigs",
        "par",
        "gyur",
        "pa'o",
        "/",
        "/",
        "zang",
        "zing",
        "dang",
        "mi",
        "'jigs",
        "pa",
        "dang",
        "chos",
        "kyi",
        "sbyin",
        "pa",
        "rab",
        "tu",
        "gtong",
        "ba",
        "nyid",
        "kyis",
        "pha",
        "rol",
        "tu",
        "phyin",
        "pa",
        "drug",
        "yongs",
        "su",
        "rdzogs",
        "par",
        "gyur",
        "ba'o",
        "/",
        "/",
        "bsod",
        "nams"
    ],
    "6": [
        "/",
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "dang",
        "tang",
        "nge",
        "'dzin",
        "yongs",
        "su",
        "rdzogs",
        "pa",
        "nyid",
        "kyis",
        "s",
        "bcur",
        "batu",
        "rob",
        "par",
        "gyur",
        "pa'o",
        "/",
        "/",
        "gnyis",
        "kyi",
        "chos",
        "pang",
        "bral",
        "ba'i",
        "phyir",
        "gnyis",
        "su",
        "me d",
        "pa'i",
        "chos",
        "nyid",
        "do",
        "/",
        "/",
        "lhag",
        "par",
        "sgro",
        "'dogs",
        "pa"
    ],
    "7": [
        "dang",
        "bral",
        "ba",
        "nyid",
        "kyi",
        "phyir",
        "de",
        "bzhin",
        "nyid",
        "kyi",
        "rang",
        "bzhin",
        "dang",
        "gzhan",
        "ma",
        "yin",
        "pa'i",
        "chos",
        "nyid",
        "do",
        "/",
        "/",
        "de",
        "bzhn",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "sku",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "rang",
        "bzhin",
        "nyid",
        "kyis",
        "yang",
        "dag",
        "pa'i",
        "mtha'i"
    ],
    "8": [
        "/",
        "rang",
        "bzhin",
        "nyid",
        "do",
        "/",
        "/",
        "lta",
        "bdan",
        "pa'i",
        "tshang",
        "thond",
        "ma",
        "lus",
        "pa",
        "nges",
        "par",
        "sel",
        "ba",
        "nyid",
        "kyis",
        "rnam",
        "pa",
        "thams",
        "cad",
        "chen",
        "po",
        "stong",
        "pa",
        "nyid",
        "kyirang",
        "bzhin",
        "nyid",
        "do",
        "/",
        "/",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "'de ni",
        "'di",
        "ltar",
        "gnyis",
        "su"
    ]
}

data/ocr_texts/processed/23_ocr.json (diff)
@@ -2,7 +2,8 @@
     "1": [],
     "2": [
         "pa'o",
-        "//",
+        "/",
+        "/",
         "srid",
         "pa'i",
         "rgyam",
@@ -16,7 +17,8 @@
         "grur",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "nad",
         "thams",
         "cad",
@@ -32,7 +34,8 @@
         "po",
         "rgyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "blang",
         "bar",
         "bya ba",
@@ -55,7 +58,8 @@
         "tu",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "lta",
         "bangan",
         "pa'i",
@@ -75,7 +79,8 @@
         "bar",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "sams",
         "can",
         "thams",
@@ -105,7 +110,8 @@
         "bur",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "'dam",
         "dpal",
         "gyi",
@@ -126,7 +132,8 @@
         "su",
         "gyar",
         "pa'o",
-        "/ /",
+        "/",
+        "/",
         "sbpyan",
         "lnga",
         "rab",
@@ -146,7 +153,8 @@
         "par",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "zang",
         "zing",
         "dang",
@@ -176,12 +184,14 @@
         "par",
         "gyur",
         "ba'o",
-        "//",
+        "/",
+        "/",
         "bsod",
         "nams"
     ],
     "6": [
-        "/ dang",
+        "/",
+        "dang",
         "ye",
         "shes",
         "kyi",
@@ -203,7 +213,8 @@
         "par",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "gnyis",
         "kyi",
         "chos",
@@ -218,7 +229,8 @@
         "chos",
         "nyid",
         "do",
-        "//",
+        "/",
+        "/",
         "lhag",
         "par",
         "sgro",
@@ -246,7 +258,8 @@
         "chos",
         "nyid",
         "do",
-        "//",
+        "/",
+        "/",
         "de",
         "bzhn",
         "gshegs",
@@ -272,11 +285,13 @@
         "mtha'i"
     ],
     "8": [
-        "/ rang",
+        "/",
+        "rang",
         "bzhin",
         "nyid",
         "do",
-        "//",
+        "/",
+        "/",
         "lta",
         "bdan",
         "pa'i",
@@ -304,7 +319,8 @@
         "bzhin",
         "nyid",
         "do",
-        "//",
+        "/",
+        "/",
         "mtshan",
         "yang",
         "dag",
