data/ocr_texts/processed/24_ocr.json (before)
{
    "1": [],
    "2": [
        "gnyis",
        "so",
        "///",
        "gzhan",
        "yang",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "rigs",
        "kyi",
        "bu",
        "'ama",
        "rigs",
        "kyi",
        "bu",
        "mo",
        "gang",
        "la",
        "la",
        "sngags",
        "kyi",
        "sgo'i",
        "spyid",
        "pa",
        "spyod",
        "pas",
        "/",
        "bcom",
        "ldan",
        "'as",
        "'jeam",
        "dpal",
        "ye",
        "shas",
        "sems",
        "dpa'i",
        "yi",
        "/"
    ],
    "3": [
        "she s",
        "kyi",
        "sku",
        "/",
        "de",
        "bzhin",
        "gshags",
        "pa",
        "thams",
        "cad",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "sku",
        "gnyis",
        "su",
        "med",
        "pa",
        "don",
        "dam",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "/",
        "gcuag",
        "gi",
        "nor",
        "bu",
        "zhes",
        "bya",
        "ba",
        "'di",
        "mtha'",
        "dag",
        "yongs",
        "su",
        "dogs",
        "pa",
        "/",
        "mching /"
    ],
    "4": [
        "ba",
        "med",
        "pa",
        "/",
        "dum",
        "bu",
        "myin",
        "pa",
        "/",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "dang",
        "/",
        "chig",
        "dang",
        "yi",
        "gi 'di",
        "rnams",
        "nyid",
        "kyis",
        "nyi",
        "ma",
        "so",
        "sor",
        "dus",
        "gsum",
        "du",
        "'don",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "brdjod",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "skun",
        "chub",
        "par",
        "byad",
        "pa",
        "dang",
        "/"
    ],
    "5": [
        "tshul",
        "bzhin",
        "yid",
        "la",
        "byed",
        "pa",
        "dang",
        "/",
        "gzhan",
        "rnams",
        "la",
        "yang",
        "dus",
        "ji",
        "lta",
        "bar",
        "rgyas",
        "par",
        "i",
        "lta",
        "ba",
        "bzhin",
        "rab",
        "tu",
        "gsal",
        "bar",
        "byed",
        "pa",
        "dang",
        "/",
        "mtshan",
        "gyi",
        "do n",
        "gzhan",
        "dang",
        "g",
        "/",
        "zhan",
        "re re zhing yang 'jam",
        "dpal ye shes"
    ],
    "6": [
        "kyi",
        "sku",
        "mngon",
        "tu",
        "byas",
        "te",
        "/",
        "yid",
        "rtse",
        "gcig",
        "pas",
        "sgom",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "lhag",
        "par",
        "mos",
        "pa",
        "dang",
        "/",
        "de",
        "kho na",
        "yid",
        "la",
        "byed",
        "pa",
        "dag",
        "gis",
        "kun",
        "nas",
        "sgro'i",
        "gnas",
        "pas",
        "gnas",
        "pa",
        "dang",
        "/",
        "chos",
        "thams",
        "cad",
        "so",
        "sor"
    ],
    "7": [
        "togs",
        "pa",
        "dang",
        "/",
        "mchog",
        "tu",
        "gyur",
        "pa",
        "dang",
        "/",
        "rnog",
        "pa",
        "med",
        "pa",
        "dang",
        "/",
        "shes",
        "rab",
        "kyis",
        "rjes",
        "su",
        "'pigs",
        "pa",
        "dang",
        "/",
        "dang",
        "pas",
        "yang",
        "dag",
        "par",
        "bgrod",
        "pa",
        "de",
        "la",
        "ni",
        "/",
        "dus",
        "gsum",
        "du",
        "dus",
        "med",
        "parsangs",
        "rgyas",
        "dang",
        "byang",
        "chub"
    ],
    "8": [
        "sems",
        "dpa'",
        "thams",
        "cad",
        "yang",
        "dag",
        "par",
        "'dus",
        "te",
        "/",
        "yang",
        "dag",
        "par",
        "gshegs",
        "shing",
        "yang",
        "dag",
        "par",
        "byong",
        "nas",
        "chos",
        "thams",
        "cad",
        "kyi",
        "sgo",
        "rnams",
        "nye",
        "bar",
        "ston",
        "par",
        "'gyur",
        "r",
        "//",
        "bdag",
        "nyid",
        "bsgom",
        "pa",
        "nye",
        "bar",
        "ston",
        "pan"
    ]
}

data/ocr_texts/processed/24_ocr.json (after)
{
    "1": [],
    "2": [
        "gnyis",
        "so",
        "/",
        "/",
        "/",
        "",
        "gzhan",
        "yang",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "rigs",
        "kyi",
        "bu",
        "'ama",
        "rigs",
        "kyi",
        "bu",
        "mo",
        "gang",
        "la",
        "la",
        "sngags",
        "kyi",
        "sgo'i",
        "spyid",
        "pa",
        "spyod",
        "pas",
        "/",
        "bcom",
        "ldan",
        "'as",
        "'jeam",
        "dpal",
        "ye",
        "shas",
        "sems",
        "dpa'i",
        "yi",
        "/"
    ],
    "3": [
        "she s",
        "kyi",
        "sku",
        "/",
        "",
        "de",
        "bzhin",
        "gshags",
        "pa",
        "thams",
        "cad",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "sku",
        "gnyis",
        "su",
        "med",
        "pa",
        "don",
        "dam",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "/",
        "gcuag",
        "gi",
        "nor",
        "bu",
        "zhes",
        "bya",
        "ba",
        "'di",
        "mtha'",
        "dag",
        "yongs",
        "su",
        "dogs",
        "pa",
        "/",
        "mching /"
    ],
    "4": [
        "ba",
        "med",
        "pa",
        "/",
        "dum",
        "bu",
        "myin",
        "pa",
        "/",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "dang",
        "/",
        "chig",
        "dang",
        "yi",
        "gi 'di",
        "rnams",
        "nyid",
        "kyis",
        "nyi",
        "ma",
        "so",
        "sor",
        "dus",
        "gsum",
        "du",
        "'don",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "brdjod",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "skun",
        "chub",
        "par",
        "byad",
        "pa",
        "dang",
        "/"
    ],
    "5": [
        "tshul",
        "bzhin",
        "yid",
        "la",
        "byed",
        "pa",
        "dang",
        "/",
        "gzhan",
        "rnams",
        "la",
        "yang",
        "dus",
        "ji",
        "lta",
        "bar",
        "rgyas",
        "par",
        "i",
        "lta",
        "ba",
        "bzhin",
        "rab",
        "tu",
        "gsal",
        "bar",
        "byed",
        "pa",
        "dang",
        "/",
        "mtshan",
        "gyi",
        "do n",
        "gzhan",
        "dang",
        "g",
        "/",
        "zhan re",
        "re",
        "zhing",
        "yang",
        "'jam",
        "dpal",
        "ye",
        "shes"
    ],
    "6": [
        "kyi",
        "sku",
        "mngon",
        "tu",
        "byas",
        "te",
        "/",
        "yid",
        "rtse",
        "gcig",
        "pas",
        "sgom",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "lhag",
        "par",
        "mos",
        "pa",
        "dang",
        "/",
        "de",
        "kho na",
        "yid",
        "la",
        "byed",
        "pa",
        "dag",
        "gis",
        "kun",
        "nas",
        "sgro'i",
        "gnas",
        "pas",
        "gnas",
        "pa",
        "dang",
        "/",
        "chos",
        "thams",
        "cad",
        "so",
        "sor"
    ],
    "7": [
        "togs",
        "pa",
        "dang",
        "/",
        "mchog",
        "tu",
        "gyur",
        "pa",
        "dang",
        "/",
        "rnog",
        "pa",
        "med",
        "pa",
        "dang",
        "/",
        "shes",
        "rab",
        "kyis",
        "rjes",
        "su",
        "'pigs",
        "pa",
        "dang",
        "/",
        "dang",
        "pas",
        "yang",
        "dag",
        "par",
        "bgrod",
        "pa",
        "de",
        "la",
        "ni",
        "/",
        "dus",
        "gsum",
        "du",
        "dus",
        "med",
        "parsangs",
        "rgyas",
        "dang",
        "byang",
        "chub"
    ],
    "8": [
        "sems",
        "dpa'",
        "thams",
        "cad",
        "yang",
        "dag",
        "par",
        "'dus",
        "te",
        "/",
        "yang",
        "dag",
        "par",
        "gshegs",
        "shing",
        "yang",
        "dag",
        "par",
        "byong",
        "nas",
        "chos",
        "thams",
        "cad",
        "kyi",
        "sgo",
        "rnams",
        "nye",
        "bar",
        "ston",
        "par",
        "'gyur",
        "r",
        "/",
        "/",
        "bdag",
        "nyid",
        "bsgom",
        "pa",
        "nye",
        "bar",
        "ston",
        "pan"
    ]
}

data/ocr_texts/processed/24_ocr.json (diff)
@@ -3,7 +3,10 @@
     "2": [
         "gnyis",
         "so",
-        "///",
+        "/",
+        "/",
+        "/",
+        "",
         "gzhan",
         "yang",
         "lag",
@@ -50,6 +53,7 @@
         "kyi",
         "sku",
         "/",
+        "",
         "de",
         "bzhin",
         "gshags",
@@ -180,9 +184,14 @@
         "dang",
         "g",
         "/",
-        "zhan",
-        "re re zhing yang 'jam",
-        "dpal ye shes"
+        "zhan re",
+        "re",
+        "zhing",
+        "yang",
+        "'jam",
+        "dpal",
+        "ye",
+        "shes"
     ],
     "6": [
         "kyi",
@@ -312,7 +321,8 @@
         "par",
         "'gyur",
         "r",
-        "//",
+        "/",
+        "/",
         "bdag",
         "nyid",
         "bsgom",
