data/ocr_texts/processed/26_ocr.json (before)
{
    "1": [
        "rgsyun",
        "du",
        "mtshan",
        "mo",
        "dang",
        "/",
        "nyin",
        "mor",
        "bcas",
        "pa",
        "'gro",
        "ba",
        "dang",
        "/",
        "gnas",
        "pa",
        "dang",
        "nyal",
        "ba",
        "dang",
        "'dug",
        "pa",
        "dang",
        "gnyid",
        "log",
        "pa",
        "dang",
        "/",
        "gnyid sa",
        "dpa",
        "dang",
        "/",
        "mnyam",
        "par",
        "gzhag",
        "pa",
        "dang",
        "/",
        "mnyam",
        "par ma",
        "gzhag",
        "pa",
        "dang",
        "/",
        "gcig"
    ],
    "2": [
        "bur",
        "gnas",
        "pa",
        "dang",
        "/",
        "skye",
        "bo",
        "ming",
        "po'i",
        "nang",
        "du",
        "son",
        "pa",
        "dang",
        "/",
        "ji",
        "srid",
        "grong",
        "dang",
        "grong",
        "khyer",
        "dang",
        "/",
        "grong",
        "rdal",
        "dang",
        "/",
        "ljongs",
        "dang",
        "/ yul",
        "'khor",
        "dang",
        "/",
        "rgyal",
        "bo'i",
        "pho",
        "brang",
        "na",
        "gnas",
        "pa",
        "dang",
        "dbang",
        "po'i",
        "phur",
        "ba",
        "dag /"
    ],
    "3": [
        "sgo",
        "khang",
        "dang",
        "/",
        "lam",
        "srang",
        "dang",
        "/",
        "srang",
        "dang",
        "/",
        "bzhi",
        "mdo",
        "dang",
        "/",
        "sum",
        "mdo",
        "dang",
        "/",
        "grong",
        "khyer",
        "gyi",
        "bar",
        "dang",
        "tshog",
        "khang",
        "gi",
        "nang",
        "du",
        "gnas",
        "pa",
        "dang",
        "/",
        "ji",
        "srid",
        "khang",
        "stong",
        "dang",
        "/",
        "ri",
        "dang",
        "dgon",
        "pa",
        "dang",
        "/",
        "chu",
        "klung",
        "dang",
        "/",
        "dur",
        "krod",
        "dang"
    ],
    "4": [
        "nags",
        "thong",
        "tshing",
        "du",
        "nye",
        "bar",
        "son",
        "pa",
        "dang",
        "//",
        "'bags",
        "pa",
        "dang",
        "/",
        "m",
        "'bags",
        "pa",
        "dang",
        "/",
        "myos",
        "pa",
        "dang",
        "/",
        "rab",
        "tu",
        "myos",
        "pa",
        "na",
        "rtag",
        "tu",
        "thams",
        "cang",
        "kyi",
        "tsho",
        "rnam",
        "pa",
        "thams",
        "cad",
        "du",
        "mchog",
        "tu",
        "srung",
        "ba",
        "dang",
        "/",
        "bskyab",
        "pa",
        "dang",
        "sbod"
    ],
    "5": [
        "pa",
        "byed",
        "par",
        "'gyur",
        "ro",
        "//",
        "nyin",
        "mo",
        "dang",
        "mtshan",
        "mo",
        "mchog",
        "tu",
        "bde",
        "legs",
        "su",
        "byed",
        "par",
        "'gyur",
        "ro",
        "//",
        "gzhan",
        "yang",
        "gang",
        "lha",
        "dang",
        "klu",
        "dang",
        "/",
        "gnod",
        "sbyin",
        "dang",
        "/",
        "dri",
        "ra dang",
        "//",
        "lha",
        "ma",
        "yin",
        "dang",
        "/ nam",
        "mkha'",
        "ldang",
        "dang",
        "/"
    ],
    "6": [
        "mi",
        "'am",
        "ci",
        "dang",
        "/",
        "lto",
        "'phye",
        "chen",
        "po",
        "dang",
        "/",
        "mi",
        "dang",
        "ma",
        "ma yin",
        "pa",
        "rnams",
        "dang",
        "/",
        "gzhan",
        "yang",
        "gang",
        "gza'",
        "dang",
        "rgyu",
        "skag",
        "dang",
        "ma",
        "ma",
        "dang",
        "/",
        "tshogs",
        "kyi",
        "bidag",
        "po",
        "rnams",
        "dang",
        "/",
        "gang",
        "yang",
        "ma",
        "mo",
        "bdun",
        "po",
        "rnams",
        "dang"
    ],
    "7": [
        "gang",
        "yang",
        "gnod",
        "sbyin",
        "mo",
        "dang",
        "srin",
        "mo",
        "dang",
        "sha",
        "za",
        "mo",
        "rnams",
        "te",
        "/",
        "de",
        "rnams",
        "thams",
        "cad",
        "lhan",
        "cig",
        "mthun",
        "par",
        "sde",
        "dang",
        "bcas",
        "pa",
        "/",
        "'khor",
        "dang",
        "bcas",
        "pa",
        "rnams",
        "kyis",
        "/",
        "spod",
        "lam",
        "dang",
        "lam",
        "rnams",
        "su",
        "yang",
        "mchog /"
    ],
    "8": [
        "tu",
        "bsung",
        "ba",
        "dang",
        "/",
        "bskyab",
        "pa",
        "dang",
        "/",
        "spa ba",
        "byed",
        "par",
        "'gyur",
        "ro",
        "//",
        "gzhan",
        "yang",
        "de'i",
        "lus",
        "la",
        "mdans",
        "dang",
        "stobs",
        "rab",
        "tu",
        "'jug",
        "par",
        "byed",
        "do",
        "//",
        "nad",
        "med",
        "pa",
        "dang",
        "/",
        "stobs",
        "dang",
        "/",
        "tshe",
        "'phel",
        "ba",
        "yang",
        "nye",
        "bar"
    ]
}

data/ocr_texts/processed/26_ocr.json (after)
{
    "1": [
        "rgsyun",
        "du",
        "mtshan",
        "mo",
        "dang",
        "/",
        "nyin",
        "mor",
        "bcas",
        "pa",
        "'gro",
        "ba",
        "dang",
        "/",
        "gnas",
        "pa",
        "dang",
        "nyal",
        "ba",
        "dang",
        "'dug",
        "pa",
        "dang",
        "",
        "gnyid",
        "log",
        "pa",
        "dang",
        "/",
        "gnyid sa",
        "dpa",
        "dang",
        "/",
        "mnyam",
        "par",
        "gzhag",
        "pa",
        "dang",
        "/",
        "mnyam",
        "par ma",
        "gzhag",
        "pa",
        "dang",
        "/",
        "gcig"
    ],
    "2": [
        "bur",
        "gnas",
        "pa",
        "dang",
        "/",
        "skye",
        "bo",
        "ming",
        "po'i",
        "nang",
        "du",
        "son",
        "pa",
        "dang",
        "/",
        "ji",
        "srid",
        "grong",
        "dang",
        "grong",
        "khyer",
        "dang",
        "/",
        "grong",
        "rdal",
        "dang",
        "/",
        "ljongs",
        "dang",
        "/",
        "yul",
        "'khor",
        "dang",
        "/",
        "rgyal",
        "bo'i",
        "pho",
        "brang",
        "na",
        "gnas",
        "pa",
        "dang",
        "",
        "dbang",
        "po'i",
        "phur",
        "ba",
        "dag /"
    ],
    "3": [
        "sgo",
        "khang",
        "dang",
        "/",
        "lam",
        "srang",
        "dang",
        "/",
        "srang",
        "dang",
        "/",
        "bzhi",
        "mdo",
        "dang",
        "/",
        "sum",
        "mdo",
        "dang",
        "/",
        "grong",
        "khyer",
        "gyi",
        "bar",
        "dang",
        "",
        "tshog",
        "khang",
        "gi",
        "nang",
        "du",
        "gnas",
        "pa",
        "dang",
        "/",
        "ji",
        "srid",
        "khang",
        "stong",
        "dang",
        "/",
        "ri",
        "dang",
        "dgon",
        "pa",
        "dang",
        "/",
        "chu",
        "klung",
        "dang",
        "/",
        "dur",
        "krod",
        "dang"
    ],
    "4": [
        "nags",
        "thong",
        "tshing",
        "du",
        "nye",
        "bar",
        "son",
        "pa",
        "dang",
        "/",
        "/",
        "'bags",
        "pa",
        "dang",
        "/",
        "m",
        "'bags",
        "pa",
        "dang",
        "/",
        "myos",
        "pa",
        "dang",
        "/",
        "rab",
        "tu",
        "myos",
        "pa",
        "na",
        "rtag",
        "tu",
        "thams",
        "cang",
        "kyi",
        "tsho",
        "rnam",
        "pa",
        "thams",
        "cad",
        "du",
        "mchog",
        "tu",
        "srung",
        "ba",
        "dang",
        "/",
        "bskyab",
        "pa",
        "dang",
        "",
        "sbod"
    ],
    "5": [
        "pa",
        "byed",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "nyin",
        "mo",
        "dang",
        "mtshan",
        "mo",
        "mchog",
        "tu",
        "bde",
        "legs",
        "su",
        "byed",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "gzhan",
        "yang",
        "gang",
        "lha",
        "dang",
        "klu",
        "dang",
        "/",
        "gnod",
        "sbyin",
        "dang",
        "/",
        "dri",
        "ra dang",
        "/",
        "/",
        "lha",
        "ma",
        "yin",
        "dang",
        "/",
        "nam",
        "mkha'",
        "ldang",
        "dang",
        "/"
    ],
    "6": [
        "mi",
        "'am",
        "ci",
        "dang",
        "/",
        "lto",
        "'phye",
        "chen",
        "po",
        "dang",
        "/",
        "mi",
        "dang",
        "ma",
        "ma yin",
        "pa",
        "rnams",
        "dang",
        "/",
        "gzhan",
        "yang",
        "gang",
        "gza'",
        "dang",
        "rgyu",
        "skag",
        "dang",
        "ma",
        "ma",
        "dang",
        "/",
        "tshogs",
        "kyi",
        "bidag",
        "po",
        "rnams",
        "dang",
        "/",
        "gang",
        "yang",
        "ma",
        "mo",
        "bdun",
        "po",
        "rnams",
        "dang"
    ],
    "7": [
        "gang",
        "yang",
        "gnod",
        "sbyin",
        "mo",
        "dang",
        "srin",
        "mo",
        "dang",
        "sha",
        "za",
        "mo",
        "rnams",
        "te",
        "/",
        "de",
        "rnams",
        "thams",
        "cad",
        "lhan",
        "cig",
        "mthun",
        "par",
        "sde",
        "dang",
        "bcas",
        "pa",
        "/",
        "'khor",
        "dang",
        "bcas",
        "pa",
        "rnams",
        "kyis",
        "/",
        "spod",
        "lam",
        "dang",
        "lam",
        "rnams",
        "su",
        "yang",
        "mchog /"
    ],
    "8": [
        "tu",
        "bsung",
        "ba",
        "dang",
        "/",
        "bskyab",
        "pa",
        "dang",
        "/",
        "spa ba",
        "byed",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "gzhan",
        "yang",
        "de'i",
        "lus",
        "la",
        "mdans",
        "dang",
        "stobs",
        "rab",
        "tu",
        "'jug",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "nad",
        "med",
        "pa",
        "dang",
        "/",
        "stobs",
        "dang",
        "/",
        "tshe",
        "'phel",
        "ba",
        "yang",
        "nye",
        "bar"
    ]
}

data/ocr_texts/processed/26_ocr.json (diff)
@@ -23,6 +23,7 @@
         "'dug",
         "pa",
         "dang",
+        "",
         "gnyid",
         "log",
         "pa",
@@ -76,7 +77,8 @@
         "/",
         "ljongs",
         "dang",
-        "/ yul",
+        "/",
+        "yul",
         "'khor",
         "dang",
         "/",
@@ -88,6 +90,7 @@
         "gnas",
         "pa",
         "dang",
+        "",
         "dbang",
         "po'i",
         "phur",
@@ -119,6 +122,7 @@
         "gyi",
         "bar",
         "dang",
+        "",
         "tshog",
         "khang",
         "gi",
@@ -158,7 +162,8 @@
         "son",
         "pa",
         "dang",
-        "//",
+        "/",
+        "/",
         "'bags",
         "pa",
         "dang",
@@ -197,6 +202,7 @@
         "bskyab",
         "pa",
         "dang",
+        "",
         "sbod"
     ],
     "5": [
@@ -205,7 +211,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "nyin",
         "mo",
         "dang",
@@ -220,7 +227,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "gzhan",
         "yang",
         "gang",
@@ -235,12 +243,14 @@
         "/",
         "dri",
         "ra dang",
-        "//",
+        "/",
+        "/",
         "lha",
         "ma",
         "yin",
         "dang",
-        "/ nam",
+        "/",
+        "nam",
         "mkha'",
         "ldang",
         "dang",
@@ -354,7 +364,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "gzhan",
         "yang",
         "de'i",
@@ -369,7 +380,8 @@
         "par",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "nad",
         "med",
         "pa",
