data/ocr_texts/processed/27_ocr.json (before)
{
    "1": [
        "@",
        "/",
        "/",
        "bsgrub",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "'di",
        "ni",
        "l'khor",
        "lo",
        "bzhi",
        "lha'",
        "rjes",
        "su",
        "ksngags",
        "ba",
        "bcu",
        "dgu",
        "'o",
        "/",
        "/",
        "/",
        "",
        "gzhan",
        "yang",
        "lag",
        "ni",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "gtsug",
        "gi"
    ],
    "2": [
        "/",
        "nor",
        "bu",
        "zhes",
        "bhya",
        "ba",
        "'di ni",
        "nyi",
        "ma",
        "so",
        "sor",
        "ma",
        "nyam",
        "pa",
        "yanr",
        "dag",
        "par",
        "blangs",
        "te",
        "/",
        "mgrin",
        "par",
        "gnas",
        "pa",
        "lan",
        "gsum",
        "du",
        "kha",
        "ton",
        "du",
        "byed",
        "pa",
        "dang",
        "/",
        "",
        "glegs",
        "bam",
        "du",
        "chud",
        "pak+log",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "rab",
        "tu",
        "'on"
    ],
    "3": [
        "/",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "com",
        "ldan",
        "'das",
        "'juam",
        "dpal",
        "ya",
        "shes",
        "sems",
        "dpha'i",
        "gzugs",
        "la",
        "dmigs",
        "te",
        "/",
        "da",
        "'i",
        "gzugs",
        "kyi",
        "rjes",
        "su",
        "soms",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "de'i",
        "gzugs",
        "kyi",
        "bsa m",
        "gtan"
    ],
    "4": [
        "byed",
        "pas",
        "de",
        "nyid",
        "sprul",
        "pa 'i",
        "gzugs",
        "kyi",
        "sbu",
        "yis",
        "yun",
        "mi",
        "ring",
        "ba",
        "nyid",
        "las",
        "gdul",
        "bya'i",
        "d",
        "hang",
        "nye",
        "bar",
        "bzung",
        "nas",
        "ma tong",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "dang",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "thams"
    ],
    "5": [
        "cad",
        "sna",
        "tshogs",
        "pa'i",
        "sprul",
        "pa'i",
        "gzugs",
        "kyi",
        "sku",
        "dang",
        "/",
        "/",
        "lhan",
        "cig",
        "gnas",
        "pa",
        "nam",
        "mkha'i",
        "mtha",
        "ln",
        "bzhugs",
        "pa",
        "rnams",
        "kyang",
        "mong",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sems",
        "dpa",
        "chen",
        "po",
        "de'i",
        "skya ba",
        "ji",
        "ltar",
        "gyur"
    ],
    "6": [
        "kyang",
        "ngan",
        "'gro",
        "dang",
        "/",
        "ngana",
        "sa ro",
        "du",
        "ltung",
        "ba'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "rigs",
        "ngan",
        "du",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "yul",
        "mtha'",
        "'khob",
        "kyi",
        "skye",
        "bor",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "dbang",
        "po",
        "dma",
        "par",
        "mi",
        "'gyur",
        "ngo",
        "/",
        "/"
    ],
    "7": [
        "dparg",
        "go",
        "ma",
        "tshang",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "log",
        "par",
        "lra",
        "ba'i",
        "rigs",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "og",
        "/",
        "",
        "sangs",
        "rgyas",
        "mi",
        "bthugs",
        "pa'i",
        "sengs",
        "rgyas",
        "kyi",
        "zhing",
        "rnams",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyung ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "'byung",
        "ba dang",
        "des"
    ],
    "8": [
        "/",
        "brtan",
        "na'i",
        "chos",
        "sgong",
        "ba",
        "dang",
        "ltog",
        "tu",
        "gyur",
        "par",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "lha",
        "tsho",
        "ring",
        "po",
        "rnams",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "mu",
        "ge",
        "dang",
        "nad",
        "dang",
        "mtshon",
        "gyi",
        "bskal",
        "pa",
        "rnams",
        "la",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "snyigs",
        "ma",
        "lnga'i",
        "dus"
    ]
}

data/ocr_texts/processed/27_ocr.json (after)
{
    "1": [
        "@",
        "/",
        "/",
        "bsgrub",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "'di",
        "ni",
        "l'khor",
        "lo",
        "bzhi",
        "lha'",
        "rjes",
        "su",
        "ksngags",
        "ba",
        "bcu",
        "dgu",
        "'o",
        "/",
        "/",
        "/",
        "",
        "gzhan",
        "yang",
        "lag",
        "ni",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "gtsug",
        "gi"
    ],
    "2": [
        "/",
        "nor",
        "bu",
        "zhes",
        "bhya",
        "ba",
        "'di",
        "ni",
        "nyi",
        "ma",
        "so",
        "sor",
        "ma",
        "nyam",
        "pa",
        "yanr",
        "dag",
        "par",
        "blangs",
        "te",
        "/",
        "mgrin",
        "par",
        "gnas",
        "pa",
        "lan",
        "gsum",
        "du",
        "kha",
        "ton",
        "du",
        "byed",
        "pa",
        "dang",
        "/",
        "",
        "glegs",
        "bam",
        "du",
        "chud",
        "pak+log",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "rab",
        "tu",
        "'on"
    ],
    "3": [
        "/",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "com",
        "ldan",
        "'das",
        "'juam",
        "dpal",
        "ya",
        "shes",
        "sems",
        "dpha'i",
        "gzugs",
        "la",
        "dmigs",
        "te",
        "/",
        "da",
        "'i",
        "gzugs",
        "kyi",
        "rjes",
        "su",
        "soms",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "de'i",
        "gzugs",
        "kyi",
        "bsa m",
        "gtan"
    ],
    "4": [
        "byed",
        "pas",
        "de",
        "nyid",
        "sprul",
        "pa 'i",
        "gzugs",
        "kyi",
        "sbu",
        "yis",
        "yun",
        "mi",
        "ring",
        "ba",
        "nyid",
        "las",
        "gdul",
        "bya'i",
        "d",
        "hang",
        "nye",
        "bar",
        "bzung",
        "nas",
        "ma tong",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "dang",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "thams"
    ],
    "5": [
        "cad",
        "sna",
        "tshogs",
        "pa'i",
        "sprul",
        "pa'i",
        "gzugs",
        "kyi",
        "sku",
        "dang",
        "/",
        "/",
        "lhan",
        "cig",
        "gnas",
        "pa",
        "nam",
        "mkha'i",
        "mtha",
        "ln",
        "bzhugs",
        "pa",
        "rnams",
        "kyang",
        "mong",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sems",
        "dpa",
        "chen",
        "po",
        "de'i",
        "skya",
        "ba",
        "ji",
        "ltar",
        "gyur"
    ],
    "6": [
        "kyang",
        "ngan",
        "'gro",
        "dang",
        "/",
        "ngana",
        "sa ro",
        "du",
        "ltung",
        "ba'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "rigs",
        "ngan",
        "du",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "yul",
        "mtha'",
        "'khob",
        "kyi",
        "skye",
        "bor",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "dbang",
        "po",
        "dma",
        "par",
        "mi",
        "'gyur",
        "ngo",
        "/",
        "/"
    ],
    "7": [
        "dparg",
        "go",
        "ma",
        "tshang",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "log",
        "par",
        "lra",
        "ba'i",
        "rigs",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "og",
        "/",
        "",
        "sangs",
        "rgyas",
        "mi",
        "bthugs",
        "pa'i",
        "sengs",
        "rgyas",
        "kyi",
        "zhing",
        "rnams",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyung",
        "ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "'byung",
        "ba dang",
        "des"
    ],
    "8": [
        "/",
        "brtan",
        "na'i",
        "chos",
        "sgong",
        "ba",
        "dang",
        "ltog",
        "tu",
        "gyur",
        "par",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "lha",
        "tsho",
        "ring",
        "po",
        "rnams",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "mu",
        "ge",
        "dang",
        "nad",
        "dang",
        "mtshon",
        "gyi",
        "bskal",
        "pa",
        "rnams",
        "la",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "snyigs",
        "ma",
        "lnga'i",
        "dus"
    ]
}

data/ocr_texts/processed/27_ocr.json (diff)
@@ -52,7 +52,8 @@
         "zhes",
         "bhya",
         "ba",
-        "'di ni",
+        "'di",
+        "ni",
         "nyi",
         "ma",
         "so",
@@ -210,7 +211,8 @@
         "chen",
         "po",
         "de'i",
-        "skya ba",
+        "skya",
+        "ba",
         "ji",
         "ltar",
         "gyur"
@@ -306,7 +308,8 @@
         "skye",
         "bar",
         "mi",
-        "'gyung ro",
+        "'gyung",
+        "ro",
         "/",
         "/",
         "sangs",
