data/ocr_texts/processed/28_ocr.json (before)
{
    "1": [
        "rnams",
        "la",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "//",
        "rgyal",
        "po",
        "dang",
        "chom",
        "kun",
        "dang",
        "dgra'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/ /",
        "rgud",
        "ba",
        "dang",
        "dbul",
        "ba'i",
        "'jigs",
        "pa",
        "thams",
        "cad",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "//",
        "mi",
        "sngags",
        "pa",
        "dang /"
    ],
    "2": [
        "skur",
        "pa",
        "'debs",
        "pa",
        "dang",
        "/",
        "smod",
        "pa",
        "dang",
        "/",
        "mi",
        "snyan",
        "padang",
        "/",
        "grags",
        "pa",
        "nan",
        "pa'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "//",
        "skye",
        "ba",
        "bzang",
        "po",
        "dang",
        "rigs",
        "dang",
        "rus",
        "phun",
        "sum",
        "tshogs",
        "par",
        "'byung",
        "bar",
        "'gyur",
        "ro",
        "//",
        "kun"
    ],
    "3": [
        "nas",
        "mdzes",
        "par",
        "gyur",
        "pa",
        "dang",
        "/",
        "gzugs",
        "dad",
        "kha",
        "dog",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "'jig",
        "rten",
        "pa",
        "rnams",
        "kyi",
        "sdug",
        "pa",
        "dang",
        "/",
        "ying",
        "la",
        "'bab",
        "ba",
        "dang",
        "/",
        "'grogs",
        "na",
        "mchog",
        "tu",
        "bde",
        "b",
        "dang",
        "/",
        "mhog",
        "na"
    ],
    "4": [
        "dga'",
        "bar",
        "'gyur",
        "ro",
        "//",
        "'jig",
        "rten",
        "pa",
        "rnams",
        "kyi",
        "mdzes",
        "pa",
        "dang",
        "/",
        "skal",
        "ba",
        "bzang",
        "po",
        "dang",
        "ldan",
        "pa",
        "dang",
        "/",
        "tshig",
        "gzung",
        "bar",
        "bya",
        "bar",
        "'gyur",
        "ro",
        "//",
        "gang",
        "dang",
        "gang",
        "du",
        "ske",
        "bar",
        "'gyur",
        "ba",
        "de",
        "dang",
        "der",
        "skye",
        "ba",
        "dran",
        "par",
        "'gyur",
        "ngo",
        "//"
    ],
    "5": [
        "longs",
        "sbyong",
        "che",
        "ba",
        "dang",
        "/",
        "'khor",
        "mang",
        "zdang",
        "/",
        "long",
        "spyod",
        "mi",
        "zad",
        "ba",
        "dang",
        "/",
        "'khor",
        "mi",
        "zdpar",
        "'gyur",
        "ro",
        "//",
        "sems",
        "tcan",
        "zams",
        "cad",
        "kyi",
        "mchog",
        "tu",
        "gur",
        "pa'i",
        "smon",
        "lam",
        "dang",
        "yi",
        "shes",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'dgyur",
        "ro",
        "//"
    ],
    "6": [
        "rang",
        "bzhin",
        "gyis",
        "kyang",
        "pa",
        "rol",
        "tu",
        "phyin",
        "pa",
        "drug",
        "gi",
        "yon",
        "tan",
        "dang",
        "yang",
        "dag",
        "par",
        "lda",
        "par",
        "'gyur",
        "ro",
        "//",
        "tshangs",
        "pa'i",
        "gnas",
        "bzhi",
        "la",
        "gnas",
        "par",
        "'gyur",
        "ro",
        "//",
        "dan",
        "pa",
        "dang",
        "shes",
        "bzhin",
        "dang",
        "/",
        "thabs",
        "dang",
        "sto",
        "bas",
        "dang",
        "smon",
        "lam"
    ],
    "7": [
        "dang",
        "ye",
        "shes",
        "dngyang",
        "dga",
        "bar",
        "ldan",
        "bar",
        "'gyur",
        "ro",
        "//",
        "bstan",
        "bcos",
        "thams",
        "cad",
        "la",
        "djigs",
        "pa",
        "med",
        "pa",
        "dang",
        "/",
        "sprumkhas",
        "par",
        "ang",
        "hu ro",
        "//",
        "tsheg",
        "gsal",
        "ba",
        "dang",
        "blun",
        "po",
        "mo",
        "yin",
        "pa",
        "dang",
        "/",
        "blo",
        "gsal",
        "bar",
        "'gyur",
        "ro",
        "//"
    ],
    "8": [
        "mkhas",
        "pa",
        "dang",
        "le",
        "lo",
        "med",
        "pa",
        "dang",
        "/",
        "chog",
        "shes",
        "pa",
        "dang",
        "/",
        "don",
        "che",
        "b",
        "dang",
        "/",
        "sred",
        "pa",
        "sed",
        "par",
        "'gyur",
        "ro",
        "//",
        "sems",
        "can",
        "thams",
        "yang",
        "byi",
        "mthog",
        "tu",
        "yid",
        "brtan",
        "par",
        "bya",
        "ba",
        "dang",
        "/",
        "slob",
        "dpon",
        "dang",
        "/",
        "bla",
        "mabkur",
        "bard",
        "bya",
        "par"
    ]
}

data/ocr_texts/processed/28_ocr.json (after)
{
    "1": [
        "rnams",
        "la",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "rgyal",
        "po",
        "dang",
        "chom",
        "kun",
        "dang",
        "dgra'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "rgud",
        "ba",
        "dang",
        "dbul",
        "ba'i",
        "'jigs",
        "pa",
        "thams",
        "cad",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "mi",
        "sngags",
        "pa",
        "dang /"
    ],
    "2": [
        "skur",
        "pa",
        "'debs",
        "pa",
        "dang",
        "/",
        "smod",
        "pa",
        "dang",
        "/",
        "mi",
        "snyan",
        "padang",
        "/",
        "grags",
        "pa",
        "nan",
        "pa'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "skye",
        "ba",
        "bzang",
        "po",
        "dang",
        "rigs",
        "dang",
        "rus",
        "phun",
        "sum",
        "tshogs",
        "par",
        "'byung",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "kun"
    ],
    "3": [
        "nas",
        "mdzes",
        "par",
        "gyur",
        "pa",
        "dang",
        "/",
        "",
        "gzugs",
        "dad",
        "kha",
        "dog",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "'jig",
        "rten",
        "pa",
        "rnams",
        "kyi",
        "sdug",
        "pa",
        "dang",
        "/",
        "ying",
        "la",
        "'bab",
        "ba",
        "dang",
        "/",
        "'grogs",
        "na",
        "mchog",
        "tu",
        "bde",
        "b",
        "dang",
        "/",
        "mhog",
        "na"
    ],
    "4": [
        "dga'",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "'jig",
        "rten",
        "pa",
        "rnams",
        "kyi",
        "mdzes",
        "pa",
        "dang",
        "/",
        "skal",
        "ba",
        "bzang",
        "po",
        "dang",
        "ldan",
        "pa",
        "dang",
        "/",
        "tshig",
        "gzung",
        "bar",
        "bya",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "gang",
        "dang",
        "gang",
        "du",
        "ske",
        "bar",
        "'gyur",
        "ba",
        "de",
        "dang",
        "der",
        "skye",
        "ba",
        "dran",
        "par",
        "'gyur",
        "ngo",
        "/ /"
    ],
    "5": [
        "longs",
        "sbyong",
        "che",
        "ba",
        "dang",
        "/",
        "'khor",
        "mang",
        "zdang",
        "/",
        "long",
        "spyod",
        "mi",
        "zad",
        "ba",
        "dang",
        "/",
        "'khor",
        "mi",
        "zdpar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sems",
        "tcan",
        "zams",
        "cad",
        "kyi",
        "mchog",
        "tu",
        "gur",
        "pa'i",
        "smon",
        "lam",
        "dang",
        "yi",
        "shes",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'dgyur",
        "ro",
        "/",
        "/"
    ],
    "6": [
        "rang",
        "bzhin",
        "gyis",
        "kyang",
        "pa",
        "rol",
        "tu",
        "phyin",
        "pa",
        "drug",
        "gi",
        "yon",
        "tan",
        "dang",
        "yang",
        "dag",
        "par",
        "lda",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "tshangs",
        "pa'i",
        "gnas",
        "bzhi",
        "la",
        "gnas",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "dan",
        "pa",
        "dang",
        "shes",
        "bzhin",
        "dang",
        "/",
        "thabs",
        "dang",
        "sto",
        "bas",
        "dang",
        "smon",
        "lam"
    ],
    "7": [
        "dang",
        "ye",
        "shes",
        "dngyang",
        "dga",
        "bar",
        "ldan",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "bstan",
        "bcos",
        "thams",
        "cad",
        "la",
        "djigs",
        "pa",
        "med",
        "pa",
        "dang",
        "/",
        "sprumkhas",
        "par",
        "ang",
        "hu ro",
        "/",
        "/",
        "tsheg",
        "gsal",
        "ba",
        "dang",
        "blun",
        "po",
        "mo",
        "yin",
        "pa",
        "dang",
        "/",
        "blo",
        "gsal",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/"
    ],
    "8": [
        "mkhas",
        "pa",
        "dang",
        "le",
        "lo",
        "med",
        "pa",
        "dang",
        "/",
        "chog",
        "shes",
        "pa",
        "dang",
        "/",
        "don",
        "che",
        "b",
        "dang",
        "/",
        "sred",
        "pa",
        "sed",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "sems",
        "can",
        "thams",
        "yang",
        "byi",
        "mthog",
        "tu",
        "yid",
        "brtan",
        "par",
        "bya",
        "ba",
        "dang",
        "/",
        "slob",
        "dpon",
        "dang",
        "/",
        "bla",
        "mabkur",
        "bard",
        "bya",
        "par"
    ]
}

data/ocr_texts/processed/28_ocr.json (diff)
@@ -7,7 +7,8 @@
         "mi",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "rgyal",
         "po",
         "dang",
@@ -22,7 +23,8 @@
         "mi",
         "'gyur",
         "ro",
-        "/ /",
+        "/",
+        "/",
         "rgud",
         "ba",
         "dang",
@@ -37,7 +39,8 @@
         "mi",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "mi",
         "sngags",
         "pa",
@@ -69,7 +72,8 @@
         "mi",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "skye",
         "ba",
         "bzang",
@@ -86,7 +90,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "kun"
     ],
     "3": [
@@ -97,6 +102,7 @@
         "pa",
         "dang",
         "/",
+        "",
         "gzugs",
         "dad",
         "kha",
@@ -109,7 +115,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "'jig",
         "rten",
         "pa",
@@ -141,7 +148,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "'jig",
         "rten",
         "pa",
@@ -167,7 +175,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "gang",
         "dang",
         "gang",
@@ -185,7 +194,7 @@
         "par",
         "'gyur",
         "ngo",
-        "//"
+        "/ /"
     ],
     "5": [
         "longs",
@@ -210,7 +219,8 @@
         "zdpar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "sems",
         "tcan",
         "zams",
@@ -233,7 +243,8 @@
         "par",
         "'dgyur",
         "ro",
-        "//"
+        "/",
+        "/"
     ],
     "6": [
         "rang",
@@ -257,7 +268,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "tshangs",
         "pa'i",
         "gnas",
@@ -267,7 +279,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "dan",
         "pa",
         "dang",
@@ -294,7 +307,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "bstan",
         "bcos",
         "thams",
@@ -310,7 +324,8 @@
         "par",
         "ang",
         "hu ro",
-        "//",
+        "/",
+        "/",
         "tsheg",
         "gsal",
         "ba",
@@ -327,7 +342,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//"
+        "/",
+        "/"
     ],
     "8": [
         "mkhas",
@@ -355,7 +371,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "sems",
         "can",
         "thams",
