data/ocr_texts/processed/29_ocr.json (before)
{
    "1": [
        "@@",
        "//",
        "'gyur",
        "ro",
        "//",
        "de",
        "'i",
        "sngon",
        "m",
        "thos",
        "pa'i",
        "bzo",
        "dng",
        "rtsis",
        "dang",
        "shes",
        "bdang",
        "/",
        "bstan",
        "bcos",
        "thams",
        "cad",
        "kyang",
        "don",
        "dang",
        "gzhung",
        "las",
        "rab",
        "tu",
        "gsal",
        "bar",
        "yang",
        "dag",
        "par",
        "togs",
        "par",
        "'gyur",
        "ro",
        "//",
        "shin",
        "du"
    ],
    "2": [
        "/ yongs",
        "su",
        "dag",
        "pa'i",
        "tshul",
        "khrims",
        "dang",
        "/",
        "'tsho",
        "ba",
        "dang",
        "/",
        "kun",
        "du",
        "spyong",
        "pa",
        "spyod",
        "pa",
        "dang",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "legs",
        "par",
        "rab",
        "tu",
        "'byung",
        "ba",
        "dang",
        "/",
        "legs",
        "par",
        "ba",
        "snyen",
        "par",
        "rzogs",
        "par",
        "'gyur",
        "ro",
        "//",
        "thams"
    ],
    "3": [
        "/ cad",
        "mkhyen",
        "pa",
        "nyid",
        "dang",
        "/",
        "byang",
        "chub",
        "kyi",
        "sems",
        "rab",
        "tu",
        "brjed",
        "pa",
        "med",
        "par",
        "'gyur",
        "ro",
        "//",
        "nyan",
        "thos",
        "dang",
        "dgra",
        "bcom",
        "pa",
        "dang",
        "/",
        "rang",
        "sangs",
        "rgyas",
        "kyi",
        "nges",
        "pa",
        "dang",
        "/",
        "bgrod",
        "pa",
        "la",
        "gnas",
        "par",
        "nam",
        "yang",
        "mi",
        "'gyur",
        "ro",
        "//"
    ],
    "4": [
        "@",
        "a",
        "/ 'din 'khor",
        "lo",
        "lna",
        "pa'i",
        "rjes",
        "su",
        "bsngags",
        "pa",
        "lnga",
        "bcu",
        "rtsa",
        "gcig",
        "go",
        "///",
        "lag",
        "n",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "daltar",
        "yo'",
        "tan",
        "dpag",
        "tu",
        "medg",
        "pa",
        "dang",
        "yang",
        "dag",
        "phar",
        "ldan",
        "par",
        "'gyur",
        "go",
        "//",
        "rnam",
        "pa",
        "de",
        "lta",
        "bu'i",
        "yon",
        "tan",
        "dpag"
    ],
    "5": [
        "tu",
        "med",
        "pa",
        "gzhan",
        "rnams",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "chang",
        "/",
        "don",
        "dama",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "'dgi",
        "ying",
        "dag",
        "par",
        "'dzin",
        "pa'i",
        "skyes",
        "bu",
        "gang",
        "zag",
        "ni",
        "ring",
        "po",
        "mi",
        "thogs",
        "panr"
    ],
    "6": [
        "bsod",
        "nams",
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "legs",
        "par",
        "basgs",
        "te",
        "/",
        "shin",
        "tu",
        "myur",
        "bar",
        "sangs",
        "rgyas",
        "kyi",
        "yon",
        "tan",
        "rnams",
        "yang",
        "dag",
        "par",
        "bsgrubs",
        "nas",
        "/",
        "blana",
        "med",
        "pa",
        "yang",
        "dag",
        "par",
        "rdzogs",
        "pa'i",
        "byang",
        "chub",
        "mngon",
        "par"
    ],
    "7": [
        "rdzogs",
        "par",
        "'tshang",
        "rgya",
        "bar",
        "'gyur",
        "ro",
        "//",
        "bskal",
        "pa",
        "mang",
        "por",
        "yongs",
        "su",
        "mya",
        "nga n",
        "las",
        "mi",
        "'da'",
        "ba'i",
        "chos",
        "kyis",
        "semas",
        "can",
        "thams",
        "cad",
        "kyi",
        "bla",
        "na",
        "med",
        "pa'",
        "cos",
        "ston",
        "pa",
        "po",
        "dang",
        "phyogs",
        "bcur",
        "chos",
        "kyi",
        "rngbo",
        "che",
        "lhang"
    ],
    "8": [
        "/ par",
        "gnas",
        "pa'i",
        "chos",
        "kyi",
        "rgyal",
        "por",
        "'gyur",
        "no",
        "//",
        "'di",
        "ni",
        "'khor",
        "lo",
        "drug",
        "pa'i",
        "rjes",
        "su",
        "bsngags",
        "pa dpag",
        "tu",
        "med",
        "pa'o",
        "////",
        "ao",
        "sar+ba+amak+hAa ba",
        "sa bhA +Aabi",
        "shud+ta",
        "bdzrwa a",
        "a'a",
        "ai",
        "a6",
        "pra",
        "kri",
        "ti",
        "pa",
        "ri",
        "shu+bhasd+za"
    ]
}

data/ocr_texts/processed/29_ocr.json (after)
{
    "1": [
        "@@",
        "//",
        "'gyur",
        "ro",
        "//",
        "de",
        "'i",
        "sngon",
        "m",
        "thos",
        "pa'i",
        "bzo",
        "dng",
        "rtsis",
        "dang",
        "shes",
        "bdang",
        "/",
        "bstan",
        "bcos",
        "thams",
        "cad",
        "kyang",
        "don",
        "dang",
        "gzhung",
        "las",
        "rab",
        "tu",
        "gsal",
        "bar",
        "yang",
        "dag",
        "par",
        "togs",
        "par",
        "'gyur",
        "ro",
        "//",
        "shin",
        "du"
    ],
    "2": [
        "/ yongs",
        "su",
        "dag",
        "pa'i",
        "tshul",
        "khrims",
        "dang",
        "/",
        "'tsho",
        "ba",
        "dang",
        "/",
        "kun",
        "du",
        "spyong",
        "pa",
        "spyod",
        "pa",
        "dang",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "legs",
        "par",
        "rab",
        "tu",
        "'byung",
        "ba",
        "dang",
        "/",
        "legs",
        "par",
        "ba",
        "snyen",
        "par",
        "rzogs",
        "par",
        "'gyur",
        "ro",
        "//",
        "thams"
    ],
    "3": [
        "/ cad",
        "mkhyen",
        "pa",
        "nyid",
        "dang",
        "/",
        "byang",
        "chub",
        "kyi",
        "sems",
        "rab",
        "tu",
        "brjed",
        "pa",
        "med",
        "par",
        "'gyur",
        "ro",
        "//",
        "nyan",
        "thos",
        "dang",
        "dgra",
        "bcom",
        "pa",
        "dang",
        "/",
        "rang",
        "sangs",
        "rgyas",
        "kyi",
        "nges",
        "pa",
        "dang",
        "/",
        "bgrod",
        "pa",
        "la",
        "gnas",
        "par",
        "nam",
        "yang",
        "mi",
        "'gyur",
        "ro",
        "//"
    ],
    "4": [
        "@ a / 'din 'khor",
        "lo",
        "lna",
        "pa'i",
        "rjes",
        "su",
        "bsngags",
        "pa",
        "lnga",
        "bcu",
        "rtsa",
        "gcig",
        "go",
        "///",
        "lag",
        "n",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "daltar",
        "yo'",
        "tan",
        "dpag",
        "tu",
        "medg",
        "pa",
        "dang",
        "yang",
        "dag",
        "phar",
        "ldan",
        "par",
        "'gyur",
        "go",
        "//",
        "rnam",
        "pa",
        "de",
        "lta",
        "bu'i",
        "yon",
        "tan",
        "dpag"
    ],
    "5": [
        "tu",
        "med",
        "pa",
        "gzhan",
        "rnams",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "chang",
        "/",
        "don",
        "dama",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "'dgi",
        "ying",
        "dag",
        "par",
        "'dzin",
        "pa'i",
        "skyes",
        "bu",
        "gang",
        "zag",
        "ni",
        "ring",
        "po",
        "mi",
        "thogs",
        "panr"
    ],
    "6": [
        "bsod",
        "nams",
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "legs",
        "par",
        "basgs",
        "te",
        "/",
        "shin",
        "tu",
        "myur",
        "bar",
        "sangs",
        "rgyas",
        "kyi",
        "yon",
        "tan",
        "rnams",
        "yang",
        "dag",
        "par",
        "bsgrubs",
        "nas",
        "/",
        "blana",
        "med",
        "pa",
        "yang",
        "dag",
        "par",
        "rdzogs",
        "pa'i",
        "byang",
        "chub",
        "mngon",
        "par"
    ],
    "7": [
        "rdzogs",
        "par",
        "'tshang",
        "rgya",
        "bar",
        "'gyur",
        "ro",
        "//",
        "bskal",
        "pa",
        "mang",
        "por",
        "yongs",
        "su",
        "mya",
        "nga n",
        "las",
        "mi",
        "'da'",
        "ba'i",
        "chos",
        "kyis",
        "semas",
        "can",
        "thams",
        "cad",
        "kyi",
        "bla",
        "na",
        "med",
        "pa'",
        "cos",
        "ston",
        "pa",
        "po",
        "dang",
        "phyogs",
        "bcur",
        "chos",
        "kyi",
        "rngbo",
        "che",
        "lhang"
    ],
    "8": [
        "/ par",
        "gnas",
        "pa'i",
        "chos",
        "kyi",
        "rgyal",
        "por",
        "'gyur",
        "no",
        "//",
        "'di",
        "ni",
        "'khor",
        "lo",
        "drug",
        "pa'i",
        "rjes",
        "su",
        "bsngags",
        "pa dpag",
        "tu",
        "med",
        "pa'o",
        "////",
        "ao",
        "sar+ba+amak+hAa ba",
        "sa bhA +Aabi",
        "shud+ta",
        "bdzrwa a",
        "a'a",
        "ai",
        "a6",
        "pra kri",
        "ti pa ri shu+bhasd+za"
    ]
}

data/ocr_texts/processed/29_ocr.json (diff)
@@ -136,9 +136,7 @@
         "//"
     ],
     "4": [
-        "@",
-        "a",
-        "/ 'din 'khor",
+        "@ a / 'din 'khor",
         "lo",
         "lna",
         "pa'i",
@@ -354,11 +352,7 @@
         "a'a",
         "ai",
         "a6",
-        "pra",
-        "kri",
-        "ti",
-        "pa",
-        "ri",
-        "shu+bhasd+za"
+        "pra kri",
+        "ti pa ri shu+bhasd+za"
     ]
 }
