data/ocr_texts/processed/30_ocr.json (before)
{
    "1": [],
    "2": [
        "d+ama+a",
        "tu",
        "dzwAn",
        "gab+ha",
        "aAHa",
        "/",
        "/",
        "sngags",
        "dgod pa'o",
        "/",
        "/",
        "de",
        "nas",
        "",
        "",
        "dbal",
        "ldan",
        "rdo",
        "rje",
        "'chang",
        "/",
        "/",
        "daga'",
        "zhing",
        "mgu",
        "nas",
        "thal",
        "mo",
        "sbyar",
        "/",
        "/",
        "mgon",
        "po",
        "bcom",
        "ldan",
        "re bzhin",
        "gshegs",
        "/",
        "/",
        "rdzogs",
        "sangs",
        "rgyas",
        "la",
        "phyag",
        "'tshal"
    ],
    "3": [
        "nas",
        "/",
        "",
        "rnam",
        "mang",
        "mgon",
        "po",
        "gzhan",
        "rnams",
        "dang",
        "/",
        "/",
        "gsang",
        "dbang",
        "lag",
        "n",
        "rdo",
        "rje",
        "de",
        "/",
        "/",
        "hrobo'i",
        "gyl",
        "por",
        "bcas",
        "rnams",
        "kyis",
        "/",
        "/",
        "gsang",
        "bstod",
        "nas",
        "ni",
        "tshig",
        "'di",
        "gsos",
        "/",
        "/",
        "mgon",
        "po",
        "bdag",
        "cag",
        "rjes",
        "yi",
        "rang",
        "/",
        "/",
        "legs"
    ],
    "4": [
        "so",
        "legs",
        "so",
        "legs",
        "par",
        "gsungs",
        "/",
        "/",
        "bdag",
        "cag",
        "yang",
        "dag",
        "rdzogs",
        "pa",
        "yi",
        "/",
        "/",
        "byang",
        "chub",
        "thob",
        "pa'i",
        "don",
        "chen",
        "mdzad",
        "/",
        "/",
        "'gro",
        "ba",
        "mgon",
        "med",
        "rnams",
        "dang",
        "ni",
        "/",
        "/",
        "rnam",
        "prol",
        "'bras",
        "bu",
        "'tshal",
        "ba",
        "y",
        "/",
        "/",
        "rnam",
        "dag",
        "legs"
    ],
    "5": [
        "pa'i",
        "lam",
        "'di",
        "ni",
        "/",
        "/",
        "skyu",
        "'phrul",
        "dra",
        "ba'i",
        "tshul",
        "bstan",
        "pa",
        "/",
        "/",
        "zab",
        "cing",
        "yangs",
        "la",
        "rgya",
        "che",
        "ba",
        "/",
        "/",
        "don",
        "chen",
        "'gro",
        "ba'i",
        "don",
        "byed",
        "pa",
        "/",
        "/",
        "sangs",
        "rgyas",
        "rnams",
        "kyi",
        "yul",
        "'di",
        "ni",
        "/",
        "/",
        "rdzogs",
        "pa'i",
        "sangs",
        "rgyas",
        "kun",
        "gyis",
        "pshadg",
        "/ /"
    ],
    "6": [
        "'di",
        "ni",
        "yang",
        "dg",
        "par",
        "sbro",
        "ba",
        "nye",
        "bar",
        "bsdu",
        "ba'",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "lnga'o",
        "/",
        "/",
        "'phags",
        "pa",
        "rnal",
        "'byor",
        "then",
        "po",
        "'i",
        "rgyud",
        "sgyu",
        "'phrul",
        "dra",
        "ba",
        "stong",
        "phrag",
        "bcu",
        "drug",
        "pa",
        "tingnga",
        "'dzin",
        "draba'i",
        "be'u",
        "las",
        "phyang ba",
        "/",
        "btcam",
        "ldan",
        "'das"
    ],
    "7": [
        "'dam",
        "dbal",
        "ye",
        "shes",
        "sems",
        "dpa'i",
        "don",
        "dam",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "/",
        "bcom",
        "lna na",
        "'das",
        "de",
        "bzho",
        "ne",
        "gshegs",
        "pa",
        "shA k",
        "thub",
        "pas",
        "gsunas",
        "pa",
        "rdzogs",
        "sto",
        "/",
        "/",
        "/",
        "",
        "hun",
        "mon",
        "dang",
        "thun",
        "mong",
        "ma",
        "yin",
        "pa'i"
    ],
    "8": [
        "gsung",
        "rab",
        "thams",
        "cad",
        "la",
        "dbang",
        "'byor",
        "pa'i",
        "bdag",
        "nyid",
        "chen",
        "po",
        "zla",
        "ma",
        "dam",
        "ba",
        "chos",
        "kyi",
        "rgyal",
        "bo'i",
        "bka'",
        "drin",
        "gyis",
        "nye",
        "bar",
        "bskyangs",
        "pa",
        "/",
        "sgra",
        "bsgyur",
        "gyi",
        "lo",
        "tse ba",
        "dge",
        "slong",
        "blo",
        "gros",
        "brtan",
        "pas",
        "/",
        "/",
        "bsm",
        "gtan",
        "glan"
    ]
}

data/ocr_texts/processed/30_ocr.json (after)
{
    "1": [],
    "2": [
        "d+ama+a",
        "tu",
        "dzwAn",
        "gab+ha",
        "aAHa",
        "/",
        "/",
        "sngags",
        "dgod",
        "pa'o",
        "/",
        "/",
        "de",
        "nas",
        "dbal",
        "ldan",
        "rdo",
        "rje",
        "'chang",
        "/",
        "/",
        "daga'",
        "zhing",
        "mgu",
        "nas",
        "thal",
        "mo",
        "sbyar",
        "/",
        "/",
        "mgon",
        "po",
        "bcom",
        "ldan",
        "re",
        "bzhin",
        "gshegs",
        "/",
        "/",
        "rdzogs",
        "sangs",
        "rgyas",
        "la",
        "phyag",
        "'tshal"
    ],
    "3": [
        "nas",
        "/",
        "",
        "rnam",
        "mang",
        "mgon",
        "po",
        "gzhan",
        "rnams",
        "dang",
        "/",
        "/",
        "gsang",
        "dbang",
        "lag",
        "n",
        "rdo",
        "rje",
        "de",
        "/",
        "/",
        "hrobo'i",
        "gyl",
        "por",
        "bcas",
        "rnams",
        "kyis",
        "/",
        "/",
        "gsang",
        "bstod",
        "nas",
        "ni",
        "tshig",
        "'di",
        "gsos",
        "/",
        "/",
        "mgon",
        "po",
        "bdag",
        "cag",
        "rjes",
        "yi",
        "rang",
        "/",
        "/",
        "legs"
    ],
    "4": [
        "so",
        "legs",
        "so",
        "legs",
        "par",
        "gsungs",
        "/",
        "/",
        "bdag",
        "cag",
        "yang",
        "dag",
        "rdzogs",
        "pa",
        "yi",
        "/",
        "/",
        "byang",
        "chub",
        "thob",
        "pa'i",
        "don",
        "chen",
        "mdzad",
        "/",
        "/",
        "'gro",
        "ba",
        "mgon",
        "med",
        "rnams",
        "dang",
        "ni",
        "/",
        "/",
        "rnam",
        "prol",
        "'bras",
        "bu",
        "'tshal",
        "ba",
        "y",
        "/",
        "/",
        "rnam",
        "dag",
        "legs"
    ],
    "5": [
        "pa'i",
        "lam",
        "'di",
        "ni",
        "/",
        "/",
        "skyu",
        "'phrul",
        "dra",
        "ba'i",
        "tshul",
        "bstan",
        "pa",
        "/",
        "/",
        "zab",
        "cing",
        "yangs",
        "la",
        "rgya",
        "che",
        "ba",
        "/",
        "/",
        "don",
        "chen",
        "'gro",
        "ba'i",
        "don",
        "byed",
        "pa",
        "/",
        "/",
        "sangs",
        "rgyas",
        "rnams",
        "kyi",
        "yul",
        "'di",
        "ni",
        "/",
        "/",
        "rdzogs",
        "pa'i",
        "sangs",
        "rgyas",
        "kun",
        "gyis",
        "pshadg",
        "/",
        "/"
    ],
    "6": [
        "'di",
        "ni",
        "yang",
        "dg",
        "par",
        "sbro",
        "ba",
        "nye",
        "bar",
        "bsdu",
        "ba'",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "lnga'o",
        "/",
        "/",
        "'phags",
        "pa",
        "rnal",
        "'byor",
        "then",
        "po",
        "'i",
        "rgyud",
        "sgyu",
        "'phrul",
        "dra",
        "ba",
        "stong",
        "phrag",
        "bcu",
        "drug",
        "pa",
        "tingnga",
        "'dzin",
        "draba'i",
        "be'u",
        "las",
        "phyang ba",
        "/",
        "btcam",
        "ldan",
        "'das"
    ],
    "7": [
        "'dam",
        "dbal",
        "ye",
        "shes",
        "sems",
        "dpa'i",
        "don",
        "dam",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "/",
        "bcom",
        "lna na",
        "'das",
        "de",
        "bzho",
        "ne",
        "gshegs",
        "pa",
        "shA k",
        "thub",
        "pas",
        "gsunas",
        "pa",
        "rdzogs",
        "sto",
        "/",
        "/",
        "/",
        "",
        "hun",
        "mon",
        "dang",
        "thun",
        "mong",
        "ma",
        "yin",
        "pa'i"
    ],
    "8": [
        "gsung",
        "rab",
        "thams",
        "cad",
        "la",
        "dbang",
        "'byor",
        "pa'i",
        "bdag",
        "nyid",
        "chen",
        "po",
        "zla",
        "ma",
        "dam",
        "ba",
        "chos",
        "kyi",
        "rgyal",
        "bo'i",
        "bka'",
        "drin",
        "gyis",
        "nye",
        "bar",
        "bskyangs",
        "pa",
        "/",
        "sgra",
        "bsgyur",
        "gyi",
        "lo",
        "tse ba",
        "dge",
        "slong",
        "blo",
        "gros",
        "brtan",
        "pas",
        "/",
        "/",
        "bsm",
        "gtan",
        "glan"
    ]
}

data/ocr_texts/processed/30_ocr.json (diff)
@@ -9,13 +9,12 @@
         "/",
         "/",
         "sngags",
-        "dgod pa'o",
+        "dgod",
+        "pa'o",
         "/",
         "/",
         "de",
         "nas",
-        "",
-        "",
         "dbal",
         "ldan",
         "rdo",
@@ -36,7 +35,8 @@
         "po",
         "bcom",
         "ldan",
-        "re bzhin",
+        "re",
+        "bzhin",
         "gshegs",
         "/",
         "/",
@@ -196,7 +196,8 @@
         "kun",
         "gyis",
         "pshadg",
-        "/ /"
+        "/",
+        "/"
     ],
     "6": [
         "'di",
