data/ocr_texts/processed/32_ocr.json (before)
{
    "1": [
        "dang",
        "/",
        "/",
        "phung",
        "khams",
        "skye",
        "mched",
        "rigs",
        "drug",
        "rnams",
        "/",
        "/",
        "dag",
        "pba",
        "'jig",
        "rten",
        "khams",
        "la",
        "sogs",
        "/",
        "/",
        "le",
        "'",
        "lnga",
        "yi",
        "gzhung",
        "rnams",
        "kyis",
        "/",
        "/",
        "bden",
        "gnyis",
        "dang",
        "po'i",
        "sangs",
        "rgyas",
        "'gyur",
        "/",
        "/",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "mngon",
        "brjo /"
    ],
    "2": [
        "byed",
        "/",
        "/",
        "dang",
        "por",
        "dbang",
        "bskur",
        "bdun",
        "po",
        "gang",
        "/",
        "/",
        "byis",
        "pa",
        "rnams",
        "ni",
        "gzhug",
        "pa'i",
        "phyir",
        "/",
        "/",
        "rnam",
        "gsum",
        "'jig",
        "rten",
        "kun",
        "rdzob",
        "kyis",
        "/",
        "/",
        "dam",
        "pa'i",
        "don",
        "gyis",
        "bzhi",
        "pa'o",
        "/",
        "/",
        "bden",
        "pa",
        "gnyis",
        "kyi",
        "chos",
        "rnams",
        "kyi",
        "/"
    ],
    "3": [
        "rdo",
        "rje",
        "can",
        "bdag",
        "gis",
        "bstan",
        "pa",
        "/",
        "/",
        "'jig",
        "rten",
        "kun",
        "rdzob",
        "bden",
        "pa",
        "dang",
        "/",
        "/",
        "dama",
        "pa'i",
        "don",
        "gyi",
        "bden",
        "pas",
        "so",
        "/",
        "/",
        "chu",
        "dang",
        "cod",
        "pan",
        "dar",
        "dpyangs",
        "dang",
        "/",
        "/",
        "rdo",
        "rje",
        "dril",
        "bu",
        "brtul",
        "zhugs",
        "che",
        "/",
        "/",
        "ming",
        "dang",
        "rjes",
        "gnang",
        "yang"
    ],
    "4": [
        "dag",
        "ldan",
        "/",
        "/",
        "dbang",
        "bskur",
        "rnam",
        "bdun",
        "mi",
        "yi",
        "bdag",
        "/",
        "/",
        "lus",
        "ngag",
        "sems",
        "ni",
        "legs",
        "dag",
        "pa",
        "/",
        "/",
        "mgon",
        "par",
        "dbang",
        "bskur",
        "gnyis",
        "gnyis",
        "so",
        "/",
        "/",
        "rjes",
        "gnang",
        "ye",
        "shes",
        "yang",
        "dag",
        "dag",
        "/",
        "gzhan",
        "pa",
        "khams",
        "sogs"
    ],
    "5": [
        "dag",
        "pa",
        "las",
        "/",
        "/",
        "chu",
        "ni",
        "khams",
        "kyi",
        "dag",
        "pa",
        "ste",
        "/",
        "/",
        "cod",
        "pan",
        "phung",
        "po",
        "rnam",
        "sbyong",
        "byed",
        "/",
        "/",
        "dar",
        "dpyangs",
        "pharl",
        "phyin",
        "pa",
        "dag",
        "/",
        "rdo",
        "rje",
        "dril",
        "bu",
        "mi",
        "'gyur",
        "tshe",
        "/",
        "/",
        "sangs",
        "rgyas",
        "skang",
        "rgyun",
        "mi",
        "'chad",
        "pa",
        "/",
        "/",
        "nyi",
        "zla",
        "gcig",
        "tu",
        "dag"
    ],
    "6": [
        "par",
        "byed",
        "/",
        "/",
        "yul",
        "dang",
        "dbang",
        "po",
        "legs",
        "dag",
        "pa",
        "/",
        "/",
        "'pho",
        "med",
        "rdo",
        "rje'i",
        "btul",
        "khugs",
        "'gyur",
        "/",
        "/",
        "minr",
        "ni",
        "byams",
        "sogs",
        "yang",
        "dag",
        "dag",
        "/",
        "rjes",
        "gnang",
        "sangs",
        "rgyas",
        "nyid",
        "dag",
        "byed",
        "/",
        "",
        "dbang",
        "bskur",
        "bdun",
        "po"
    ],
    "7": [
        "'di",
        "rnams",
        "ni",
        "/",
        "/",
        "dkyil",
        "'khor",
        "bzhengs",
        "nas",
        "sbyin",
        "par",
        "bya",
        "/",
        "/",
        "bum",
        "pa",
        "gsang",
        "ba'i",
        "dbang",
        "bskyur",
        "dang",
        "/",
        "/",
        "shes",
        "rab",
        "ye",
        "shes",
        "mngon",
        "brjod",
        "pa",
        "/",
        "/",
        "slar",
        "yang",
        "shes",
        "rab",
        "chen",
        "po",
        "nyid",
        "/",
        "/",
        "de",
        "yi",
        "ye",
        "shes",
        "mngon"
    ],
    "8": [
        "rjod",
        "byed",
        "/",
        "/",
        "'gyur",
        "dang",
        "'gyur",
        "dang",
        "de",
        "nas",
        "'dzag",
        "/",
        "/",
        "de",
        "nas",
        "gzhan",
        "yang",
        "mi",
        "'dzag",
        "pa'o",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "ni",
        "legs",
        "dag",
        "pas",
        "/",
        "/",
        "dbang",
        "bskur",
        "gsum",
        "po",
        "rim",
        "pa",
        "yis",
        "/",
        "/",
        "bzhi",
        "pa",
        "ye",
        "shes",
        "yang",
        "dag"
    ]
}

data/ocr_texts/processed/32_ocr.json (after)
{
    "1": [
        "dang",
        "/",
        "/",
        "phung",
        "khams",
        "skye",
        "mched",
        "rigs",
        "drug",
        "rnams",
        "/",
        "/",
        "dag",
        "pba",
        "'jig",
        "rten",
        "khams",
        "la",
        "sogs",
        "/",
        "/",
        "le",
        "'",
        "lnga",
        "yi",
        "gzhung",
        "rnams",
        "kyis",
        "/",
        "/",
        "bden",
        "gnyis",
        "dang",
        "po'i",
        "sangs",
        "rgyas",
        "'gyur",
        "/",
        "/",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "mngon",
        "brjo",
        "/"
    ],
    "2": [
        "byed",
        "/",
        "/",
        "dang",
        "por",
        "dbang",
        "bskur",
        "bdun",
        "po",
        "gang",
        "/",
        "/",
        "byis",
        "pa",
        "rnams",
        "ni",
        "gzhug",
        "pa'i",
        "phyir",
        "/",
        "/",
        "rnam",
        "gsum",
        "'jig",
        "rten",
        "kun",
        "rdzob",
        "kyis",
        "/",
        "/",
        "dam",
        "pa'i",
        "don",
        "gyis",
        "bzhi",
        "pa'o",
        "/",
        "/",
        "bden",
        "pa",
        "gnyis",
        "kyi",
        "chos",
        "rnams",
        "kyi",
        "/",
        ""
    ],
    "3": [
        "rdo",
        "rje",
        "can",
        "bdag",
        "gis",
        "bstan",
        "pa",
        "/",
        "/",
        "'jig",
        "rten",
        "kun",
        "rdzob",
        "bden",
        "pa",
        "dang",
        "/",
        "/",
        "dama",
        "pa'i",
        "don",
        "gyi",
        "bden",
        "pas",
        "so",
        "/",
        "/",
        "chu",
        "dang",
        "cod",
        "pan",
        "dar",
        "dpyangs",
        "dang",
        "/",
        "/",
        "rdo",
        "rje",
        "dril",
        "bu",
        "brtul",
        "zhugs",
        "che",
        "/",
        "/",
        "ming",
        "dang",
        "rjes",
        "gnang",
        "yang"
    ],
    "4": [
        "dag",
        "ldan",
        "/",
        "/",
        "dbang",
        "bskur",
        "rnam",
        "bdun",
        "mi",
        "yi",
        "bdag",
        "/",
        "/",
        "lus",
        "ngag",
        "sems",
        "ni",
        "legs",
        "dag",
        "pa",
        "/",
        "/",
        "mgon",
        "par",
        "dbang",
        "bskur",
        "gnyis",
        "gnyis",
        "so",
        "/",
        "/",
        "rjes",
        "gnang",
        "ye",
        "shes",
        "yang",
        "dag",
        "dag",
        "/",
        "gzhan",
        "pa",
        "khams",
        "sogs"
    ],
    "5": [
        "dag",
        "pa",
        "las",
        "/",
        "/",
        "chu",
        "ni",
        "khams",
        "kyi",
        "dag",
        "pa",
        "ste",
        "/",
        "/",
        "cod",
        "pan",
        "phung",
        "po",
        "rnam",
        "sbyong",
        "byed",
        "/",
        "/",
        "dar",
        "dpyangs",
        "pharl",
        "phyin",
        "pa",
        "dag",
        "/",
        "rdo",
        "rje",
        "dril",
        "bu",
        "mi",
        "'gyur",
        "tshe",
        "/",
        "/",
        "sangs",
        "rgyas",
        "skang",
        "rgyun",
        "mi",
        "'chad",
        "pa",
        "/",
        "/",
        "nyi",
        "zla",
        "gcig",
        "tu",
        "dag"
    ],
    "6": [
        "par",
        "byed",
        "/",
        "/",
        "yul",
        "dang",
        "dbang",
        "po",
        "legs",
        "dag",
        "pa",
        "/",
        "/",
        "'pho",
        "med",
        "rdo",
        "rje'i",
        "btul",
        "khugs",
        "'gyur",
        "/",
        "/",
        "minr",
        "ni",
        "byams",
        "sogs",
        "yang",
        "dag",
        "dag",
        "/",
        "rjes",
        "gnang",
        "sangs",
        "rgyas",
        "nyid",
        "dag",
        "byed",
        "/",
        "",
        "dbang",
        "bskur",
        "bdun",
        "po"
    ],
    "7": [
        "'di",
        "rnams",
        "ni",
        "/",
        "/",
        "dkyil",
        "'khor",
        "bzhengs",
        "nas",
        "sbyin",
        "par",
        "bya",
        "/",
        "/",
        "bum",
        "pa",
        "gsang",
        "ba'i",
        "dbang",
        "bskyur",
        "dang",
        "/",
        "/",
        "shes",
        "rab",
        "ye",
        "shes",
        "mngon",
        "brjod",
        "pa",
        "/",
        "/",
        "slar",
        "yang",
        "shes",
        "rab",
        "chen",
        "po",
        "nyid",
        "/",
        "/",
        "de",
        "yi",
        "ye",
        "shes",
        "mngon"
    ],
    "8": [
        "rjod",
        "byed",
        "/",
        "/",
        "'gyur",
        "dang",
        "'gyur",
        "dang",
        "de",
        "nas",
        "'dzag",
        "/",
        "/",
        "de",
        "nas",
        "gzhan",
        "yang",
        "mi",
        "'dzag",
        "pa'o",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "ni",
        "legs",
        "dag",
        "pas",
        "/",
        "/",
        "dbang",
        "bskur",
        "gsum",
        "po",
        "rim",
        "pa",
        "yis",
        "/",
        "/",
        "bzhi",
        "pa",
        "ye",
        "shes",
        "yang",
        "dag"
    ]
}

data/ocr_texts/processed/32_ocr.json (diff)
@@ -44,7 +44,8 @@
         "'khor",
         "lo",
         "mngon",
-        "brjo /"
+        "brjo",
+        "/"
     ],
     "2": [
         "byed",
@@ -92,7 +93,8 @@
         "chos",
         "rnams",
         "kyi",
-        "/"
+        "/",
+        ""
     ],
     "3": [
         "rdo",
