data/ocr_texts/processed/34_ocr.json (before)
{
    "1": [
        "ni",
        "rjes",
        "brtags",
        "min",
        "/",
        "/",
        "rmi",
        "lam",
        "bzhin",
        "du",
        "gzugs",
        "mthong",
        "'gyur",
        "/",
        "/",
        "rtag",
        "tu",
        "gzugs",
        "de",
        "sgom",
        "par",
        "bya",
        "/",
        "/",
        "dngos",
        "med",
        "gzugs",
        "la",
        "sgom",
        "pa",
        "de",
        "/",
        "/",
        "rnal",
        "'byor",
        "ba",
        "yi",
        "bsgrom",
        "pa",
        "min",
        "/",
        "/",
        "dngos",
        "po",
        "rngos",
        "medg",
        "sems",
        "kyi",
        "mim",
        "/"
    ],
    "2": [
        "stong",
        "par",
        "ma",
        "grtags",
        "mthong",
        "phyir",
        "ro",
        "/",
        "/",
        "ji",
        "ltar",
        "phra",
        "phab",
        "me",
        "long",
        "la",
        "/",
        "/",
        "gzhon",
        "nu",
        "mas",
        "mthong",
        "dngos",
        "med",
        "skyes",
        "/",
        "/",
        "de",
        "bzhin",
        "'das",
        "dang",
        "ma",
        "mongs",
        "chos",
        "/",
        "/",
        "mkha'",
        "la",
        "dge",
        "nyid",
        "rnal",
        "'byor",
        "pas",
        "/",
        "/",
        "'di",
        "las",
        "dngos",
        "po",
        "dngos"
    ],
    "3": [
        "ced",
        "'gyur",
        "/",
        "/",
        "dngos",
        "po",
        "stong",
        "pa'i",
        "ngon",
        "mthong",
        "phyir",
        "/",
        "/",
        "dngos",
        "po",
        "dngos",
        "yed",
        "don",
        "yod",
        "pa",
        "/",
        "/",
        "sgyu",
        "ma",
        "rmi",
        "lam",
        "mig",
        "'phrul",
        "bzhin",
        "/",
        "/",
        "med",
        "pa'i",
        "chos",
        "can",
        "dag",
        "la",
        "chos",
        "/",
        "/",
        "skye",
        "ba",
        "'di",
        "ni",
        "rab",
        "tu",
        "mthong",
        "/",
        "/",
        "yid",
        "bzhin",
        "nor",
        "ltar",
        "ma+ka"
    ],
    "4": [
        "yas",
        "pa'i",
        "/",
        "/",
        "sems",
        "can",
        "bsam",
        "pa",
        "yongs",
        "rdzogs",
        "byed",
        "/",
        "/",
        "pra",
        "phab",
        "pa",
        "yi",
        "gzhon",
        "nha mas",
        "/",
        "/",
        "ma",
        "mthong",
        "ba",
        "yi",
        "skun",
        "po",
        "mthong",
        "/",
        "/",
        "nyi",
        "cso",
        "ba",
        "yi",
        "mig",
        "dan",
        "gis",
        "/",
        "/",
        "song",
        "nas",
        "srub",
        "pa",
        "po",
        "yis",
        "mthong",
        "/",
        "/",
        "gal",
        "te",
        "yod",
        "pa'i"
    ],
    "5": [
        "gzugs",
        "mthong",
        "na",
        "/",
        "/",
        "rang",
        "gi",
        "gdong",
        "ba",
        "cis",
        "mi",
        "mthong",
        "/",
        "/",
        "gal",
        "te",
        "med",
        "pa'i",
        "gzugs",
        "mthong",
        "na",
        "/",
        "/",
        "ri",
        "bongr",
        "ni",
        "ji",
        "ltar",
        "min",
        "/",
        "/",
        "gzhan",
        "gyi",
        "mig",
        "gis",
        "mi",
        "mthong",
        "zhing",
        "/",
        "/",
        "rang",
        "gi",
        "mig",
        "gis",
        "mthong",
        "min",
        "pa",
        "/",
        "/",
        "skye",
        "ba",
        "med",
        "pa"
    ],
    "6": [
        "mthong",
        "ba",
        "ni",
        "/",
        "/",
        "gzhon",
        "nu ma",
        "yi",
        "bu",
        "ji",
        "bzhin",
        "/",
        "/",
        "gzugs",
        "brnan",
        "mthong",
        "na de",
        "nas",
        "ni",
        "/",
        "/",
        "bar",
        "ma",
        "chad",
        "bar",
        "srog",
        "rtsol",
        "bya",
        "/",
        "/",
        "steng",
        "'og",
        "rtsa",
        "gsum",
        "po",
        "rnams",
        "la",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "ni",
        "'gog",
        "pa",
        "las",
        "/",
        "/",
        "zla",
        "nyi",
        "sgra",
        "gcan"
    ],
    "7": [
        "bshang",
        "gci",
        "dang",
        "/",
        "/",
        "khu",
        "ba",
        "'bab",
        "pa'i",
        "lam",
        "rnams",
        "su",
        "/",
        "/",
        "chu",
        "me",
        "stong",
        "pa",
        "sa",
        "rlung",
        "dang",
        "/",
        "/",
        "ye",
        "shes",
        "khams",
        "rnams",
        "skyed",
        "rnams",
        "la",
        "/",
        "/",
        "gang",
        "zhig",
        "zla",
        "nyi",
        "mun",
        "can",
        "dang",
        "/",
        "/",
        "bshang",
        "gci",
        "ku",
        "ba",
        "'bab",
        "ma",
        "rnams",
        "/",
        "",
        "srog"
    ],
    "8": [
        "dang",
        "thur",
        "sel",
        "rim",
        "pa",
        "yis",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "kyi",
        "rtsa",
        "rnams",
        "so",
        "/",
        "/",
        "zla",
        "ba",
        "thabs",
        "kyi",
        "sku",
        "yin",
        "te",
        "/",
        "/",
        "nyin",
        "mor",
        "byed",
        "pa",
        "shes",
        "raba",
        "gsung",
        "/",
        "/",
        "shes",
        "ra",
        "la sku",
        "ni",
        "bshang",
        "ba'ici",
        "/",
        "/",
        "gci ba",
        "",
        "",
        "'babg",
        "ma",
        "gtso",
        "bo'i",
        "gsun"
    ]
}

data/ocr_texts/processed/34_ocr.json (after)
{
    "1": [
        "ni",
        "rjes",
        "brtags",
        "min",
        "/",
        "/",
        "rmi",
        "lam",
        "bzhin",
        "du",
        "gzugs",
        "mthong",
        "'gyur",
        "/",
        "/",
        "rtag",
        "tu",
        "gzugs",
        "de",
        "sgom",
        "par",
        "bya",
        "/",
        "/",
        "dngos",
        "med",
        "gzugs",
        "la",
        "sgom",
        "pa",
        "de",
        "/",
        "/",
        "rnal",
        "'byor",
        "ba",
        "yi",
        "bsgrom",
        "pa",
        "min",
        "/",
        "/",
        "dngos",
        "po",
        "rngos",
        "medg",
        "sems",
        "kyi",
        "mim",
        "/"
    ],
    "2": [
        "stong",
        "par",
        "ma",
        "grtags",
        "mthong",
        "phyir",
        "ro",
        "/",
        "/",
        "ji",
        "ltar",
        "phra",
        "phab",
        "me",
        "long",
        "la",
        "/",
        "/",
        "gzhon",
        "nu",
        "mas",
        "mthong",
        "dngos",
        "med",
        "skyes",
        "/",
        "/",
        "de",
        "bzhin",
        "'das",
        "dang",
        "ma",
        "mongs",
        "chos",
        "/",
        "/",
        "mkha'",
        "la",
        "dge",
        "nyid",
        "rnal",
        "'byor",
        "pas",
        "/",
        "/",
        "'di",
        "las",
        "dngos",
        "po",
        "dngos"
    ],
    "3": [
        "ced",
        "'gyur",
        "/",
        "/",
        "dngos",
        "po",
        "stong",
        "pa'i",
        "ngon",
        "mthong",
        "phyir",
        "/",
        "/",
        "dngos",
        "po",
        "dngos",
        "yed",
        "don",
        "yod",
        "pa",
        "/",
        "/",
        "sgyu",
        "ma",
        "rmi",
        "lam",
        "mig",
        "'phrul",
        "bzhin",
        "/",
        "/",
        "med",
        "pa'i",
        "chos",
        "can",
        "dag",
        "la",
        "chos",
        "/",
        "/",
        "skye",
        "ba",
        "'di",
        "ni",
        "rab",
        "tu",
        "mthong",
        "/",
        "/",
        "yid",
        "bzhin",
        "nor",
        "ltar",
        "ma+ka"
    ],
    "4": [
        "yas",
        "pa'i",
        "/",
        "/",
        "sems",
        "can",
        "bsam",
        "pa",
        "yongs",
        "rdzogs",
        "byed",
        "/",
        "/",
        "pra",
        "phab",
        "pa",
        "yi",
        "gzhon",
        "nha",
        "mas",
        "/",
        "/",
        "ma",
        "mthong",
        "ba",
        "yi",
        "skun",
        "po",
        "mthong",
        "/",
        "/",
        "nyi",
        "cso",
        "ba",
        "yi",
        "mig",
        "dan",
        "gis",
        "/",
        "/",
        "song",
        "nas",
        "srub",
        "pa",
        "po",
        "yis",
        "mthong",
        "/",
        "/",
        "gal",
        "te",
        "yod",
        "pa'i"
    ],
    "5": [
        "gzugs",
        "mthong",
        "na",
        "/",
        "/",
        "rang",
        "gi",
        "gdong",
        "ba",
        "cis",
        "mi",
        "mthong",
        "/",
        "/",
        "gal",
        "te",
        "med",
        "pa'i",
        "gzugs",
        "mthong",
        "na",
        "/",
        "/",
        "ri",
        "bongr",
        "ni",
        "ji",
        "ltar",
        "min",
        "/",
        "/",
        "gzhan",
        "gyi",
        "mig",
        "gis",
        "mi",
        "mthong",
        "zhing",
        "/",
        "/",
        "rang",
        "gi",
        "mig",
        "gis",
        "mthong",
        "min",
        "pa",
        "/",
        "/",
        "skye",
        "ba",
        "med",
        "pa"
    ],
    "6": [
        "mthong",
        "ba",
        "ni",
        "/",
        "/",
        "gzhon",
        "nu ma",
        "yi",
        "bu",
        "ji",
        "bzhin",
        "/",
        "/",
        "gzugs",
        "brnan",
        "mthong",
        "na de",
        "nas",
        "ni",
        "/",
        "/",
        "bar",
        "ma",
        "chad",
        "bar",
        "srog",
        "rtsol",
        "bya",
        "/",
        "/",
        "steng",
        "'og",
        "rtsa",
        "gsum",
        "po",
        "rnams",
        "la",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "ni",
        "'gog",
        "pa",
        "las",
        "/",
        "/",
        "zla",
        "nyi",
        "sgra",
        "gcan"
    ],
    "7": [
        "bshang",
        "gci",
        "dang",
        "/",
        "/",
        "khu",
        "ba",
        "'bab",
        "pa'i",
        "lam",
        "rnams",
        "su",
        "/",
        "/",
        "chu",
        "me",
        "stong",
        "pa",
        "sa",
        "rlung",
        "dang",
        "/",
        "/",
        "ye",
        "shes",
        "khams",
        "rnams",
        "skyed",
        "rnams",
        "la",
        "/",
        "/",
        "gang",
        "zhig",
        "zla",
        "nyi",
        "mun",
        "can",
        "dang",
        "/",
        "/",
        "bshang",
        "gci",
        "ku",
        "ba",
        "'bab",
        "ma",
        "rnams",
        "/",
        "",
        "srog"
    ],
    "8": [
        "dang",
        "thur",
        "sel",
        "rim",
        "pa",
        "yis",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "kyi",
        "rtsa",
        "rnams",
        "so",
        "/",
        "/",
        "zla",
        "ba",
        "thabs",
        "kyi",
        "sku",
        "yin",
        "te",
        "/",
        "/",
        "nyin",
        "mor",
        "byed",
        "pa",
        "shes",
        "raba",
        "gsung",
        "/",
        "/",
        "shes",
        "ra",
        "la sku",
        "ni",
        "bshang",
        "ba'ici",
        "",
        "/",
        "/",
        "gci ba",
        "'babg",
        "ma",
        "gtso",
        "bo'i",
        "gsun"
    ]
}

data/ocr_texts/processed/34_ocr.json (diff)
@@ -178,7 +178,8 @@
         "pa",
         "yi",
         "gzhon",
-        "nha mas",
+        "nha",
+        "mas",
         "/",
         "/",
         "ma",
@@ -417,11 +418,10 @@
         "ni",
         "bshang",
         "ba'ici",
+        "",
         "/",
         "/",
         "gci ba",
-        "",
-        "",
         "'babg",
         "ma",
         "gtso",
