data/ocr_texts/processed/35_ocr.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "steng",
        "'og",
        "thugs",
        "kyi",
        "rtsag",
        "nyis",
        "dag",
        "/",
        "mun",
        "can",
        "zu",
        "ba",
        "'bab",
        "ma'o",
        "/",
        "/",
        "thabs",
        "kyi",
        "thugs",
        "ni",
        "mun",
        "ba",
        "can",
        "/",
        "/",
        "khu",
        "ba",
        "'bab ma",
        "shes",
        "rab",
        "kyi",
        "/",
        "/",
        "steng",
        "'og",
        "rigs",
        "drug",
        "'di",
        "rnams",
        "ni",
        "/",
        "/",
        "ku gsung /"
    ],
    "2": [
        "thugs",
        "kyi",
        "rnal",
        "'byorls",
        "/",
        "/",
        "shes",
        "",
        "",
        "rab",
        "thabs",
        "dngos",
        "yan",
        "laggis",
        "/",
        "/",
        "lus",
        "can",
        "kun",
        "la",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "'chi",
        "ltas",
        "lus",
        "gag",
        "rtsa",
        "dag",
        "la",
        "/",
        "/",
        "steng",
        "'og",
        "lhag",
        "pa'i",
        "rlung",
        "rnams",
        "kyis",
        "/",
        "/",
        "mun",
        "can",
        "khu ba"
    ],
    "3": [
        "'hab",
        "ma",
        "la",
        "/",
        "/",
        "skye",
        "ba",
        "dang",
        "ni",
        "'chib",
        "gnas",
        "/",
        "/",
        "skyedang",
        "cchi",
        "dang",
        "'khrig",
        "pa",
        "yi",
        "/",
        "/",
        "dus",
        "su",
        "khub",
        "'bab",
        "pa'o",
        "/",
        "/",
        "mun",
        "can",
        "ma",
        "yang",
        "steng",
        "du",
        "'bab",
        "/",
        "/",
        "ni",
        "ma'i",
        "llhob",
        "mnham",
        "pa",
        "la",
        "/",
        "/",
        "dus",
        "sbyor",
        "'chad",
        "ba'i",
        "mdon",
        "mtshams"
    ],
    "4": [
        "suu",
        "",
        "",
        "dbu",
        "ma",
        "nas",
        "na",
        "mtnam",
        "pa",
        "'bab",
        "/",
        "/",
        "rkang",
        "bdang",
        "bcas",
        "lnga",
        "bcu",
        "drug",
        "/",
        "'byung",
        "dang",
        "'jug",
        "pa'o mi",
        "yi",
        "bdag",
        "/",
        "bdun",
        "cu",
        "rtsa",
        "lnas",
        "lhag",
        "pa",
        "yi",
        "/",
        "/",
        "drug",
        "brgya",
        "nyin",
        "dang",
        "mtshan",
        "la'o",
        "/",
        "/",
        "drug",
        "brgya",
        "rnams",
        "kyi"
    ],
    "5": [
        "lhag",
        "pa",
        "yi",
        "/",
        "/",
        "stong",
        "phrag",
        "nyi",
        "shu",
        "rtsa",
        "gcig",
        "po",
        "/",
        "/",
        "'ag yis",
        "dman",
        "pa",
        "gang",
        "de",
        "rnams",
        "/",
        "/",
        "g.yon",
        "dang",
        "g.yas",
        "ba'i",
        "rtsar",
        "'bab",
        "po",
        "/",
        "/",
        "phyogs",
        "gsum",
        "danga",
        "bmas",
        "lo",
        "gsum",
        "rnams",
        "/",
        "/",
        "lo",
        "brgya",
        "rnams",
        "las",
        "dbu",
        "ma'o",
        "/",
        "/"
    ],
    "6": [
        "steng",
        "du",
        "g.yon",
        "g.yas",
        "zla",
        "nyi",
        "ma",
        "/",
        "/",
        "brkyang",
        "ma",
        "lug",
        "dang",
        "ser",
        "sky",
        "gzhan",
        "/",
        "/",
        "chu",
        "dang",
        "me",
        "yi",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "pad+ma",
        "an",
        "chen",
        "'dzin",
        "par",
        "'dod",
        "/",
        "/",
        "'og",
        "tu",
        "bshang",
        "gci",
        "'pab",
        "pa",
        "dag",
        "/",
        "sa",
        "dang",
        "rlung",
        "gi rang bzhin",
        "can",
        "/",
        "/"
    ],
    "7": [
        "rdbu",
        "ma'i",
        "rtsadng",
        "g.yon",
        "pa",
        "yang",
        "/",
        "/",
        "'khor",
        "lo",
        "ral",
        "gri",
        "'dzin",
        "par",
        "'dong",
        "/",
        "/",
        "stang",
        "dang",
        "'og",
        "tu",
        "dbu",
        "ma",
        "g.yas",
        "/",
        "/",
        "sgra",
        "gcan",
        "khu",
        "ba",
        "rab",
        "'bab",
        "pa",
        "/",
        "/",
        "stong",
        "pa",
        "ye",
        "shes",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "do",
        "rje",
        "rd",
        "rje",
        "'din",
        "par",
        "'dod"
    ],
    "8": [
        "zla",
        "ba'i",
        "lam",
        "gyis",
        "bshad",
        "ba'i",
        "rtsa",
        "/",
        "/",
        "nyi",
        "mas",
        "gcipg",
        "'bb",
        "pa",
        "ste",
        "/",
        "/",
        "skye",
        "'chi",
        "mnyam",
        "pa",
        "chags",
        "pa",
        "la",
        "/",
        "/",
        "sgra",
        "gcan",
        "blub",
        "rab",
        "tu",
        "'bab",
        "/",
        "/",
        "lte",
        "ma'i",
        "steng",
        "du",
        "kun",
        "'dar",
        "ma",
        "/",
        "/",
        "gang",
        "de",
        "m d",
        "bzang",
        "mun",
        "pa"
    ]
}

data/ocr_texts/processed/35_ocr.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "steng",
        "'og",
        "thugs",
        "kyi",
        "rtsag",
        "nyis",
        "dag",
        "/",
        "mun",
        "can",
        "zu",
        "ba",
        "'bab",
        "ma'o",
        "/",
        "/",
        "thabs",
        "kyi",
        "thugs",
        "ni",
        "mun",
        "ba",
        "can",
        "/",
        "/",
        "khu",
        "ba 'bab",
        "ma",
        "shes",
        "rab",
        "kyi",
        "/",
        "/",
        "steng",
        "'og",
        "rigs",
        "drug",
        "'di",
        "rnams",
        "ni",
        "/",
        "/",
        "ku",
        "gsung",
        "/"
    ],
    "2": [
        "thugs",
        "kyi",
        "rnal",
        "'byorls",
        "/",
        "/",
        "shes",
        "rab",
        "thabs",
        "dngos",
        "yan",
        "laggis",
        "/",
        "/",
        "lus",
        "can",
        "kun",
        "la",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "'chi",
        "ltas",
        "lus",
        "gag",
        "rtsa",
        "dag",
        "la",
        "/",
        "/",
        "steng",
        "'og",
        "lhag",
        "pa'i",
        "rlung",
        "rnams",
        "kyis",
        "/",
        "/",
        "mun",
        "can",
        "khu ba"
    ],
    "3": [
        "'hab",
        "ma",
        "la",
        "/",
        "/",
        "skye",
        "ba",
        "dang",
        "ni",
        "'chib",
        "gnas",
        "/",
        "/",
        "skyedang",
        "cchi",
        "dang",
        "'khrig",
        "pa",
        "yi",
        "/",
        "/",
        "dus",
        "su",
        "khub",
        "'bab",
        "pa'o",
        "/",
        "/",
        "mun",
        "can",
        "ma",
        "yang",
        "steng",
        "du",
        "'bab",
        "/",
        "/",
        "ni",
        "ma'i",
        "llhob",
        "mnham",
        "pa",
        "la",
        "/",
        "/",
        "dus",
        "sbyor",
        "'chad",
        "ba'i",
        "mdon",
        "mtshams"
    ],
    "4": [
        "suu",
        "",
        "",
        "dbu",
        "ma",
        "nas",
        "na",
        "mtnam",
        "pa",
        "'bab",
        "/",
        "/",
        "rkang",
        "bdang",
        "bcas",
        "lnga",
        "bcu",
        "drug",
        "/",
        "'byung",
        "dang",
        "'jug",
        "pa'o",
        "mi",
        "yi",
        "bdag",
        "/",
        "bdun",
        "cu",
        "rtsa",
        "lnas",
        "lhag",
        "pa",
        "yi",
        "/",
        "/",
        "drug",
        "brgya",
        "nyin",
        "dang",
        "mtshan",
        "la'o",
        "/",
        "/",
        "drug",
        "brgya",
        "rnams",
        "kyi"
    ],
    "5": [
        "lhag",
        "pa",
        "yi",
        "/",
        "/",
        "stong",
        "phrag",
        "nyi",
        "shu",
        "rtsa",
        "gcig",
        "po",
        "/",
        "/",
        "'ag",
        "yis",
        "dman",
        "pa",
        "gang",
        "de",
        "rnams",
        "/",
        "/",
        "g.yon",
        "dang",
        "g.yas",
        "ba'i",
        "rtsar",
        "'bab",
        "po",
        "/",
        "/",
        "phyogs",
        "gsum",
        "danga",
        "bmas",
        "lo",
        "gsum",
        "rnams",
        "/",
        "/",
        "lo",
        "brgya",
        "rnams",
        "las",
        "dbu",
        "ma'o",
        "/",
        "/"
    ],
    "6": [
        "steng",
        "du",
        "g.yon",
        "g.yas",
        "zla",
        "nyi",
        "ma",
        "/",
        "/",
        "brkyang",
        "ma",
        "lug",
        "dang",
        "ser",
        "sky",
        "gzhan",
        "/",
        "/",
        "chu",
        "dang",
        "me",
        "yi",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "pad+ma",
        "an",
        "chen",
        "'dzin",
        "par",
        "'dod",
        "/",
        "/",
        "'og",
        "tu",
        "bshang",
        "gci",
        "'pab",
        "pa",
        "dag",
        "/",
        "sa",
        "dang",
        "rlung",
        "gi",
        "rang",
        "bzhin",
        "can",
        "/",
        "/"
    ],
    "7": [
        "rdbu",
        "ma'i",
        "rtsadng",
        "g.yon",
        "pa",
        "yang",
        "/",
        "/",
        "'khor",
        "lo",
        "ral",
        "gri",
        "'dzin",
        "par",
        "'dong",
        "/",
        "/",
        "stang",
        "dang",
        "'og",
        "tu",
        "dbu",
        "ma",
        "g.yas",
        "/",
        "/",
        "sgra",
        "gcan",
        "khu",
        "ba",
        "rab",
        "'bab",
        "pa",
        "/",
        "/",
        "stong",
        "pa",
        "ye",
        "shes",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "do",
        "rje",
        "rd",
        "rje",
        "'din",
        "par",
        "'dod",
        ""
    ],
    "8": [
        "zla",
        "ba'i",
        "lam",
        "gyis",
        "bshad",
        "ba'i",
        "rtsa",
        "/",
        "/",
        "nyi",
        "mas",
        "gcipg",
        "'bb",
        "pa",
        "ste",
        "/",
        "/",
        "skye",
        "'chi",
        "mnyam",
        "pa",
        "chags",
        "pa",
        "la",
        "/",
        "/",
        "sgra",
        "gcan",
        "blub",
        "rab",
        "tu",
        "'bab",
        "/",
        "/",
        "lte",
        "ma'i",
        "steng",
        "du",
        "kun",
        "'dar",
        "ma",
        "/",
        "/",
        "gang",
        "de",
        "m d",
        "bzang",
        "mun",
        "pa"
    ]
}

data/ocr_texts/processed/35_ocr.json (diff)
@@ -29,8 +29,8 @@
         "/",
         "/",
         "khu",
-        "ba",
-        "'bab ma",
+        "ba 'bab",
+        "ma",
         "shes",
         "rab",
         "kyi",
@@ -45,7 +45,9 @@
         "ni",
         "/",
         "/",
-        "ku gsung /"
+        "ku",
+        "gsung",
+        "/"
     ],
     "2": [
         "thugs",
@@ -55,8 +57,6 @@
         "/",
         "/",
         "shes",
-        "",
-        "",
         "rab",
         "thabs",
         "dngos",
@@ -171,7 +171,8 @@
         "'byung",
         "dang",
         "'jug",
-        "pa'o mi",
+        "pa'o",
+        "mi",
         "yi",
         "bdag",
         "/",
@@ -212,7 +213,8 @@
         "po",
         "/",
         "/",
-        "'ag yis",
+        "'ag",
+        "yis",
         "dman",
         "pa",
         "gang",
@@ -294,7 +296,9 @@
         "sa",
         "dang",
         "rlung",
-        "gi rang bzhin",
+        "gi",
+        "rang",
+        "bzhin",
         "can",
         "/",
         "/"
@@ -350,7 +354,8 @@
         "rje",
         "'din",
         "par",
-        "'dod"
+        "'dod",
+        ""
     ],
     "8": [
         "zla",
