data/ocr_texts/processed/36_ocr.json (before)
{
    "1": [
        "'bab",
        "/",
        "/",
        "'og",
        "tu",
        "khu",
        "pba",
        "'gab",
        "gan",
        "de",
        "/",
        "/",
        "mkha'",
        "'gro",
        "gdong",
        "dang",
        "dung can",
        "ma",
        "/",
        "/",
        "lta",
        "ba'i",
        "chu",
        "skyes",
        "nyind",
        "mgrn",
        "dang",
        "/",
        "/",
        "dpral",
        "ba",
        "gtsag",
        "tor",
        "'dam",
        "skyes",
        "la",
        "/",
        "/",
        "thu",
        "me",
        "rlung",
        "stong",
        "pa",
        "rnams",
        "/",
        "/",
        "rab",
        "tu",
        "'bab",
        "pa",
        "sgad",
        "ba"
    ],
    "2": [
        "yis",
        "/",
        "/",
        "byung",
        "'gyur",
        "de",
        "ni",
        "'jug",
        "pa",
        "dag",
        "/",
        "bskyed",
        "pas",
        "'jug",
        "ste",
        "sa",
        "la'o",
        "/",
        "/",
        "lte",
        "ba",
        "nas",
        "ni",
        "lte",
        "ba'i",
        "dbus",
        "/",
        "/",
        "na",
        "ba",
        "d+tu",
        "tuir",
        "'godrng",
        "'odg",
        "/",
        "/",
        "lta",
        "gsang",
        "nor",
        "bu'i",
        "chu",
        "skyes",
        "la",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "rnans",
        "'bab",
        "pa"
    ],
    "3": [
        "ni",
        "/",
        "/",
        "'byung",
        "dang",
        "de",
        "ni",
        "'jug",
        "pa",
        "dag",
        "/",
        "sdud",
        "dang",
        "skyed",
        "pa'i",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "dung can",
        "skye",
        "po",
        "thams",
        "cad",
        "kyi",
        "/",
        "/",
        "zug",
        "sel",
        "rlung",
        "ni",
        "'ma ba",
        "ba'o",
        "/",
        "/",
        "'di",
        "rnams",
        "bud",
        "med",
        "bde",
        "ba",
        "las",
        "/",
        "/",
        "khu",
        "ba",
        "khrag",
        "'bab",
        "dus",
        "ngag",
        "tu",
        "/",
        "/"
    ],
    "4": [
        "shes",
        "rab",
        "thabs",
        "dngos",
        "ynalag",
        "gis",
        "/",
        "/",
        "stod dugyas",
        "dadg",
        "g.yon",
        "dag",
        "dang",
        "/",
        "/",
        "kzhog",
        "tu",
        "bshad",
        "gci",
        "'bab",
        "pa",
        "dang",
        "/",
        "/",
        "rul",
        "dang",
        "khu",
        "ba",
        "'aba pa",
        "pa dag",
        "/",
        "rdul",
        "'abab",
        "phyir",
        "de gtum",
        "mo",
        "ste",
        "/",
        "/",
        "khu",
        "ba",
        "'bang",
        "phyim",
        "/",
        "'"
    ],
    "5": [
        "'grogdong",
        "/",
        "/",
        "sted du",
        "brjod",
        "dus",
        "bud",
        "med",
        "kyi",
        "/",
        "/",
        "g.yung",
        "mo",
        "skyes",
        "bu'i",
        "kun",
        "'dar",
        "ma'o",
        "/",
        "",
        "rnam",
        "shes",
        "la",
        "sogs",
        "dkyil",
        "'khor",
        "lnga",
        "/",
        "/",
        "rtag",
        "tu",
        "g.yon",
        "pa'i",
        "rtsal'o",
        "/",
        "/",
        "sa",
        "sogs",
        "g.yas",
        "pa'i",
        "rtsa",
        "la",
        "ste",
        "/",
        "/",
        "bu sa"
    ],
    "6": [
        "su",
        "drug",
        "pa",
        "'bab",
        "pa'o",
        "/",
        "/",
        "lte",
        "ba'i",
        "pad+ma'i",
        "'dab",
        "ma",
        "la",
        "/",
        "/",
        "dkyil",
        "'khor",
        "drug",
        "cu",
        "rnam",
        "rim",
        "bzhin",
        "/",
        "/",
        "g.yon",
        "dang",
        "g.yas",
        "pa'i",
        "dus",
        "sbyor",
        "ni",
        "/",
        "/",
        "lug",
        "sogs",
        "glang",
        "la",
        "sogs",
        "daa",
        "/",
        "/",
        "rtsa",
        "b",
        "g.yon",
        "dangod",
        "nas"
    ],
    "7": [
        "gas",
        "/",
        "/",
        "steng",
        "",
        "",
        "dang",
        "dbus",
        "su",
        "i",
        "ma",
        "pas",
        "rlung",
        "/",
        "/",
        "sa",
        "sogas",
        "dkyil",
        "'khor",
        "r re",
        "zhing",
        "/",
        "/",
        "rbyu ga",
        "gus",
        "sna",
        "bug",
        "dag",
        "la'o",
        "/",
        "/",
        "rim",
        "pas",
        "chu",
        "tshod",
        "'bab",
        "pa",
        "ni",
        "/",
        "/",
        "drug",
        "cu",
        "dang",
        "bcas",
        "sum",
        "brgya",
        "i",
        "dbugs",
        "/",
        "/"
    ],
    "8": [
        "brgya",
        "phrag",
        "bco",
        "brgyad",
        "dbugs",
        "de",
        "rnams",
        "/",
        "/",
        "chu",
        "tshod",
        "ldar",
        "ni",
        "'bab",
        "bco",
        "/",
        "/",
        "chu",
        "tshond",
        "dug",
        "cu",
        "nyin",
        "mtshan",
        "du",
        "/",
        "/",
        "lus",
        "la",
        "dkyil",
        "'khor",
        "rnams",
        "shes",
        "pa'o",
        "/",
        "/",
        "'dab",
        "ma'ing",
        "bus",
        "dabg",
        "de",
        "nas",
        "sar",
        "/",
        "/"
    ]
}

data/ocr_texts/processed/36_ocr.json (after)
{
    "1": [
        "'bab",
        "/",
        "/",
        "'og",
        "tu",
        "khu",
        "pba",
        "'gab",
        "gan",
        "de",
        "/",
        "/",
        "mkha'",
        "'gro",
        "gdong",
        "dang",
        "dung",
        "can",
        "ma",
        "/",
        "/",
        "lta",
        "ba'i",
        "chu",
        "skyes",
        "nyind",
        "mgrn",
        "dang",
        "/",
        "/",
        "dpral",
        "ba",
        "gtsag",
        "tor",
        "'dam",
        "skyes",
        "la",
        "/",
        "/",
        "thu",
        "me",
        "rlung",
        "stong",
        "pa",
        "rnams",
        "/",
        "/",
        "rab",
        "tu",
        "'bab",
        "pa",
        "sgad",
        "ba"
    ],
    "2": [
        "yis",
        "/",
        "/",
        "byung",
        "'gyur",
        "de",
        "ni",
        "'jug",
        "pa",
        "dag",
        "/",
        "bskyed",
        "pas",
        "'jug",
        "ste",
        "sa",
        "la'o",
        "/",
        "/",
        "lte",
        "ba",
        "nas",
        "ni",
        "lte",
        "ba'i",
        "dbus",
        "/",
        "/",
        "na",
        "ba",
        "d+tu",
        "tuir",
        "'godrng",
        "'odg",
        "/",
        "/",
        "lta",
        "gsang",
        "nor",
        "bu'i",
        "chu",
        "skyes",
        "la",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "rnans",
        "'bab",
        "pa"
    ],
    "3": [
        "ni",
        "/",
        "/",
        "'byung",
        "dang",
        "de",
        "ni",
        "'jug",
        "pa",
        "dag",
        "/",
        "sdud",
        "dang",
        "skyed",
        "pa'i",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "dung",
        "can",
        "skye",
        "po",
        "thams",
        "cad",
        "kyi",
        "/",
        "/",
        "zug",
        "sel",
        "rlung",
        "ni",
        "'ma ba",
        "ba'o",
        "/",
        "/",
        "'di",
        "rnams",
        "bud",
        "med",
        "bde",
        "ba",
        "las",
        "/",
        "/",
        "khu",
        "ba",
        "khrag",
        "'bab",
        "dus",
        "ngag",
        "tu",
        "/",
        "/"
    ],
    "4": [
        "shes",
        "rab",
        "thabs",
        "dngos",
        "ynalag",
        "gis",
        "/",
        "/",
        "stod dugyas",
        "dadg",
        "g.yon",
        "dag",
        "dang",
        "/",
        "/",
        "kzhog",
        "tu",
        "bshad",
        "gci",
        "'bab",
        "pa",
        "dang",
        "/",
        "/",
        "rul",
        "dang",
        "khu",
        "ba",
        "'aba pa",
        "pa dag",
        "/",
        "rdul",
        "'abab",
        "phyir",
        "de gtum",
        "mo",
        "ste",
        "/",
        "/",
        "khu",
        "ba",
        "'bang",
        "phyim",
        "/",
        "'"
    ],
    "5": [
        "'grogdong",
        "/",
        "/",
        "sted",
        "du",
        "brjod",
        "dus",
        "bud",
        "med",
        "kyi",
        "/",
        "/",
        "g.yung",
        "mo",
        "skyes",
        "bu'i",
        "kun",
        "'dar",
        "ma'o",
        "/",
        "",
        "rnam",
        "shes",
        "la",
        "sogs",
        "dkyil",
        "'khor",
        "lnga",
        "/",
        "/",
        "rtag",
        "tu",
        "g.yon",
        "pa'i",
        "rtsal'o",
        "/",
        "/",
        "sa",
        "sogs",
        "g.yas",
        "pa'i",
        "rtsa",
        "la",
        "ste",
        "/",
        "/",
        "bu sa"
    ],
    "6": [
        "su",
        "drug",
        "pa",
        "'bab",
        "pa'o",
        "/",
        "/",
        "lte",
        "ba'i",
        "pad+ma'i",
        "'dab",
        "ma",
        "la",
        "/",
        "/",
        "dkyil",
        "'khor",
        "drug",
        "cu",
        "rnam",
        "rim",
        "bzhin",
        "/",
        "/",
        "g.yon",
        "dang",
        "g.yas",
        "pa'i",
        "dus",
        "sbyor",
        "ni",
        "/",
        "/",
        "lug",
        "sogs",
        "glang",
        "la",
        "sogs",
        "daa",
        "/",
        "/",
        "rtsa",
        "b",
        "g.yon",
        "dangod",
        "nas"
    ],
    "7": [
        "gas",
        "",
        "/",
        "/",
        "steng",
        "dang",
        "dbus",
        "su",
        "i",
        "ma",
        "pas",
        "rlung",
        "/",
        "/",
        "sa",
        "sogas",
        "dkyil",
        "'khor",
        "r",
        "re",
        "zhing",
        "/",
        "/",
        "rbyu ga",
        "gus",
        "sna",
        "bug",
        "dag",
        "la'o",
        "/",
        "/",
        "rim",
        "pas",
        "chu",
        "tshod",
        "'bab",
        "pa",
        "ni",
        "/",
        "/",
        "drug",
        "cu",
        "dang",
        "bcas",
        "sum",
        "brgya",
        "i",
        "dbugs",
        "/",
        "/"
    ],
    "8": [
        "brgya",
        "phrag",
        "bco",
        "brgyad",
        "dbugs",
        "de",
        "rnams",
        "/",
        "/",
        "chu",
        "tshod",
        "ldar",
        "ni",
        "'bab",
        "bco",
        "/",
        "/",
        "chu",
        "tshond",
        "dug",
        "cu",
        "nyin",
        "mtshan",
        "du",
        "/",
        "/",
        "lus",
        "la",
        "dkyil",
        "'khor",
        "rnams",
        "shes",
        "pa'o",
        "/",
        "/",
        "'dab",
        "ma'ing",
        "bus",
        "dabg",
        "de",
        "nas",
        "sar",
        "/",
        "/"
    ]
}

data/ocr_texts/processed/36_ocr.json (diff)
@@ -16,7 +16,8 @@
         "'gro",
         "gdong",
         "dang",
-        "dung can",
+        "dung",
+        "can",
         "ma",
         "/",
         "/",
@@ -127,7 +128,8 @@
         "can",
         "/",
         "/",
-        "dung can",
+        "dung",
+        "can",
         "skye",
         "po",
         "thams",
@@ -213,7 +215,8 @@
         "'grogdong",
         "/",
         "/",
-        "sted du",
+        "sted",
+        "du",
         "brjod",
         "dus",
         "bud",
@@ -307,11 +310,10 @@
     ],
     "7": [
         "gas",
+        "",
         "/",
         "/",
         "steng",
-        "",
-        "",
         "dang",
         "dbus",
         "su",
@@ -325,7 +327,8 @@
         "sogas",
         "dkyil",
         "'khor",
-        "r re",
+        "r",
+        "re",
         "zhing",
         "/",
         "/",
