data/ocr_texts/processed/37_ocr.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "g.yas",
        "g.yon",
        "gzhan",
        "du",
        "rem",
        "pa",
        "yis",
        "/",
        "/",
        "g.yon",
        "par",
        "rtag",
        "tu",
        "nam",
        "mkha'",
        "sogs",
        "/",
        "/",
        "g.yas",
        "par",
        "sa",
        "sogs",
        "gzhan",
        "las",
        "so",
        "/",
        "/",
        "g.yon",
        "par",
        "rnams",
        "shes",
        "sogs",
        "'byung",
        "ba",
        "/"
    ],
    "2": [
        "g.yas",
        "par",
        "sa",
        "sogs",
        "sdud",
        "pa'o",
        "/",
        "/",
        "nub",
        "dang",
        "shar",
        "du",
        "'dzin",
        "ma",
        "rlung",
        "/",
        "/",
        "phan",
        "tshun",
        "shes",
        "rab",
        "thabs",
        "yin",
        "te",
        "/",
        "/",
        "the",
        "bong",
        "ming",
        "med",
        "dag",
        "gis",
        "ni",
        "/",
        "/",
        "gang",
        "phyir",
        "kha",
        "la",
        "dbang",
        "bskur",
        "ba",
        "/",
        "/",
        "g.yas",
        "dang"
    ],
    "3": [
        "g.yon",
        "du",
        "me",
        "dang",
        "chu",
        "/",
        "/",
        "phan",
        "tshun",
        "shes",
        "rab",
        "thabs",
        "yin",
        "te",
        "/",
        "/",
        "gung",
        "mo",
        "'dzub",
        "mo",
        "gnyis",
        "dag",
        "gis",
        "/",
        "/",
        "gang",
        "phyir",
        "ral",
        "grir",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "zla",
        "hyed",
        "rnam",
        "pa'i",
        "phyag",
        "rgya",
        "ni",
        "/",
        "/",
        "mcheb",
        "gri",
        "gug",
        "mthe",
        "chung",
        "ste",
        "/",
        "/",
        "stong"
    ],
    "4": [
        "pa",
        "mi",
        "'gyur",
        "steng",
        "'og",
        "tu",
        "/",
        "/",
        "phan",
        "tshun",
        "thabs",
        "dang",
        "shes",
        "rab",
        "po",
        "/",
        "/",
        "dkyil",
        "'khor",
        "bcu",
        "po",
        "yang",
        "dag",
        "sbyor",
        "/",
        "/",
        "sar",
        "mo",
        "rnams",
        "ni",
        "phan",
        "tshun",
        "du",
        "/",
        "/",
        "mgo",
        "bor",
        "lag",
        "mthil",
        "sbyar",
        "ba",
        "la",
        "/",
        "/",
        "gri",
        "gug",
        "dang",
        "bcas",
        "rtse"
    ],
    "5": [
        "gcig",
        "go",
        "/",
        "dbu",
        "ma'i",
        "rtsa",
        "la",
        "mnyam",
        "pa",
        "de",
        "/",
        "/",
        "skyed",
        "dang",
        "sdud",
        "pa'i",
        "byed",
        "pa",
        "bo",
        "/",
        "/",
        "pung",
        "po",
        "khams",
        "dan",
        "rdo",
        "rje",
        "gsum",
        "/",
        "/",
        "gcig",
        "nyid",
        "dbu",
        "mang son",
        "pa",
        "na'o",
        "/",
        "/",
        "zla",
        "ba",
        "nyi",
        "ma'i",
        "rtsa",
        "'gags",
        "na",
        "/",
        "/",
        "bshang",
        "ba",
        "gci",
        "ba'i"
    ],
    "6": [
        "rtsa",
        "'gaggo",
        "/",
        "sgra",
        "gcan",
        "rtsa",
        "ni",
        "'gags",
        "pa",
        "na",
        "/",
        "/",
        "'og",
        "tu",
        "khu",
        "ba",
        "'bab",
        "'gag",
        "'gyur",
        "/",
        "/",
        "skyed",
        "dang",
        "sdud",
        "pa'i",
        "byed",
        "pa",
        "can",
        "/",
        "/",
        "'di",
        "rnams",
        "grol",
        "na",
        "grol",
        "bar",
        "'gyur",
        "/",
        "/",
        "srog",
        "dang",
        "thur",
        "se la",
        "lam",
        "gsum"
    ],
    "7": [
        "gyi",
        "/",
        "/",
        "'di",
        "ni",
        "rtsa",
        "yi",
        "kun",
        "spyod",
        "do",
        "/",
        "/",
        "g.yon",
        "pa",
        "'am",
        "ni",
        "g.yas",
        "pa",
        "la",
        "/",
        "/",
        "mtshan",
        "mo",
        "gcig",
        "dang",
        "de",
        "bzhin",
        "ltar",
        "/",
        "/",
        "lhag",
        "pa'i",
        "rlung",
        "ni",
        "rab",
        "'bab",
        "pa",
        "/",
        "/",
        "de",
        "las",
        "lo",
        "gsum",
        "na",
        "mchi'o",
        "/",
        "/",
        "g.yas",
        "pa",
        "nyi",
        "ma'i",
        "'chi"
    ],
    "8": [
        "ltas",
        "la",
        "/",
        "/",
        "lnga",
        "dang",
        "phyogs",
        "tshes",
        "nyi",
        "shu",
        "dang",
        "/",
        "/",
        "de",
        "nyid",
        "gcig",
        "lhag",
        "gzhan",
        "rim",
        "pas",
        "/",
        "/",
        "nyin",
        "zhagsum",
        "cu",
        "gsum",
        "rgyu",
        "",
        "",
        "r",
        "/",
        "/",
        "gsum gnyis",
        "gcig",
        "lo",
        "zla",
        "ba",
        "ni",
        "/",
        "/",
        "drug",
        "gsum",
        "zung",
        "zla",
        "nyin",
        "zhag",
        "tshos",
        "/",
        "/"
    ]
}

data/ocr_texts/processed/37_ocr.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "g.yas",
        "g.yon",
        "gzhan",
        "du",
        "rem",
        "pa",
        "yis",
        "/",
        "/",
        "g.yon",
        "par",
        "rtag",
        "tu",
        "nam",
        "mkha'",
        "sogs",
        "/",
        "/",
        "g.yas",
        "par",
        "sa",
        "sogs",
        "gzhan",
        "las",
        "so",
        "/",
        "/",
        "g.yon",
        "par",
        "rnams",
        "shes",
        "sogs",
        "'byung",
        "ba",
        "/",
        ""
    ],
    "2": [
        "g.yas",
        "par",
        "sa",
        "sogs",
        "sdud",
        "pa'o",
        "/",
        "/",
        "nub",
        "dang",
        "shar",
        "du",
        "'dzin",
        "ma",
        "rlung",
        "/",
        "/",
        "phan",
        "tshun",
        "shes",
        "rab",
        "thabs",
        "yin",
        "te",
        "/",
        "/",
        "the",
        "bong",
        "ming",
        "med",
        "dag",
        "gis",
        "ni",
        "/",
        "/",
        "gang",
        "phyir",
        "kha",
        "la",
        "dbang",
        "bskur",
        "ba",
        "/",
        "/",
        "g.yas",
        "dang"
    ],
    "3": [
        "g.yon",
        "du",
        "me",
        "dang",
        "chu",
        "/",
        "/",
        "phan",
        "tshun",
        "shes",
        "rab",
        "thabs",
        "yin",
        "te",
        "/",
        "/",
        "gung",
        "mo",
        "'dzub",
        "mo",
        "gnyis",
        "dag",
        "gis",
        "/",
        "/",
        "gang",
        "phyir",
        "ral",
        "grir",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "zla",
        "hyed",
        "rnam",
        "pa'i",
        "phyag",
        "rgya",
        "ni",
        "/",
        "/",
        "mcheb",
        "gri",
        "gug",
        "mthe",
        "chung",
        "ste",
        "/",
        "/",
        "stong"
    ],
    "4": [
        "pa",
        "mi",
        "'gyur",
        "steng",
        "'og",
        "tu",
        "/",
        "/",
        "phan",
        "tshun",
        "thabs",
        "dang",
        "shes",
        "rab",
        "po",
        "/",
        "/",
        "dkyil",
        "'khor",
        "bcu",
        "po",
        "yang",
        "dag",
        "sbyor",
        "/",
        "/",
        "sar",
        "mo",
        "rnams",
        "ni",
        "phan",
        "tshun",
        "du",
        "/",
        "/",
        "mgo",
        "bor",
        "lag",
        "mthil",
        "sbyar",
        "ba",
        "la",
        "/",
        "/",
        "gri",
        "gug",
        "dang",
        "bcas",
        "rtse"
    ],
    "5": [
        "gcig",
        "go",
        "/",
        "dbu",
        "ma'i",
        "rtsa",
        "la",
        "mnyam",
        "pa",
        "de",
        "/",
        "/",
        "skyed",
        "dang",
        "sdud",
        "pa'i",
        "byed",
        "pa",
        "bo",
        "/",
        "/",
        "pung",
        "po",
        "khams",
        "dan",
        "rdo",
        "rje",
        "gsum",
        "/",
        "/",
        "gcig",
        "nyid",
        "dbu",
        "mang",
        "son",
        "pa",
        "na'o",
        "/",
        "/",
        "zla",
        "ba",
        "nyi",
        "ma'i",
        "rtsa",
        "'gags",
        "na",
        "/",
        "/",
        "bshang",
        "ba",
        "gci",
        "ba'i"
    ],
    "6": [
        "rtsa",
        "'gaggo",
        "/",
        "sgra",
        "gcan",
        "rtsa",
        "ni",
        "'gags",
        "pa",
        "na",
        "/",
        "/",
        "'og",
        "tu",
        "khu",
        "ba",
        "'bab",
        "'gag",
        "'gyur",
        "/",
        "/",
        "skyed",
        "dang",
        "sdud",
        "pa'i",
        "byed",
        "pa",
        "can",
        "/",
        "/",
        "'di",
        "rnams",
        "grol",
        "na",
        "grol",
        "bar",
        "'gyur",
        "/",
        "/",
        "srog",
        "dang",
        "thur",
        "se la",
        "lam",
        "gsum"
    ],
    "7": [
        "gyi",
        "/",
        "/",
        "'di",
        "ni",
        "rtsa",
        "yi",
        "kun",
        "spyod",
        "do",
        "/",
        "/",
        "g.yon",
        "pa",
        "'am",
        "ni",
        "g.yas",
        "pa",
        "la",
        "/",
        "/",
        "mtshan",
        "mo",
        "gcig",
        "dang",
        "de",
        "bzhin",
        "ltar",
        "/",
        "/",
        "lhag",
        "pa'i",
        "rlung",
        "ni",
        "rab",
        "'bab",
        "pa",
        "/",
        "/",
        "de",
        "las",
        "lo",
        "gsum",
        "na",
        "mchi'o",
        "/",
        "/",
        "g.yas",
        "pa",
        "nyi",
        "ma'i",
        "'chi"
    ],
    "8": [
        "ltas",
        "la",
        "/",
        "/",
        "lnga",
        "dang",
        "phyogs",
        "tshes",
        "nyi",
        "shu",
        "dang",
        "/",
        "/",
        "de",
        "nyid",
        "gcig",
        "lhag",
        "gzhan",
        "rim",
        "pas",
        "/",
        "/",
        "nyin",
        "zhagsum",
        "cu",
        "gsum",
        "rgyu",
        "r",
        "/",
        "/",
        "gsum",
        "gnyis",
        "gcig",
        "lo",
        "zla",
        "ba",
        "ni",
        "/",
        "/",
        "drug",
        "gsum",
        "zung",
        "zla",
        "nyin",
        "zhag",
        "tshos",
        "/",
        "/"
    ]
}

data/ocr_texts/processed/37_ocr.json (diff)
@@ -37,7 +37,8 @@
         "sogs",
         "'byung",
         "ba",
-        "/"
+        "/",
+        ""
     ],
     "2": [
         "g.yas",
@@ -225,7 +226,8 @@
         "gcig",
         "nyid",
         "dbu",
-        "mang son",
+        "mang",
+        "son",
         "pa",
         "na'o",
         "/",
@@ -373,12 +375,11 @@
         "cu",
         "gsum",
         "rgyu",
-        "",
-        "",
         "r",
         "/",
         "/",
-        "gsum gnyis",
+        "gsum",
+        "gnyis",
         "gcig",
         "lo",
         "zla",
