data/ocr_texts/processed/3_ocr.json (before)
{
    "1": [
        "@",
        "",
        "",
        "a",
        "/",
        "/",
        "phyug gsang",
        "ba'i",
        "rgyal",
        "/",
        "/",
        "rnam",
        "rgyas",
        "pad+ma",
        "dka ra",
        "po'i",
        "mpyan",
        "/",
        "/",
        "pad+ ma",
        "ra",
        "bad tu",
        "ngyas",
        "pa'i",
        "zhal",
        "/",
        "/",
        "rang",
        "gib",
        "is",
        "rdo",
        "rje"
    ],
    "2": [
        "chog",
        "/",
        "/",
        "yang",
        "dang",
        "yang",
        "du",
        "gsor",
        "byed",
        "pa",
        "/",
        "/",
        "hro",
        "gnye r",
        "ldan",
        "pa'i",
        "rlabs",
        "la",
        "sogs",
        "/",
        "/",
        "/",
        "lag",
        "na",
        "rdo",
        "rje",
        "matha'",
        "as",
        "a",
        "/",
        "/",
        "/",
        "dpa'",
        "zhro"
    ],
    "3": [
        "gdu la",
        "da'",
        "'dul",
        "ba",
        "po",
        "/",
        "/",
        "/",
        "dpa'",
        "po",
        "'zigs",
        "run",
        "bzu bs",
        "can",
        "dang",
        "/",
        "/",
        "rdo",
        "rje",
        "rtse",
        "mo",
        "rab",
        "'phro",
        "ba",
        "/",
        "/",
        "rani",
        "gi",
        "@ ag",
        "gis",
        "gsor",
        "byed"
    ],
    "4": [
        "a",
        "/",
        "/",
        "shes",
        "rab",
        "tha bas",
        "dang",
        "snying",
        "rje",
        "che",
        "/",
        "/",
        "/",
        "'gro",
        "don",
        "byer",
        "pa",
        "zrnams",
        "kyi",
        "mchog",
        "/",
        "dga'",
        "ma gru",
        "ra ngs",
        "pa'i",
        "ba sm",
        "pa",
        "can",
        "/",
        "/",
        "bro"
    ],
    "5": [
        "bo'i",
        "'cus",
        "kyi",
        "g zu gsa",
        "ldan",
        "pa",
        "/",
        "/",
        "ngs",
        "rgyars",
        "prin",
        "las",
        "byed",
        "pa'i",
        "mbgon",
        "/",
        "/",
        "/",
        "lus",
        "btud",
        "rnams",
        "dang",
        "lhan",
        "cig",
        "ta",
        "/",
        "/",
        "mgo"
    ],
    "6": [
        "po",
        "bcum",
        "ldan",
        "de bazhi gn",
        "bgshe bs",
        "/",
        "/",
        "/",
        "rdzo bgs",
        "sangs",
        "rgyas",
        "la",
        "phyagtshal",
        "te",
        "/",
        "/",
        "/",
        "tha la",
        "mo",
        "sbyur",
        "ba",
        "byas",
        "gyur",
        "na ma",
        "/",
        "/"
    ]
}

data/ocr_texts/processed/3_ocr.json (after)
{
    "1": [
        "@a ",
        "/",
        "/",
        "phyug",
        "gsang",
        "ba'i",
        "rgyal",
        "/",
        "/",
        "rnam",
        "rgyas",
        "pad+ma",
        "dka ra",
        "po'i",
        "mpyan",
        "/",
        "/",
        "pad+ ma",
        "ra",
        "bad tu",
        "ngyas",
        "pa'i",
        "zhal",
        "/",
        "/",
        "rang",
        "gib",
        "is",
        "rdo",
        "rje"
    ],
    "2": [
        "chog",
        "/",
        "/",
        "yang",
        "dang",
        "yang",
        "du",
        "gsor",
        "byed",
        "pa",
        "/",
        "/",
        "hro",
        "gnye r",
        "ldan",
        "pa'i",
        "rlabs",
        "la",
        "sogs",
        "/",
        "/",
        "/",
        "lag",
        "na",
        "rdo",
        "rje",
        "matha'",
        "as",
        "a",
        "/",
        "/",
        "/",
        "dpa'",
        "zhro"
    ],
    "3": [
        "gdu la",
        "da'",
        "'dul",
        "ba",
        "po",
        "/",
        "/",
        "/",
        "dpa'",
        "po",
        "'zigs",
        "run",
        "bzu bs",
        "can",
        "dang",
        "/",
        "/",
        "rdo",
        "rje",
        "rtse",
        "mo",
        "rab",
        "'phro",
        "ba",
        "/",
        "/",
        "rani",
        "gi",
        "@ ag",
        "gis",
        "gsor",
        "byed"
    ],
    "4": [
        "a",
        "/",
        "/",
        "shes",
        "rab",
        "tha bas",
        "dang",
        "snying",
        "rje",
        "che",
        "/",
        "/",
        "/",
        "'gro",
        "don",
        "byer",
        "pa",
        "zrnams",
        "kyi",
        "mchog",
        "/",
        "dga'",
        "ma gru",
        "ra ngs",
        "pa'i",
        "ba sm",
        "pa",
        "can",
        "/",
        "/",
        "bro"
    ],
    "5": [
        "bo'i",
        "'cus",
        "kyi",
        "g zu gsa",
        "ldan",
        "pa",
        "/",
        "/",
        "ngs",
        "rgyars",
        "prin",
        "las",
        "byed",
        "pa'i",
        "mbgon",
        "/",
        "/",
        "/",
        "lus",
        "btud",
        "rnams",
        "dang",
        "lhan",
        "cig",
        "ta",
        "/",
        "/",
        "mgo"
    ],
    "6": [
        "po",
        "bcum",
        "ldan",
        "de bazhi gn",
        "bgshe bs",
        "/",
        "/",
        "/",
        "rdzo bgs",
        "sangs",
        "rgyas",
        "la",
        "phyagtshal",
        "te",
        "/",
        "/",
        "/",
        "tha la",
        "mo",
        "sbyur",
        "ba",
        "byas",
        "gyur",
        "na ma",
        "/",
        "/"
    ]
}

data/ocr_texts/processed/3_ocr.json (diff)
@@ -1,12 +1,10 @@
 {
     "1": [
-        "@",
-        "",
-        "",
-        "a",
+        "@a ",
         "/",
         "/",
-        "phyug gsang",
+        "phyug",
+        "gsang",
         "ba'i",
         "rgyal",
         "/",
