data/ocr_texts/processed/41_ocr.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "gnas",
        "/",
        "/",
        "de",
        "dag",
        "dbus",
        "su",
        "rdzogs",
        "pa",
        "gang",
        "/",
        "/",
        "de",
        "ni",
        "rdzogs",
        "par",
        "mi",
        "gnas",
        "so",
        "/",
        "/",
        "skad",
        "cig",
        "gcig",
        "mngon",
        "rdjzogs",
        "sangs",
        "rgyas",
        "/",
        "/",
        "rdzogs",
        "pa",
        "lani",
        "g.yo",
        "mi",
        "'gyur",
        "/",
        "",
        "gang",
        "che",
        "dog"
    ],
    "2": [
        "nor",
        "bur",
        "sems",
        "/",
        "/",
        "de",
        "ni",
        "skad",
        "cig",
        "thams",
        "cad",
        "rdzogs",
        "/",
        "/",
        "dkar",
        "po'i",
        "phyogs",
        "la",
        "'di",
        "mi",
        "gnas",
        "/",
        "/",
        "res",
        "'ga'",
        "dkar",
        "min",
        "la",
        "mi",
        "'gro",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "po",
        "yi",
        "dbus",
        "gnas",
        "pa",
        "/",
        "/",
        "rdzogs",
        "pa",
        "la"
    ],
    "3": [
        "gnas",
        "gnyis",
        "su",
        "med",
        "/",
        "/",
        "gtsug",
        "tor",
        "las",
        "ni",
        "shar",
        "ba",
        "de'i",
        "/",
        "/",
        "rdo",
        "rje",
        "nor",
        "bur",
        "rdzogs",
        "par",
        "'gyur",
        "/",
        "/",
        "de",
        "chags",
        "bral",
        "las",
        "cha",
        "nyams",
        "pa",
        "/",
        "/",
        "rdo",
        "rje",
        "nas",
        "nyams",
        "la",
        "rab",
        "rdzogs",
        "/",
        "/",
        "slar",
        "yang",
        "gtug"
    ],
    "4": [
        "tor",
        "du",
        "shar",
        "ba",
        "/",
        "/",
        "slar",
        "yang",
        "rdo",
        "rjenor",
        "bur",
        "rdzogs",
        "/",
        "/",
        "de",
        "chags",
        "bral",
        "as",
        "cha",
        "nyams",
        "pa",
        "/",
        "/",
        "lus",
        "can",
        "ye",
        "shes",
        "nyams",
        "pa",
        "min",
        "/",
        "/",
        "'di",
        "yi",
        "bde",
        "ba",
        "che",
        "rang",
        "bzhin",
        "/",
        "/",
        "rdzogs",
        "pa'i",
        "sgra",
        "yis",
        "brdzod"
    ],
    "5": [
        "scae par",
        "bya",
        "/",
        "/",
        "dngos",
        "pa bar",
        "ma",
        "gzhan",
        "thams",
        "cad",
        "/",
        "/",
        "'byung",
        "dang",
        "bsdud",
        "pa'i",
        "rgyu",
        "yinno",
        "/",
        "/",
        "srid",
        "las",
        "mya",
        "dgan",
        "'das",
        "par",
        "'gro",
        "/",
        "de",
        "las",
        "slar",
        "yang",
        "sridg",
        "par",
        "'ong",
        "/",
        "/",
        "rang",
        "phyogs",
        "dag",
        "las",
        "zla",
        "bzhin",
        "dang",
        "",
        ""
    ],
    "6": [
        "grod",
        "pa",
        "dag",
        "las",
        "snang",
        "byed",
        "bzhin",
        "/",
        "/",
        "rdzogs",
        "par",
        "mi",
        "g.yo",
        "ba",
        "'dini",
        "/",
        "/",
        "s",
        "rnams",
        "kyis",
        "ni",
        "yongs",
        "rdjzogs",
        "nyid",
        "/",
        "/",
        "nyi",
        "khri",
        "brgyad",
        "gnyis",
        "brga",
        "yi",
        "dbugs",
        "/",
        "/",
        "'gyur",
        "med",
        "skad",
        "cig",
        "zos",
        "rnams"
    ],
    "7": [
        "kyis",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "yang",
        "dag",
        "gnon",
        "pa",
        "ni",
        "/",
        "/",
        "sa",
        "rnams",
        "kyis",
        "ni",
        "yongs",
        "su",
        "rdzogs",
        "/",
        "/",
        "bden",
        "don",
        "rnam",
        "pa",
        "bcu",
        "gnyis",
        "pa",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "drug",
        "'gyur",
        "ba",
        "med",
        "/",
        "/",
        "rnam",
        "ba",
        "bcu",
        "gnyimi",
        "sontu"
    ],
    "8": [
        "rnams",
        "kyis",
        "/",
        "/",
        "rdzogs",
        "pa",
        "gnyis",
        "su",
        "med",
        "pa",
        "mchog",
        "/",
        "",
        "cha",
        "shes",
        "rnams",
        "kyis",
        "rdzogs",
        "pa'i",
        "sems",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "drug",
        "ma",
        "'gyur",
        "ba",
        "/",
        "/",
        "don",
        "gcig",
        "gnyis",
        "su",
        "med",
        "pa",
        "chos",
        "/",
        "/",
        "dam",
        "pa'i",
        "don",
        "te"
    ]
}

data/ocr_texts/processed/41_ocr.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "gnas",
        "/",
        "/",
        "de",
        "dag",
        "dbus",
        "su",
        "rdzogs",
        "pa",
        "gang",
        "/",
        "/",
        "de",
        "ni",
        "rdzogs",
        "par",
        "mi",
        "gnas",
        "so",
        "/",
        "/",
        "skad",
        "cig",
        "gcig",
        "mngon",
        "rdjzogs",
        "sangs",
        "rgyas",
        "/",
        "/",
        "rdzogs",
        "pa",
        "lani",
        "g.yo",
        "mi",
        "'gyur",
        "/",
        "",
        "gang",
        "che",
        "dog"
    ],
    "2": [
        "nor",
        "bur",
        "sems",
        "/",
        "/",
        "de",
        "ni",
        "skad",
        "cig",
        "thams",
        "cad",
        "rdzogs",
        "/",
        "/",
        "dkar",
        "po'i",
        "phyogs",
        "la",
        "'di",
        "mi",
        "gnas",
        "/",
        "/",
        "res",
        "'ga'",
        "dkar",
        "min",
        "la",
        "mi",
        "'gro",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "po",
        "yi",
        "dbus",
        "gnas",
        "pa",
        "/",
        "/",
        "rdzogs",
        "pa",
        "la"
    ],
    "3": [
        "gnas",
        "gnyis",
        "su",
        "med",
        "/",
        "/",
        "gtsug",
        "tor",
        "las",
        "ni",
        "shar",
        "ba",
        "de'i",
        "/",
        "/",
        "rdo",
        "rje",
        "nor",
        "bur",
        "rdzogs",
        "par",
        "'gyur",
        "/",
        "/",
        "de",
        "chags",
        "bral",
        "las",
        "cha",
        "nyams",
        "pa",
        "/",
        "/",
        "rdo",
        "rje",
        "nas",
        "nyams",
        "la",
        "rab",
        "rdzogs",
        "/",
        "/",
        "slar",
        "yang",
        "gtug"
    ],
    "4": [
        "tor",
        "du",
        "shar",
        "ba",
        "/",
        "/",
        "slar",
        "yang",
        "rdo",
        "rjenor",
        "bur",
        "rdzogs",
        "/",
        "/",
        "de",
        "chags",
        "bral",
        "as",
        "cha",
        "nyams",
        "pa",
        "/",
        "/",
        "lus",
        "can",
        "ye",
        "shes",
        "nyams",
        "pa",
        "min",
        "/",
        "/",
        "'di",
        "yi",
        "bde",
        "ba",
        "che",
        "rang",
        "bzhin",
        "/",
        "/",
        "rdzogs",
        "pa'i",
        "sgra",
        "yis",
        "brdzod"
    ],
    "5": [
        "scae",
        "par",
        "bya",
        "/",
        "/",
        "dngos",
        "pa",
        "bar",
        "ma",
        "gzhan",
        "thams",
        "cad",
        "/",
        "/",
        "'byung",
        "dang",
        "bsdud",
        "pa'i",
        "rgyu",
        "yinno",
        "/",
        "/",
        "srid",
        "las",
        "mya",
        "dgan",
        "'das",
        "par",
        "'gro",
        "/",
        "de",
        "las",
        "slar",
        "yang",
        "sridg",
        "par",
        "'ong",
        "/",
        "/",
        "rang",
        "phyogs",
        "dag",
        "las",
        "zla",
        "bzhin",
        "dang",
        "",
        ""
    ],
    "6": [
        "grod",
        "pa",
        "dag",
        "las",
        "snang",
        "byed",
        "bzhin",
        "/",
        "/",
        "rdzogs",
        "par",
        "mi",
        "g.yo",
        "ba",
        "'dini",
        "/",
        "/",
        "s",
        "rnams",
        "kyis",
        "ni",
        "yongs",
        "rdjzogs",
        "nyid",
        "/",
        "/",
        "nyi",
        "khri",
        "brgyad",
        "gnyis",
        "brga",
        "yi",
        "dbugs",
        "/",
        "/",
        "'gyur",
        "med",
        "skad",
        "cig",
        "zos",
        "rnams"
    ],
    "7": [
        "kyis",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "yang",
        "dag",
        "gnon",
        "pa",
        "ni",
        "/",
        "/",
        "sa",
        "rnams",
        "kyis",
        "ni",
        "yongs",
        "su",
        "rdzogs",
        "/",
        "/",
        "bden",
        "don",
        "rnam",
        "pa",
        "bcu",
        "gnyis",
        "pa",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "drug",
        "'gyur",
        "ba",
        "med",
        "/",
        "/",
        "rnam",
        "ba",
        "bcu",
        "gnyimi",
        "sontu"
    ],
    "8": [
        "rnams",
        "kyis",
        "/",
        "/",
        "rdzogs",
        "pa",
        "gnyis",
        "su",
        "med",
        "pa",
        "mchog",
        "/",
        "",
        "cha",
        "shes",
        "rnams",
        "kyis",
        "rdzogs",
        "pa'i",
        "sems",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "drug",
        "ma",
        "'gyur",
        "ba",
        "/",
        "/",
        "don",
        "gcig",
        "gnyis",
        "su",
        "med",
        "pa",
        "chos",
        "/",
        "/",
        "dam",
        "pa'i",
        "don",
        "te"
    ]
}

data/ocr_texts/processed/41_ocr.json (diff)
@@ -187,12 +187,14 @@
         "brdzod"
     ],
     "5": [
-        "scae par",
+        "scae",
+        "par",
         "bya",
         "/",
         "/",
         "dngos",
-        "pa bar",
+        "pa",
+        "bar",
         "ma",
         "gzhan",
         "thams",
