data/ocr_texts/processed/43_ocr.json (before)
{
    "1": [
        "/@@",
        "/",
        "/",
        "'dong",
        "chags",
        "me",
        "yis",
        "dri",
        "ma",
        "med",
        "/",
        "/",
        "ji",
        "ltar",
        "nor",
        "bu",
        "che",
        "reg",
        "pas",
        "/",
        "/",
        "rdo",
        "ni",
        "rab",
        "tu",
        "'bar",
        "bar",
        "'gyur",
        "/",
        "/",
        "de",
        "bzhin",
        "'gyur",
        "med",
        "bde",
        "reg",
        "las",
        "/",
        "/",
        "sems",
        "ni",
        "bde",
        "ba",
        "nyid",
        "du",
        "'gyur",
        "/",
        "/"
    ],
    "2": [
        "'dir",
        "ni",
        "mang",
        "po",
        "brjod",
        "pas",
        "mi",
        "/",
        "/",
        "'jig",
        "rten",
        "kun",
        "rdzob",
        "bden",
        "pa",
        "yis",
        "/",
        "/",
        "lcags",
        "rnams",
        "rab",
        "tu",
        "'bigs",
        "byed",
        "pa",
        "/",
        "/",
        "ro",
        "yi",
        "mthu",
        "ni",
        "brtag",
        "bya",
        "min",
        "/",
        "/",
        "cizhig",
        "slar",
        "yang",
        "don",
        "dam",
        "pas",
        "/",
        "",
        "glo",
        "burg"
    ],
    "3": [
        "dimas",
        "g.yogs",
        "pa",
        "yi",
        "/",
        "/",
        "se mas",
        "ni",
        "rab",
        "tu",
        "'bigs",
        "pyed",
        "pa",
        "/",
        "/",
        "ye",
        "shes",
        "mthu",
        "ni",
        "brtas",
        "bya",
        "min",
        "/",
        "/",
        "sems",
        "la",
        "gro",
        "bunr",
        "rim",
        "med",
        "/",
        "/",
        "sems",
        "las",
        "yun",
        "rang",
        "dus",
        "can",
        "min",
        "/",
        "/",
        "sems",
        "med",
        "par"
    ],
    "4": [
        "ni",
        "skye",
        "ba",
        "meng",
        "/",
        "/",
        "sems",
        "la",
        "mi",
        "zad",
        "gnas",
        "pa",
        "min",
        "/",
        "/",
        "gal",
        "te",
        "'di",
        "nyid",
        "gmo",
        "bur",
        "pa",
        "/",
        "/",
        "de",
        "tshe",
        "sngon",
        "du",
        "sems",
        "dri",
        "med",
        "/",
        "/",
        "gal",
        "te",
        "sems",
        "las",
        "dus",
        "rid can",
        "/",
        "/",
        "de",
        "sho de",
        "ni",
        "gsi",
        "las",
        "skye",
        "/",
        "/",
        "gal",
        "te",
        "sems"
    ],
    "5": [
        "mod",
        "bar",
        "skyen",
        "/",
        "/",
        "de",
        "tshe",
        "rnam",
        "mkha'i",
        "me",
        "tog",
        "mtshungs",
        "/",
        "/",
        "gal",
        "te",
        "semsl",
        "rtag",
        "tu",
        "gnas",
        "/",
        "/",
        "de",
        "tshe",
        "kun",
        "tu",
        "thar",
        "pa",
        "min",
        "/",
        "/",
        "ji",
        "ltar",
        "zangs",
        "kyi",
        "dri",
        "mai ni",
        "/",
        "/",
        "ro",
        "yi",
        "sbyosr",
        "bs",
        "nyams",
        "par",
        "'gyur",
        "/",
        "/",
        "de",
        "yi",
        "yod"
    ],
    "6": [
        "nyid",
        "nyams",
        "pa",
        "mod",
        "/",
        "/",
        "dri",
        "med",
        "nyid",
        "kyis",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "de",
        "bzhin",
        "sems",
        "kyi",
        "rimi ni",
        "/",
        "/",
        "stong",
        "nyid",
        "sbyor",
        "bas",
        "rnam",
        "nyams",
        "'gyur",
        "/",
        "/",
        "de",
        "yi",
        "ye",
        "shes",
        "nyid",
        "nyams",
        "med",
        "/",
        "/",
        "dri",
        "med",
        "nyid",
        "kyis",
        "yang",
        "dag"
    ],
    "7": [
        "gnas",
        "/",
        "/",
        "ni",
        "ltar",
        "bcud",
        "kyis",
        "phug",
        "pa'i",
        "lcags",
        "/",
        "/",
        "lcags",
        "nyid",
        "du",
        "ni",
        "rjes",
        "'gro",
        "min",
        "/",
        "/",
        "de",
        "ba zhin",
        "bde",
        "bas",
        "phug",
        "pa'i",
        "sems",
        "/",
        "/",
        "sdug",
        "bsngal",
        "nyid",
        "du",
        "rjes",
        "'gro",
        "min",
        "/",
        "",
        "chags",
        "bral",
        "las"
    ],
    "8": [
        "gzhan",
        "sdig",
        "pa",
        "med",
        "/",
        "/",
        "bde",
        "ba",
        "las",
        "gzhan",
        "bsod",
        "nams",
        "med",
        "/",
        "/",
        "de",
        "phyir",
        "'gyur",
        "med",
        "bde",
        "bar",
        "sems",
        "/",
        "/",
        "mi",
        "bdag",
        "rtag",
        "tu",
        "gnas",
        "par",
        "bya",
        "/",
        "/",
        "gzhon",
        "nu",
        "ma",
        "yi",
        "dga'",
        "ba",
        "ni",
        "/",
        "/",
        "med",
        "par",
        "bde",
        "ba",
        "spra",
        "midjus"
    ]
}

data/ocr_texts/processed/43_ocr.json (after)
{
    "1": [
        "/",
        "@@",
        "/",
        "/",
        "'dong",
        "chags",
        "me",
        "yis",
        "dri",
        "ma",
        "med",
        "/",
        "/",
        "ji",
        "ltar",
        "nor",
        "bu",
        "che",
        "reg",
        "pas",
        "/",
        "/",
        "rdo",
        "ni",
        "rab",
        "tu",
        "'bar",
        "bar",
        "'gyur",
        "/",
        "/",
        "de",
        "bzhin",
        "'gyur",
        "med",
        "bde",
        "reg",
        "las",
        "/",
        "/",
        "sems",
        "ni",
        "bde",
        "ba",
        "nyid",
        "du",
        "'gyur",
        "/",
        "/"
    ],
    "2": [
        "'dir",
        "ni",
        "mang",
        "po",
        "brjod",
        "pas",
        "mi",
        "/",
        "/",
        "'jig",
        "rten",
        "kun",
        "rdzob",
        "bden",
        "pa",
        "yis",
        "/",
        "/",
        "lcags",
        "rnams",
        "rab",
        "tu",
        "'bigs",
        "byed",
        "pa",
        "/",
        "/",
        "ro",
        "yi",
        "mthu",
        "ni",
        "brtag",
        "bya",
        "min",
        "/",
        "/",
        "cizhig",
        "slar",
        "yang",
        "don",
        "dam",
        "pas",
        "/",
        "",
        "glo",
        "burg"
    ],
    "3": [
        "dimas",
        "g.yogs",
        "pa",
        "yi",
        "/",
        "/",
        "se mas",
        "ni",
        "rab",
        "tu",
        "'bigs",
        "pyed",
        "pa",
        "/",
        "/",
        "ye",
        "shes",
        "mthu",
        "ni",
        "brtas",
        "bya",
        "min",
        "/",
        "/",
        "sems",
        "la",
        "gro",
        "bunr",
        "rim",
        "med",
        "/",
        "/",
        "sems",
        "las",
        "yun",
        "rang",
        "dus",
        "can",
        "min",
        "/",
        "/",
        "sems",
        "med",
        "par"
    ],
    "4": [
        "ni",
        "skye",
        "ba",
        "meng",
        "/",
        "/",
        "sems",
        "la",
        "mi",
        "zad",
        "gnas",
        "pa",
        "min",
        "/",
        "/",
        "gal",
        "te",
        "'di",
        "nyid",
        "gmo",
        "bur",
        "pa",
        "/",
        "/",
        "de",
        "tshe",
        "sngon",
        "du",
        "sems",
        "dri",
        "med",
        "/",
        "/",
        "gal",
        "te",
        "sems",
        "las",
        "dus",
        "rid",
        "can",
        "/",
        "/",
        "de",
        "sho",
        "de",
        "ni",
        "gsi",
        "las",
        "skye",
        "/",
        "/",
        "gal",
        "te",
        "sems"
    ],
    "5": [
        "mod",
        "bar",
        "skyen",
        "/",
        "/",
        "de",
        "tshe",
        "rnam",
        "mkha'i",
        "me",
        "tog",
        "mtshungs",
        "/",
        "/",
        "gal",
        "te",
        "semsl",
        "rtag",
        "tu",
        "gnas",
        "/",
        "/",
        "de",
        "tshe",
        "kun",
        "tu",
        "thar",
        "pa",
        "min",
        "/",
        "/",
        "ji",
        "ltar",
        "zangs",
        "kyi",
        "dri",
        "mai",
        "ni",
        "/",
        "/",
        "ro",
        "yi",
        "sbyosr",
        "bs",
        "nyams",
        "par",
        "'gyur",
        "/",
        "/",
        "de",
        "yi",
        "yod"
    ],
    "6": [
        "nyid",
        "nyams",
        "pa",
        "mod",
        "/",
        "/",
        "dri",
        "med",
        "nyid",
        "kyis",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "de",
        "bzhin",
        "sems",
        "kyi",
        "rimi ni",
        "/",
        "/",
        "stong",
        "nyid",
        "sbyor",
        "bas",
        "rnam",
        "nyams",
        "'gyur",
        "/",
        "/",
        "de",
        "yi",
        "ye",
        "shes",
        "nyid",
        "nyams",
        "med",
        "/",
        "/",
        "dri",
        "med",
        "nyid",
        "kyis",
        "yang",
        "dag"
    ],
    "7": [
        "gnas",
        "/",
        "/",
        "ni",
        "ltar",
        "bcud",
        "kyis",
        "phug",
        "pa'i",
        "lcags",
        "/",
        "/",
        "lcags",
        "nyid",
        "du",
        "ni",
        "rjes",
        "'gro",
        "min",
        "/",
        "/",
        "de",
        "ba zhin",
        "bde",
        "bas",
        "phug",
        "pa'i",
        "sems",
        "/",
        "/",
        "sdug",
        "bsngal",
        "nyid",
        "du",
        "rjes",
        "'gro",
        "min",
        "/",
        "",
        "chags",
        "bral",
        "las"
    ],
    "8": [
        "gzhan",
        "sdig",
        "pa",
        "med",
        "/",
        "/",
        "bde",
        "ba",
        "las",
        "gzhan",
        "bsod",
        "nams",
        "med",
        "/",
        "/",
        "de",
        "phyir",
        "'gyur",
        "med",
        "bde",
        "bar",
        "sems",
        "/",
        "/",
        "mi",
        "bdag",
        "rtag",
        "tu",
        "gnas",
        "par",
        "bya",
        "/",
        "/",
        "gzhon",
        "nu",
        "ma",
        "yi",
        "dga'",
        "ba",
        "ni",
        "/",
        "/",
        "med",
        "par",
        "bde",
        "ba",
        "spra",
        "midjus"
    ]
}

data/ocr_texts/processed/43_ocr.json (diff)
@@ -1,6 +1,7 @@
 {
     "1": [
-        "/@@",
+        "/",
+        "@@",
         "/",
         "/",
         "'dong",
@@ -182,11 +183,13 @@
         "sems",
         "las",
         "dus",
-        "rid can",
+        "rid",
+        "can",
         "/",
         "/",
         "de",
-        "sho de",
+        "sho",
+        "de",
         "ni",
         "gsi",
         "las",
@@ -234,7 +237,8 @@
         "zangs",
         "kyi",
         "dri",
-        "mai ni",
+        "mai",
+        "ni",
         "/",
         "/",
         "ro",
