data/ocr_texts/processed/475_ocr.json (before)
{
    "1": [
        "@",
        "/",
        "/",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "thig",
        "le",
        "ngaro",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "shin",
        "tu",
        "dga'",
        "pa'i",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "rnam",
        "par",
        "gzigs",
        "ma",
        "dang",
        "/ /"
    ],
    "2": [
        "sgrob",
        "ma",
        "dangs",
        "'dzin",
        "ma",
        "dang",
        "khro",
        "gter",
        "ma",
        "zhes",
        "pa'i",
        "pad ma'i",
        "gtso",
        "mo'i",
        "lha",
        "mo",
        "bzhis",
        "gsungs",
        "pa'o",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang"
    ],
    "3": [
        "po",
        "bzung",
        "l dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "dang",
        "sbyor",
        "te",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "par",
        "lci",
        "bar",
        "'gyur",
        "/",
        "/",
        "lho",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "thig",
        "le",
        "dang",
        "ni",
        "mnam",
        "por",
        "ldan",
        "/",
        "/",
        "nub",
        "nas"
    ],
    "4": [
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "i",
        "yig",
        "dang",
        "ni",
        "ldan",
        "ar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "sbyor",
        "bya",
        "/",
        "/",
        "me",
        "mtshams",
        "'dab",
        "mar",
        "gnas",
        "pa",
        "nyid",
        "/",
        "/",
        "sgra",
        "yig",
        "u",
        "yis",
        "rnam",
        "par",
        "brgya",
        "/",
        "/"
    ],
    "5": [
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "yi",
        "ge",
        "u",
        "dang",
        "mnyam",
        "ldan",
        "la",
        "/",
        "/",
        "thig",
        "le",
        "nga",
        "ro",
        "yang",
        "dag",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "gnyis",
        "pa",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "a",
        "med",
        "nub",
        "kyi",
        "dang",
        "poo",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'ngs",
        "rdo",
        "rje",
        "'dzin"
    ],
    "6": [
        "pas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "sgra",
        "yig",
        "e",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "bdang",
        "/",
        "/",
        "sgra",
        "yig",
        "dang",
        "ldan",
        "pa",
        "yi",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "'gyur",
        "te",
        "/",
        "/",
        "dbus"
    ],
    "7": [
        "/",
        "las",
        "dbu",
        "ma",
        "pa",
        "'yid",
        "la",
        "/",
        "/",
        "spa",
        "yig",
        "i",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phy",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "ldan",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "pa",
        "dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus",
        "las"
    ],
    "8": [
        "/",
        "tha",
        "ma",
        "dang",
        "sbyar",
        "te",
        "/",
        "/",
        "de",
        "ni",
        "rtas",
        "lci",
        "bgyur",
        "ba",
        "/",
        "/",
        "de",
        "bzhin",
        "dbus",
        "las",
        "tha",
        "ma",
        "yang",
        "/",
        "/",
        "sgrayig",
        "u",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "e",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "bden",
        "bral",
        "phyi"
    ]
}

data/ocr_texts/processed/475_ocr.json (after)
{
    "1": [
        "@",
        "/",
        "/",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "thig",
        "le",
        "ngaro",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "shin",
        "tu",
        "dga'",
        "pa'i",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "rnam",
        "par",
        "gzigs",
        "ma",
        "dang",
        "/",
        "/"
    ],
    "2": [
        "sgrob",
        "ma",
        "dangs",
        "'dzin",
        "ma",
        "dang",
        "khro",
        "gter",
        "ma",
        "zhes",
        "pa'i",
        "pad ma'i",
        "gtso",
        "mo'i",
        "lha",
        "mo",
        "bzhis",
        "gsungs",
        "pa'o",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang"
    ],
    "3": [
        "po",
        "bzung",
        "l",
        "dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "dang",
        "sbyor",
        "te",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "par",
        "lci",
        "bar",
        "'gyur",
        "/",
        "/",
        "lho",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "thig",
        "le",
        "dang",
        "ni",
        "mnam",
        "por",
        "ldan",
        "/",
        "/",
        "nub",
        "nas"
    ],
    "4": [
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "i",
        "yig",
        "dang",
        "ni",
        "ldan",
        "ar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "sbyor",
        "bya",
        "/",
        "/",
        "me",
        "mtshams",
        "'dab",
        "mar",
        "gnas",
        "pa",
        "nyid",
        "/",
        "/",
        "sgra",
        "yig",
        "u",
        "yis",
        "rnam",
        "par",
        "brgya",
        "/",
        "/"
    ],
    "5": [
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "yi",
        "ge",
        "u",
        "dang",
        "mnyam",
        "ldan",
        "la",
        "/",
        "/",
        "thig",
        "le",
        "nga",
        "ro",
        "yang",
        "dag",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "gnyis",
        "pa",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "a",
        "med",
        "nub",
        "kyi",
        "dang",
        "poo",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'ngs",
        "",
        "rdo",
        "rje",
        "'dzin"
    ],
    "6": [
        "pas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "sgra",
        "yig",
        "e",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "bdang",
        "/",
        "/",
        "sgra",
        "yig",
        "dang",
        "ldan",
        "pa",
        "yi",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "'gyur",
        "te",
        "/",
        "/",
        "dbus"
    ],
    "7": [
        "/",
        "las",
        "dbu",
        "ma",
        "pa",
        "'yid",
        "la",
        "/",
        "/",
        "spa",
        "yig",
        "i",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phy",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "ldan",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "pa",
        "dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus",
        "las"
    ],
    "8": [
        "/",
        "tha",
        "ma",
        "dang",
        "sbyar",
        "te",
        "/",
        "/",
        "de",
        "ni",
        "rtas",
        "lci",
        "bgyur",
        "ba",
        "/",
        "/",
        "de",
        "bzhin",
        "dbus",
        "las",
        "tha",
        "ma",
        "yang",
        "/",
        "/",
        "sgrayig",
        "u",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "e",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "bden",
        "bral",
        "phyi"
    ]
}

data/ocr_texts/processed/475_ocr.json (diff)
@@ -43,7 +43,8 @@
         "gzigs",
         "ma",
         "dang",
-        "/ /"
+        "/",
+        "/"
     ],
     "2": [
         "sgrob",
@@ -92,7 +93,8 @@
     "3": [
         "po",
         "bzung",
-        "l dang",
+        "l",
+        "dang",
         "/",
         "/",
         "byang",
@@ -246,6 +248,7 @@
         "bcom",
         "ldan",
         "'ngs",
+        "",
         "rdo",
         "rje",
         "'dzin"
