data/ocr_texts/processed/476_ocr.json (before)
{
    "1": [
        "rol",
        "ba",
        "bzung",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "ai",
        "ni",
        "sbhor",
        "bar",
        "bya",
        "/",
        "/",
        "byang",
        "las",
        "bzhib",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "dbang",
        "ldan",
        "'dab",
        "ma",
        "can",
        "gyi",
        "stan",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbu",
        "ma'i",
        "gnyis",
        "pa"
    ],
    "2": [
        "gang",
        "zhin",
        "pa",
        "/",
        "",
        "nub",
        "kyi",
        "dbang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "de",
        "la",
        "a",
        "yig",
        "sed",
        "ces",
        "pa",
        "/",
        "/",
        "bdag",
        "gis",
        "thams",
        "cad",
        "du",
        "ni",
        "bshad",
        "/",
        "/",
        "ces",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "do",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol"
    ],
    "3": [
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "dang",
        "ldan",
        "/",
        "/",
        "tshag",
        "drag",
        "a yig",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "dang",
        "po",
        "bar",
        "ni",
        "yongs",
        "su",
        "grags",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "bdang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "yang",
        "yin",
        "la",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma"
    ],
    "4": [
        "dangsbyr",
        "te",
        "/",
        "/",
        "kra",
        "yig",
        "i",
        "dang",
        "rgyor",
        "pa",
        "yi",
        "/",
        "/",
        "khas",
        "pas",
        "lan",
        "gnis",
        "brdzod",
        "pa",
        "bya",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "la",
        "lpa khig",
        "",
        "",
        "le",
        "u",
        "yig",
        "gis",
        "brgkyan",
        "te",
        "/",
        "/",
        "tha",
        "mar",
        "yig ge",
        "a",
        "la",
        "yang",
        "/",
        "/",
        "thig",
        "le",
        "dang",
        "ni",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom"
    ],
    "5": [
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "tshog",
        "drag",
        "o",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "byang",
        "las",
        "dbu",
        "ma",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus"
    ],
    "6": [
        "las",
        "tha",
        "ma",
        "dang",
        "sbyor",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "ayis",
        "brgyan",
        "par",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "ai",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "nyid",
        "la",
        "yang",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las"
    ],
    "7": [
        "dbu",
        "ma",
        "dang",
        "sbyor",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "a",
        "dang",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "rtag",
        "par",
        "lci",
        "bar",
        "gyur",
        "pa",
        "yin",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "'as",
        "ni",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gnan",
        "dang",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "kha",
        "ma",
        "bzung",
        "bala",
        "/",
        "/",
        "sgra",
        "yig",
        "pa",
        "dang"
    ],
    "8": [
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "dang",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "pa",
        "yang",
        "yin",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "la",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "lho",
        "nas",
        "dbu"
    ]
}

data/ocr_texts/processed/476_ocr.json (after)
{
    "1": [
        "rol",
        "ba",
        "bzung",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "ai",
        "ni",
        "sbhor",
        "bar",
        "bya",
        "/",
        "/",
        "byang",
        "las",
        "bzhib",
        "",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "dbang",
        "ldan",
        "'dab",
        "ma",
        "can",
        "gyi",
        "stan",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbu",
        "ma'i",
        "gnyis",
        "pa"
    ],
    "2": [
        "gang",
        "zhin",
        "pa",
        "/",
        "",
        "nub",
        "kyi",
        "dbang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "de",
        "la",
        "a",
        "yig",
        "sed",
        "ces",
        "pa",
        "/",
        "/",
        "bdag",
        "gis",
        "thams",
        "cad",
        "du",
        "ni",
        "bshad",
        "/",
        "/",
        "ces",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "do",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol"
    ],
    "3": [
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "dang",
        "ldan",
        "/",
        "/",
        "tshag",
        "drag",
        "a",
        "yig",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "dang",
        "po",
        "bar",
        "ni",
        "yongs",
        "su",
        "grags",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "bdang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "yang",
        "yin",
        "la",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma"
    ],
    "4": [
        "dangsbyr",
        "te",
        "/",
        "/",
        "kra",
        "yig",
        "i",
        "dang",
        "rgyor",
        "pa",
        "yi",
        "/",
        "/",
        "khas",
        "pas",
        "lan",
        "gnis",
        "brdzod",
        "pa",
        "bya",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "la",
        "lpa",
        "",
        "",
        "khig",
        "le",
        "u",
        "yig",
        "gis",
        "brgkyan",
        "te",
        "/",
        "/",
        "tha",
        "mar",
        "yig",
        "ge",
        "a",
        "la",
        "yang",
        "/",
        "/",
        "thig",
        "le",
        "dang",
        "ni",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom"
    ],
    "5": [
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "tshog",
        "drag",
        "o",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "byang",
        "las",
        "dbu",
        "ma",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus"
    ],
    "6": [
        "las",
        "tha",
        "ma",
        "dang",
        "sbyor",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "ayis",
        "brgyan",
        "par",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "ai",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "nyid",
        "la",
        "yang",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las"
    ],
    "7": [
        "dbu",
        "ma",
        "dang",
        "sbyor",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "a",
        "dang",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "rtag",
        "par",
        "lci",
        "bar",
        "gyur",
        "pa",
        "yin",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "'as",
        "ni",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gnan",
        "dang",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "kha",
        "ma",
        "bzung",
        "bala",
        "/",
        "/",
        "sgra",
        "yig",
        "pa",
        "dang"
    ],
    "8": [
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "dang",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "pa",
        "yang",
        "yin",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "la",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "lho",
        "nas",
        "dbu"
    ]
}

data/ocr_texts/processed/476_ocr.json (diff)
@@ -18,6 +18,7 @@
         "byang",
         "las",
         "bzhib",
+        "",
         "gang",
         "yin",
         "pa",
@@ -123,7 +124,8 @@
         "/",
         "tshag",
         "drag",
-        "a yig",
+        "a",
+        "yig",
         "ldan",
         "pa",
         "ni",
@@ -189,9 +191,10 @@
         "rol",
         "pa",
         "la",
-        "lpa khig",
+        "lpa",
         "",
         "",
+        "khig",
         "le",
         "u",
         "yig",
@@ -202,7 +205,8 @@
         "/",
         "tha",
         "mar",
-        "yig ge",
+        "yig",
+        "ge",
         "a",
         "la",
         "yang",
