data/ocr_texts/processed/479_ocr.json (before)
{
    "1": [
        "@",
        "/",
        "/",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "du",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "spyor",
        "ba'i",
        "/",
        "/",
        "ltolas",
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "me /"
    ],
    "2": [
        "mtshamsu",
        "pa",
        "yi",
        "mgor",
        "sbyor",
        "ba'i",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyirol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "mshog",
        "drag",
        "e",
        "yig",
        "sbyor",
        "ba'o",
        "/",
        "/",
        "zhes",
        "pcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzan",
        "pas"
    ],
    "3": [
        "dbang",
        "bkur",
        "ma",
        "dang",
        "/",
        "/",
        "mdzod",
        "gter",
        "ma",
        "dang",
        "/",
        "rgyal",
        "mtshan",
        "mchog",
        "ma",
        "dang",
        "/",
        "/",
        "mchod",
        "tshan",
        "mo",
        "zhes",
        "bya",
        "ba",
        "lha",
        "mo",
        "bzhis",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "pa",
        "/",
        "/",
        "i",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan"
    ],
    "4": [
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "yi",
        "ge",
        "ee",
        "dang",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "dang",
        "/",
        "/",
        "e",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho",
        "las"
    ],
    "5": [
        "dbu",
        "m",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "nub",
        "nas",
        "tha",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "dbus",
        "las",
        "dbum",
        "pyang",
        "yin",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "nub",
        "kyi",
        "dang",
        "po",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "rtag",
        "par"
    ],
    "6": [
        "a",
        "med",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzin",
        "pas",
        "gsungsso",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho"
    ],
    "7": [
        "las",
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "a yig",
        "me",
        "mtshams",
        "pa",
        "ldan",
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "yi",
        "ge",
        "a dang",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "khas",
        "dang",
        "po",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan"
    ],
    "8": [
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "la",
        "gnas",
        "pa",
        "/",
        "/",
        "tsheg",
        "dag",
        "yi",
        "ge",
        "yi",
        "dang",
        "sbyar",
        "/",
        "/",
        "de",
        "ni",
        "'gyur",
        "bar",
        "the",
        "tshom",
        "med",
        "/",
        "/",
        "ces",
        "bcom",
        "ldan",
        "'angs",
        "dpal",
        "rdo",
        "rje",
        "sams",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thag"
    ]
}

data/ocr_texts/processed/479_ocr.json (after)
{
    "1": [
        "@",
        "/",
        "/",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "du",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "spyor",
        "ba'i",
        "/",
        "/",
        "ltolas",
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "me",
        "/"
    ],
    "2": [
        "mtshamsu",
        "pa",
        "yi",
        "mgor",
        "sbyor",
        "ba'i",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyirol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "mshog",
        "drag",
        "e",
        "yig",
        "sbyor",
        "ba'o",
        "/",
        "/",
        "zhes",
        "pcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzan",
        "pas"
    ],
    "3": [
        "dbang",
        "bkur",
        "ma",
        "dang",
        "/",
        "/",
        "mdzod",
        "gter",
        "ma",
        "dang",
        "/",
        "rgyal",
        "mtshan",
        "mchog",
        "ma",
        "dang",
        "/",
        "/",
        "mchod",
        "tshan",
        "mo",
        "zhes",
        "bya",
        "ba",
        "lha",
        "mo",
        "bzhis",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "pa",
        "/",
        "/",
        "i",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan"
    ],
    "4": [
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "yi",
        "ge",
        "ee",
        "dang",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "dang",
        "/",
        "/",
        "e",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho",
        "las"
    ],
    "5": [
        "dbu",
        "m",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "nub",
        "nas",
        "tha",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "dbus",
        "las",
        "dbum",
        "pyang",
        "yin",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "nub",
        "kyi",
        "dang",
        "po",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "rtag",
        "par"
    ],
    "6": [
        "a",
        "med",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzin",
        "pas",
        "gsungsso",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho"
    ],
    "7": [
        "las",
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "a",
        "yig",
        "me",
        "mtshams",
        "pa",
        "ldan",
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "yi",
        "ge",
        "a",
        "dang",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "khas",
        "dang",
        "po",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan"
    ],
    "8": [
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "la",
        "gnas",
        "pa",
        "/",
        "/",
        "tsheg",
        "dag",
        "yi",
        "ge",
        "yi",
        "dang",
        "sbyar",
        "/",
        "/",
        "de",
        "ni",
        "'gyur",
        "bar",
        "the",
        "tshom",
        "med",
        "/",
        "/",
        "ces",
        "bcom",
        "ldan",
        "'angs",
        "dpal",
        "rdo",
        "rje",
        "sams",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thag"
    ]
}

data/ocr_texts/processed/479_ocr.json (diff)
@@ -44,7 +44,8 @@
         "dang",
         "/",
         "/",
-        "me /"
+        "me",
+        "/"
     ],
     "2": [
         "mtshamsu",
@@ -302,7 +303,8 @@
         "bya",
         "/",
         "/",
-        "a yig",
+        "a",
+        "yig",
         "me",
         "mtshams",
         "pa",
@@ -321,7 +323,8 @@
         "/",
         "yi",
         "ge",
-        "a dang",
+        "a",
+        "dang",
         "mnyam",
         "ldan",
         "pa'i",
