data/ocr_texts/processed/47_ocr.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "mi",
        "'dor",
        "/",
        "/",
        "sems",
        "can",
        "grol",
        "nas",
        "chags",
        "then",
        "po",
        "/",
        "/",
        "'gyur",
        "ba'i",
        "chags",
        "pa",
        "sel",
        "bar",
        "byed",
        "/",
        "/",
        "'di",
        "rnams",
        "rnams",
        "drug",
        "du",
        "mrjodu",
        "/",
        "/",
        "mi",
        "'gyun",
        "ye",
        "shes",
        "tshor",
        "ba",
        "dang",
        "/",
        "/",
        "rnam",
        "shes"
    ],
    "2": [
        "gzugs",
        "dang",
        "'du",
        "byed",
        "dang",
        "/",
        "/",
        "'du",
        "shes",
        "de",
        "rnams",
        "phung",
        "po'i",
        "rirs",
        "/",
        "/",
        "ya",
        "shes",
        "me",
        "dng",
        "nam",
        "mkha'",
        "s",
        "/",
        "",
        "rlung",
        "chu",
        "rnams",
        "kyi",
        "rim",
        "pa",
        "bzhin",
        "/",
        "/",
        "mini",
        "mi gi",
        "rna",
        "ba",
        "lus",
        "da ngsna",
        "/",
        "/",
        "ltse",
        "rnams",
        "kyi",
        "yang",
        "de",
        "bzhin",
        "nyid",
        "/",
        ""
    ],
    "3": [
        "sgra",
        "ro",
        "chos",
        "kyi",
        "dbyings",
        "dang",
        "dri",
        "/",
        "/",
        "reg",
        "bya",
        "kha",
        "dog",
        "rnams",
        "kyi",
        "yang",
        "/",
        "/",
        "kho",
        "bo'i",
        "rgyal",
        "po",
        "gdong",
        "drug",
        "'jigs",
        "/",
        "/",
        "ri gis",
        "drug",
        "rnams",
        "kyis",
        "yongs",
        "dag",
        "pa",
        "/",
        "/",
        "lus",
        "dang",
        "gsang",
        "ba",
        "dbang",
        "po",
        "sems",
        "/",
        "/",
        "rtag",
        "tu",
        "dkyim"
    ],
    "4": [
        "'khor",
        "rnam",
        "pa",
        "gsum",
        "/",
        "/",
        "shes",
        "rab",
        "thabs",
        "kyi",
        "rdo",
        "rje",
        "gsum",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "nyid",
        "du",
        "'gyur",
        "/",
        "/",
        "'di",
        "ni",
        "di bang",
        "gi",
        "sgrub",
        "thabs",
        "te",
        "/",
        "/",
        "mchog",
        "tu",
        "ma",
        "'gyur",
        "sgrub",
        "pa'i",
        "thabs",
        "/",
        "/",
        "rtsa",
        "dang",
        "rigs",
        "dang",
        "yang",
        "dag"
    ],
    "5": [
        "ldan",
        "/",
        "/",
        "zla",
        "ba",
        "mdor",
        "bstan",
        "pa",
        "yis",
        "bshad",
        "/",
        "/",
        "ces",
        "pa",
        "'jig",
        "ten",
        "khams",
        "kyi",
        "le'ur",
        "le'ur",
        "lnga",
        "pa'i",
        "mchog",
        "tu",
        "mi",
        "'gyur",
        "ba'i",
        "/",
        "",
        "dbar gi",
        "sgrub",
        "thabs",
        "mdor",
        "bstan",
        "pa",
        "rdzogs",
        "so",
        "/",
        "/",
        "/",
        "/",
        "'di",
        "ni",
        "kha"
    ],
    "6": [
        "rche'i",
        "pau+ri",
        "ta",
        "so",
        "ma",
        "na tha",
        "dang",
        "/",
        "",
        "bod",
        "kyi",
        "lo",
        "rtsa ba",
        "'bhro",
        "dge",
        "slong",
        "shes",
        "rab",
        "grags",
        "pas",
        "bsgyur",
        "zhing",
        "zhus",
        "te",
        "gtan",
        "la",
        "phab",
        "pa",
        "las",
        "/",
        "",
        "slar",
        "yang",
        "sgra",
        "tshad pa",
        "rin",
        "chen",
        "rgyal",
        "mtsha",
        "/",
        "gyis",
        "/",
        "",
        "dpalnA",
        "ro",
        "ba'i"
    ],
    "7": [
        "'grel",
        "bshad",
        "dang",
        "mthun",
        "par",
        "bsgyur",
        "zhing",
        "zhus",
        "te",
        "dag",
        "par",
        "byas",
        "pa'o",
        "/",
        "/",
        "/",
        "/",
        "/",
        "/",
        "dus",
        "",
        "",
        "lhoro",
        "bsltas rtsud",
        "bshug",
        "/",
        "/",
        "/",
        "rgya",
        "gar",
        "skad",
        "du",
        "/",
        "bar",
        "ma",
        "aA",
        "di",
        "bu +ha",
        "u",
        "+AM ta",
        "' shri",
        "ka' la",
        "tskra",
        "n'",
        "ma",
        "ta+wa",
        "r'dzA /"
    ],
    "8": [
        "bod",
        "skad",
        "du",
        "/",
        "",
        "mchog",
        "gi",
        "ding",
        "po'i",
        "sengs",
        "rgyas",
        "las",
        "phyung",
        "ba",
        "rgyud",
        "kyi",
        "rgyal",
        "po",
        "dpal",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "zhes",
        "bya",
        "b",
        "/",
        "",
        "dpal",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "la",
        "phyag",
        "'tshal",
        "lo",
        "/",
        "/",
        "thams",
        "cad",
        "mkhyen",
        "pa",
        "ye",
        "shes",
        "sku"
    ]
}

data/ocr_texts/processed/47_ocr.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "mi",
        "'dor",
        "/",
        "/",
        "sems",
        "can",
        "grol",
        "nas",
        "chags",
        "then",
        "po",
        "/",
        "/",
        "'gyur",
        "ba'i",
        "chags",
        "pa",
        "sel",
        "bar",
        "byed",
        "/",
        "/",
        "'di",
        "rnams",
        "rnams",
        "drug",
        "du",
        "mrjodu",
        "/",
        "/",
        "mi",
        "'gyun",
        "ye",
        "shes",
        "tshor",
        "ba",
        "dang",
        "/",
        "/",
        "rnam",
        "shes"
    ],
    "2": [
        "gzugs",
        "dang",
        "'du",
        "byed",
        "dang",
        "/",
        "/",
        "'du",
        "shes",
        "de",
        "rnams",
        "phung",
        "po'i",
        "rirs",
        "/",
        "/",
        "ya",
        "shes",
        "me",
        "dng",
        "nam",
        "mkha'",
        "s",
        "/",
        "",
        "rlung",
        "chu",
        "rnams",
        "kyi",
        "rim",
        "pa",
        "bzhin",
        "/",
        "/",
        "mini",
        "mi gi",
        "rna",
        "ba",
        "lus",
        "da ngsna",
        "/",
        "/",
        "ltse",
        "rnams",
        "kyi",
        "yang",
        "de",
        "bzhin",
        "nyid",
        "/",
        ""
    ],
    "3": [
        "sgra",
        "ro",
        "chos",
        "kyi",
        "dbyings",
        "dang",
        "dri",
        "/",
        "/",
        "reg",
        "bya",
        "kha",
        "dog",
        "rnams",
        "kyi",
        "yang",
        "/",
        "/",
        "kho",
        "bo'i",
        "rgyal",
        "po",
        "gdong",
        "drug",
        "'jigs",
        "/",
        "/",
        "ri gis",
        "drug",
        "rnams",
        "kyis",
        "yongs",
        "dag",
        "pa",
        "/",
        "/",
        "lus",
        "dang",
        "gsang",
        "ba",
        "dbang",
        "po",
        "sems",
        "/",
        "/",
        "rtag",
        "tu",
        "dkyim"
    ],
    "4": [
        "'khor",
        "rnam",
        "pa",
        "gsum",
        "/",
        "/",
        "shes",
        "rab",
        "thabs",
        "kyi",
        "rdo",
        "rje",
        "gsum",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "nyid",
        "du",
        "'gyur",
        "/",
        "/",
        "'di",
        "ni",
        "di bang",
        "gi",
        "sgrub",
        "thabs",
        "te",
        "/",
        "/",
        "mchog",
        "tu",
        "ma",
        "'gyur",
        "sgrub",
        "pa'i",
        "thabs",
        "/",
        "/",
        "rtsa",
        "dang",
        "rigs",
        "dang",
        "yang",
        "dag"
    ],
    "5": [
        "ldan",
        "/",
        "/",
        "zla",
        "ba",
        "mdor",
        "bstan",
        "pa",
        "yis",
        "bshad",
        "/",
        "/",
        "ces",
        "pa",
        "'jig",
        "ten",
        "khams",
        "kyi",
        "le'ur",
        "le'ur",
        "lnga",
        "pa'i",
        "mchog",
        "tu",
        "mi",
        "'gyur",
        "ba'i",
        "/",
        "",
        "dbar",
        "gi",
        "sgrub",
        "thabs",
        "mdor",
        "bstan",
        "pa",
        "rdzogs",
        "so",
        "/",
        "/",
        "/",
        "/",
        "'di",
        "ni",
        "kha"
    ],
    "6": [
        "rche'i",
        "pau+ri",
        "ta",
        "so",
        "ma",
        "na tha",
        "dang",
        "/",
        "",
        "bod",
        "kyi",
        "lo",
        "rtsa",
        "ba 'bhro",
        "dge",
        "slong",
        "shes",
        "rab",
        "grags",
        "pas",
        "bsgyur",
        "zhing",
        "zhus",
        "te",
        "gtan",
        "la",
        "phab",
        "pa",
        "las",
        "/",
        "",
        "slar",
        "yang",
        "sgra",
        "tshad",
        "pa",
        "rin",
        "chen",
        "rgyal",
        "mtsha",
        "/",
        "gyis",
        "/",
        "",
        "dpalnA",
        "ro",
        "ba'i"
    ],
    "7": [
        "'grel",
        "bshad",
        "dang",
        "mthun",
        "par",
        "bsgyur",
        "zhing",
        "zhus",
        "te",
        "dag",
        "par",
        "byas",
        "pa'o",
        "/",
        "/",
        "/",
        "/",
        "",
        "/",
        "/",
        "dus",
        "lhoro",
        "bsltas",
        "rtsud",
        "bshug",
        "/",
        "/",
        "/",
        "rgya",
        "gar",
        "skad",
        "du",
        "/",
        "bar",
        "ma",
        "aA",
        "di",
        "bu +ha",
        "u",
        "+AM ta",
        "' shri",
        "ka'",
        "la",
        "tskra",
        "n'",
        "ma",
        "ta+wa",
        "r'dzA",
        "/"
    ],
    "8": [
        "bod",
        "skad",
        "du",
        "/",
        "",
        "mchog",
        "gi",
        "ding",
        "po'i",
        "sengs",
        "rgyas",
        "las",
        "phyung",
        "ba",
        "rgyud",
        "kyi",
        "rgyal",
        "po",
        "dpal",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "zhes",
        "bya",
        "b",
        "/",
        "",
        "dpal",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "la",
        "phyag",
        "'tshal",
        "lo",
        "/",
        "/",
        "thams",
        "cad",
        "mkhyen",
        "pa",
        "ye",
        "shes",
        "sku"
    ]
}

data/ocr_texts/processed/47_ocr.json (diff)
@@ -228,7 +228,8 @@
         "ba'i",
         "/",
         "",
-        "dbar gi",
+        "dbar",
+        "gi",
         "sgrub",
         "thabs",
         "mdor",
@@ -257,8 +258,8 @@
         "bod",
         "kyi",
         "lo",
-        "rtsa ba",
-        "'bhro",
+        "rtsa",
+        "ba 'bhro",
         "dge",
         "slong",
         "shes",
@@ -279,7 +280,8 @@
         "slar",
         "yang",
         "sgra",
-        "tshad pa",
+        "tshad",
+        "pa",
         "rin",
         "chen",
         "rgyal",
@@ -310,13 +312,13 @@
         "/",
         "/",
         "/",
+        "",
         "/",
         "/",
         "dus",
-        "",
-        "",
         "lhoro",
-        "bsltas rtsud",
+        "bsltas",
+        "rtsud",
         "bshug",
         "/",
         "/",
@@ -334,12 +336,14 @@
         "u",
         "+AM ta",
         "' shri",
-        "ka' la",
+        "ka'",
+        "la",
         "tskra",
         "n'",
         "ma",
         "ta+wa",
-        "r'dzA /"
+        "r'dzA",
+        "/"
     ],
     "8": [
         "bod",
