data/ocr_texts/processed/481_ocr.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "pa",
        "gang",
        "yin",
        "dang",
        "/",
        "/",
        "thig",
        "le",
        "au",
        "yig",
        "dang",
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "'gyur",
        "te",
        "/",
        "/",
        "rta",
        "mchog",
        "rgyal",
        "po",
        "chen",
        "po",
        "yis",
        "/",
        "/",
        "thams",
        "cad",
        "dus",
        "su",
        "bzlab",
        "bar",
        "bya",
        "/",
        "/",
        "las",
        "rnams"
    ],
    "2": [
        "thams",
        "cad",
        "'grub",
        "pa",
        "ni",
        "/",
        "/",
        "'joms",
        "pa",
        "las",
        "grub",
        "dran",
        "las",
        "dga'",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "de",
        "bzhin",
        "dbus"
    ],
    "3": [
        "las",
        "dbu",
        "ma",
        "pa",
        "/",
        "/",
        "sgrayig",
        "i",
        "dang",
        "byor",
        "bar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "ldan",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "dan",
        "pa'i",
        "/",
        "/",
        "to"
    ],
    "4": [
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "byang",
        "las",
        "bzhi",
        "pa",
        "gang",
        "yin",
        "dang",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yin",
        "mnyam",
        "gnon",
        "pa'ig",
        "/",
        "/",
        "dbus",
        "las",
        "tham",
        "'gyur",
        "ldan",
        "bya",
        "/",
        "",
        "lho",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "",
        "tshog",
        "drag",
        "ar yig"
    ],
    "5": [
        "t",
        "/",
        "ldan",
        "pa ni",
        "/",
        "/",
        "sna",
        "tshogs",
        "pad mo",
        "zhes",
        "su",
        "grags",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thag",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "yig",
        "dang",
        "ni",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/"
    ],
    "6": [
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "la",
        "dbu",
        "ma",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma"
    ],
    "7": [
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "bden",
        "kral",
        "phyi",
        "rol",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "ldan",
        "pa",
        "yi",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "tsheg",
        "drag",
        "dang",
        "ni",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "yang",
        "yin",
        "/",
        "/"
    ],
    "8": [
        "/",
        "rta",
        "yi",
        "rgyal",
        "po",
        "dkyil",
        "'khor",
        "la",
        "/",
        "/",
        "sng",
        "tshogs",
        "rdo",
        "rje",
        "zhes",
        "grags",
        "so",
        "/",
        "/",
        "gang",
        "dang",
        "gang",
        "gi",
        "dbus",
        "la",
        "ni",
        "/",
        "/",
        "rta",
        "mchog",
        "'di",
        "ni",
        "bzhag",
        "bya",
        "na",
        "/",
        "/",
        "de",
        "nyid",
        "de'i",
        "dkil",
        "'khor",
        "yin",
        "/",
        "/",
        "yul",
        "'khoar",
        "thams",
        "cad",
        "'dul"
    ]
}

data/ocr_texts/processed/481_ocr.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "pa",
        "gang",
        "yin",
        "dang",
        "/",
        "/",
        "thig",
        "le",
        "au",
        "yig",
        "dang",
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "'gyur",
        "te",
        "/",
        "/",
        "rta",
        "mchog",
        "rgyal",
        "po",
        "chen",
        "po",
        "yis",
        "/",
        "/",
        "thams",
        "cad",
        "dus",
        "su",
        "bzlab",
        "bar",
        "bya",
        "/",
        "/",
        "las",
        "rnams"
    ],
    "2": [
        "thams",
        "cad",
        "'grub",
        "pa",
        "ni",
        "/",
        "/",
        "'joms",
        "pa",
        "las",
        "grub",
        "dran",
        "las",
        "dga'",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "de",
        "bzhin",
        "dbus"
    ],
    "3": [
        "las",
        "dbu",
        "ma",
        "pa",
        "/",
        "/",
        "sgrayig",
        "i",
        "dang",
        "byor",
        "bar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "ldan",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "dan",
        "pa'i",
        "/",
        "/",
        "to"
    ],
    "4": [
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "byang",
        "las",
        "bzhi",
        "pa",
        "gang",
        "yin",
        "dang",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yin",
        "mnyam",
        "gnon",
        "pa'ig",
        "/",
        "/",
        "dbus",
        "las",
        "tham",
        "'gyur",
        "ldan",
        "bya",
        "/",
        "",
        "lho",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "",
        "tshog",
        "drag",
        "ar",
        "yig"
    ],
    "5": [
        "t",
        "/",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "sna",
        "tshogs",
        "pad mo",
        "zhes",
        "su",
        "grags",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thag",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "",
        "yig",
        "dang",
        "ni",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/"
    ],
    "6": [
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "la",
        "dbu",
        "ma",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma"
    ],
    "7": [
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "bden",
        "kral",
        "phyi",
        "rol",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "ldan",
        "pa",
        "yi",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "tsheg",
        "drag",
        "dang",
        "ni",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "yang",
        "yin",
        "/",
        "/"
    ],
    "8": [
        "/",
        "rta",
        "yi",
        "rgyal",
        "po",
        "dkyil",
        "'khor",
        "la",
        "/",
        "/",
        "sng",
        "tshogs",
        "rdo",
        "rje",
        "zhes",
        "grags",
        "so",
        "/",
        "/",
        "gang",
        "dang",
        "gang",
        "gi",
        "dbus",
        "la",
        "ni",
        "/",
        "/",
        "rta",
        "mchog",
        "'di",
        "ni",
        "bzhag",
        "bya",
        "na",
        "/",
        "/",
        "de",
        "nyid",
        "de'i",
        "dkil",
        "'khor",
        "yin",
        "/",
        "/",
        "yul",
        "'khoar",
        "thams",
        "cad",
        "'dul"
    ]
}

data/ocr_texts/processed/481_ocr.json (diff)
@@ -190,13 +190,15 @@
         "",
         "tshog",
         "drag",
-        "ar yig"
+        "ar",
+        "yig"
     ],
     "5": [
         "t",
         "/",
         "ldan",
-        "pa ni",
+        "pa",
+        "ni",
         "/",
         "/",
         "sna",
@@ -229,6 +231,7 @@
         "par",
         "/",
         "/",
+        "",
         "yig",
         "dang",
         "ni",
