data/ocr_texts/processed/48_ocr.json (before)
{
    "1": [
        "dang",
        "nyin",
        "mor",
        "byed",
        "pa'i",
        "sku",
        "ste",
        "pad+ma'i",
        "'dab ma",
        "rgyas",
        "pa'i",
        "sbyan",
        "//",
        "sangs",
        "rgyas",
        "se",
        "ga'i",
        "khri",
        "la",
        "bzhugs",
        "pa",
        "lha",
        "mchog",
        "rnams",
        "kyis",
        "btu",
        "la",
        "rgyal",
        "po",
        "zla",
        "ba",
        "bzang",
        "po",
        "yis",
        "//",
        "mgo",
        "bos",
        "rab",
        "tu",
        "phyag",
        "'tshal",
        "lag"
    ],
    "2": [
        "pa'i",
        "pad+ma",
        "sbyar",
        "ba",
        "yan",
        "lag",
        "mchog",
        "la",
        "bzhag",
        "nas",
        "zhus",
        "pa",
        "ni",
        "/",
        "nal",
        "'byor",
        "dpal",
        "ldan",
        "dus",
        "'kho",
        "raga",
        "phreng",
        "ldan",
        "pa'ia",
        "'dus",
        "la",
        "ste",
        "mi",
        "rnams",
        "dgol",
        "ba'i",
        "ru",
        "'o",
        "/",
        "4stong",
        "pa",
        "ye",
        "shes",
        "kyang",
        "ste",
        "thig",
        "le"
    ],
    "3": [
        "mchog",
        "mchog",
        "rgo",
        "rje",
        "'dzin",
        "pa",
        "sngs",
        "rgyas",
        "lha",
        "dang",
        "lha",
        "min",
        "yang",
        "//",
        "phyi",
        "dang",
        "zus",
        "dang",
        "gzhan",
        "la",
        "yang",
        "ste",
        "rang",
        "bzhin",
        "na mlas",
        "la skyers",
        "pha nyi",
        "snu+nga pa ni",
        "badag",
        "nyid",
        "dang",
        "//",
        "lus",
        "la",
        "ma",
        "tshogs",
        "tshang",
        "dang",
        "srid",
        "khast /"
    ],
    "4": [
        "gyi",
        "bkod",
        "pa",
        "lha",
        "dang",
        "lha",
        "min",
        "rnams",
        "kyi",
        "pongs",
        "sbyod",
        "dang",
        "//",
        "dkyil",
        "'khor",
        "dang",
        "ni",
        "dbang",
        "ste",
        "skabs",
        "gsum",
        "pa",
        "dang",
        "mi",
        "yi",
        "bla",
        "mas",
        "'di",
        "di",
        "gyang",
        "dag",
        "bshad",
        "du",
        "gsol",
        "//",
        "zla",
        "ba",
        "bzang",
        "po",
        "khyod",
        "la",
        "bdag",
        "mu",
        "gng"
    ],
    "5": [
        "zhig",
        "khyod",
        "kyis",
        "ris",
        "pa",
        "'di",
        "ni",
        "rab",
        "mchog",
        "lha",
        "rnams",
        "dang",
        "//",
        "mi",
        "dang",
        "snin",
        "po",
        "lha",
        "min",
        "klu",
        "dang",
        "chags",
        "bral",
        "thub",
        "mchog",
        "rigs",
        "rnams",
        "dag",
        "gis",
        "shes",
        "pa",
        "min",
        "pas",
        "so",
        "//",
        "mya",
        "dan 'das",
        "pa",
        "la",
        "sogs",
        "'i din"
    ],
    "6": [
        "ma'i",
        "mthar",
        "thug",
        "tshig",
        "gi",
        "bgrod",
        "pa",
        "dang",
        "bcas",
        "sbyor",
        "ba",
        "mtha'",
        "dag",
        "ni",
        "//",
        "lus",
        "dbus",
        "su",
        "ste",
        "dkyil",
        "'khor",
        "dag",
        "dang",
        "dbang",
        "ni",
        "bshad",
        "par",
        "bya",
        "yis",
        "mi",
        "yi",
        "ba dag",
        "po",
        "bzang",
        "po",
        "nyon",
        "//",
        "dus",
        "kyis",
        "stond",
        "pa",
        "rnams"
    ],
    "7": [
        "las",
        "rlung",
        "dang",
        "'bar",
        "byed",
        "chud",
        "ng",
        "'dzin",
        "ma",
        "gling",
        "dang",
        "ro bo",
        "rgya",
        "mtsho",
        "dang",
        "//",
        "srgyu",
        "skar",
        "dang",
        "ni nyi",
        "zla",
        "ska ra ma",
        "gza'",
        "yi",
        "tshogs",
        "dang",
        "drang",
        "srong",
        "lha",
        "dang",
        "'byang",
        "bo",
        "klu",
        "rnams",
        "dang",
        "//",
        "dud",
        "'gro",
        "skye",
        "gnas",
        "rnam",
        "pa",
        "bzhidng",
        "sna",
        "tshogs"
    ],
    "8": [
        "sa",
        "dang",
        "'og",
        "tu",
        "mi",
        "rnams",
        "dang",
        "ni",
        "dmyal",
        "ba",
        "yang",
        "//",
        "stong",
        "pa'i",
        "dbus",
        "su",
        "yang",
        "dag",
        "'byur",
        "ste",
        "chu",
        "la",
        "lan",
        "tsha",
        "dang",
        "ni",
        "sgo",
        "ra'i",
        "dbus",
        "su",
        "sgong",
        "sktes",
        "bzhin",
        "//",
        "lus",
        "dadg",
        "ye",
        "shes",
        "nama",
        "mkha'",
        "dang",
        "ni",
        "rlung",
        "dang",
        "me",
        "dang"
    ]
}

data/ocr_texts/processed/48_ocr.json (after)
{
    "1": [
        "dang",
        "nyin",
        "mor",
        "byed",
        "pa'i",
        "sku",
        "ste",
        "pad+ma'i",
        "'dab ma",
        "rgyas",
        "pa'i",
        "sbyan",
        "/",
        "/",
        "sangs",
        "rgyas",
        "se",
        "ga'i",
        "khri",
        "la",
        "bzhugs",
        "pa",
        "lha",
        "mchog",
        "rnams",
        "kyis",
        "btu",
        "la",
        "rgyal",
        "po",
        "zla",
        "ba",
        "bzang",
        "po",
        "yis",
        "/",
        "/",
        "mgo",
        "bos",
        "rab",
        "tu",
        "phyag",
        "'tshal",
        "lag"
    ],
    "2": [
        "pa'i",
        "pad+ma",
        "sbyar",
        "ba",
        "yan",
        "lag",
        "mchog",
        "la",
        "bzhag",
        "nas",
        "zhus",
        "pa",
        "ni",
        "/",
        "",
        "nal",
        "'byor",
        "dpal",
        "ldan",
        "dus",
        "'kho",
        "raga",
        "phreng",
        "ldan",
        "pa'ia",
        "'dus",
        "la",
        "ste",
        "mi",
        "rnams",
        "dgol",
        "ba'i",
        "ru",
        "'o",
        "/",
        "",
        "4stong",
        "pa",
        "ye",
        "shes",
        "kyang",
        "ste",
        "thig",
        "le"
    ],
    "3": [
        "mchog",
        "mchog",
        "rgo",
        "rje",
        "'dzin",
        "pa",
        "sngs",
        "rgyas",
        "lha",
        "dang",
        "lha",
        "min",
        "yang",
        "/",
        "/",
        "phyi",
        "dang",
        "zus",
        "dang",
        "gzhan",
        "la",
        "yang",
        "ste",
        "rang",
        "bzhin",
        "na mlas",
        "la skyers",
        "pha nyi",
        "snu+nga",
        "",
        "",
        "pa ni",
        "badag",
        "nyid",
        "dang",
        "/",
        "/",
        "lus",
        "la",
        "ma",
        "tshogs",
        "tshang",
        "dang",
        "srid",
        "khast /"
    ],
    "4": [
        "gyi",
        "bkod",
        "pa",
        "lha",
        "dang",
        "lha",
        "min",
        "rnams",
        "kyi",
        "pongs",
        "sbyod",
        "dang",
        "/",
        "/",
        "dkyil",
        "'khor",
        "dang",
        "ni",
        "dbang",
        "ste",
        "skabs",
        "gsum",
        "pa",
        "dang",
        "mi",
        "yi",
        "bla",
        "mas",
        "'di",
        "di",
        "gyang",
        "dag",
        "bshad",
        "du",
        "gsol",
        "/",
        "/",
        "zla",
        "ba",
        "bzang",
        "po",
        "khyod",
        "la",
        "bdag",
        "mu",
        "gng"
    ],
    "5": [
        "zhig",
        "khyod",
        "kyis",
        "ris",
        "pa",
        "'di",
        "ni",
        "rab",
        "mchog",
        "lha",
        "rnams",
        "dang",
        "/",
        "/",
        "mi",
        "dang",
        "snin",
        "po",
        "lha",
        "min",
        "klu",
        "dang",
        "chags",
        "bral",
        "thub",
        "mchog",
        "rigs",
        "rnams",
        "dag",
        "gis",
        "shes",
        "pa",
        "min",
        "pas",
        "so",
        "/",
        "/",
        "mya",
        "dan 'das",
        "pa",
        "la",
        "sogs",
        "'i din"
    ],
    "6": [
        "ma'i",
        "mthar",
        "thug",
        "tshig",
        "gi",
        "bgrod",
        "pa",
        "dang",
        "bcas",
        "sbyor",
        "ba",
        "mtha'",
        "dag",
        "ni",
        "/",
        "/",
        "lus",
        "dbus",
        "su",
        "ste",
        "dkyil",
        "'khor",
        "dag",
        "dang",
        "dbang",
        "ni",
        "bshad",
        "par",
        "bya",
        "yis",
        "mi",
        "yi",
        "ba dag",
        "po",
        "bzang",
        "po",
        "nyon",
        "/",
        "/",
        "dus",
        "kyis",
        "stond",
        "pa",
        "rnams"
    ],
    "7": [
        "las",
        "rlung",
        "dang",
        "'bar",
        "byed",
        "chud",
        "ng",
        "'dzin",
        "ma",
        "gling",
        "dang",
        "ro bo",
        "rgya",
        "mtsho",
        "dang",
        "/",
        "/",
        "srgyu",
        "skar",
        "dang",
        "ni nyi",
        "zla",
        "ska ra ma",
        "gza'",
        "yi",
        "tshogs",
        "dang",
        "drang",
        "srong",
        "lha",
        "dang",
        "'byang",
        "bo",
        "klu",
        "rnams",
        "dang",
        "/",
        "/",
        "dud",
        "'gro",
        "skye",
        "gnas",
        "rnam",
        "pa",
        "bzhidng",
        "sna",
        "tshogs"
    ],
    "8": [
        "sa",
        "dang",
        "'og",
        "tu",
        "mi",
        "rnams",
        "dang",
        "ni",
        "dmyal",
        "ba",
        "yang",
        "/",
        "/",
        "stong",
        "pa'i",
        "dbus",
        "su",
        "yang",
        "dag",
        "'byur",
        "ste",
        "chu",
        "la",
        "lan",
        "tsha",
        "dang",
        "ni",
        "sgo",
        "ra'i",
        "dbus",
        "su",
        "sgong",
        "sktes",
        "bzhin",
        "/",
        "/",
        "lus",
        "dadg",
        "ye",
        "shes",
        "nama",
        "mkha'",
        "dang",
        "ni",
        "rlung",
        "dang",
        "me",
        "dang"
    ]
}

data/ocr_texts/processed/48_ocr.json (diff)
@@ -12,7 +12,8 @@
         "rgyas",
         "pa'i",
         "sbyan",
-        "//",
+        "/",
+        "/",
         "sangs",
         "rgyas",
         "se",
@@ -34,7 +35,8 @@
         "bzang",
         "po",
         "yis",
-        "//",
+        "/",
+        "/",
         "mgo",
         "bos",
         "rab",
@@ -58,6 +60,7 @@
         "pa",
         "ni",
         "/",
+        "",
         "nal",
         "'byor",
         "dpal",
@@ -78,6 +81,7 @@
         "ru",
         "'o",
         "/",
+        "",
         "4stong",
         "pa",
         "ye",
@@ -101,7 +105,8 @@
         "lha",
         "min",
         "yang",
-        "//",
+        "/",
+        "/",
         "phyi",
         "dang",
         "zus",
@@ -115,11 +120,15 @@
         "na mlas",
         "la skyers",
         "pha nyi",
-        "snu+nga pa ni",
+        "snu+nga",
+        "",
+        "",
+        "pa ni",
         "badag",
         "nyid",
         "dang",
-        "//",
+        "/",
+        "/",
         "lus",
         "la",
         "ma",
@@ -142,7 +151,8 @@
         "pongs",
         "sbyod",
         "dang",
-        "//",
+        "/",
+        "/",
         "dkyil",
         "'khor",
         "dang",
@@ -164,7 +174,8 @@
         "bshad",
         "du",
         "gsol",
-        "//",
+        "/",
+        "/",
         "zla",
         "ba",
         "bzang",
@@ -188,7 +199,8 @@
         "lha",
         "rnams",
         "dang",
-        "//",
+        "/",
+        "/",
         "mi",
         "dang",
         "snin",
@@ -210,7 +222,8 @@
         "min",
         "pas",
         "so",
-        "//",
+        "/",
+        "/",
         "mya",
         "dan 'das",
         "pa",
@@ -233,7 +246,8 @@
         "mtha'",
         "dag",
         "ni",
-        "//",
+        "/",
+        "/",
         "lus",
         "dbus",
         "su",
@@ -255,7 +269,8 @@
         "bzang",
         "po",
         "nyon",
-        "//",
+        "/",
+        "/",
         "dus",
         "kyis",
         "stond",
@@ -278,7 +293,8 @@
         "rgya",
         "mtsho",
         "dang",
-        "//",
+        "/",
+        "/",
         "srgyu",
         "skar",
         "dang",
@@ -298,7 +314,8 @@
         "klu",
         "rnams",
         "dang",
-        "//",
+        "/",
+        "/",
         "dud",
         "'gro",
         "skye",
@@ -321,7 +338,8 @@
         "dmyal",
         "ba",
         "yang",
-        "//",
+        "/",
+        "/",
         "stong",
         "pa'i",
         "dbus",
@@ -343,7 +361,8 @@
         "sgong",
         "sktes",
         "bzhin",
-        "//",
+        "/",
+        "/",
         "lus",
         "dadg",
         "ye",
