data/ocr_texts/processed/490_ocr.json (before)
{
    "1": [
        "mdzos",
        "pa'i",
        "gzugs",
        "bya'o",
        "/",
        "/",
        "gang",
        "gis",
        "te",
        "skd",
        "byed",
        "gyurn",
        "/",
        "/",
        "de",
        "la",
        "lag",
        "pa",
        "bstan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "mkha'",
        "'gro",
        "ma",
        "rnams",
        "kya"
    ],
    "2": [
        "mtshan",
        "myin",
        "zhena",
        "/",
        "nang",
        "pa'i",
        "mig",
        "gi",
        "'bras",
        "'dra",
        "ba",
        "/",
        "/",
        "dphal",
        "bar",
        "ti",
        "shul",
        "te",
        "mdung",
        "thung",
        "/",
        "/",
        "phyin",
        "log",
        "mig",
        "dang",
        "khrogner",
        "can",
        "/",
        "/",
        "nu",
        "ma",
        "dag",
        "ni",
        "mi",
        "sdug",
        "pa",
        "/",
        "/",
        "sna",
        "ni",
        "rnam",
        "pa",
        "gnyis",
        "yin",
        "te",
        "/",
        "/",
        "gtsug",
        "gs"
    ],
    "3": [
        "bskor",
        "ba",
        "shes",
        "byas",
        "te",
        "/",
        "/",
        "ri",
        "mo",
        "gsum",
        "kyis",
        "yongs",
        "su",
        "bskor",
        "/",
        "/",
        "de",
        "yi",
        "khyim",
        "gyi",
        "mtshan",
        "ma",
        "ni",
        "/",
        "/",
        "ri",
        "shAul",
        "tshung",
        "nge",
        "me",
        "long",
        "dang",
        "/",
        "/",
        "ral",
        "gi",
        "tshul",
        "dang",
        "rgyal",
        "mtshan",
        "dang",
        "/",
        "/",
        "rtse",
        "gcig",
        "khyim",
        "gyi",
        "mtshan",
        "mar",
        "bsan",
        "/",
        "/"
    ],
    "4": [
        "'gro",
        "bar",
        "gyur",
        "na",
        "mkha'",
        "'gro",
        "ma",
        "/",
        "/",
        "'di",
        "'dra'i",
        "mtshan",
        "ma",
        "bstan",
        "par",
        "bya",
        "/",
        "/",
        "glo",
        "bur",
        "mi",
        "dga'",
        "bya",
        "ba",
        "dang",
        "/",
        "/",
        "don",
        "med",
        "par",
        "yang",
        "'jug",
        "pa'o",
        "/",
        "/",
        "rkang",
        "pa",
        "la",
        "yang",
        "ral",
        "gri",
        "'gyur",
        "/",
        "/",
        "i",
        "shul la",
        "dang",
        "'dra",
        "ba'i",
        "tsul",
        "/"
    ],
    "5": [
        "skad",
        "dang",
        "bya",
        "rog",
        "'dra",
        "ba",
        "yi",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "par",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "mtshan",
        "did",
        "de",
        "dag",
        "dang",
        "ldan",
        "pa",
        "/",
        "/",
        "dm",
        "pa'i",
        "mkha'",
        "'gro",
        "mzhes",
        "bya",
        "/",
        "/",
        "zhes",
        "bgcom",
        "lgan",
        "das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/ /"
    ],
    "6": [
        "de",
        "la",
        "ji",
        "ltar",
        "thams",
        "cad",
        "'gugs",
        "pa'i",
        "rgya",
        "yin",
        "zhe",
        "na",
        "/",
        "tog",
        "pa",
        "thams",
        "cadgsang",
        "chan",
        "po",
        "/",
        "/",
        "rdo",
        "rje",
        "lcags",
        "kyu",
        "dril",
        "bcas",
        "pas",
        "/",
        "/",
        "bkug",
        "nas",
        "de",
        "nas",
        "bya",
        "ba",
        "nas",
        "/",
        "/",
        "dril",
        "ba",
        "rjes",
        "su",
        "dkol",
        "ba'o",
        "/",
        "/",
        "de",
        "la",
        "dji"
    ],
    "7": [
        "ltar",
        "mchod",
        "pa",
        "chan",
        "po",
        "thams",
        "cadkyi",
        "chog",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "thams",
        "cad",
        "gsang",
        "chen",
        "gyi",
        "/",
        "/",
        "gang",
        "gis",
        "dga'",
        "nas",
        "mchod",
        "pa",
        "ni",
        "/",
        "/",
        "rjes",
        "su",
        "mchod",
        "pa",
        "dang",
        "gzhan",
        "yang",
        "/",
        "/",
        "dbyangs",
        "dang",
        "sil",
        "snan",
        "gar",
        "gyi"
    ],
    "8": [
        "yen",
        "/",
        "/",
        "de",
        "la",
        "ji",
        "ltar",
        "rang",
        "gis",
        "rig",
        "pa'i",
        "lha",
        "thams",
        "cad",
        "bsgrub",
        "pa",
        "chen",
        "po'i",
        "rgy",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "kun",
        "las",
        "bsgrub",
        "bya",
        "kun",
        "/",
        "",
        "g.yo",
        "dang",
        "mi",
        "g.yo",
        "'gyur",
        "ba",
        "ste",
        "/",
        "/",
        "rang",
        "gi",
        "yi",
        "dam",
        "la",
        "sbyor",
        "nas",
        "/",
        "/",
        "thams"
    ]
}

data/ocr_texts/processed/490_ocr.json (after)
{
    "1": [
        "mdzos",
        "pa'i",
        "gzugs",
        "bya'o",
        "/",
        "/",
        "gang",
        "gis",
        "te",
        "skd",
        "byed",
        "gyurn",
        "/",
        "/",
        "de",
        "la",
        "lag",
        "pa",
        "bstan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "mkha'",
        "'gro",
        "ma",
        "rnams",
        "kya"
    ],
    "2": [
        "mtshan",
        "myin",
        "zhena",
        "/",
        "nang",
        "pa'i",
        "mig",
        "gi",
        "'bras",
        "'dra",
        "ba",
        "/",
        "/",
        "dphal",
        "bar",
        "ti",
        "shul",
        "te",
        "mdung",
        "thung",
        "/",
        "/",
        "phyin",
        "log",
        "mig",
        "dang",
        "khrogner",
        "can",
        "/",
        "/",
        "nu",
        "ma",
        "dag",
        "ni",
        "mi",
        "sdug",
        "pa",
        "/",
        "/",
        "sna",
        "ni",
        "rnam",
        "pa",
        "gnyis",
        "yin",
        "te",
        "/",
        "/",
        "gtsug",
        "gs"
    ],
    "3": [
        "bskor",
        "ba",
        "shes",
        "byas",
        "te",
        "/",
        "/",
        "ri",
        "mo",
        "gsum",
        "kyis",
        "yongs",
        "su",
        "bskor",
        "/",
        "/",
        "de",
        "yi",
        "khyim",
        "gyi",
        "mtshan",
        "ma",
        "ni",
        "/",
        "/",
        "ri",
        "shAul",
        "tshung",
        "nge",
        "me",
        "long",
        "dang",
        "/",
        "/",
        "ral",
        "gi",
        "tshul",
        "dang",
        "rgyal",
        "mtshan",
        "dang",
        "/",
        "/",
        "rtse",
        "gcig",
        "khyim",
        "gyi",
        "mtshan",
        "mar",
        "bsan",
        "/",
        "/"
    ],
    "4": [
        "'gro",
        "bar",
        "gyur",
        "na",
        "mkha'",
        "'gro",
        "ma",
        "/",
        "/",
        "'di",
        "'dra'i",
        "mtshan",
        "ma",
        "bstan",
        "par",
        "bya",
        "/",
        "/",
        "glo",
        "bur",
        "mi",
        "dga'",
        "bya",
        "ba",
        "dang",
        "/",
        "/",
        "don",
        "med",
        "par",
        "yang",
        "'jug",
        "pa'o",
        "/",
        "/",
        "rkang",
        "pa",
        "la",
        "yang",
        "ral",
        "gri",
        "'gyur",
        "/",
        "/",
        "i",
        "shul la",
        "dang",
        "'dra",
        "ba'i",
        "tsul",
        "/",
        ""
    ],
    "5": [
        "skad",
        "dang",
        "bya",
        "rog",
        "'dra",
        "ba",
        "yi",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "par",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "mtshan",
        "did",
        "de",
        "dag",
        "dang",
        "ldan",
        "pa",
        "/",
        "/",
        "dm",
        "pa'i",
        "mkha'",
        "'gro",
        "mzhes",
        "bya",
        "/",
        "/",
        "zhes",
        "bgcom",
        "lgan",
        "das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "/"
    ],
    "6": [
        "de",
        "la",
        "ji",
        "ltar",
        "thams",
        "cad",
        "'gugs",
        "pa'i",
        "rgya",
        "yin",
        "zhe",
        "na",
        "/",
        "tog",
        "pa",
        "thams",
        "cadgsang",
        "chan",
        "po",
        "/",
        "/",
        "rdo",
        "rje",
        "lcags",
        "kyu",
        "dril",
        "bcas",
        "pas",
        "/",
        "/",
        "bkug",
        "nas",
        "de",
        "nas",
        "bya",
        "ba",
        "nas",
        "/",
        "/",
        "dril",
        "ba",
        "rjes",
        "su",
        "dkol",
        "ba'o",
        "/",
        "/",
        "de",
        "la",
        "dji"
    ],
    "7": [
        "ltar",
        "mchod",
        "pa",
        "chan",
        "po",
        "thams",
        "cadkyi",
        "chog",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "thams",
        "cad",
        "gsang",
        "chen",
        "gyi",
        "/",
        "/",
        "gang",
        "gis",
        "dga'",
        "nas",
        "mchod",
        "pa",
        "ni",
        "/",
        "/",
        "rjes",
        "su",
        "mchod",
        "pa",
        "dang",
        "gzhan",
        "yang",
        "/",
        "/",
        "dbyangs",
        "dang",
        "sil",
        "snan",
        "gar",
        "gyi"
    ],
    "8": [
        "yen",
        "/",
        "/",
        "de",
        "la",
        "ji",
        "ltar",
        "rang",
        "gis",
        "rig",
        "pa'i",
        "lha",
        "thams",
        "cad",
        "bsgrub",
        "pa",
        "chen",
        "po'i",
        "rgy",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "kun",
        "las",
        "bsgrub",
        "bya",
        "kun",
        "/",
        "",
        "g.yo",
        "dang",
        "mi",
        "g.yo",
        "'gyur",
        "ba",
        "ste",
        "/",
        "/",
        "rang",
        "gi",
        "yi",
        "dam",
        "la",
        "sbyor",
        "nas",
        "/",
        "/",
        "thams"
    ]
}

data/ocr_texts/processed/490_ocr.json (diff)
@@ -203,7 +203,8 @@
         "'dra",
         "ba'i",
         "tsul",
-        "/"
+        "/",
+        ""
     ],
     "5": [
         "skad",
@@ -252,7 +253,8 @@
         "gsungs",
         "so",
         "/",
-        "/ /"
+        "/",
+        "/"
     ],
     "6": [
         "de",
