data/ocr_texts/processed/492_ocr.json (before)
{
    "1": [],
    "2": [
        "gang",
        "dbang",
        "po'i",
        "las",
        "nyid",
        "pas",
        "/",
        "/",
        "gang",
        "gang",
        "de",
        "de'i",
        "rang",
        "bzhin",
        "du",
        "/",
        "/",
        "rang",
        "gi",
        "mnyam",
        "bzhag",
        "med",
        "spyor",
        "bas",
        "/",
        "/",
        "rang",
        "gis",
        "rig",
        "pa'i",
        "lra",
        "'dren",
        "no",
        "/",
        "/",
        "de",
        "nyid",
        "sbyor",
        "ba",
        "de",
        "yis",
        "ni",
        "/",
        "/",
        "thams",
        "cad",
        "kho",
        "na",
        "'grub",
        "pa'o",
        "/",
        "/"
    ],
    "3": [
        "sangs",
        "rgyas",
        "kun",
        "dngos",
        "thams",
        "cad",
        "ni",
        "/",
        "/",
        "rtag",
        "tu",
        "mthong",
        "na",
        "rab",
        "tu",
        "'grub",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "mnyam",
        "sbyor",
        "ba",
        "/",
        "/",
        "mkhas",
        "pa",
        "gang",
        "zhig",
        "dad",
        "pas",
        "klog",
        "/",
        "de",
        "ni",
        "nyes",
        "pa",
        "rnamsgrol",
        "te",
        "/",
        "/",
        "dngos",
        "grub",
        "thal /"
    ],
    "4": [
        "cad",
        "dbang",
        "phyug",
        "'gyur",
        "/",
        "/",
        "sangs",
        "rgas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "par",
        "sbyar",
        "ba",
        "mkha'",
        "'grom",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchog",
        "las",
        "rjes",
        "su",
        "sbyor",
        "ba",
        "dang",
        "ldan",
        "pa",
        "sgrub",
        "pa'i",
        "rtog",
        "pa",
        "ste",
        "nyi",
        "shurtsa",
        "gnyis",
        "pa'o",
        "/",
        "/",
        "/",
        "/"
    ],
    "5": [
        "de",
        "ltar",
        "sna",
        "tshogs",
        "rjes",
        "su",
        "chags",
        "pa'o",
        "/",
        "/",
        "dga'",
        "ba",
        "pad+ma",
        "rnam",
        "dag",
        "che",
        "ba",
        "yis",
        "/",
        "/",
        "bsal",
        "bar",
        "rjs",
        "su",
        "gtsang",
        "bdm",
        "pa",
        "rtag",
        "par",
        "sbyin",
        "pa",
        "yis",
        "/",
        "/",
        "dam",
        "pa",
        "bde",
        "ba'i",
        "dngos",
        "pas",
        "dam",
        "tshig",
        "bdag",
        "la",
        "bde",
        "g"
    ],
    "6": [
        "rjes",
        "su",
        "bsgrub",
        "/",
        "/",
        "dama",
        "pa'i",
        "dga'",
        "ba",
        "shin",
        "tu",
        "sbyar",
        "ba",
        "skal",
        "bzang",
        "dama pa",
        "shin",
        "tu",
        "dga'",
        "/",
        "/",
        "rang",
        "bzhin",
        "gi",
        "ni",
        "rang",
        "bzhin",
        "dag",
        "partag",
        "tu",
        "rjes",
        "su",
        "'grub",
        "pa'i",
        "rang",
        "bzhin",
        "dngos",
        "/",
        "/",
        "dam",
        "pa",
        "dga'",
        "ba"
    ],
    "7": [
        "la",
        "sogs",
        "sbyor",
        "ba'i",
        "skal",
        "bzang",
        "dma pa",
        "shan",
        "tu",
        "dga'",
        "ba'i",
        "rang",
        "bzhin",
        "'grub",
        "pa'o",
        "/",
        "/",
        "dag",
        "pa",
        "rjes",
        "su",
        "'grab",
        "pa'i",
        "rang",
        "bzhin",
        "kho",
        "na",
        "so",
        "so",
        "rjes",
        "su",
        "grub",
        "pa",
        "bde",
        "ba",
        "las",
        "ndam",
        "pa'i",
        "gsang",
        "cshan",
        "rgyud"
    ],
    "8": [
        "phyi",
        "ma'i",
        "phyi",
        "ma",
        "'di",
        "yongs",
        "su",
        "rdzogs",
        "so",
        "/",
        "/",
        "/",
        "",
        "kbdag",
        "gi",
        "'di",
        "ni",
        "dang",
        "ba'i",
        "snying",
        "po",
        "mchog",
        "/",
        "bde",
        "kla",
        "chen",
        "po",
        "mchog",
        "gi",
        "mchog",
        "'gyur",
        "mthu",
        "shen",
        "po",
        "/",
        "/",
        "kun",
        "mchog",
        "'byur",
        "ba'i",
        "sems",
        "can",
        "rtag",
        "pa",
        "ci",
        "yi"
    ]
}

data/ocr_texts/processed/492_ocr.json (after)
{
    "1": [],
    "2": [
        "gang",
        "dbang",
        "po'i",
        "las",
        "nyid",
        "pas",
        "/",
        "/",
        "gang",
        "gang",
        "de",
        "de'i",
        "rang",
        "bzhin",
        "du",
        "/",
        "/",
        "rang",
        "gi",
        "mnyam",
        "bzhag",
        "med",
        "spyor",
        "bas",
        "/",
        "/",
        "rang",
        "gis",
        "rig",
        "pa'i",
        "lra",
        "'dren",
        "no",
        "/",
        "/",
        "de",
        "nyid",
        "sbyor",
        "ba",
        "de",
        "yis",
        "ni",
        "/",
        "/",
        "thams",
        "cad",
        "kho",
        "na",
        "'grub",
        "pa'o",
        "/",
        "/"
    ],
    "3": [
        "sangs",
        "rgyas",
        "kun",
        "dngos",
        "thams",
        "cad",
        "ni",
        "/",
        "/",
        "rtag",
        "tu",
        "mthong",
        "na",
        "rab",
        "tu",
        "'grub",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "mnyam",
        "sbyor",
        "ba",
        "/",
        "/",
        "mkhas",
        "pa",
        "gang",
        "zhig",
        "dad",
        "pas",
        "klog",
        "/",
        "de",
        "ni",
        "nyes",
        "pa",
        "rnamsgrol",
        "te",
        "/",
        "/",
        "dngos",
        "grub",
        "thal",
        "/"
    ],
    "4": [
        "cad",
        "dbang",
        "phyug",
        "'gyur",
        "/",
        "/",
        "sangs",
        "rgas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "par",
        "sbyar",
        "ba",
        "mkha'",
        "'grom",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchog",
        "las",
        "rjes",
        "su",
        "sbyor",
        "ba",
        "dang",
        "ldan",
        "pa",
        "sgrub",
        "pa'i",
        "rtog",
        "pa",
        "ste",
        "nyi",
        "shurtsa",
        "gnyis",
        "pa'o",
        "/",
        "/",
        "/",
        "/"
    ],
    "5": [
        "de",
        "ltar",
        "sna",
        "tshogs",
        "rjes",
        "su",
        "chags",
        "pa'o",
        "/",
        "/",
        "dga'",
        "ba",
        "pad+ma",
        "rnam",
        "dag",
        "che",
        "ba",
        "yis",
        "/",
        "/",
        "bsal",
        "bar",
        "rjs",
        "su",
        "gtsang",
        "bdm",
        "pa",
        "rtag",
        "par",
        "sbyin",
        "pa",
        "yis",
        "/",
        "/",
        "dam",
        "pa",
        "bde",
        "ba'i",
        "dngos",
        "pas",
        "dam",
        "tshig",
        "bdag",
        "la",
        "bde",
        "g"
    ],
    "6": [
        "rjes",
        "su",
        "bsgrub",
        "/",
        "/",
        "dama",
        "pa'i",
        "dga'",
        "ba",
        "shin",
        "tu",
        "sbyar",
        "ba",
        "skal",
        "bzang",
        "dama",
        "pa",
        "shin",
        "tu",
        "dga'",
        "/",
        "/",
        "rang",
        "bzhin",
        "gi",
        "ni",
        "rang",
        "bzhin",
        "dag",
        "partag",
        "tu",
        "rjes",
        "su",
        "'grub",
        "pa'i",
        "rang",
        "bzhin",
        "dngos",
        "/",
        "/",
        "dam",
        "pa",
        "dga'",
        "ba"
    ],
    "7": [
        "la",
        "sogs",
        "sbyor",
        "ba'i",
        "skal",
        "bzang",
        "dma",
        "pa",
        "shan",
        "tu",
        "dga'",
        "ba'i",
        "rang",
        "bzhin",
        "'grub",
        "pa'o",
        "/",
        "/",
        "dag",
        "pa",
        "rjes",
        "su",
        "'grab",
        "pa'i",
        "rang",
        "bzhin",
        "kho",
        "na",
        "so",
        "so",
        "rjes",
        "su",
        "grub",
        "pa",
        "bde",
        "ba",
        "las",
        "ndam",
        "pa'i",
        "gsang",
        "cshan",
        "rgyud"
    ],
    "8": [
        "phyi",
        "ma'i",
        "phyi",
        "ma",
        "'di",
        "yongs",
        "su",
        "rdzogs",
        "so",
        "/",
        "/",
        "/",
        "",
        "kbdag",
        "gi",
        "'di",
        "ni",
        "dang",
        "ba'i",
        "snying",
        "po",
        "mchog",
        "/",
        "bde",
        "kla",
        "chen",
        "po",
        "mchog",
        "gi",
        "mchog",
        "'gyur",
        "mthu",
        "shen",
        "po",
        "/",
        "/",
        "kun",
        "mchog",
        "'byur",
        "ba'i",
        "sems",
        "can",
        "rtag",
        "pa",
        "ci",
        "yi"
    ]
}

data/ocr_texts/processed/492_ocr.json (diff)
@@ -100,7 +100,8 @@
         "/",
         "dngos",
         "grub",
-        "thal /"
+        "thal",
+        "/"
     ],
     "4": [
         "cad",
@@ -211,7 +212,8 @@
         "ba",
         "skal",
         "bzang",
-        "dama pa",
+        "dama",
+        "pa",
         "shin",
         "tu",
         "dga'",
@@ -247,7 +249,8 @@
         "ba'i",
         "skal",
         "bzang",
-        "dma pa",
+        "dma",
+        "pa",
         "shan",
         "tu",
         "dga'",
