data/ocr_texts/processed/494_ocr.json (before)
{
    "1": [
        "dang",
        "rgyas",
        "pa",
        "dang",
        "/",
        "/",
        "yig",
        "chan",
        "yang",
        "ni",
        "rtag",
        "par",
        "bdag",
        "gis",
        "'grub",
        "par",
        "byed",
        "/",
        "/",
        "de",
        "nas",
        "mchog",
        "skyes",
        "rgyal",
        "ba",
        "thams",
        "cad",
        "dga'",
        "nas",
        "su",
        "/",
        "/",
        "'dzum",
        "pa",
        "chen",
        "po",
        "thams",
        "cad",
        "khyab",
        "par",
        "rnam",
        "par",
        "'byed",
        "/",
        "/"
    ],
    "2": [
        "kun",
        "bdag",
        "dbyings",
        "kyi",
        "rdul",
        "phran",
        "mchog",
        "than",
        "gzugs",
        "dag",
        "gis",
        "/",
        "/",
        "kun",
        "nas",
        "de",
        "la",
        "legs",
        "pa'i",
        "sku",
        "ni",
        "dbul",
        "bar",
        "byed",
        "/",
        "/",
        "bdag",
        "gis",
        "dbyings",
        "kun",
        "rjes",
        "su",
        "che",
        "mchog",
        "gzugs",
        "kyis",
        "su",
        "/",
        "/",
        "pa"
    ],
    "3": [
        "mchog",
        "gyur",
        "pa",
        "sangs",
        "rgyas",
        "kan",
        "gyis",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "mchog",
        "gi",
        "rdo",
        "rje",
        "las",
        "byung",
        "khyod",
        "ni",
        "legs",
        "so",
        "lags",
        "/",
        "/",
        "dam",
        "pa'i",
        "chos",
        "nyid",
        "chos",
        "kyi",
        "bdag",
        "nyid",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "dam",
        "pa'i",
        "las",
        "can"
    ],
    "4": [
        "mchod",
        "pa'i",
        "bdag",
        "nyid",
        "legs",
        "so",
        "lags",
        "/",
        "/",
        "rtog",
        "pa'i",
        "dbyin",
        "brlabs",
        "mdzod",
        "cig",
        "mnyam",
        "par",
        "byin",
        "brlabs",
        "kyis",
        "/",
        "/",
        "don",
        "yod",
        "dngos",
        "grub",
        "rtag",
        "tu",
        "yig",
        "'bu",
        "tshen",
        "po",
        "yi",
        "/",
        "/",
        "grub",
        "pas",
        "phyi",
        "na",
        "mi",
        "dul"
    ],
    "5": [
        "pa",
        "yi",
        "dus",
        "su",
        "ni",
        "/",
        "/",
        "de",
        "dag",
        "gi",
        "yang",
        "ji",
        "ltar",
        "dam",
        "pa'i",
        "pa der",
        "'gyur",
        "phyir",
        "/",
        "/",
        "de",
        "ltar",
        "nag",
        "chen",
        "zhus",
        "nas",
        "su",
        "/",
        "/",
        "sras",
        "bcas",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "kyis",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dba'",
        "chen",
        "po",
        "yis",
        "/",
        "/",
        "gsungs",
        "pa"
    ],
    "6": [
        "la",
        "ni",
        "mngon",
        "par",
        "bstod",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "por",
        "sbyor",
        "ba'i",
        "mkha'",
        "'gro",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchogces",
        "bya",
        "ba",
        "khri",
        "brgyad",
        "stong",
        "pa",
        "las",
        "rtogs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "gyal",
        "po",
        "brgya",
        "bcu",
        "bdun"
    ],
    "7": [
        "pa",
        "rdzogs",
        "sho",
        "/",
        "/",
        "/",
        "",
        "rgya",
        "gar",
        "gyi",
        "mkhan",
        "po",
        "sma tri",
        "dzan kAr",
        "ri",
        "nyid",
        "kyis",
        "bsgyur",
        "/",
        "/",
        "/",
        "yon",
        "bdag",
        "pod",
        "kyi",
        "mkhan",
        "po",
        "gzhon",
        "nu",
        "grags",
        "pas",
        "zhus",
        "te",
        "bshad",
        "nas",
        "gta'",
        "la",
        "phabcing",
        "zhus",
        "/",
        "/",
        "/",
        "/"
    ],
    "8": [
        "@@",
        "/",
        "/",
        "rgya",
        "gar",
        "skad",
        "du",
        "/",
        "te",
        "bdza",
        "tan",
        "ta",
        "r' dA",
        "n'am",
        "/",
        "pod",
        "skaddu",
        "/",
        "kya'i",
        "rdo",
        "rje",
        "zhes",
        "bya",
        "ba",
        "rgyud",
        "kyi",
        "rgyal",
        "po",
        "/",
        "/",
        "k'i",
        "rdo",
        "rje",
        "la",
        "phyag",
        "'tshal",
        "lo",
        "/",
        "/",
        "'di",
        "skad",
        "bdag",
        "gis",
        "thos",
        "pa",
        "dus",
        "gcig",
        "na",
        "/",
        "bcom"
    ]
}

data/ocr_texts/processed/494_ocr.json (after)
{
    "1": [
        "dang",
        "rgyas",
        "pa",
        "dang",
        "/",
        "/",
        "yig",
        "chan",
        "yang",
        "ni",
        "rtag",
        "par",
        "bdag",
        "gis",
        "'grub",
        "par",
        "byed",
        "/",
        "/",
        "de",
        "nas",
        "mchog",
        "skyes",
        "rgyal",
        "ba",
        "thams",
        "cad",
        "dga'",
        "nas",
        "su",
        "/",
        "/",
        "'dzum",
        "pa",
        "chen",
        "po",
        "thams",
        "cad",
        "khyab",
        "par",
        "rnam",
        "par",
        "'byed",
        "/",
        "/"
    ],
    "2": [
        "kun",
        "bdag",
        "dbyings",
        "kyi",
        "rdul",
        "phran",
        "mchog",
        "than",
        "gzugs",
        "dag",
        "gis",
        "/",
        "/",
        "kun",
        "nas",
        "de",
        "la",
        "legs",
        "pa'i",
        "sku",
        "ni",
        "dbul",
        "bar",
        "byed",
        "/",
        "/",
        "bdag",
        "gis",
        "dbyings",
        "kun",
        "rjes",
        "su",
        "che",
        "mchog",
        "gzugs",
        "kyis",
        "su",
        "/",
        "/",
        "pa"
    ],
    "3": [
        "mchog",
        "gyur",
        "pa",
        "sangs",
        "rgyas",
        "kan",
        "gyis",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "mchog",
        "gi",
        "rdo",
        "rje",
        "las",
        "byung",
        "khyod",
        "ni",
        "legs",
        "so",
        "lags",
        "/",
        "/",
        "dam",
        "pa'i",
        "chos",
        "nyid",
        "chos",
        "kyi",
        "bdag",
        "nyid",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "dam",
        "pa'i",
        "las",
        "can"
    ],
    "4": [
        "mchod",
        "pa'i",
        "bdag",
        "nyid",
        "legs",
        "so",
        "lags",
        "/",
        "/",
        "rtog",
        "pa'i",
        "dbyin",
        "brlabs",
        "mdzod",
        "cig",
        "mnyam",
        "par",
        "byin",
        "brlabs",
        "kyis",
        "/",
        "/",
        "don",
        "yod",
        "dngos",
        "grub",
        "rtag",
        "tu",
        "yig",
        "'bu",
        "tshen",
        "po",
        "yi",
        "/",
        "/",
        "grub",
        "pas",
        "phyi",
        "na",
        "mi",
        "dul"
    ],
    "5": [
        "pa",
        "yi",
        "dus",
        "su",
        "ni",
        "/",
        "/",
        "de",
        "dag",
        "gi",
        "yang",
        "ji",
        "ltar",
        "dam",
        "pa'i",
        "pa der",
        "'gyur",
        "phyir",
        "/",
        "/",
        "de",
        "ltar",
        "nag",
        "chen",
        "zhus",
        "nas",
        "su",
        "/",
        "/",
        "sras",
        "bcas",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "kyis",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dba'",
        "chen",
        "po",
        "yis",
        "/",
        "/",
        "gsungs",
        "pa"
    ],
    "6": [
        "la",
        "ni",
        "mngon",
        "par",
        "bstod",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "por",
        "sbyor",
        "ba'i",
        "mkha'",
        "'gro",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchogces",
        "bya",
        "ba",
        "khri",
        "brgyad",
        "stong",
        "pa",
        "las",
        "rtogs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "gyal",
        "po",
        "brgya",
        "bcu",
        "bdun"
    ],
    "7": [
        "pa",
        "rdzogs",
        "sho",
        "/",
        "/",
        "/",
        "",
        "rgya",
        "gar",
        "gyi",
        "mkhan",
        "po",
        "sma tri",
        "dzan",
        "",
        "kAr ri",
        "nyid",
        "kyis",
        "bsgyur",
        "/",
        "/",
        "/",
        "yon",
        "bdag",
        "pod",
        "kyi",
        "mkhan",
        "po",
        "gzhon",
        "nu",
        "grags",
        "pas",
        "zhus",
        "te",
        "bshad",
        "nas",
        "gta'",
        "la",
        "phabcing",
        "zhus",
        "/",
        "/",
        "/",
        "/"
    ],
    "8": [
        "@@",
        "/",
        "/",
        "rgya",
        "gar",
        "skad",
        "du",
        "/",
        "te",
        "bdza",
        "tan",
        "ta",
        "r' dA",
        "n'am",
        "/",
        "pod",
        "skaddu",
        "/",
        "kya'i",
        "rdo",
        "rje",
        "zhes",
        "bya",
        "ba",
        "rgyud",
        "kyi",
        "rgyal",
        "po",
        "/",
        "/",
        "k'i",
        "rdo",
        "rje",
        "la",
        "phyag",
        "'tshal",
        "lo",
        "/",
        "/",
        "'di",
        "skad",
        "bdag",
        "gis",
        "thos",
        "pa",
        "dus",
        "gcig",
        "na",
        "/",
        "bcom"
    ]
}

data/ocr_texts/processed/494_ocr.json (diff)
@@ -282,8 +282,9 @@
         "mkhan",
         "po",
         "sma tri",
-        "dzan kAr",
-        "ri",
+        "dzan",
+        "",
+        "kAr ri",
         "nyid",
         "kyis",
         "bsgyur",
