data/ocr_texts/processed/495_ocr.json (before)
{
    "1": [
        "/@@",
        "/",
        "/",
        "ldan",
        "'das",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cang",
        "kyi",
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "kyi",
        "snying",
        "po",
        "rdo",
        "rj",
        "btsun",
        "mo'i",
        "bha",
        "grnams",
        "ya",
        "bzhugs",
        "so",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi"
    ],
    "2": [
        "sku",
        "dang",
        "gsung",
        "dang",
        "thags",
        "kyi",
        "snying",
        "po",
        "rje",
        "btsun",
        "gsang",
        "ba",
        "las",
        "shin",
        "du",
        "ches",
        "gsang",
        "ba'ang",
        "de",
        "nas",
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bka'",
        "srtsal",
        "pa",
        "/",
        "e",
        "ma'o",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "sems",
        "dpa'"
    ],
    "3": [
        "chen",
        "po",
        "rdo",
        "rje",
        "snying",
        "po",
        "snying",
        "rje",
        "chen",
        "po",
        "legs",
        "so",
        "legs",
        "so",
        "/",
        "",
        "rdo",
        "rje",
        "sem",
        "dpa'",
        "dang",
        "/",
        "semas",
        "dpa'",
        "chen",
        "po",
        "dang",
        "/",
        "dm",
        "tshig",
        "sems",
        "dpa'",
        "chen",
        "po",
        "dang steing",
        "po",
        "kye'i",
        "rdo",
        "rje",
        "zhes",
        "ba",
        "ba",
        "nyon",
        "cig",
        "/"
    ],
    "4": [
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "/",
        "gang",
        "phyar",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "lags",
        "/",
        "/",
        "ji",
        "lar",
        "sems",
        "dpa'",
        "chen",
        "po",
        "lags",
        "/",
        "/",
        "gang",
        "gis",
        "dame",
        "tshig",
        "sems",
        "dpa'",
        "lags",
        "/",
        "/",
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bdag",
        "la",
        "gsubs",
        "/",
        "/"
    ],
    "5": [
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bka'",
        "sul",
        "pa",
        "/",
        "/",
        "rdo",
        "rje",
        "mi",
        "phyed",
        "ces",
        "byar",
        "brjod",
        "/",
        "/",
        "sems",
        "dpa'",
        "srid",
        "pa",
        "gsum",
        "gcig",
        "pa",
        "/",
        "/",
        "'dis",
        "ni",
        "shes",
        "rab",
        "rigs",
        "pa",
        "yis",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "zhes",
        "byar",
        "brjod",
        "/",
        "/"
    ],
    "6": [
        "ye",
        "shes",
        "chen",
        "po'i",
        "ros",
        "gang",
        "ba",
        "/",
        "/",
        "sems",
        "dpa'chen",
        "por",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rtag",
        "tu",
        "dam",
        "tshig",
        "la",
        "spyod",
        "phyir",
        "/",
        "/",
        "dam",
        "tshig",
        "sems",
        "dpar",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "mir",
        "bsdus"
    ],
    "7": [
        "pa",
        "ni",
        "ji",
        "lta",
        "bu",
        "/",
        "/",
        "gang",
        "zhig",
        "kye",
        "yi",
        "rdo",
        "rje",
        "lags",
        "/",
        "/",
        "e",
        "yi",
        "rnam",
        "pas",
        "ci",
        "zhig",
        "shad",
        "/",
        "/",
        "bdza",
        "yis",
        "kyang",
        "de",
        "bzhin",
        "cing",
        "/",
        "/",
        "bcom",
        "ldan",
        "'nas",
        "kyis",
        "bka'",
        "stul",
        "pa",
        "/",
        "/",
        "de",
        "ni",
        "snying",
        "rje",
        "chen",
        "po",
        "nyid",
        "/",
        "/",
        "bdza"
    ],
    "8": [
        "'ang",
        "shes",
        "rab",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "thabs",
        "dang",
        "shes",
        "rab",
        "bdag",
        "nyid",
        "rgud",
        "/",
        "/",
        "de",
        "ni",
        "da",
        "yis",
        "bshang",
        "kyis",
        "nyon",
        "/",
        "/",
        "ltha",
        "stangs",
        "dgug",
        "dang",
        "brda",
        "chen",
        "dang",
        "/",
        "/",
        "don",
        "chen rnams",
        "mang",
        "brjod",
        "pa",
        "dang",
        "/",
        "/",
        "rengs",
        "par"
    ]
}

data/ocr_texts/processed/495_ocr.json (after)
{
    "1": [
        "/@@",
        "/",
        "/",
        "ldan",
        "'das",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cang",
        "kyi",
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "kyi",
        "snying",
        "po",
        "rdo",
        "rj",
        "btsun",
        "mo'i",
        "bha",
        "grnams",
        "ya",
        "bzhugs",
        "so",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi"
    ],
    "2": [
        "sku",
        "dang",
        "gsung",
        "dang",
        "thags",
        "kyi",
        "snying",
        "po",
        "rje",
        "btsun",
        "gsang",
        "ba",
        "las",
        "shin",
        "du",
        "ches",
        "gsang",
        "ba'ang",
        "de",
        "nas",
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bka'",
        "srtsal",
        "pa",
        "/",
        "e",
        "ma'o",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "sems",
        "dpa'"
    ],
    "3": [
        "chen",
        "po",
        "rdo",
        "rje",
        "snying",
        "po",
        "snying",
        "rje",
        "chen",
        "po",
        "legs",
        "so",
        "legs",
        "so",
        "/",
        "",
        "rdo",
        "rje",
        "sem",
        "dpa'",
        "dang",
        "/",
        "semas",
        "dpa'",
        "chen",
        "po",
        "dang",
        "/",
        "dm",
        "tshig",
        "sems",
        "dpa'",
        "chen",
        "po",
        "dang",
        "steing",
        "po",
        "kye'i",
        "rdo",
        "rje",
        "zhes",
        "ba",
        "ba",
        "nyon",
        "cig",
        "/"
    ],
    "4": [
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "/",
        "gang",
        "phyar",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "lags",
        "/",
        "/",
        "ji",
        "lar",
        "sems",
        "dpa'",
        "chen",
        "po",
        "lags",
        "/",
        "/",
        "gang",
        "gis",
        "dame",
        "tshig",
        "sems",
        "dpa'",
        "lags",
        "/",
        "/",
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bdag",
        "la",
        "gsubs",
        "/",
        "/"
    ],
    "5": [
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bka'",
        "sul",
        "pa",
        "/",
        "/",
        "rdo",
        "rje",
        "mi",
        "phyed",
        "ces",
        "byar",
        "brjod",
        "/",
        "/",
        "sems",
        "dpa'",
        "srid",
        "pa",
        "gsum",
        "gcig",
        "pa",
        "/",
        "/",
        "'dis",
        "ni",
        "shes",
        "rab",
        "rigs",
        "pa",
        "yis",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "zhes",
        "byar",
        "brjod",
        "/",
        "/"
    ],
    "6": [
        "ye",
        "shes",
        "chen",
        "po'i",
        "ros",
        "gang",
        "ba",
        "/",
        "/",
        "sems",
        "dpa'chen",
        "por",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rtag",
        "tu",
        "dam",
        "tshig",
        "la",
        "spyod",
        "phyir",
        "/",
        "/",
        "dam",
        "tshig",
        "sems",
        "dpar",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "mir",
        "bsdus"
    ],
    "7": [
        "pa",
        "ni",
        "ji",
        "lta",
        "bu",
        "/",
        "/",
        "gang",
        "zhig",
        "kye",
        "yi",
        "rdo",
        "rje",
        "lags",
        "/",
        "/",
        "e",
        "yi",
        "rnam",
        "pas",
        "ci",
        "zhig",
        "shad",
        "/",
        "/",
        "bdza",
        "yis",
        "kyang",
        "de",
        "bzhin",
        "cing",
        "/",
        "/",
        "bcom",
        "ldan",
        "'nas",
        "kyis",
        "bka'",
        "stul",
        "pa",
        "/",
        "/",
        "de",
        "ni",
        "snying",
        "rje",
        "chen",
        "po",
        "nyid",
        "/",
        "/",
        "bdza"
    ],
    "8": [
        "'ang",
        "shes",
        "rab",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "thabs",
        "dang",
        "shes",
        "rab",
        "bdag",
        "nyid",
        "rgud",
        "/",
        "/",
        "de",
        "ni",
        "da",
        "yis",
        "bshang",
        "kyis",
        "nyon",
        "/",
        "/",
        "ltha",
        "stangs",
        "dgug",
        "dang",
        "brda",
        "chen",
        "dang",
        "/",
        "/",
        "don",
        "chen",
        "rnams",
        "mang",
        "brjod",
        "pa",
        "dang",
        "/",
        "/",
        "rengs",
        "par"
    ]
}

data/ocr_texts/processed/495_ocr.json (diff)
@@ -112,7 +112,8 @@
         "dpa'",
         "chen",
         "po",
-        "dang steing",
+        "dang",
+        "steing",
         "po",
         "kye'i",
         "rdo",
@@ -354,7 +355,8 @@
         "/",
         "/",
         "don",
-        "chen rnams",
+        "chen",
+        "rnams",
         "mang",
         "brjod",
         "pa",
