data/ocr_texts/processed/496_ocr.json (before)
{
    "1": [],
    "2": [
        "de",
        "ru",
        "ka",
        "ni",
        "bskyed",
        "pa'i",
        "rgyu",
        "/",
        "/",
        "dang",
        "por",
        "gcig",
        "ni",
        "bsgam",
        "par",
        "bya",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "po",
        "snying",
        "rje",
        "che",
        "/",
        "/",
        "dngos",
        "po",
        "nyid",
        "kyis",
        "rnam",
        "grol",
        "zhing",
        "/",
        "/",
        "dngos",
        "po'i",
        "'chong",
        "bas",
        "'ching",
        "bar",
        "'gyur",
        "/",
        "/",
        "yongs",
        "su shes",
        "pas",
        "grol"
    ],
    "3": [
        "ba",
        "yin",
        "/",
        "/",
        "dngos",
        "po",
        "med",
        "par",
        "yongs",
        "shes",
        "pas",
        "/",
        "/",
        "dngos",
        "po",
        "bsgom",
        "'gyur",
        "shes",
        "rab",
        "can",
        "/",
        "/",
        "dngos",
        "po",
        "med",
        "pa",
        "yongs",
        "shes",
        "pa",
        "/",
        "/",
        "de",
        "ltar",
        "he",
        "ru",
        "ka",
        "bsgom",
        "bya",
        "/",
        "/",
        "lus",
        "la",
        "ye",
        "shes",
        "chen",
        "po",
        "gnas",
        "/",
        "/",
        "tog"
    ],
    "4": [
        "pa",
        "thams",
        "cad",
        "yang",
        "dag",
        "spangs",
        "/",
        "/",
        "dngos",
        "zo",
        "kun",
        "la",
        "khyab",
        "pa",
        "po",
        "/",
        "/",
        "lus",
        "gnas",
        "lus",
        "la",
        "ma",
        "skyes",
        "pa'o",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "/",
        "gkye",
        "bcom",
        "ldan",
        "'das",
        "",
        "rdo",
        "rje'i",
        "lus",
        "la",
        "rtsa",
        "du",
        "lags",
        "/",
        "/",
        "bcom",
        "ldan"
    ],
    "5": [
        "'das",
        "kyis",
        "bka'",
        "stul",
        "pa",
        "/",
        "/",
        "rtsa",
        "rnams",
        "ni",
        "",
        "sumcu",
        "rtsa",
        "gnyis",
        "te",
        "/",
        "/",
        "byang",
        "chub",
        "kyi",
        "sems",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "'bab",
        "ba",
        "bdi",
        "ba",
        "chen",
        "pho'i",
        "gnas",
        "su",
        "'dzag",
        "pa'o",
        "/",
        "/",
        "de",
        "rnams",
        "kyi",
        "nang",
        "nas",
        "rtsa",
        "rnams"
    ],
    "6": [
        "pa",
        "gsum",
        "ni",
        "gtso",
        "mo",
        "ste",
        "/",
        "/",
        "rgyang",
        "ma",
        "dang",
        "",
        "ro",
        "ma",
        "dang",
        "/",
        "kun",
        "'dar",
        "ma'o",
        "/",
        "/",
        "rkyang",
        "ma",
        "shes",
        "rab",
        "rang",
        "bzhin",
        "gyis",
        "/",
        "/",
        "thabs",
        "kyis",
        "ro",
        "ma",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "kun",
        "'dar",
        "ma",
        "ni",
        "dbus",
        "gnas",
        "su",
        "/",
        "/",
        "gzung",
        "dang",
        "'dzin",
        "pa"
    ],
    "7": [
        "rnam",
        "par",
        "spangs",
        "/",
        "/",
        "rkyang",
        "ma",
        "mi",
        "bskyod",
        "'bab",
        "pa",
        "ste",
        "/",
        "/",
        "ro",
        "ma",
        "de",
        "bzhin",
        "khrag",
        "'bab",
        "cing",
        "/",
        "/",
        "shes",
        "ral",
        "zla",
        "ba",
        "'bab",
        "bshang",
        "pa",
        "/",
        "/",
        "de",
        "ni",
        "kun",
        "'dar",
        "ma",
        "rab",
        "grags",
        "/",
        "/",
        "mi",
        "phyed",
        "ma",
        "dang",
        "phra",
        "gzugs",
        "ma",
        "dang",
        "rtse",
        "ba"
    ],
    "8": [
        "ma",
        "dang",
        "/",
        "/",
        "g.yon",
        "pa",
        "ma",
        "dang",
        "thung",
        "du",
        "ma",
        "dang",
        "/",
        "ru",
        "spal",
        "skyes",
        "ma",
        "dang",
        "sgom",
        "pa",
        "ma",
        "dang",
        "/",
        "dbang",
        "ma",
        "dang",
        "skyon",
        "ma",
        "dang",
        "'jug",
        "ma",
        "dang",
        "ma",
        "mo",
        "dang",
        "/",
        "bsil",
        "sbyin",
        "ma",
        "dang",
        "tshb",
        "mdang",
        "/",
        "brkyang",
        "madang",
        "kun",
        "'ngar",
        "ma",
        "dang",
        "ros"
    ]
}

data/ocr_texts/processed/496_ocr.json (after)
{
    "1": [],
    "2": [
        "de",
        "ru",
        "ka",
        "ni",
        "bskyed",
        "pa'i",
        "rgyu",
        "/",
        "/",
        "dang",
        "por",
        "gcig",
        "ni",
        "bsgam",
        "par",
        "bya",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "po",
        "snying",
        "rje",
        "che",
        "/",
        "/",
        "dngos",
        "po",
        "nyid",
        "kyis",
        "rnam",
        "grol",
        "zhing",
        "/",
        "/",
        "dngos",
        "po'i",
        "'chong",
        "bas",
        "'ching",
        "bar",
        "'gyur",
        "/",
        "/",
        "",
        "yongs",
        "su",
        "shes",
        "pas",
        "grol"
    ],
    "3": [
        "ba",
        "yin",
        "/",
        "/",
        "dngos",
        "po",
        "med",
        "par",
        "yongs",
        "shes",
        "pas",
        "/",
        "/",
        "dngos",
        "po",
        "bsgom",
        "'gyur",
        "shes",
        "rab",
        "can",
        "/",
        "/",
        "dngos",
        "po",
        "med",
        "pa",
        "yongs",
        "shes",
        "pa",
        "/",
        "/",
        "de",
        "ltar",
        "he",
        "ru",
        "ka",
        "bsgom",
        "bya",
        "/",
        "/",
        "lus",
        "la",
        "ye",
        "shes",
        "chen",
        "po",
        "gnas",
        "/",
        "/",
        "tog"
    ],
    "4": [
        "pa",
        "thams",
        "cad",
        "yang",
        "dag",
        "spangs",
        "/",
        "/",
        "dngos",
        "zo",
        "kun",
        "la",
        "khyab",
        "pa",
        "po",
        "/",
        "/",
        "lus",
        "gnas",
        "lus",
        "la",
        "ma",
        "skyes",
        "pa'o",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "/",
        "gkye",
        "bcom",
        "ldan",
        "'das",
        "",
        "rdo",
        "rje'i",
        "lus",
        "la",
        "rtsa",
        "du",
        "lags",
        "/",
        "/",
        "bcom",
        "ldan"
    ],
    "5": [
        "'das",
        "kyis",
        "bka'",
        "stul",
        "pa",
        "/",
        "/",
        "rtsa",
        "rnams",
        "ni",
        "",
        "sumcu",
        "rtsa",
        "gnyis",
        "te",
        "/",
        "/",
        "byang",
        "chub",
        "kyi",
        "sems",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "'bab",
        "ba",
        "bdi",
        "ba",
        "chen",
        "pho'i",
        "gnas",
        "su",
        "'dzag",
        "pa'o",
        "/",
        "/",
        "de",
        "rnams",
        "kyi",
        "nang",
        "nas",
        "rtsa",
        "rnams"
    ],
    "6": [
        "pa",
        "gsum",
        "ni",
        "gtso",
        "mo",
        "ste",
        "/",
        "/",
        "rgyang",
        "ma",
        "dang",
        "",
        "ro",
        "ma",
        "dang",
        "/",
        "kun",
        "'dar",
        "ma'o",
        "/",
        "/",
        "rkyang",
        "ma",
        "shes",
        "rab",
        "rang",
        "bzhin",
        "gyis",
        "/",
        "/",
        "thabs",
        "kyis",
        "ro",
        "ma",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "kun",
        "'dar",
        "ma",
        "ni",
        "dbus",
        "gnas",
        "su",
        "/",
        "/",
        "gzung",
        "dang",
        "'dzin",
        "pa"
    ],
    "7": [
        "rnam",
        "par",
        "spangs",
        "/",
        "/",
        "rkyang",
        "ma",
        "mi",
        "bskyod",
        "'bab",
        "pa",
        "ste",
        "/",
        "/",
        "ro",
        "ma",
        "de",
        "bzhin",
        "khrag",
        "'bab",
        "cing",
        "/",
        "/",
        "shes",
        "ral",
        "zla",
        "ba",
        "'bab",
        "bshang",
        "pa",
        "/",
        "/",
        "de",
        "ni",
        "kun",
        "'dar",
        "ma",
        "rab",
        "grags",
        "/",
        "/",
        "mi",
        "phyed",
        "ma",
        "dang",
        "phra",
        "gzugs",
        "ma",
        "dang",
        "rtse",
        "ba"
    ],
    "8": [
        "ma",
        "dang",
        "/",
        "/",
        "g.yon",
        "pa",
        "ma",
        "dang",
        "thung",
        "du",
        "ma",
        "dang",
        "/",
        "ru",
        "spal",
        "skyes",
        "ma",
        "dang",
        "sgom",
        "pa",
        "ma",
        "dang",
        "/",
        "dbang",
        "ma",
        "dang",
        "skyon",
        "ma",
        "dang",
        "'jug",
        "ma",
        "dang",
        "ma",
        "mo",
        "dang",
        "/",
        "bsil",
        "sbyin",
        "ma",
        "dang",
        "tshb",
        "mdang",
        "/",
        "brkyang",
        "madang",
        "kun",
        "'ngar",
        "ma",
        "dang",
        "ros"
    ]
}

data/ocr_texts/processed/496_ocr.json (diff)
@@ -46,8 +46,10 @@
         "'gyur",
         "/",
         "/",
+        "",
         "yongs",
-        "su shes",
+        "su",
+        "shes",
         "pas",
         "grol"
     ],
