data/ocr_texts/processed/497_ocr.json (before)
{
    "1": [
        "/@@",
        "/",
        "/",
        "dang",
        "/",
        "gzhol",
        "ma",
        "dang",
        "rangs",
        "mdang",
        "/",
        "shin",
        "tu",
        "gzugs",
        "can",
        "ma",
        "dang",
        "/",
        "sbyi",
        "ma",
        "dang",
        "rgyu",
        "sbhyin",
        "ma",
        "dang",
        "/",
        "sbyor",
        "bal",
        "ma",
        "dang",
        "sdug",
        "gu",
        "ma",
        "dang",
        "/",
        "kgrub",
        "m",
        "dang",
        "'tshem",
        "dang",
        "/",
        "de",
        "bzhin",
        "du",
        "yid",
        "bzangs",
        "ma",
        "dag",
        "/"
    ],
    "2": [
        "gsum",
        "skor",
        "ma",
        "dang",
        "/",
        "'dod",
        "ma",
        "dang",
        "khyim",
        "adang",
        "/",
        "gtum",
        "mo",
        "dang",
        "bdud",
        "bral",
        "ma'o",
        "/",
        "/",
        "rdo",
        "rje",
        "sting",
        "pos",
        "gsol",
        "pa",
        "/",
        "kye bcom",
        "ldan",
        "'das",
        "",
        "",
        "sumcsu",
        "rtsa",
        "gnyis",
        "po",
        "'di rnams",
        "ji",
        "ltar",
        "",
        "lags",
        "/",
        "bcom",
        "ldan"
    ],
    "3": [
        "'angs",
        "kyis",
        "bka'",
        "stsal",
        "pa",
        "/",
        "/",
        "srid",
        "gsum",
        "yongs",
        "gyur",
        "thams",
        "cad",
        "ni",
        "/",
        "/",
        "gzung",
        "dang",
        "'dzon",
        "pa",
        "rnam",
        "par",
        "spangs",
        "/",
        "/",
        "yang",
        "na",
        "thabs",
        "ni",
        "thams",
        "cad",
        "kis",
        "/",
        "/",
        "dngos",
        "po'i",
        "mtshan",
        "nyind",
        "dun",
        "brtag",
        "/",
        "sdem",
        "pal"
    ],
    "4": [
        "dbye",
        "ba'ang",
        "bshad",
        "par",
        "bya",
        "ste",
        "/",
        "/",
        "A",
        "la",
        "dang",
        "k'",
        "li",
        "ni",
        "zla",
        "ba",
        "dang",
        "/",
        "/",
        "dyi",
        "ma",
        "dang",
        "/",
        "shes",
        "rab",
        "dang",
        "thabs",
        "so",
        "/",
        "/",
        "chos",
        "dang",
        "longs",
        "sbyod",
        "rdzogs",
        "pa",
        "dang",
        "/",
        "/",
        "sprul",
        "pa",
        "ni",
        "sku",
        "dang",
        "/",
        "gsung",
        "dang",
        "/",
        "thugs",
        "so",
        "/",
        "",
        "e",
        "yi ma"
    ],
    "5": [
        ".ya",
        "ni",
        "/",
        "e",
        "yi",
        "rnam",
        "pas",
        "lha",
        "mo",
        "sbyan",
        "/",
        "/",
        "bai",
        "gi",
        "rnam",
        "pas",
        "bdag",
        "mar",
        "brjod",
        "/",
        "/",
        "mani",
        "lha",
        "mo",
        "gos",
        "dkar",
        "mo",
        "/",
        "/",
        "ya",
        "yi",
        "rnam",
        "pas",
        "sgrol",
        "mar",
        "brjod",
        "/",
        "/",
        "smprul",
        "pa'i",
        "'khor",
        "lo",
        "la",
        "pad+a",
        "'dab",
        "ma",
        "drugcu",
        "rtsa",
        "bzhi"
    ],
    "6": [
        "dang",
        "/",
        "chos",
        "kyi",
        "'khor",
        "lo",
        "la",
        "'dab",
        "ma",
        "brgyad",
        "dag",
        "/",
        "longs",
        "spyod",
        "rdzogs",
        "pa'i",
        "'khor",
        "lo",
        "la",
        "'dab",
        "ma",
        "bcu",
        "drug",
        "dang",
        "/",
        "bde",
        "ba",
        "chen",
        "po'i",
        "'khor",
        "lol",
        "'dab",
        "ma",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "so",
        "/",
        "/",
        "'khor",
        "lo'i",
        "grang s",
        "kyi"
    ],
    "7": [
        "rim",
        "pas",
        "rnam",
        "par",
        "gzhag",
        "pa",
        "/",
        "/",
        "skad",
        "cig",
        "ma",
        "bzhin ni",
        "rnam",
        "pa",
        "sana",
        "tshogs",
        "dang",
        "/",
        "rnam",
        "par",
        "snin",
        "pa",
        "dang",
        "rnam",
        "par",
        "ped",
        "pa",
        "dang",
        "/",
        "mtshan",
        "nyid",
        "dang",
        "bral",
        "ba'o",
        "/",
        "/",
        "'phags",
        "pa'i",
        "bden",
        "pa",
        "bzhi",
        "ni",
        "sdug",
        "bsngal"
    ],
    "8": [
        "ba",
        "dang",
        "/",
        "kun",
        "'byung",
        "pa",
        "dang",
        "'gog",
        "pa",
        "dang",
        "lam",
        "mo",
        "/",
        "/",
        "de",
        "khon",
        "nyid",
        "bzhi",
        "ni",
        "bdag",
        "gi",
        "de",
        "kho",
        "na",
        "nyind dang",
        "sngla",
        "kyi",
        "de",
        "kho",
        "na",
        "nyid dang",
        "/",
        "lha'i",
        "be",
        "kho",
        "na",
        "nyid dang",
        "ye",
        "shes",
        "kyi",
        "de",
        "kho",
        "na",
        "nyid",
        "do",
        "/",
        "/",
        "dga'",
        "ba",
        "bzhi'ni",
        "dga'ba"
    ]
}

data/ocr_texts/processed/497_ocr.json (after)
{
    "1": [
        "/",
        "@@",
        "/",
        "/",
        "dang",
        "/",
        "gzhol",
        "ma",
        "dang",
        "rangs",
        "mdang",
        "/",
        "shin",
        "tu",
        "gzugs",
        "can",
        "ma",
        "dang",
        "/",
        "sbyi",
        "ma",
        "dang",
        "rgyu",
        "sbhyin",
        "ma",
        "dang",
        "/",
        "sbyor",
        "bal",
        "ma",
        "dang",
        "sdug",
        "gu",
        "ma",
        "dang",
        "/",
        "kgrub",
        "m",
        "dang",
        "'tshem",
        "dang",
        "/",
        "de",
        "bzhin",
        "du",
        "yid",
        "bzangs",
        "ma",
        "dag",
        "/"
    ],
    "2": [
        "gsum",
        "skor",
        "ma",
        "dang",
        "/",
        "'dod",
        "ma",
        "dang",
        "khyim",
        "adang",
        "/",
        "gtum",
        "mo",
        "dang",
        "bdud",
        "bral",
        "ma'o",
        "/",
        "/",
        "rdo",
        "rje",
        "sting",
        "pos",
        "gsol",
        "pa",
        "/",
        "kye",
        "bcom",
        "ldan",
        "'das",
        "",
        "",
        "sumcsu",
        "rtsa",
        "gnyis",
        "po",
        "'di rnams",
        "ji",
        "ltar",
        "",
        "lags",
        "/",
        "bcom",
        "ldan"
    ],
    "3": [
        "'angs",
        "kyis",
        "bka'",
        "stsal",
        "pa",
        "/",
        "/",
        "srid",
        "gsum",
        "yongs",
        "gyur",
        "thams",
        "cad",
        "ni",
        "/",
        "/",
        "gzung",
        "dang",
        "'dzon",
        "pa",
        "rnam",
        "par",
        "spangs",
        "/",
        "/",
        "yang",
        "na",
        "thabs",
        "ni",
        "thams",
        "cad",
        "kis",
        "/",
        "/",
        "dngos",
        "po'i",
        "mtshan",
        "nyind",
        "dun",
        "brtag",
        "/",
        "sdem",
        "pal"
    ],
    "4": [
        "dbye",
        "ba'ang",
        "bshad",
        "par",
        "bya",
        "ste",
        "/",
        "/",
        "A",
        "la",
        "dang",
        "k'",
        "li",
        "ni",
        "zla",
        "ba",
        "dang",
        "/",
        "/",
        "dyi",
        "ma",
        "dang",
        "/",
        "shes",
        "rab",
        "dang",
        "thabs",
        "so",
        "/",
        "/",
        "chos",
        "dang",
        "longs",
        "sbyod",
        "rdzogs",
        "pa",
        "dang",
        "/",
        "/",
        "sprul",
        "pa",
        "ni",
        "sku",
        "dang",
        "/",
        "gsung",
        "dang",
        "/",
        "thugs",
        "so",
        "/",
        "",
        "e",
        "yi",
        "ma"
    ],
    "5": [
        ".ya",
        "ni",
        "/",
        "e",
        "yi",
        "rnam",
        "pas",
        "lha",
        "mo",
        "sbyan",
        "/",
        "/",
        "bai",
        "gi",
        "rnam",
        "pas",
        "bdag",
        "mar",
        "brjod",
        "/",
        "/",
        "mani",
        "lha",
        "mo",
        "gos",
        "dkar",
        "mo",
        "/",
        "/",
        "ya",
        "yi",
        "rnam",
        "pas",
        "sgrol",
        "mar",
        "brjod",
        "/",
        "/",
        "smprul",
        "pa'i",
        "'khor",
        "lo",
        "la",
        "pad+a",
        "'dab",
        "ma",
        "drugcu",
        "rtsa",
        "bzhi"
    ],
    "6": [
        "dang",
        "/",
        "chos",
        "kyi",
        "'khor",
        "lo",
        "la",
        "'dab",
        "ma",
        "brgyad",
        "dag",
        "/",
        "longs",
        "spyod",
        "rdzogs",
        "pa'i",
        "'khor",
        "lo",
        "la",
        "'dab",
        "ma",
        "bcu",
        "drug",
        "dang",
        "/",
        "bde",
        "ba",
        "chen",
        "po'i",
        "'khor",
        "lol",
        "'dab",
        "ma",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "so",
        "/",
        "/",
        "'khor",
        "lo'i",
        "grang s",
        "kyi"
    ],
    "7": [
        "rim",
        "pas",
        "rnam",
        "par",
        "gzhag",
        "pa",
        "/",
        "/",
        "skad",
        "cig",
        "ma",
        "bzhin",
        "ni",
        "rnam",
        "pa",
        "sana",
        "tshogs",
        "dang",
        "/",
        "rnam",
        "par",
        "snin",
        "pa",
        "dang",
        "rnam",
        "par",
        "ped",
        "pa",
        "dang",
        "/",
        "mtshan",
        "nyid",
        "dang",
        "bral",
        "ba'o",
        "/",
        "/",
        "'phags",
        "pa'i",
        "bden",
        "pa",
        "bzhi",
        "ni",
        "sdug",
        "bsngal"
    ],
    "8": [
        "ba",
        "dang",
        "/",
        "kun",
        "'byung",
        "pa",
        "dang",
        "'gog",
        "pa",
        "dang",
        "lam",
        "mo",
        "/",
        "/",
        "de",
        "khon",
        "nyid",
        "bzhi",
        "ni",
        "bdag",
        "gi",
        "de",
        "kho",
        "na",
        "nyind dang",
        "sngla",
        "kyi",
        "de",
        "kho",
        "na",
        "nyid dang",
        "/",
        "lha'i",
        "be",
        "kho",
        "na",
        "nyid",
        "dang",
        "ye",
        "shes",
        "kyi",
        "de",
        "kho",
        "na",
        "nyid",
        "do",
        "/",
        "/",
        "dga'",
        "ba",
        "bzhi'ni",
        "dga'ba"
    ]
}

data/ocr_texts/processed/497_ocr.json (diff)
@@ -1,6 +1,7 @@
 {
     "1": [
-        "/@@",
+        "/",
+        "@@",
         "/",
         "/",
         "dang",
@@ -77,7 +78,8 @@
         "gsol",
         "pa",
         "/",
-        "kye bcom",
+        "kye",
+        "bcom",
         "ldan",
         "'das",
         "",
@@ -194,7 +196,8 @@
         "/",
         "",
         "e",
-        "yi ma"
+        "yi",
+        "ma"
     ],
     "5": [
         ".ya",
@@ -305,7 +308,8 @@
         "skad",
         "cig",
         "ma",
-        "bzhin ni",
+        "bzhin",
+        "ni",
         "rnam",
         "pa",
         "sana",
@@ -376,7 +380,8 @@
         "be",
         "kho",
         "na",
-        "nyid dang",
+        "nyid",
+        "dang",
         "ye",
         "shes",
         "kyi",
