data/ocr_texts/processed/498_ocr.json (before)
{
    "1": [
        "dang",
        "mchog",
        "tu",
        "dga'",
        "ba",
        "dang",
        "dga'bral",
        "gyi",
        "dga'",
        "ba",
        "dang",
        "/",
        "lan",
        "cig",
        "skyes",
        "ba'i",
        "dga'",
        "ba'o",
        "/",
        "/",
        "sde",
        "pa",
        "bzhini",
        "gnas",
        "brtan",
        "pa",
        "dang",
        "/",
        "thams",
        "cad",
        "yod",
        "par",
        "sma",
        "pa",
        "dang",
        "",
        "kun",
        "pyis",
        "bkur",
        "pa",
        "dang",
        "/",
        "dge",
        "'dun"
    ],
    "2": [
        "phel",
        "chen",
        "no",
        "/",
        "/",
        "zla",
        "ba",
        "dang",
        "nhi",
        "ma",
        "dang",
        "/",
        "A",
        "la",
        "dang",
        "kAli",
        "dang",
        "/",
        "'pho",
        "bacu",
        "drug",
        "dang",
        "/",
        "dbyug",
        "gu",
        "drug",
        "cu",
        "rtsa",
        "bzhi",
        "dang",
        "/",
        "",
        "chu",
        "tshod",
        "sum",
        "bcu",
        "rtsa",
        "gnyis",
        "dang",
        "/",
        "thun",
        "tshod",
        "bzhi",
        "ste",
        "/",
        "de",
        "ltar",
        "thams",
        "cad",
        "bzhi bzhi'o",
        "/",
        "/"
    ],
    "3": [
        "lte",
        "bar",
        "gtu ma",
        "mo",
        "'bar",
        "ba",
        "yis",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "lnga",
        "bsregs",
        "shing",
        "/",
        "/",
        "spyan",
        "la",
        "sogs",
        "pa",
        "yang",
        "bsregs",
        "te",
        "/",
        "/",
        "bsregs",
        "nas",
        "ri",
        "bong",
        "can",
        "ha",
        "'dhag",
        "/",
        "do",
        "rje",
        "rigs",
        "kyi",
        "le'u",
        "ste",
        "dang",
        "po'o",
        "/",
        "/",
        "/",
        "/"
    ],
    "4": [
        "sngags",
        "kyi",
        "le'u",
        "bshad",
        "par",
        "bya'o",
        "/",
        "/",
        "aoM",
        "a",
        "ka",
        "ro",
        "mu",
        "khi",
        "sau+a",
        "+har+A",
        "HDAM",
        "",
        "dadta",
        "nu",
        "ta",
        "pan",
        "na",
        "twA",
        "ta",
        "aM",
        "aHhwM",
        "phal",
        "s'a hA",
        "/",
        "'pyang",
        "po",
        "thams",
        "can",
        "kyi",
        "gtor",
        "ma'i",
        "sngags",
        "so",
        "/",
        "/",
        "pu",
        "aA",
        "dzi",
        "khi",
        "hA",
        "/",
        "de",
        "bzhin",
        "gshegs"
    ],
    "5": [
        "pa",
        "rnams",
        "kyi",
        "sa",
        "pbon",
        "o",
        "/",
        "/",
        "+oM",
        "dba",
        "bi",
        "tsu",
        "bdz'a",
        "hM",
        "hAM",
        "hUM",
        "phaTa",
        "sna hA",
        "/",
        "a'i",
        "rdo",
        "rje'i",
        "snying",
        "po'o",
        "/",
        "/",
        "sngas",
        "thams",
        "cadkyi",
        "rkang",
        "pa",
        "dang",
        "por",
        "ao",
        "kyi",
        "rnam",
        "pa",
        "dang",
        "/",
        "mthar",
        "ni",
        "swA",
        "hA",
        "dang",
        "/",
        "+hAM",
        "phaM",
        "kyi",
        "rnam",
        "pa",
        "ni",
        "nang",
        "du"
    ],
    "6": [
        "gzhug",
        "go",
        "/",
        "ao",
        "a",
        "ktsa",
        "Tata",
        "ba",
        "ya",
        "sha",
        "s'",
        "h'",
        "/",
        "grong",
        "khyer",
        "dkrug",
        "pa'i",
        "sngags",
        "so",
        "/",
        "/",
        "'A",
        "",
        "i",
        "iA aul",
        "",
        "u",
        "ri",
        "",
        "r'A",
        "l",
        "laAM",
        "",
        "ae",
        "e",
        "",
        "ao",
        "ai",
        "@ rnal",
        "'byor",
        "ma",
        "rnamas",
        "kyis",
        "pon",
        "no",
        "/",
        "/",
        "ao",
        "tre",
        "lo",
        "kSwa khe",
        "ba",
        "la hu hUM",
        "hUM",
        "phat"
    ],
    "7": [
        "sA",
        "hA",
        "/",
        "phyag",
        "ghyis",
        "pa'i",
        "'o",
        "/",
        "/",
        "o",
        "dza",
        "la",
        "dzi la",
        "bho",
        "khA hAM",
        "hAM",
        "phama",
        "slAa",
        "hA",
        "/",
        "phyag",
        "bzhi",
        "pa'i'o",
        "/",
        "/",
        "aoM",
        "ki",
        "nIi",
        "ki",
        "ti",
        "bdzaAhUM",
        "hAM",
        "hAM",
        "phaTa",
        "swA",
        "hA",
        "/",
        "phyag",
        "drug",
        "pa'i'o",
        "/",
        "/",
        "oe",
        "a'hA",
        "/",
        "sku",
        "dang",
        "gsung",
        "dang",
        "hugs",
        "byin",
        "byus",
        "brlab"
    ],
    "8": [
        "pa'i",
        "snagso",
        "/",
        "/",
        "o",
        "rkha",
        "rakTa",
        "hAM",
        "TNAM",
        "ThAM",
        "phaTa",
        "sa hA",
        "/",
        "s",
        "s+yang",
        "ba'i",
        "sndags",
        "so",
        "/",
        "/",
        "aoM",
        "ThAM",
        "shA",
        "",
        "hA",
        "/",
        "roengs par",
        "byed",
        "pa'o",
        "/",
        "/",
        "ao",
        "aMm",
        "sA",
        "hA",
        "",
        "dbang",
        "du",
        "byed",
        "pa'o",
        "/",
        "/",
        "ao",
        "kham",
        "sp'A",
        "h'",
        "/",
        "skrod",
        "par",
        "byed",
        "pa'i",
        "'o",
        "/",
        "/",
        "ao",
        "dje s'a",
        "hA"
    ]
}

data/ocr_texts/processed/498_ocr.json (after)
{
    "1": [
        "dang",
        "mchog",
        "tu",
        "dga'",
        "ba",
        "dang",
        "dga'bral",
        "gyi",
        "dga'",
        "ba",
        "dang",
        "/",
        "lan",
        "cig",
        "skyes",
        "ba'i",
        "dga'",
        "ba'o",
        "/",
        "/",
        "sde",
        "pa",
        "bzhini",
        "gnas",
        "brtan",
        "pa",
        "dang",
        "/",
        "thams",
        "cad",
        "yod",
        "par",
        "sma",
        "pa",
        "dang",
        "",
        "kun",
        "pyis",
        "bkur",
        "pa",
        "dang",
        "/",
        "dge",
        "'dun"
    ],
    "2": [
        "phel",
        "chen",
        "no",
        "/",
        "/",
        "zla",
        "ba",
        "dang",
        "nhi",
        "ma",
        "dang",
        "/",
        "A",
        "la",
        "dang",
        "kAli",
        "dang",
        "/",
        "'pho",
        "bacu",
        "drug",
        "dang",
        "/",
        "dbyug",
        "gu",
        "drug",
        "cu",
        "rtsa",
        "bzhi",
        "dang",
        "/",
        "",
        "chu",
        "tshod",
        "sum",
        "bcu",
        "rtsa",
        "gnyis",
        "dang",
        "/",
        "thun",
        "tshod",
        "bzhi",
        "ste",
        "/",
        "de",
        "ltar",
        "thams",
        "cad",
        "bzhi bzhi'o",
        "/",
        "/"
    ],
    "3": [
        "lte",
        "bar",
        "gtu ma",
        "mo",
        "'bar",
        "ba",
        "yis",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "lnga",
        "bsregs",
        "shing",
        "/",
        "/",
        "spyan",
        "la",
        "sogs",
        "pa",
        "yang",
        "bsregs",
        "te",
        "/",
        "/",
        "bsregs",
        "nas",
        "ri",
        "bong",
        "can",
        "ha",
        "'dhag",
        "/",
        "do",
        "rje",
        "rigs",
        "kyi",
        "le'u",
        "ste",
        "dang",
        "po'o",
        "/",
        "/",
        "/",
        "/"
    ],
    "4": [
        "sngags",
        "kyi",
        "le'u",
        "bshad",
        "par",
        "bya'o",
        "/",
        "/",
        "aoM",
        "a",
        "ka",
        "ro",
        "mu",
        "khi",
        "sau+a",
        "+har+A",
        "HDAM",
        "",
        "dadta",
        "nu",
        "ta",
        "pan",
        "na",
        "twA",
        "ta",
        "aM",
        "aHhwM",
        "phal",
        "s'a hA",
        "/",
        "'pyang",
        "po",
        "thams",
        "can",
        "kyi",
        "gtor",
        "ma'i",
        "sngags",
        "so",
        "/",
        "/",
        "pu",
        "aA",
        "dzi",
        "khi",
        "hA",
        "/",
        "de",
        "bzhin",
        "gshegs"
    ],
    "5": [
        "pa",
        "rnams",
        "kyi",
        "sa",
        "pbon",
        "o",
        "/",
        "/",
        "+oM",
        "dba",
        "bi",
        "tsu",
        "bdz'a",
        "hM",
        "hAM",
        "hUM",
        "phaTa",
        "sna",
        "hA",
        "/",
        "a'i",
        "rdo",
        "rje'i",
        "snying",
        "po'o",
        "/",
        "/",
        "sngas",
        "thams",
        "cadkyi",
        "rkang",
        "pa",
        "dang",
        "por",
        "ao",
        "kyi",
        "rnam",
        "pa",
        "dang",
        "/",
        "mthar",
        "ni",
        "swA",
        "hA",
        "dang",
        "/",
        "+hAM",
        "phaM",
        "kyi",
        "rnam",
        "pa",
        "ni",
        "nang",
        "du"
    ],
    "6": [
        "gzhug",
        "go",
        "/",
        "ao",
        "a",
        "ktsa",
        "Tata",
        "ba",
        "ya",
        "sha",
        "s'",
        "h'",
        "/",
        "grong",
        "khyer",
        "dkrug",
        "pa'i",
        "sngags",
        "so",
        "/",
        "/",
        "'A",
        "",
        "i",
        "iA",
        "",
        "aul",
        "u",
        "",
        "ri",
        "r'A",
        "l",
        "laAM",
        "",
        "ae",
        "e",
        "",
        "ao",
        "ai",
        "@ rnal",
        "'byor",
        "ma",
        "rnamas",
        "kyis",
        "pon",
        "no",
        "/",
        "/",
        "ao",
        "tre",
        "lo kSwa",
        "khe",
        "ba",
        "la",
        "hu",
        "hUM",
        "hUM",
        "phat"
    ],
    "7": [
        "sA",
        "hA",
        "/",
        "phyag",
        "ghyis",
        "pa'i",
        "'o",
        "/",
        "/",
        "o",
        "dza",
        "la",
        "dzi",
        "la",
        "bho",
        "khA hAM",
        "hAM",
        "phama",
        "slAa",
        "hA",
        "/",
        "phyag",
        "bzhi",
        "pa'i'o",
        "/",
        "/",
        "aoM",
        "ki",
        "nIi",
        "ki",
        "ti",
        "bdzaAhUM",
        "hAM",
        "hAM",
        "phaTa",
        "swA",
        "hA",
        "/",
        "phyag",
        "drug",
        "pa'i'o",
        "/",
        "/",
        "oe",
        "a'hA",
        "/",
        "sku",
        "dang",
        "gsung",
        "dang",
        "hugs",
        "byin",
        "byus",
        "brlab"
    ],
    "8": [
        "pa'i",
        "snagso",
        "/",
        "/",
        "o",
        "rkha",
        "rakTa",
        "hAM",
        "TNAM",
        "ThAM",
        "phaTa",
        "sa hA",
        "/",
        "s",
        "s+yang",
        "ba'i",
        "sndags",
        "so",
        "/",
        "/",
        "aoM",
        "ThAM",
        "shA",
        "",
        "hA",
        "/",
        "roengs par",
        "byed",
        "pa'o",
        "/",
        "/",
        "ao",
        "aMm",
        "sA",
        "hA",
        "",
        "dbang",
        "du",
        "byed",
        "pa'o",
        "/",
        "/",
        "ao",
        "kham",
        "sp'A",
        "h'",
        "/",
        "skrod",
        "par",
        "byed",
        "pa'i",
        "'o",
        "/",
        "/",
        "ao",
        "dje s'a",
        "hA"
    ]
}

data/ocr_texts/processed/498_ocr.json (diff)
@@ -218,7 +218,8 @@
         "hAM",
         "hUM",
         "phaTa",
-        "sna hA",
+        "sna",
+        "hA",
         "/",
         "a'i",
         "rdo",
@@ -280,11 +281,12 @@
         "'A",
         "",
         "i",
-        "iA aul",
+        "iA",
         "",
+        "aul",
         "u",
-        "ri",
         "",
+        "ri",
         "r'A",
         "l",
         "laAM",
@@ -305,10 +307,12 @@
         "/",
         "ao",
         "tre",
-        "lo",
-        "kSwa khe",
+        "lo kSwa",
+        "khe",
         "ba",
-        "la hu hUM",
+        "la",
+        "hu",
+        "hUM",
         "hUM",
         "phat"
     ],
@@ -325,7 +329,8 @@
         "o",
         "dza",
         "la",
-        "dzi la",
+        "dzi",
+        "la",
         "bho",
         "khA hAM",
         "hAM",
