data/ocr_texts/processed/499_ocr.json (before)
{
    "1": [],
    "2": [
        "sngags",
        "so",
        "//",
        "H phu'i",
        "rnam",
        "pas",
        "mtha'",
        "yas",
        "kyi",
        "gzugs",
        "brnan",
        "byas",
        "la",
        "bdud",
        "rtsi",
        "ldas",
        "ni",
        "blugs",
        "/",
        "me",
        "tog",
        "nag",
        "pos",
        "na",
        "mchod",
        "/",
        "klu",
        "'dul",
        "bar",
        "byed",
        "pa'i",
        "khu",
        "bas",
        "ni",
        "byug",
        "/",
        "glang",
        "po",
        "che'i",
        "chang"
    ],
    "3": [
        "gis",
        "ni",
        "mgo",
        "bo byugs / kham phor",
        "kha",
        "sbyor",
        "du",
        "ni",
        "bzhag",
        "pa",
        "nag",
        "mo'",
        "'o",
        "ms",
        "ni",
        "dgang",
        "/",
        "gzhon",
        "nu",
        "ma",
        "nag",
        "mos",
        "bkal",
        "ba'i",
        "skud",
        "pas",
        "ni",
        "dkri",
        "/",
        "rlung",
        "gi",
        "phyogs",
        "su",
        "djzing",
        "bu",
        "bas",
        "te",
        "mtha'",
        "yas",
        "der"
    ],
    "4": [
        "bzhag",
        "go",
        "/",
        "de'i",
        "gram",
        "du",
        "dkyil",
        "'khor",
        "bzhengs",
        "par",
        "ba",
        "ste",
        "/",
        "dur",
        "khrod",
        "kyi",
        "sol",
        "bas",
        "ni",
        "rdul",
        "tshon",
        "nag",
        "po",
        "//",
        "skyes",
        "pa'i",
        "rus",
        "pa'i",
        "phyems",
        "ni",
        "rdul",
        "tshon",
        "dkar",
        "po",
        "/",
        "/ ldong",
        "ros",
        "kyis",
        "ni",
        "rdul",
        "tshon",
        "ser",
        "po",
        "/"
    ],
    "5": [
        "dur",
        "khrod",
        "kyi",
        "so",
        "phag",
        "gisa",
        "ni",
        "rdul",
        "tshon",
        "dmar",
        "po",
        "tkun",
        "ma'i",
        "lo",
        "ma",
        "dang",
        "/",
        "skyes",
        "pa'i",
        "rus",
        "pa'i",
        "phye",
        "ma",
        "dag",
        "gis",
        "ni",
        "rdul",
        "tshon",
        "ljang",
        "khu",
        "ste",
        "/",
        "rdul",
        "tshon",
        "'di",
        "rnams",
        "kyis",
        "dkyil",
        "'khor",
        "bzhengs",
        "so",
        "//",
        "dur",
        "khrod"
    ],
    "6": [
        "kyi",
        "srad",
        "bus",
        "thig",
        "gdab",
        "cing",
        "dkyil",
        "'khor",
        "khru",
        "gsum",
        "pa",
        "bya",
        "ste",
        "/",
        "de'i",
        "dbus",
        "su",
        "mtha'",
        "yas",
        "mnan",
        "pa'i",
        "kya'i",
        "rdo",
        "rje",
        "zhal",
        "brgyad",
        "pa",
        "/",
        "zhabs",
        "bzhi",
        "pa",
        "phyag",
        "bcu",
        "drug",
        "gis",
        "brgyan",
        "pa",
        "/",
        "sbyan",
        "nyi",
        "shu",
        "rtsa",
        "bzhi"
    ],
    "7": [
        "phye",
        "ba",
        "/",
        "'jigs",
        "pa 'ang",
        "'jigs",
        "par",
        "mdzad",
        "pa",
        "bri'o",
        "//",
        "e",
        "nas",
        "slob",
        "dpon",
        "gyis",
        "nang",
        "gi",
        "ma",
        "rungs",
        "pa'i",
        "sems",
        "kyis",
        "dben",
        "pa'i",
        "gnas",
        "su",
        "sngags",
        "bzla",
        "ste",
        "/",
        "o",
        "bhu",
        "ru",
        "gyuru",
        "ghu",
        "tu",
        "ghu",
        "ru",
        "/",
        "ma",
        "sa",
        "ma"
    ],
    "8": [
        "sa",
        "gtha",
        "Tag+ha lma",
        "/",
        "gtho",
        "la",
        "ya",
        "g+o",
        "ra",
        "ya",
        "/",
        "a",
        "nan",
        "takho",
        "bha",
        "ka",
        "ra",
        "ba",
        "n'ag'dhi",
        "ba",
        "ta",
        "ye",
        "dhe",
        "he",
        "ru",
        "ru",
        "kas",
        "bta bA ta ba",
        "/",
        "gtA",
        "n'A",
        "n'",
        "gaaA",
        "kar",
        "kha",
        "ya",
        "bar",
        "/ la yag",
        "rdha",
        "ya",
        "ta",
        "r+kha",
        "ya",
        "/",
        "phu phu phu / phulA phu phu puphu"
    ]
}

data/ocr_texts/processed/499_ocr.json (after)
{
    "1": [],
    "2": [
        "sngags",
        "so",
        "/",
        "/",
        "H phu'i",
        "rnam",
        "pas",
        "mtha'",
        "yas",
        "kyi",
        "gzugs",
        "brnan",
        "byas",
        "la",
        "bdud",
        "rtsi",
        "ldas",
        "ni",
        "blugs",
        "/",
        "me",
        "tog",
        "nag",
        "pos",
        "na",
        "mchod",
        "/",
        "klu",
        "'dul",
        "bar",
        "byed",
        "pa'i",
        "khu",
        "bas",
        "ni",
        "byug",
        "/",
        "glang",
        "po",
        "che'i",
        "chang"
    ],
    "3": [
        "gis",
        "ni",
        "mgo",
        "bo byugs",
        "/",
        "kham",
        "phor",
        "kha",
        "sbyor",
        "du",
        "ni",
        "bzhag",
        "pa",
        "nag",
        "mo'",
        "'o",
        "ms",
        "ni",
        "dgang",
        "/",
        "gzhon",
        "nu",
        "ma",
        "nag",
        "mos",
        "bkal",
        "ba'i",
        "skud",
        "pas",
        "ni",
        "dkri",
        "/",
        "rlung",
        "gi",
        "phyogs",
        "su",
        "djzing",
        "bu",
        "bas",
        "te",
        "mtha'",
        "yas",
        "der"
    ],
    "4": [
        "bzhag",
        "go",
        "/",
        "de'i",
        "gram",
        "du",
        "dkyil",
        "'khor",
        "bzhengs",
        "par",
        "ba",
        "ste",
        "/",
        "dur",
        "khrod",
        "kyi",
        "sol",
        "bas",
        "ni",
        "",
        "rdul",
        "tshon",
        "nag",
        "po",
        "/",
        "/",
        "skyes",
        "pa'i",
        "rus",
        "pa'i",
        "phyems",
        "ni",
        "",
        "rdul",
        "tshon",
        "dkar",
        "po",
        "/",
        "/",
        "ldong",
        "ros",
        "kyis",
        "ni",
        "rdul",
        "tshon",
        "ser",
        "po",
        "/"
    ],
    "5": [
        "dur",
        "khrod",
        "kyi",
        "so",
        "phag",
        "gisa",
        "ni",
        "rdul",
        "tshon",
        "dmar",
        "po",
        "tkun",
        "ma'i",
        "lo",
        "ma",
        "dang",
        "/",
        "skyes",
        "pa'i",
        "rus",
        "pa'i",
        "phye",
        "ma",
        "dag",
        "gis",
        "ni",
        "rdul",
        "tshon",
        "ljang",
        "khu",
        "ste",
        "/",
        "rdul",
        "tshon",
        "'di",
        "rnams",
        "kyis",
        "dkyil",
        "'khor",
        "bzhengs",
        "so",
        "/",
        "/",
        "dur",
        "khrod"
    ],
    "6": [
        "kyi",
        "srad",
        "bus",
        "thig",
        "gdab",
        "cing",
        "dkyil",
        "'khor",
        "khru",
        "gsum",
        "pa",
        "bya",
        "ste",
        "/",
        "de'i",
        "dbus",
        "su",
        "mtha'",
        "yas",
        "mnan",
        "pa'i",
        "kya'i",
        "rdo",
        "rje",
        "zhal",
        "brgyad",
        "pa",
        "/",
        "zhabs",
        "bzhi",
        "pa",
        "phyag",
        "bcu",
        "drug",
        "gis",
        "brgyan",
        "pa",
        "/",
        "sbyan",
        "nyi",
        "shu",
        "rtsa",
        "bzhi"
    ],
    "7": [
        "phye",
        "ba",
        "/",
        "'jigs",
        "pa 'ang",
        "'jigs",
        "par",
        "mdzad",
        "pa",
        "bri'o",
        "/",
        "/",
        "e",
        "nas",
        "slob",
        "dpon",
        "gyis",
        "nang",
        "gi",
        "ma",
        "rungs",
        "pa'i",
        "sems",
        "kyis",
        "dben",
        "pa'i",
        "gnas",
        "su",
        "sngags",
        "bzla",
        "ste",
        "/",
        "o",
        "bhu",
        "ru",
        "gyuru",
        "ghu",
        "tu",
        "ghu",
        "ru",
        "/",
        "ma",
        "sa",
        "ma"
    ],
    "8": [
        "sa",
        "gtha",
        "Tag+ha lma",
        "/",
        "gtho",
        "la",
        "ya",
        "g+o",
        "ra",
        "ya",
        "/",
        "a",
        "nan",
        "takho",
        "bha",
        "ka",
        "ra",
        "ba",
        "n'ag'dhi",
        "ba",
        "ta",
        "ye",
        "dhe",
        "he",
        "ru",
        "ru",
        "kas",
        "bta bA ta ba",
        "/",
        "gtA",
        "n'A",
        "n'",
        "gaaA",
        "kar",
        "kha",
        "ya",
        "bar",
        "/ la yag",
        "rdha",
        "ya",
        "ta",
        "r+kha",
        "ya",
        "/",
        "phu phu phu / phulA phu phu puphu"
    ]
}

data/ocr_texts/processed/499_ocr.json (diff)
@@ -3,7 +3,8 @@
     "2": [
         "sngags",
         "so",
-        "//",
+        "/",
+        "/",
         "H phu'i",
         "rnam",
         "pas",
@@ -46,7 +47,10 @@
         "gis",
         "ni",
         "mgo",
-        "bo byugs / kham phor",
+        "bo byugs",
+        "/",
+        "kham",
+        "phor",
         "kha",
         "sbyor",
         "du",
@@ -104,23 +108,27 @@
         "sol",
         "bas",
         "ni",
+        "",
         "rdul",
         "tshon",
         "nag",
         "po",
-        "//",
+        "/",
+        "/",
         "skyes",
         "pa'i",
         "rus",
         "pa'i",
         "phyems",
         "ni",
+        "",
         "rdul",
         "tshon",
         "dkar",
         "po",
         "/",
-        "/ ldong",
+        "/",
+        "ldong",
         "ros",
         "kyis",
         "ni",
@@ -172,7 +180,8 @@
         "'khor",
         "bzhengs",
         "so",
-        "//",
+        "/",
+        "/",
         "dur",
         "khrod"
     ],
@@ -232,7 +241,8 @@
         "mdzad",
         "pa",
         "bri'o",
-        "//",
+        "/",
+        "/",
         "e",
         "nas",
         "slob",
