data/ocr_texts/processed/500_ocr.json (before)
{
    "1": [
        "hA",
        "hUA",
        "hUM",
        "phaT",
        "shA",
        "'",
        "/",
        "gal",
        "te",
        "char",
        "mi",
        "'bab",
        "na",
        "de'i",
        "tshe",
        "sngags",
        "'di",
        "bzlag",
        "pa",
        "bzlas",
        "te",
        "char",
        "'bab",
        "po",
        "gal",
        "te",
        "mi",
        "'bab",
        "nde'i",
        "tshe",
        "mgo",
        "ardza'",
        "ka'i",
        "dog",
        "pa",
        "lter",
        "lhags",
        "so",
        "/",
        "/",
        "char",
        "'bab",
        "pa",
        "zhes",
        "bya",
        "ba'i",
        "chog'o",
        "/",
        ""
    ],
    "2": [
        "srin",
        "dral",
        "pa",
        "bshad",
        "de",
        "dur",
        "khod",
        "kyi",
        "ras",
        "la",
        "nye",
        "bar",
        "'dug",
        "nas",
        "sngags",
        "pzlas",
        "shing",
        "dral",
        "te",
        "/",
        "o",
        "'A+asma",
        "sha",
        "ni",
        "bri",
        "a",
        "la",
        "hA",
        "hAM",
        "hAM",
        "phawa",
        "s'A",
        "ha",
        "/",
        "sbrin",
        "dral",
        "ba'i",
        "chog'o",
        "/",
        "/",
        "pha",
        "rol",
        "kyi",
        "sng",
        "rnam",
        "par",
        "gzhig",
        "par",
        "bhya",
        "ba'i",
        "phyir"
    ],
    "3": [
        "ha",
        "ci",
        "k'a'i",
        "bsgrub",
        "pa",
        "bshad",
        "de",
        "/",
        "/",
        "ha",
        "te",
        "kA",
        "dang",
        "",
        "bdud",
        "rtsi",
        "lnga",
        "dang",
        "/",
        "ku",
        "thar",
        "tcsun n",
        "lhan",
        "cig",
        "btags",
        "la",
        "ri lu",
        "ba",
        "ste",
        "/",
        "o",
        "bdzA",
        "",
        "krta",
        "ri",
        "he",
        "bdzw'a",
        "a",
        "hAM",
        "hUM",
        "hUM",
        "pha'",
        "s'a",
        "ha",
        "/",
        "dngoml",
        "grub",
        "kyi",
        "don",
        "dubye",
        "ba",
        "bzlas",
        "shing",
        "sngon",
        "du",
        "bsnyen"
    ],
    "4": [
        "ba",
        "'bum",
        "bzlas",
        "te",
        "/",
        "de",
        "bzlas",
        "la",
        "ril",
        "ba",
        "sbyi",
        "blugs",
        "kyi",
        "mkrin",
        "pa",
        "bskor",
        "",
        "",
        "nas",
        "bcag",
        "na",
        "dgra",
        "thams",
        "cad",
        "kyi",
        "mgo",
        "med",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "rdo",
        "rje",
        "gri",
        "gug",
        "gi",
        "thoga'o",
        "/",
        "/",
        "lha",
        "rnams",
        "dag",
        "par",
        "'dod",
        "pas",
        "thig",
        "le"
    ],
    "5": [
        "bsgrubl",
        "ste",
        "",
        "tshangs",
        "pa'i",
        "sa",
        "bon",
        "rgyal",
        "la",
        "bsgubs",
        "nas",
        "/",
        "kur",
        "+wA",
        "ra",
        "tsin",
        "na",
        "dang",
        "bsres",
        "la",
        "nyi",
        "ma",
        "gzas",
        "zhin",
        "pa",
        "na",
        "mi",
        "skyod",
        "pa",
        "dang",
        "btag",
        "cing",
        "btags",
        "nas",
        "dag",
        "sta",
        "bya",
        "ste",
        "/",
        "de",
        "rkang",
        "pas",
        "mnan",
        "nas",
        "sngags",
        "bzas"
    ],
    "6": [
        "te",
        "/",
        "o",
        "bdzra",
        "ku",
        "khAa ra",
        "pa'A",
        "Ta",
        "ya",
        "ba' Ta",
        "ya",
        "hAM",
        "ThAM",
        "Thu",
        "phata",
        "s' hA",
        "/",
        "bye",
        "ba",
        "bzlas",
        "la",
        "thig",
        "le",
        "byas",
        "te",
        "gang",
        "la",
        "phyag",
        "byas",
        "pa",
        "de",
        "'ags",
        "so",
        "/",
        "/",
        "lha",
        "dags",
        "pa'i",
        "cho",
        "ga'o",
        "/",
        "/",
        "tsha",
        "bas",
        "gdung",
        "bar",
        "bya",
        "bar",
        "'dod",
        "pas",
        "rka'i",
        "lo",
        "ma"
    ],
    "7": [
        "ya",
        "dug",
        "dang",
        "ske",
        "tshe",
        "dang",
        "tsi",
        "tre",
        "ka'i",
        "khu",
        "bas",
        "dgra",
        "bo'",
        "mong",
        "bri",
        "zhing",
        "'bras",
        "phub",
        "kyi",
        "me",
        "la",
        "gdungs",
        "te",
        "sngags",
        "khri",
        "bzlas so",
        "/",
        "/",
        "aM",
        "te",
        "bdza",
        "tha' dzar sha",
        "tu hwA",
        "hAM hUM",
        "hUIM",
        "paTa s'hA",
        "h'",
        "/",
        "tsha",
        "ba'i",
        "chog'o",
        "/",
        "/",
        "khri",
        "bzlas",
        "",
        "",
        "pas",
        "'grug"
    ],
    "8": [
        "po",
        "/",
        "/",
        "chang",
        "skyug",
        "par",
        "byabar",
        "'dod",
        "pas",
        "bsgrub",
        "par bya ba'i",
        "lte",
        "bar",
        "ya",
        "gi",
        "rnam",
        "par",
        "bsgom",
        "zhing",
        "mi",
        "gi rnam",
        "par",
        "gyur",
        "pa",
        "las",
        "chang",
        "lo",
        "bar",
        "rnam",
        "par",
        "bsgoms",
        "ste",
        "skyugs",
        "par",
        "byed",
        "par",
        "blas",
        "na",
        "chang"
    ]
}

data/ocr_texts/processed/500_ocr.json (after)
{
    "1": [
        "hA",
        "hUA",
        "hUM",
        "phaT",
        "shA",
        "'",
        "/",
        "gal",
        "te",
        "char",
        "mi",
        "'bab",
        "na",
        "de'i",
        "tshe",
        "sngags",
        "'di",
        "bzlag",
        "pa",
        "bzlas",
        "te",
        "char",
        "'bab",
        "po",
        "gal",
        "te",
        "mi",
        "'bab",
        "nde'i",
        "tshe",
        "mgo",
        "ardza'",
        "ka'i",
        "dog",
        "pa",
        "lter",
        "lhags",
        "so",
        "/",
        "/",
        "char",
        "'bab",
        "pa",
        "zhes",
        "bya",
        "ba'i",
        "chog'o",
        "/",
        ""
    ],
    "2": [
        "srin",
        "dral",
        "pa",
        "bshad",
        "de",
        "dur",
        "khod",
        "kyi",
        "ras",
        "la",
        "nye",
        "bar",
        "'dug",
        "nas",
        "sngags",
        "pzlas",
        "shing",
        "dral",
        "te",
        "/",
        "o",
        "'A+asma",
        "sha",
        "ni",
        "bri",
        "a",
        "la",
        "hA",
        "hAM",
        "hAM",
        "phawa",
        "s'A",
        "ha",
        "/",
        "sbrin",
        "dral",
        "ba'i",
        "chog'o",
        "/",
        "/",
        "pha",
        "rol",
        "kyi",
        "sng",
        "rnam",
        "par",
        "gzhig",
        "par",
        "bhya",
        "ba'i",
        "phyir"
    ],
    "3": [
        "ha",
        "ci",
        "k'a'i",
        "bsgrub",
        "pa",
        "bshad",
        "de",
        "/",
        "/",
        "ha",
        "te",
        "kA",
        "dang",
        "",
        "bdud",
        "rtsi",
        "lnga",
        "dang",
        "/",
        "ku",
        "thar",
        "tcsun n",
        "lhan",
        "cig",
        "btags",
        "la",
        "ri lu",
        "ba",
        "ste",
        "/",
        "o",
        "bdzA",
        "",
        "krta",
        "ri",
        "he",
        "bdzw'a",
        "a",
        "hAM",
        "hUM",
        "hUM",
        "pha'",
        "s'a",
        "ha",
        "/",
        "dngoml",
        "grub",
        "kyi",
        "don",
        "dubye",
        "ba",
        "bzlas",
        "shing",
        "sngon",
        "du",
        "bsnyen"
    ],
    "4": [
        "ba",
        "'bum",
        "bzlas",
        "te",
        "/",
        "de",
        "bzlas",
        "la",
        "ril",
        "ba",
        "sbyi",
        "blugs",
        "kyi",
        "mkrin",
        "pa",
        "bskor",
        "",
        "",
        "nas",
        "bcag",
        "na",
        "dgra",
        "thams",
        "cad",
        "kyi",
        "mgo",
        "med",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "rdo",
        "rje",
        "gri",
        "gug",
        "gi",
        "thoga'o",
        "/",
        "/",
        "lha",
        "rnams",
        "dag",
        "par",
        "'dod",
        "pas",
        "thig",
        "le"
    ],
    "5": [
        "bsgrubl",
        "ste",
        "",
        "tshangs",
        "pa'i",
        "sa",
        "bon",
        "rgyal",
        "la",
        "bsgubs",
        "nas",
        "/",
        "kur",
        "+wA",
        "ra",
        "tsin",
        "na",
        "dang",
        "bsres",
        "la",
        "nyi",
        "ma",
        "gzas",
        "zhin",
        "pa",
        "na",
        "mi",
        "skyod",
        "pa",
        "dang",
        "btag",
        "cing",
        "btags",
        "nas",
        "dag",
        "sta",
        "bya",
        "ste",
        "/",
        "de",
        "rkang",
        "pas",
        "mnan",
        "nas",
        "sngags",
        "bzas"
    ],
    "6": [
        "te",
        "/",
        "o",
        "bdzra",
        "ku",
        "khAa ra",
        "pa'A",
        "Ta",
        "ya",
        "ba' Ta",
        "ya",
        "hAM",
        "ThAM",
        "Thu",
        "phata",
        "s' hA",
        "/",
        "bye",
        "ba",
        "bzlas",
        "la",
        "thig",
        "le",
        "byas",
        "te",
        "gang",
        "la",
        "phyag",
        "byas",
        "pa",
        "de",
        "'ags",
        "so",
        "/",
        "/",
        "lha",
        "dags",
        "pa'i",
        "cho",
        "ga'o",
        "/",
        "/",
        "tsha",
        "bas",
        "gdung",
        "bar",
        "bya",
        "bar",
        "'dod",
        "pas",
        "rka'i",
        "lo",
        "ma"
    ],
    "7": [
        "ya",
        "dug",
        "dang",
        "ske",
        "tshe",
        "dang",
        "tsi",
        "tre",
        "ka'i",
        "khu",
        "bas",
        "dgra",
        "bo'",
        "mong",
        "bri",
        "zhing",
        "'bras",
        "phub",
        "kyi",
        "me",
        "la",
        "gdungs",
        "te",
        "sngags",
        "khri",
        "bzlas so",
        "/",
        "/",
        "aM",
        "te",
        "bdza",
        "",
        "tha' dzar",
        "sha",
        "tu",
        "hwA",
        "hAM",
        "hUM",
        "hUIM",
        "paTa",
        "s'hA",
        "h'",
        "/",
        "tsha",
        "ba'i",
        "chog'o",
        "/",
        "/",
        "khri",
        "bzlas",
        "pas",
        "'grug"
    ],
    "8": [
        "po",
        "/",
        "/",
        "chang",
        "skyug",
        "par",
        "byabar",
        "'dod",
        "pas",
        "bsgrub",
        "par",
        "bya ba'i",
        "lte",
        "bar",
        "ya",
        "gi",
        "rnam",
        "par",
        "bsgom",
        "zhing",
        "mi",
        "gi",
        "rnam",
        "par",
        "gyur",
        "pa",
        "las",
        "chang",
        "lo",
        "bar",
        "rnam",
        "par",
        "bsgoms",
        "ste",
        "skyugs",
        "par",
        "byed",
        "par",
        "blas",
        "na",
        "chang"
    ]
}

data/ocr_texts/processed/500_ocr.json (diff)
@@ -346,11 +346,16 @@
         "aM",
         "te",
         "bdza",
-        "tha' dzar sha",
-        "tu hwA",
-        "hAM hUM",
+        "",
+        "tha' dzar",
+        "sha",
+        "tu",
+        "hwA",
+        "hAM",
+        "hUM",
         "hUIM",
-        "paTa s'hA",
+        "paTa",
+        "s'hA",
         "h'",
         "/",
         "tsha",
@@ -360,8 +365,6 @@
         "/",
         "khri",
         "bzlas",
-        "",
-        "",
         "pas",
         "'grug"
     ],
@@ -376,7 +379,8 @@
         "'dod",
         "pas",
         "bsgrub",
-        "par bya ba'i",
+        "par",
+        "bya ba'i",
         "lte",
         "bar",
         "ya",
@@ -386,7 +390,8 @@
         "bsgom",
         "zhing",
         "mi",
-        "gi rnam",
+        "gi",
+        "rnam",
         "par",
         "gyur",
         "pa",
