data/ocr_texts/processed/50_ocr.json (before)
{
    "1": [
        "ba",
        "rnams",
        "kyi",
        "skye",
        "ba'i",
        "gnas",
        "//",
        "'grin",
        "rkan",
        "steng",
        "gi",
        "cha",
        "ni",
        "mkha'",
        "rlung",
        "bsreg",
        "bya",
        "las",
        "skyes",
        "mchu",
        "dang",
        "so",
        "ni",
        "chu",
        "dang",
        "sa",
        "dag",
        "go",
        "/",
        "a",
        "sogs",
        "rnams",
        "ni",
        "gtug",
        "tor",
        "'khor",
        "lo",
        "snying",
        "mgrin",
        "mgo",
        "bo",
        "lte",
        "ba'i"
    ],
    "2": [
        "'khor",
        "lo",
        "dag",
        "la",
        "rim",
        "pa",
        "ste",
        "//",
        "sna",
        "tshogs",
        "gnag",
        "dmar",
        "ri",
        "bong",
        "can",
        "dang",
        "gser",
        "'dra",
        "phung",
        "po",
        "khams",
        "kyi",
        "lhag",
        "pa'i",
        "lha",
        "dang",
        "ldan",
        "pa",
        "la'o",
        "//",
        "rlung",
        "gi",
        "mtha'",
        "nas",
        "lhun",
        "po'",
        "mtshams",
        "su"
    ],
    "3": [
        "dmyal",
        "ba",
        "gdengs",
        "can",
        "grong",
        "khyer",
        "la",
        "na",
        "dpag",
        "tshad",
        "'bum",
        "phrag",
        "gnyis",
        "//",
        "lhun",
        "po'i",
        "tshod",
        "ni",
        "'bum",
        "phrag",
        "gcig",
        "ste",
        "gza'i",
        "chogs",
        "kyi",
        "gnas",
        "nas",
        "stong",
        "phrag",
        "dag",
        "ni",
        "i",
        "u",
        "lnga",
        "//",
        "ma",
        "zin",
        "pa'o",
        "gdong",
        "la",
        "lng"
    ],
    "4": [
        "bcu",
        "btan",
        "pa'i",
        "go",
        "'phangs",
        "g.yo",
        "med",
        "dag",
        "la",
        "de",
        "bzhin",
        "nyid",
        "du nyi",
        "shu",
        "lnga",
        "//",
        "de",
        "yi",
        "phyi",
        "rol",
        "stong",
        "pa",
        "gcig",
        "pu",
        "srid",
        "pa",
        "gsum",
        "pral",
        "yon",
        "tan",
        "meng cing",
        "de",
        "nyid",
        "kyis",
        "dman",
        "pa'o",
        "//",
        "rlung",
        "gi",
        "mtha'",
        "nas",
        "rlung"
    ],
    "5": [
        "gi",
        "mtshams",
        "dang",
        "brtan",
        "pa",
        "'dzin",
        "ma'i",
        "bzhi",
        "la",
        "bgling",
        "dang",
        "ri",
        "dang",
        "rgya",
        "mtsho",
        "rnams",
        "//",
        "bzhi",
        "phyed",
        "'bum",
        "phrag",
        "gnyis",
        "te",
        "rtse",
        "mo",
        "can",
        "dang",
        "g.ya",
        "ba'i",
        "d kyil",
        "'khor",
        "dbag",
        "tshad",
        "dag",
        "ni",
        "'bum",
        "phrag",
        "gnyis",
        "//"
    ],
    "6": [
        "dbus",
        "na",
        "lun",
        "po",
        "gang",
        "gi",
        "steng",
        "du",
        "khyim",
        "gyi",
        "'khor",
        "lo",
        "skar",
        "bcas",
        "nyin",
        "dang",
        "ma tshan",
        "mor",
        "'khor",
        "ba",
        "ste",
        "//",
        "cha",
        "drug",
        "la",
        "ni",
        "'bum",
        "phrag",
        "gnyis",
        "gnyis",
        "srid",
        "gsum",
        "mtha'",
        "dag",
        "dus",
        "kyi",
        "sbyor",
        "ba",
        "dag",
        "las",
        "rab",
        "tu"
    ],
    "7": [
        "skyes",
        "//",
        "'jig",
        "rten",
        "khams",
        "kyi",
        "kun",
        "nas",
        "'khar",
        "yug",
        "tu",
        "ni",
        "thad",
        "ka'i",
        "chid",
        "kyi",
        "sum",
        "'gyur",
        "du",
        "yang",
        "'gyur",
        "ba",
        "ste",
        "//",
        "sa",
        "yi",
        "'khor",
        "yug",
        "'bum",
        "phrag",
        "gsum",
        "dang",
        "chu",
        "me",
        "rlung",
        "rnams",
        "kyi",
        "ni",
        "drug",
        "dgu",
        "nyi",
        "ma"
    ],
    "8": [
        "rim",
        "pas",
        "so",
        "//",
        "mi",
        "yi",
        "dbang",
        "po",
        "phyi",
        "rol",
        "srid",
        "pa",
        "gsum",
        "gyi",
        "gnas",
        "la",
        "dpag",
        "tshad",
        "'bum",
        "phrag",
        "gcig",
        "nyid",
        "gang",
        "yin",
        "pa",
        "//",
        "de",
        "ni",
        "sa",
        "yi",
        "steng",
        "gis",
        "gnas",
        "su",
        "lus",
        "la",
        "ranb",
        "rang",
        "dag",
        "gi",
        "tshod",
        "kyis",
        "yang",
        "dag",
        "khu"
    ]
}

data/ocr_texts/processed/50_ocr.json (after)
{
    "1": [
        "ba",
        "rnams",
        "kyi",
        "skye",
        "ba'i",
        "gnas",
        "/",
        "/",
        "'grin",
        "rkan",
        "steng",
        "gi",
        "cha",
        "ni",
        "mkha'",
        "rlung",
        "bsreg",
        "bya",
        "las",
        "skyes",
        "mchu",
        "dang",
        "so",
        "ni",
        "chu",
        "dang",
        "sa",
        "dag",
        "go",
        "/",
        "a",
        "sogs",
        "rnams",
        "ni",
        "gtug",
        "tor",
        "'khor",
        "lo",
        "snying",
        "mgrin",
        "mgo",
        "bo",
        "lte",
        "ba'i"
    ],
    "2": [
        "'khor",
        "lo",
        "dag",
        "la",
        "rim",
        "pa",
        "ste",
        "/",
        "/",
        "sna",
        "tshogs",
        "gnag",
        "dmar",
        "ri",
        "bong",
        "can",
        "dang",
        "gser",
        "'dra",
        "phung",
        "po",
        "khams",
        "kyi",
        "lhag",
        "pa'i",
        "lha",
        "dang",
        "ldan",
        "pa",
        "la'o",
        "/",
        "/",
        "rlung",
        "gi",
        "mtha'",
        "nas",
        "lhun",
        "po'",
        "mtshams",
        "su"
    ],
    "3": [
        "dmyal",
        "ba",
        "gdengs",
        "can",
        "grong",
        "khyer",
        "la",
        "na",
        "dpag",
        "tshad",
        "'bum",
        "phrag",
        "gnyis",
        "/",
        "/",
        "lhun",
        "po'i",
        "tshod",
        "ni",
        "'bum",
        "phrag",
        "gcig",
        "ste",
        "gza'i",
        "chogs",
        "kyi",
        "gnas",
        "nas",
        "stong",
        "phrag",
        "dag",
        "ni",
        "i",
        "u",
        "lnga",
        "/",
        "/",
        "ma",
        "zin",
        "pa'o",
        "gdong",
        "la",
        "lng"
    ],
    "4": [
        "bcu",
        "btan",
        "pa'i",
        "go",
        "'phangs",
        "g.yo",
        "med",
        "dag",
        "la",
        "de",
        "bzhin",
        "nyid",
        "du nyi",
        "shu",
        "lnga",
        "/",
        "/",
        "de",
        "yi",
        "phyi",
        "rol",
        "stong",
        "pa",
        "gcig",
        "pu",
        "srid",
        "pa",
        "gsum",
        "pral",
        "yon",
        "tan",
        "meng cing",
        "de",
        "nyid",
        "kyis",
        "dman",
        "pa'o",
        "/",
        "/",
        "rlung",
        "gi",
        "mtha'",
        "nas",
        "rlung"
    ],
    "5": [
        "gi",
        "mtshams",
        "dang",
        "brtan",
        "pa",
        "'dzin",
        "ma'i",
        "bzhi",
        "la",
        "bgling",
        "dang",
        "ri",
        "dang",
        "rgya",
        "mtsho",
        "rnams",
        "/",
        "/",
        "bzhi",
        "phyed",
        "'bum",
        "phrag",
        "gnyis",
        "te",
        "rtse",
        "mo",
        "can",
        "dang",
        "g.ya",
        "ba'i",
        "d kyil",
        "'khor",
        "dbag",
        "tshad",
        "dag",
        "ni",
        "'bum",
        "phrag",
        "gnyis",
        "/",
        "/"
    ],
    "6": [
        "dbus",
        "na",
        "lun",
        "po",
        "gang",
        "gi",
        "steng",
        "du",
        "khyim",
        "gyi",
        "'khor",
        "lo",
        "skar",
        "bcas",
        "nyin",
        "dang",
        "ma tshan",
        "mor",
        "'khor",
        "ba",
        "ste",
        "/",
        "/",
        "cha",
        "drug",
        "la",
        "ni",
        "'bum",
        "phrag",
        "gnyis",
        "gnyis",
        "srid",
        "gsum",
        "mtha'",
        "dag",
        "dus",
        "kyi",
        "sbyor",
        "ba",
        "dag",
        "las",
        "rab",
        "tu"
    ],
    "7": [
        "skyes",
        "/",
        "/",
        "'jig",
        "rten",
        "khams",
        "kyi",
        "kun",
        "nas",
        "'khar",
        "yug",
        "tu",
        "ni",
        "thad",
        "ka'i",
        "chid",
        "kyi",
        "sum",
        "'gyur",
        "du",
        "yang",
        "'gyur",
        "ba",
        "ste",
        "/",
        "/",
        "sa",
        "yi",
        "'khor",
        "yug",
        "'bum",
        "phrag",
        "gsum",
        "dang",
        "chu",
        "me",
        "rlung",
        "rnams",
        "kyi",
        "ni",
        "drug",
        "dgu",
        "nyi",
        "ma"
    ],
    "8": [
        "rim",
        "pas",
        "so",
        "/",
        "/",
        "mi",
        "yi",
        "dbang",
        "po",
        "phyi",
        "rol",
        "srid",
        "pa",
        "gsum",
        "gyi",
        "gnas",
        "la",
        "dpag",
        "tshad",
        "'bum",
        "phrag",
        "gcig",
        "nyid",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "de",
        "ni",
        "sa",
        "yi",
        "steng",
        "gis",
        "gnas",
        "su",
        "lus",
        "la",
        "ranb",
        "rang",
        "dag",
        "gi",
        "tshod",
        "kyis",
        "yang",
        "dag",
        "khu"
    ]
}

data/ocr_texts/processed/50_ocr.json (diff)
@@ -6,7 +6,8 @@
         "skye",
         "ba'i",
         "gnas",
-        "//",
+        "/",
+        "/",
         "'grin",
         "rkan",
         "steng",
@@ -52,7 +53,8 @@
         "rim",
         "pa",
         "ste",
-        "//",
+        "/",
+        "/",
         "sna",
         "tshogs",
         "gnag",
@@ -74,7 +76,8 @@
         "ldan",
         "pa",
         "la'o",
-        "//",
+        "/",
+        "/",
         "rlung",
         "gi",
         "mtha'",
@@ -98,7 +101,8 @@
         "'bum",
         "phrag",
         "gnyis",
-        "//",
+        "/",
+        "/",
         "lhun",
         "po'i",
         "tshod",
@@ -119,7 +123,8 @@
         "i",
         "u",
         "lnga",
-        "//",
+        "/",
+        "/",
         "ma",
         "zin",
         "pa'o",
@@ -143,7 +148,8 @@
         "du nyi",
         "shu",
         "lnga",
-        "//",
+        "/",
+        "/",
         "de",
         "yi",
         "phyi",
@@ -164,7 +170,8 @@
         "kyis",
         "dman",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "rlung",
         "gi",
         "mtha'",
@@ -188,7 +195,8 @@
         "rgya",
         "mtsho",
         "rnams",
-        "//",
+        "/",
+        "/",
         "bzhi",
         "phyed",
         "'bum",
@@ -210,7 +218,8 @@
         "'bum",
         "phrag",
         "gnyis",
-        "//"
+        "/",
+        "/"
     ],
     "6": [
         "dbus",
@@ -234,7 +243,8 @@
         "'khor",
         "ba",
         "ste",
-        "//",
+        "/",
+        "/",
         "cha",
         "drug",
         "la",
@@ -258,7 +268,8 @@
     ],
     "7": [
         "skyes",
-        "//",
+        "/",
+        "/",
         "'jig",
         "rten",
         "khams",
@@ -280,7 +291,8 @@
         "'gyur",
         "ba",
         "ste",
-        "//",
+        "/",
+        "/",
         "sa",
         "yi",
         "'khor",
@@ -304,7 +316,8 @@
         "rim",
         "pas",
         "so",
-        "//",
+        "/",
+        "/",
         "mi",
         "yi",
         "dbang",
@@ -326,7 +339,8 @@
         "gang",
         "yin",
         "pa",
-        "//",
+        "/",
+        "/",
         "de",
         "ni",
         "sa",
