data/ocr_texts/processed/5_ocr.json (before)
{
    "1": [],
    "2": [
        "cing",
        "//",
        "bdud",
        "bzhi'i",
        "dgra",
        "rnams",
        "'dul",
        "byed",
        "pa",
        "//",
        "'dig",
        "rten",
        "rnams",
        "kyi",
        "ngana",
        "song",
        "gsum",
        "//",
        "sbyong",
        "bar",
        "byed",
        "pa'i",
        "'jum",
        "bstan",
        "nas",
        "//",
        "tshangs",
        "pa'i",
        "gsung",
        "ni",
        "snan",
        "pa",
        "yis",
        "//",
        "'jig",
        "rten",
        "gsum",
        "po",
        "kun",
        "bkang"
    ],
    "3": [
        "ste",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "stobs",
        "po",
        "ch",
        "//",
        "gsang",
        "dbang",
        "la",
        "ni",
        "slar",
        "gsungs",
        "pa",
        "//",
        "legs",
        "so",
        "dpal",
        "ldan",
        "rdo",
        "rje",
        "'chang",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "khyod",
        "legs",
        "so",
        "//",
        "'grol",
        "pha",
        "ma'i",
        "don",
        "du",
        "khyod",
        "//",
        "snying",
        "rje",
        "che",
        "dang",
        "ldan",
        "gyur",
        "cing",
        "//"
    ],
    "4": [
        "'dam",
        "dpal",
        "ye",
        "shes",
        "sku",
        "yi",
        "mtshan",
        "//",
        "yang",
        "dag",
        "brjod",
        "pa",
        "don",
        "che",
        "ba",
        "//",
        "dag",
        "par",
        "byed",
        "cing",
        "sdig",
        "sel",
        "ba",
        "//",
        "ngo las",
        "mnyan",
        "par",
        "brtson",
        "pa",
        "ni",
        "//",
        "gsang",
        "ba'i",
        "bdag",
        "po",
        "khyod",
        "legs",
        "so",
        "//",
        "ne",
        "phyir",
        "'di",
        "nings"
    ],
    "5": [
        "bshadg",
        "bya",
        "//",
        "khyod",
        "ni",
        "rtse",
        "gcig",
        "yid",
        "kyis",
        "nyon",
        "//",
        "bcoms",
        "ldan",
        "de",
        "ni",
        "legs",
        "shes",
        "gsol",
        "//",
        "lan",
        "gyi",
        "gsung",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "drug",
        "go",
        "//",
        "de",
        "nas",
        "bcom",
        "ldan",
        "sha gkya",
        "thub",
        "//",
        "gsang",
        "sngags",
        "mtha'",
        "dag"
    ],
    "6": [
        "rigs",
        "chen",
        "po",
        "//",
        "gsang",
        "sngags",
        "rig",
        "pa",
        "chang",
        "ba'i",
        "rigs",
        "//",
        "rigs",
        "gsum",
        "la",
        "ni",
        "rnam",
        "par",
        "gzigs",
        "// 'jig",
        "rten",
        "'jig",
        "rten",
        "'das",
        "pa'i",
        "rigs",
        "/",
        "'jig",
        "rten",
        "snang",
        "byed",
        "rigs",
        "chen",
        "dang",
        "//",
        "phyag",
        "rgya",
        "tshan"
    ],
    "7": [
        "po'i",
        "rigs",
        "mchog",
        "dang",
        "//",
        "gtsug",
        "tor",
        "chen",
        "po'i",
        "rigs",
        "chen",
        "no",
        "//",
        "rigs",
        "drug",
        "la",
        "gzigs",
        "pa'i",
        "tshigs",
        "su",
        "bcad",
        "ba",
        "gnyis",
        "soa",
        "///",
        "gsang",
        "sngags",
        "rgyal",
        "po",
        "drug",
        "ldan",
        "zhing",
        "//",
        "gnyis",
        "su",
        "med",
        "par",
        "'byung"
    ],
    "8": [
        "ba dang",
        "//",
        "skye",
        "ba",
        "med",
        "pa'i",
        "cshos",
        "can",
        "'di",
        "//",
        "tshig",
        "gi",
        "bdag",
        "pos",
        "tshiogs",
        "bcad",
        "gsungs",
        "//",
        "a",
        "a'a",
        "ai",
        "aAM",
        "bu",
        "Au",
        "ae",
        "ae o+o",
        "aematHa",
        "shi to",
        "tre",
        "di",
        "dzwAan murti",
        "ra",
        "ha bud+obud+ha nim",
        "ta",
        "d+wa",
        "btI ni",
        "/ ao",
        "bdza uA+ha"
    ]
}

data/ocr_texts/processed/5_ocr.json (after)
{
    "1": [],
    "2": [
        "cing",
        "//",
        "bdud",
        "bzhi'i",
        "dgra",
        "rnams",
        "'dul",
        "byed",
        "pa",
        "//",
        "'dig",
        "rten",
        "rnams",
        "kyi",
        "ngana",
        "song",
        "gsum",
        "//",
        "sbyong",
        "bar",
        "byed",
        "pa'i",
        "'jum",
        "bstan",
        "nas",
        "//",
        "tshangs",
        "pa'i",
        "gsung",
        "ni",
        "snan",
        "pa",
        "yis",
        "//",
        "'jig",
        "rten",
        "gsum",
        "po",
        "kun",
        "bkang"
    ],
    "3": [
        "ste",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "stobs",
        "po",
        "ch",
        "//",
        "gsang",
        "dbang",
        "la",
        "ni",
        "slar",
        "gsungs",
        "pa",
        "//",
        "legs",
        "so",
        "dpal",
        "ldan",
        "rdo",
        "rje",
        "'chang",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "khyod",
        "legs",
        "so",
        "//",
        "'grol",
        "pha",
        "ma'i",
        "don",
        "du",
        "khyod",
        "//",
        "snying",
        "rje",
        "che",
        "dang",
        "ldan",
        "gyur",
        "cing",
        "//"
    ],
    "4": [
        "'dam",
        "dpal",
        "ye",
        "shes",
        "sku",
        "yi",
        "mtshan",
        "//",
        "yang",
        "dag",
        "brjod",
        "pa",
        "don",
        "che",
        "ba",
        "//",
        "dag",
        "par",
        "byed",
        "cing",
        "sdig",
        "sel",
        "ba",
        "//",
        "ngo las",
        "mnyan",
        "par",
        "brtson",
        "pa",
        "ni",
        "//",
        "gsang",
        "ba'i",
        "bdag",
        "po",
        "khyod",
        "legs",
        "so",
        "//",
        "ne",
        "phyir",
        "'di",
        "nings"
    ],
    "5": [
        "bshadg",
        "bya",
        "//",
        "khyod",
        "ni",
        "rtse",
        "gcig",
        "yid",
        "kyis",
        "nyon",
        "//",
        "bcoms",
        "ldan",
        "de",
        "ni",
        "legs",
        "shes",
        "gsol",
        "//",
        "lan",
        "gyi",
        "gsung",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "drug",
        "go",
        "//",
        "de",
        "nas",
        "bcom",
        "ldan",
        "sha gkya",
        "thub",
        "//",
        "gsang",
        "sngags",
        "mtha'",
        "dag"
    ],
    "6": [
        "rigs",
        "chen",
        "po",
        "//",
        "gsang",
        "sngags",
        "rig",
        "pa",
        "chang",
        "ba'i",
        "rigs",
        "//",
        "rigs",
        "gsum",
        "la",
        "ni",
        "rnam",
        "par",
        "gzigs",
        "// 'jig",
        "rten",
        "'jig",
        "rten",
        "'das",
        "pa'i",
        "rigs",
        "/",
        "'jig",
        "rten",
        "snang",
        "byed",
        "rigs",
        "chen",
        "dang",
        "//",
        "phyag",
        "rgya",
        "tshan"
    ],
    "7": [
        "po'i",
        "rigs",
        "mchog",
        "dang",
        "//",
        "gtsug",
        "tor",
        "chen",
        "po'i",
        "rigs",
        "chen",
        "no",
        "//",
        "rigs",
        "drug",
        "la",
        "gzigs",
        "pa'i",
        "tshigs",
        "su",
        "bcad",
        "ba",
        "gnyis",
        "soa",
        "///",
        "gsang",
        "sngags",
        "rgyal",
        "po",
        "drug",
        "ldan",
        "zhing",
        "//",
        "gnyis",
        "su",
        "med",
        "par",
        "'byung"
    ],
    "8": [
        "ba dang",
        "//",
        "skye",
        "ba",
        "med",
        "pa'i",
        "cshos",
        "can",
        "'di",
        "//",
        "tshig",
        "gi",
        "bdag",
        "pos",
        "tshiogs",
        "bcad",
        "gsungs",
        "//",
        "a",
        "a'a",
        "ai",
        "aAM",
        "bu",
        "Au",
        "ae",
        "ae o+o",
        "aematHa",
        "shi",
        "to",
        "tre",
        "di",
        "dzwAan",
        "murti",
        "ra",
        "ha",
        "bud+obud+ha",
        "nim",
        "ta",
        "d+wa",
        "btI",
        "ni",
        "/",
        "ao",
        "bdza",
        "uA+ha"
    ]
}

data/ocr_texts/processed/5_ocr.json (diff)
@@ -288,16 +288,23 @@
         "ae",
         "ae o+o",
         "aematHa",
-        "shi to",
+        "shi",
+        "to",
         "tre",
         "di",
-        "dzwAan murti",
+        "dzwAan",
+        "murti",
         "ra",
-        "ha bud+obud+ha nim",
+        "ha",
+        "bud+obud+ha",
+        "nim",
         "ta",
         "d+wa",
-        "btI ni",
-        "/ ao",
-        "bdza uA+ha"
+        "btI",
+        "ni",
+        "/",
+        "ao",
+        "bdza",
+        "uA+ha"
     ]
 }
