data/ocr_texts/processed/6_ocr.json (before)
{
    "1": [
        "du",
        "kha",
        "tsa da",
        "bradzwA",
        "dzan",
        "mrta",
        "ye",
        "/",
        "d+wAan",
        "kAM",
        "ya",
        "lu+A",
        "gyA",
        "shAa",
        "ra",
        "a r ba",
        "tsa",
        "n'Aa ya",
        "te",
        "na",
        "m",
        "@ //",
        "sgkha",
        "'phrul",
        "dra",
        "bas",
        "mngon",
        "par",
        "rdzogs",
        "par",
        "byad",
        "chub",
        "pa'i",
        "rim",
        "pa",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "gsuma",
        "mo",
        "//",
        "'di",
        "lar",
        "sangs /"
    ],
    "2": [
        "rgyas",
        "bcom",
        "ldin",
        "'das",
        "//",
        "rdzogs",
        "pa'isangs",
        "rgyas",
        "a",
        "yig",
        "byung",
        "//",
        "a",
        "yig",
        "yig",
        "'bru",
        "kun",
        "gyi",
        "mchog",
        "/",
        "don",
        "chen",
        "'gyur",
        "med",
        "dam",
        "pa",
        "yin",
        "//",
        "srog",
        "chen",
        "po",
        "ste",
        "skye",
        "ba",
        "med",
        "/",
        "tshig",
        "tu",
        "brjod",
        "pa",
        "spas"
    ],
    "3": [
        "pa",
        "ste",
        "//",
        "rdzod",
        "pa",
        "kun",
        "gyi",
        "rgyu",
        "yi",
        "mchog",
        "/",
        "tsheg",
        "kun",
        "rab",
        "tu",
        "gsal",
        "par",
        "byed",
        "//",
        "mchod",
        "pa",
        "chen",
        "po",
        "'dod",
        "chags",
        "che",
        "//",
        "sems",
        "can",
        "thams",
        "cad",
        "dga'",
        "bar",
        "byed",
        "//",
        "mchod",
        "pa",
        "chen",
        "po",
        "zhesdngng",
        "che",
        "//",
        "nyon",
        "modgs"
    ],
    "4": [
        "kun",
        "gyi",
        "dga",
        "che",
        "ba",
        "//",
        "mchod",
        "pa",
        "chen",
        "po",
        "gti",
        "mug",
        "che",
        "/ /",
        "ga ti",
        "mug",
        "bla",
        "ste",
        "gti",
        "mug",
        "sel",
        "//",
        "mchod",
        "pa",
        "chen",
        "po",
        "khro",
        "ba",
        "che",
        "//",
        "kho",
        "ba",
        "chen",
        "po",
        "dgra",
        "che",
        "ba",
        "//",
        "mchod",
        "pa",
        "chaen",
        "po",
        "chags",
        "pa",
        "che",
        "//",
        "chags",
        "pa",
        "thams",
        "cad"
    ],
    "5": [
        "sel",
        "bar",
        "byed",
        "//",
        "'dod",
        "pa",
        "chen",
        "po",
        "bde",
        "ba",
        "che",
        "//",
        "dga'",
        "ba",
        "chen",
        "po",
        "mgu",
        "ba",
        "che",
        "//",
        "gzugs",
        "ce",
        "lus",
        "kyang",
        "che",
        "ba",
        "ste",
        "//",
        "kha",
        "dog",
        "che",
        "zhing",
        "lus",
        "bong",
        "che",
        "//",
        "ming",
        "yang",
        "che",
        "zhing",
        "rgya",
        "che",
        "ba",
        "/",
        "dkyil",
        "'khor",
        "chen",
        "po"
    ],
    "6": [
        "yangs",
        "pa",
        "ya ni",
        "//",
        "shes",
        "rab",
        "chen",
        "po'i",
        "mtshon",
        "'chang",
        "ba",
        "//",
        "nyon",
        "mongs",
        "lcags",
        "kya",
        "che",
        "ba'i",
        "mchog",
        "/",
        "grags",
        "chen",
        "snyan",
        "grags",
        "chen",
        "po",
        "te",
        "//",
        "snang",
        "ba",
        "chen",
        "po",
        "gsal",
        "ba",
        "che",
        "//",
        "mkhas",
        "ha",
        "sgyu",
        "'phrul",
        "chen"
    ],
    "7": [
        "po",
        "'chang",
        "//",
        "sgyu",
        "'phrul",
        "chen",
        "po",
        "don",
        "grub",
        "pa",
        "//",
        "sgyu",
        "'phrul",
        "tshen",
        "po",
        "dga'",
        "bas",
        "dga'o",
        "//",
        "sgyu",
        "'phrul",
        "chen",
        "po",
        "mig",
        "'phrul",
        "can",
        "//",
        "sbyin",
        "bdeag",
        "chen",
        "po",
        "gtso",
        "bo",
        "ste",
        "//",
        "tsul",
        "khrims",
        "chen",
        "po",
        "chang",
        "ba'i",
        "mchog"
    ],
    "8": [
        "bzod",
        "chen",
        "' chodg",
        "pa",
        "brtan",
        "pa",
        "ste",
        "//",
        "brtson",
        "'grus",
        "chen",
        "po",
        "pa",
        "rol",
        "gnon",
        "//",
        "bsam",
        "gtan",
        "chen",
        "po",
        "tng",
        "'dzin",
        "gnas",
        "//",
        "shes",
        "rab",
        "chen",
        "po",
        "lus",
        "'chang",
        "ba",
        "//",
        "stobs",
        "po",
        "the",
        "la",
        "thabs",
        "che",
        "ba",
        "//",
        "smon"
    ]
}

data/ocr_texts/processed/6_ocr.json (after)
{
    "1": [
        "du",
        "kha",
        "tsa da",
        "bradzwA",
        "dzan",
        "mrta",
        "ye",
        "/",
        "d+wAan",
        "kAM",
        "ya",
        "lu+A",
        "gyA",
        "shAa",
        "ra",
        "a r ba",
        "tsa",
        "n'Aa ya",
        "te",
        "na",
        "m@",
        "//",
        "sgkha",
        "'phrul",
        "dra",
        "bas",
        "mngon",
        "par",
        "rdzogs",
        "par",
        "byad",
        "chub",
        "pa'i",
        "rim",
        "pa",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "gsuma",
        "mo",
        "//",
        "'di",
        "lar",
        "sangs /"
    ],
    "2": [
        "rgyas",
        "bcom",
        "ldin",
        "'das",
        "//",
        "rdzogs",
        "pa'isangs",
        "rgyas",
        "a",
        "yig",
        "byung",
        "//",
        "a",
        "yig",
        "yig",
        "'bru",
        "kun",
        "gyi",
        "mchog",
        "/",
        "don",
        "chen",
        "'gyur",
        "med",
        "dam",
        "pa",
        "yin",
        "//",
        "srog",
        "chen",
        "po",
        "ste",
        "skye",
        "ba",
        "med",
        "/",
        "tshig",
        "tu",
        "brjod",
        "pa",
        "spas"
    ],
    "3": [
        "pa",
        "ste",
        "//",
        "rdzod",
        "pa",
        "kun",
        "gyi",
        "rgyu",
        "yi",
        "mchog",
        "/",
        "tsheg",
        "kun",
        "rab",
        "tu",
        "gsal",
        "par",
        "byed",
        "//",
        "mchod",
        "pa",
        "chen",
        "po",
        "'dod",
        "chags",
        "che",
        "//",
        "sems",
        "can",
        "thams",
        "cad",
        "dga'",
        "bar",
        "byed",
        "//",
        "mchod",
        "pa",
        "chen",
        "po",
        "zhesdngng",
        "che",
        "//",
        "nyon",
        "modgs"
    ],
    "4": [
        "kun",
        "gyi",
        "dga",
        "che",
        "ba",
        "//",
        "mchod",
        "pa",
        "chen",
        "po",
        "gti",
        "mug",
        "che",
        "/ /",
        "ga ti",
        "mug",
        "bla",
        "ste",
        "gti",
        "mug",
        "sel",
        "//",
        "mchod",
        "pa",
        "chen",
        "po",
        "khro",
        "ba",
        "che",
        "//",
        "kho",
        "ba",
        "chen",
        "po",
        "dgra",
        "che",
        "ba",
        "//",
        "mchod",
        "pa",
        "chaen",
        "po",
        "chags",
        "pa",
        "che",
        "//",
        "chags",
        "pa",
        "thams",
        "cad"
    ],
    "5": [
        "sel",
        "bar",
        "byed",
        "//",
        "'dod",
        "pa",
        "chen",
        "po",
        "bde",
        "ba",
        "che",
        "//",
        "dga'",
        "ba",
        "chen",
        "po",
        "mgu",
        "ba",
        "che",
        "//",
        "gzugs",
        "ce",
        "lus",
        "kyang",
        "che",
        "ba",
        "ste",
        "//",
        "kha",
        "dog",
        "che",
        "zhing",
        "lus",
        "bong",
        "che",
        "//",
        "ming",
        "yang",
        "che",
        "zhing",
        "rgya",
        "che",
        "ba",
        "/",
        "dkyil",
        "'khor",
        "chen",
        "po"
    ],
    "6": [
        "yangs",
        "pa",
        "ya ni",
        "//",
        "shes",
        "rab",
        "chen",
        "po'i",
        "mtshon",
        "'chang",
        "ba",
        "//",
        "nyon",
        "mongs",
        "lcags",
        "kya",
        "che",
        "ba'i",
        "mchog",
        "/",
        "grags",
        "chen",
        "snyan",
        "grags",
        "chen",
        "po",
        "te",
        "//",
        "snang",
        "ba",
        "chen",
        "po",
        "gsal",
        "ba",
        "che",
        "//",
        "mkhas",
        "ha",
        "sgyu",
        "'phrul",
        "chen"
    ],
    "7": [
        "po",
        "'chang",
        "//",
        "sgyu",
        "'phrul",
        "chen",
        "po",
        "don",
        "grub",
        "pa",
        "//",
        "sgyu",
        "'phrul",
        "tshen",
        "po",
        "dga'",
        "bas",
        "dga'o",
        "//",
        "sgyu",
        "'phrul",
        "chen",
        "po",
        "mig",
        "'phrul",
        "can",
        "//",
        "sbyin",
        "bdeag",
        "chen",
        "po",
        "gtso",
        "bo",
        "ste",
        "//",
        "tsul",
        "khrims",
        "chen",
        "po",
        "chang",
        "ba'i",
        "mchog"
    ],
    "8": [
        "bzod",
        "chen",
        "' chodg",
        "pa",
        "brtan",
        "pa",
        "ste",
        "//",
        "brtson",
        "'grus",
        "chen",
        "po",
        "pa",
        "rol",
        "gnon",
        "//",
        "bsam",
        "gtan",
        "chen",
        "po",
        "tng",
        "'dzin",
        "gnas",
        "//",
        "shes",
        "rab",
        "chen",
        "po",
        "lus",
        "'chang",
        "ba",
        "//",
        "stobs",
        "po",
        "the",
        "la",
        "thabs",
        "che",
        "ba",
        "//",
        "smon"
    ]
}

data/ocr_texts/processed/6_ocr.json (diff)
@@ -20,8 +20,8 @@
         "n'Aa ya",
         "te",
         "na",
-        "m",
-        "@ //",
+        "m@",
+        "//",
         "sgkha",
         "'phrul",
         "dra",
