data/ocr_texts/processed/8_ocr.json (before)
{
    "1": [
        "'a ri",
        "rags",
        "dgan",
        "'jigs",
        "byed",
        "/",
        "/",
        "kun",
        "tu",
        "'gro",
        "ba'i",
        "don",
        "yod",
        "bgrod",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa'i",
        "yid",
        "ltar",
        "mgyogs",
        "/",
        "/",
        "rgyal",
        "ba",
        "rgrgyal",
        "rnam",
        "par",
        "rgyal",
        "/",
        "/",
        "'khor",
        "lo",
        "bsgyur",
        "ba",
        "stobs",
        "po",
        "che",
        "/",
        "/",
        "tshogs",
        "kyis",
        "slob",
        "dpon"
    ],
    "2": [
        "tshogs",
        "kyi",
        "gtso",
        "/",
        "/",
        "tshogs",
        "rje",
        "tshogs",
        "bdag",
        "dbang",
        "dang",
        "ldan",
        "/",
        "/",
        "mthu",
        "chen",
        "gces",
        "par",
        "'dzin",
        "pa",
        "ste",
        "/",
        "/",
        "tshul",
        "chen",
        "gzhan",
        "gyis",
        "'drn",
        "pa",
        "min",
        "/",
        "/",
        "tshig",
        "rjge",
        "chag bdag",
        "sma",
        "mkhas",
        "pa",
        "/",
        "/",
        "tshg",
        "la",
        "dbang",
        "ba",
        "tshig",
        "mthaAM"
    ],
    "3": [
        "yas",
        "/",
        "/",
        "tshig",
        "bden",
        "bden",
        "par",
        "sra",
        "ba",
        "dang",
        "/",
        "/",
        "bden",
        "pa",
        "bzhi",
        "ni",
        "ston",
        "pa",
        "po",
        "/",
        "/",
        "phyir",
        "mi",
        "ldgog",
        "pa",
        "phyir",
        "mi",
        "'ong",
        "/",
        "/",
        "bse",
        "ru",
        "so",
        "so",
        "'dren",
        "pa",
        "ste",
        "/",
        "/",
        "nges",
        "'byurg",
        "sna",
        "tshogs",
        "nges",
        "'byung",
        "ba",
        "/",
        "/",
        "'byung",
        "ba",
        "chen",
        "po",
        "rgyu",
        "gcig",
        "pa",
        "/",
        "/"
    ],
    "4": [
        "dge",
        "slong",
        "dgra",
        "bcom",
        "zag",
        "pa",
        "zad",
        "/",
        "/",
        "'dod",
        "chags",
        "bral",
        "ba",
        "dbang",
        "po",
        "thul",
        "/",
        "/",
        "bde",
        "ba",
        "rnyed",
        "pa",
        "'jigs",
        "meng",
        "thob",
        "/",
        "/",
        "bsil",
        "bar",
        "gyur",
        "pa",
        "gos",
        "pa",
        "med",
        "/",
        "/",
        "rig",
        "pa",
        "dang",
        "ni",
        "rkang",
        "par",
        "ldan",
        "/",
        "/",
        "bde",
        "gshegs",
        "'jig"
    ],
    "5": [
        "rten",
        "rig",
        "pa",
        "mchog",
        "/",
        "bdag",
        "gir",
        "mi",
        "'jin",
        "ngar",
        "mi",
        "'dzin",
        "/",
        "/",
        "bden",
        "pa",
        "gnyis",
        "kyi",
        "tshul",
        "la",
        "gnas",
        "/",
        "/",
        "'khor",
        "ba'i",
        "pharol",
        "mtharg",
        "gnas",
        "ba",
        "",
        "",
        "s",
        "/",
        "byab",
        "byas pa skam sar",
        "gnas",
        "/",
        "/",
        "ye",
        "shes",
        "'pa'",
        "zhig",
        "nges",
        "'bu"
    ],
    "6": [
        "ba",
        "",
        "",
        "shes",
        "rab",
        "mtshon",
        "chas",
        "rnam",
        "'joms",
        "pa",
        "/",
        "/",
        "dam",
        "chos",
        "chos",
        "rgyal",
        "gsal",
        "bar",
        "ldan",
        "/",
        "/",
        "'jig",
        "rten",
        "snar",
        "bar",
        "byed",
        "pa'i",
        "mchog",
        "/",
        "chos",
        "kyi",
        "dbar",
        "phyug",
        "chos",
        "kyi",
        "rgyal",
        "/",
        "/",
        "legs",
        "pa'i",
        "lam",
        "ni",
        "ston",
        "pa",
        "po",
        "/"
    ],
    "7": [
        "don",
        "gru b",
        "grub",
        "pa'i",
        "kyun",
        "rtog",
        "ni",
        "/",
        "/",
        "kun",
        "tu",
        "rtog",
        "pa",
        "thams",
        "cad",
        "spangs",
        "/",
        "/",
        "rnam",
        "par",
        "mi",
        "rtog",
        "dbyengs",
        "mi",
        "zad",
        "/",
        "/",
        "chos",
        "dbyings",
        "dam",
        "pa",
        "zad",
        "pa",
        "med",
        "/",
        "/",
        "bsod",
        "nams",
        "ldan",
        "pa",
        "bsod",
        "nams",
        "tshogs",
        "/",
        "/",
        "ye",
        "shes",
        "ye",
        "shes"
    ],
    "8": [
        "'hyung",
        "gnas",
        "che",
        "/",
        "/",
        "ye",
        "shes",
        "ldan",
        "pa",
        "yod",
        "med",
        "shes",
        "/",
        "/",
        "tshogs",
        "gnyis",
        "tshogs",
        "dang yang",
        "dag",
        "ldan",
        "/",
        "/",
        "rtag",
        "par",
        "kun",
        "rgyal",
        "rnal",
        "'byor",
        "can",
        "/",
        "/",
        "basma",
        "gtan",
        "bsam",
        "bya",
        "zlao",
        "yi",
        "bdag",
        "/",
        "so",
        "so",
        "rang",
        "rig",
        "mi",
        "g.yo",
        "ba",
        "/",
        "/"
    ]
}

data/ocr_texts/processed/8_ocr.json (after)
{
    "1": [
        "'a ri",
        "rags",
        "dgan",
        "'jigs",
        "byed",
        "/",
        "/",
        "kun",
        "tu",
        "'gro",
        "ba'i",
        "don",
        "yod",
        "bgrod",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa'i",
        "yid",
        "ltar",
        "mgyogs",
        "/",
        "/",
        "rgyal",
        "ba",
        "rgrgyal",
        "rnam",
        "par",
        "rgyal",
        "/",
        "/",
        "'khor",
        "lo",
        "bsgyur",
        "ba",
        "stobs",
        "po",
        "che",
        "/",
        "/",
        "tshogs",
        "kyis",
        "slob",
        "dpon"
    ],
    "2": [
        "tshogs",
        "kyi",
        "gtso",
        "/",
        "/",
        "tshogs",
        "rje",
        "tshogs",
        "bdag",
        "dbang",
        "dang",
        "ldan",
        "/",
        "/",
        "mthu",
        "chen",
        "gces",
        "par",
        "'dzin",
        "pa",
        "ste",
        "/",
        "/",
        "tshul",
        "chen",
        "gzhan",
        "gyis",
        "'drn",
        "pa",
        "min",
        "/",
        "/",
        "tshig",
        "rjge",
        "chag",
        "bdag",
        "sma",
        "mkhas",
        "pa",
        "/",
        "/",
        "tshg",
        "la",
        "dbang",
        "ba",
        "tshig",
        "mthaAM"
    ],
    "3": [
        "yas",
        "/",
        "/",
        "tshig",
        "bden",
        "bden",
        "par",
        "sra",
        "ba",
        "dang",
        "/",
        "/",
        "bden",
        "pa",
        "bzhi",
        "ni",
        "ston",
        "pa",
        "po",
        "/",
        "/",
        "phyir",
        "mi",
        "ldgog",
        "pa",
        "phyir",
        "mi",
        "'ong",
        "/",
        "/",
        "bse",
        "ru",
        "so",
        "so",
        "'dren",
        "pa",
        "ste",
        "/",
        "/",
        "nges",
        "'byurg",
        "sna",
        "tshogs",
        "nges",
        "'byung",
        "ba",
        "/",
        "/",
        "'byung",
        "ba",
        "chen",
        "po",
        "rgyu",
        "gcig",
        "pa",
        "/",
        "/"
    ],
    "4": [
        "dge",
        "slong",
        "dgra",
        "bcom",
        "zag",
        "pa",
        "zad",
        "/",
        "/",
        "'dod",
        "chags",
        "bral",
        "ba",
        "dbang",
        "po",
        "thul",
        "/",
        "/",
        "bde",
        "ba",
        "rnyed",
        "pa",
        "'jigs",
        "meng",
        "thob",
        "/",
        "/",
        "bsil",
        "bar",
        "gyur",
        "pa",
        "gos",
        "pa",
        "med",
        "/",
        "/",
        "rig",
        "pa",
        "dang",
        "ni",
        "rkang",
        "par",
        "ldan",
        "/",
        "/",
        "bde",
        "gshegs",
        "'jig"
    ],
    "5": [
        "rten",
        "rig",
        "pa",
        "mchog",
        "/",
        "bdag",
        "gir",
        "mi",
        "'jin",
        "ngar",
        "mi",
        "'dzin",
        "/",
        "/",
        "bden",
        "pa",
        "gnyis",
        "kyi",
        "tshul",
        "la",
        "gnas",
        "/",
        "/",
        "'khor",
        "ba'i",
        "pharol",
        "mtharg",
        "gnas",
        "ba",
        "s",
        "/",
        "byab",
        "byas",
        "pa",
        "skam",
        "sar",
        "gnas",
        "/",
        "/",
        "ye",
        "shes",
        "'pa'",
        "zhig",
        "nges",
        "'bu"
    ],
    "6": [
        "ba",
        "",
        "",
        "shes",
        "rab",
        "mtshon",
        "chas",
        "rnam",
        "'joms",
        "pa",
        "/",
        "/",
        "dam",
        "chos",
        "chos",
        "rgyal",
        "gsal",
        "bar",
        "ldan",
        "/",
        "/",
        "'jig",
        "rten",
        "snar",
        "bar",
        "byed",
        "pa'i",
        "mchog",
        "/",
        "chos",
        "kyi",
        "dbar",
        "phyug",
        "chos",
        "kyi",
        "rgyal",
        "/",
        "/",
        "legs",
        "pa'i",
        "lam",
        "ni",
        "ston",
        "pa",
        "po",
        "/"
    ],
    "7": [
        "don",
        "gru b",
        "grub",
        "pa'i",
        "kyun",
        "rtog",
        "ni",
        "/",
        "/",
        "kun",
        "tu",
        "rtog",
        "pa",
        "thams",
        "cad",
        "spangs",
        "/",
        "/",
        "rnam",
        "par",
        "mi",
        "rtog",
        "",
        "dbyengs",
        "mi",
        "zad",
        "/",
        "/",
        "chos",
        "dbyings",
        "dam",
        "pa",
        "zad",
        "pa",
        "med",
        "/",
        "/",
        "bsod",
        "nams",
        "ldan",
        "pa",
        "bsod",
        "nams",
        "tshogs",
        "/",
        "/",
        "ye",
        "shes",
        "ye",
        "shes"
    ],
    "8": [
        "'hyung",
        "gnas",
        "che",
        "/",
        "/",
        "ye",
        "shes",
        "ldan",
        "pa",
        "yod",
        "med",
        "shes",
        "/",
        "/",
        "tshogs",
        "gnyis",
        "tshogs",
        "dang yang",
        "dag",
        "ldan",
        "/",
        "/",
        "rtag",
        "par",
        "kun",
        "rgyal",
        "rnal",
        "'byor",
        "can",
        "/",
        "/",
        "basma",
        "gtan",
        "bsam",
        "bya",
        "zlao",
        "yi",
        "bdag",
        "/",
        "so",
        "so",
        "rang",
        "rig",
        "mi",
        "g.yo",
        "ba",
        "/",
        "/"
    ]
}

data/ocr_texts/processed/8_ocr.json (diff)
@@ -82,7 +82,8 @@
         "/",
         "tshig",
         "rjge",
-        "chag bdag",
+        "chag",
+        "bdag",
         "sma",
         "mkhas",
         "pa",
@@ -234,12 +235,13 @@
         "mtharg",
         "gnas",
         "ba",
-        "",
-        "",
         "s",
         "/",
         "byab",
-        "byas pa skam sar",
+        "byas",
+        "pa",
+        "skam",
+        "sar",
         "gnas",
         "/",
         "/",
@@ -321,6 +323,7 @@
         "par",
         "mi",
         "rtog",
+        "",
         "dbyengs",
         "mi",
         "zad",
