data/ocr_texts/processed/9_ocr.json (before)
{
    "1": [],
    "2": [
        "'chang",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "bskyed",
        "pa",
        "po",
        "/",
        "/",
        "sangs",
        "rgyas",
        "sras",
        "po",
        "dma pa",
        "mchog",
        "/",
        "",
        "shes",
        "rab",
        "srid",
        "'byung",
        "skye gnas",
        "te",
        "/",
        "/",
        "chos",
        "kyi",
        "skya",
        "gnas",
        "srid",
        "mthar",
        "byed",
        "/",
        "/",
        "gcig",
        "pu",
        "sa",
        "mkhregs",
        "rdo",
        "rje'i",
        "bdag",
        "/"
    ],
    "3": [
        "'phral",
        "du",
        "bskyed",
        "pa",
        "'gro",
        "ba'i",
        "bdag",
        "/",
        "nam",
        "mkha'",
        "las",
        "byung",
        "radg",
        "byung",
        "ba",
        "/",
        "",
        "shes",
        "rab",
        "ye",
        "shes",
        "me",
        "bo",
        "che",
        "/",
        "/",
        "'od",
        "chen",
        "rnam",
        "par",
        "snang",
        "bar byed",
        "/",
        "/",
        "ye",
        "shes",
        "snang",
        "ba",
        "lam",
        "me",
        "ba",
        "/",
        "/",
        "'grod",
        "ba'i",
        "mar",
        "me",
        "ye",
        "shes"
    ],
    "4": [
        "sgron",
        "/",
        "/",
        "gzi",
        "brjid",
        "chen",
        "po",
        "'od",
        "gsal",
        "ba",
        "/",
        "/",
        "rig",
        "pa'i",
        "rgyal",
        "mchog",
        "sngags",
        "dbang",
        "po'",
        "/",
        "/",
        "gsang",
        "sngags",
        "rgyal",
        "po",
        "don",
        "chen",
        "byed",
        "/",
        "/",
        "gtsug",
        "tor",
        "chen",
        "po",
        "rmad",
        "byunr",
        "gtsug",
        "",
        "nam",
        "mkha'i",
        "bdag",
        "po",
        "sna",
        "tshogs"
    ],
    "5": [
        "ston",
        "/",
        "/",
        "sangs",
        "rgyas",
        "kun",
        "bdag",
        "dngos",
        "po",
        "mchog",
        "/",
        "'gro",
        "ba",
        "dga'",
        "ba'",
        "mig",
        "dang",
        "ldan",
        "/",
        "",
        "sna",
        "tshogs",
        "gzugs",
        "can",
        "bskyed",
        "pa",
        "pao",
        "/",
        "/",
        "mchod",
        "'os",
        "rjed",
        "'os",
        "drang",
        "srong",
        "che",
        "/",
        "/",
        "rigs",
        "gsum",
        "'chang",
        "ba",
        "gsang",
        "sngags"
    ],
    "6": [
        "ldan",
        "/",
        "/",
        "dam",
        "tshig",
        "chen",
        "po",
        "gsang",
        "sngags",
        "'dzin",
        "/",
        "/",
        "gtso",
        "bo",
        "dgkon",
        "mchog",
        "gsum",
        "'dzin",
        "pa",
        "/",
        "/",
        "theg",
        "pa",
        "gsum",
        "mchog",
        "ston",
        "pa",
        "po",
        "/",
        "/",
        "don",
        "yod",
        "zhags",
        "pa",
        "rnam",
        "par",
        "rgyal",
        "/",
        "/",
        "'dzin",
        "pa",
        "chen",
        "po",
        "rdo",
        "rje",
        "zhags",
        "/",
        "/",
        "rdo",
        "rje"
    ],
    "7": [
        "zcags",
        "kyu",
        "zhags",
        "pa",
        "che",
        "/",
        "/",
        "shin",
        "tu",
        "rnam",
        "par",
        "dag",
        "pa",
        "chos",
        "kyi",
        "dbyings",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "tshigs",
        "su",
        "bcad",
        "ba",
        "rkang",
        "pas",
        "dman",
        "a",
        "nyi",
        "shu",
        "rtsa",
        "lnga'o",
        "/",
        "/",
        "/",
        "",
        "rdo",
        "rje",
        "'jigs",
        "byed",
        "'jigs",
        "par",
        "byed",
        "/",
        "/",
        "khro",
        "bo'i",
        "rgyal",
        "po",
        "gdong"
    ],
    "8": [
        "drug",
        "'jigs",
        "/",
        "/",
        "mig",
        "drug",
        "lag",
        "drug",
        "stobs",
        "dang",
        "ldan",
        "/",
        "/",
        "keng rus",
        "mche",
        "ba",
        "gtsigs",
        "pa",
        "po",
        "/",
        "/",
        "ha",
        "la",
        "ha",
        "la",
        "gdong",
        "brgya",
        "pa",
        "/",
        "/",
        "gshin",
        "rje",
        "mthar",
        "byed",
        "bgegs",
        "kyi",
        "rgyal",
        "/",
        "/",
        "rdo",
        "rje",
        "shugs",
        "can"
    ]
}

data/ocr_texts/processed/9_ocr.json (after)
{
    "1": [],
    "2": [
        "'chang",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "bskyed",
        "pa",
        "po",
        "/",
        "/",
        "sangs",
        "rgyas",
        "sras",
        "po",
        "dma pa",
        "mchog",
        "/",
        "",
        "shes",
        "rab",
        "srid",
        "'byung",
        "skye",
        "gnas",
        "te",
        "/",
        "/",
        "chos",
        "kyi",
        "skya",
        "gnas",
        "srid",
        "mthar",
        "byed",
        "/",
        "/",
        "gcig",
        "pu",
        "sa",
        "mkhregs",
        "rdo",
        "rje'i",
        "bdag",
        "/"
    ],
    "3": [
        "'phral",
        "du",
        "bskyed",
        "pa",
        "'gro",
        "ba'i",
        "bdag",
        "/",
        "nam",
        "mkha'",
        "las",
        "byung",
        "radg",
        "byung",
        "ba",
        "/",
        "",
        "shes",
        "rab",
        "ye",
        "shes",
        "me",
        "bo",
        "che",
        "/",
        "/",
        "'od",
        "chen",
        "rnam",
        "par",
        "snang",
        "bar",
        "byed",
        "/",
        "/",
        "ye",
        "shes",
        "snang",
        "ba",
        "lam",
        "me",
        "ba",
        "/",
        "/",
        "'grod",
        "ba'i",
        "mar",
        "me",
        "ye",
        "shes"
    ],
    "4": [
        "sgron",
        "/",
        "/",
        "gzi",
        "brjid",
        "chen",
        "po",
        "'od",
        "gsal",
        "ba",
        "/",
        "/",
        "rig",
        "pa'i",
        "rgyal",
        "mchog",
        "sngags",
        "dbang",
        "po'",
        "/",
        "/",
        "gsang",
        "sngags",
        "rgyal",
        "po",
        "don",
        "chen",
        "byed",
        "/",
        "/",
        "gtsug",
        "tor",
        "chen",
        "po",
        "rmad",
        "byunr",
        "gtsug",
        "",
        "nam",
        "mkha'i",
        "bdag",
        "po",
        "sna",
        "tshogs"
    ],
    "5": [
        "ston",
        "/",
        "/",
        "sangs",
        "rgyas",
        "kun",
        "bdag",
        "dngos",
        "po",
        "mchog",
        "/",
        "'gro",
        "ba",
        "dga'",
        "ba'",
        "mig",
        "dang",
        "ldan",
        "/",
        "",
        "sna",
        "tshogs",
        "gzugs",
        "can",
        "bskyed",
        "pa",
        "pao",
        "/",
        "/",
        "mchod",
        "'os",
        "rjed",
        "'os",
        "drang",
        "srong",
        "che",
        "/",
        "/",
        "rigs",
        "gsum",
        "'chang",
        "ba",
        "gsang",
        "sngags"
    ],
    "6": [
        "ldan",
        "/",
        "/",
        "dam",
        "tshig",
        "chen",
        "po",
        "gsang",
        "sngags",
        "'dzin",
        "/",
        "/",
        "gtso",
        "bo",
        "dgkon",
        "mchog",
        "gsum",
        "'dzin",
        "pa",
        "/",
        "/",
        "theg",
        "pa",
        "gsum",
        "mchog",
        "ston",
        "pa",
        "po",
        "/",
        "/",
        "don",
        "yod",
        "zhags",
        "pa",
        "rnam",
        "par",
        "rgyal",
        "/",
        "/",
        "'dzin",
        "pa",
        "chen",
        "po",
        "rdo",
        "rje",
        "zhags",
        "/",
        "/",
        "rdo",
        "rje"
    ],
    "7": [
        "zcags",
        "kyu",
        "zhags",
        "pa",
        "che",
        "/",
        "/",
        "shin",
        "tu",
        "rnam",
        "par",
        "dag",
        "pa",
        "chos",
        "kyi",
        "dbyings",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "tshigs",
        "su",
        "bcad",
        "ba",
        "rkang",
        "pas",
        "dman",
        "a",
        "nyi",
        "shu",
        "rtsa",
        "lnga'o",
        "/",
        "/",
        "/",
        "",
        "rdo",
        "rje",
        "'jigs",
        "byed",
        "'jigs",
        "par",
        "byed",
        "/",
        "/",
        "khro",
        "bo'i",
        "rgyal",
        "po",
        "gdong"
    ],
    "8": [
        "drug",
        "'jigs",
        "/",
        "/",
        "mig",
        "drug",
        "lag",
        "drug",
        "stobs",
        "dang",
        "ldan",
        "/",
        "/",
        "keng",
        "rus",
        "mche",
        "ba",
        "gtsigs",
        "pa",
        "po",
        "/",
        "/",
        "ha",
        "la",
        "ha",
        "la",
        "gdong",
        "brgya",
        "pa",
        "/",
        "/",
        "gshin",
        "rje",
        "mthar",
        "byed",
        "bgegs",
        "kyi",
        "rgyal",
        "/",
        "/",
        "rdo",
        "rje",
        "shugs",
        "can"
    ]
}

data/ocr_texts/processed/9_ocr.json (diff)
@@ -25,7 +25,8 @@
         "rab",
         "srid",
         "'byung",
-        "skye gnas",
+        "skye",
+        "gnas",
         "te",
         "/",
         "/",
@@ -79,7 +80,8 @@
         "rnam",
         "par",
         "snang",
-        "bar byed",
+        "bar",
+        "byed",
         "/",
         "/",
         "ye",
@@ -308,7 +310,8 @@
         "ldan",
         "/",
         "/",
-        "keng rus",
+        "keng",
+        "rus",
         "mche",
         "ba",
         "gtsigs",
