data/manually_recognised_texts/processed/14_man.json (before)
{
    "1": [
        "don",
        "bzhin",
        "rag",
        "/",
        "",
        "phrol",
        "phyin",
        "pa",
        "kun",
        "rdzogs",
        "pa",
        "/",
        "/",
        "sa",
        "rnams",
        "thams",
        "cad",
        "nam",
        "par",
        "brgyan",
        "/",
        "/",
        "rnam",
        "bar",
        "dag",
        "pa",
        "bdag",
        "med",
        "chos",
        "/",
        "/",
        "yang",
        "dag",
        "ye shes",
        "zra",
        "'dab",
        "zang",
        "/",
        "/",
        "skyu",
        "'phrul",
        "dra",
        "ba",
        "rnal",
        "'byor",
        "che",
        "/",
        "/",
        "rgyud",
        "kun",
        "gyi",
        "ni",
        "bdag"
    ],
    "2": [
        "po",
        "mchog",
        "/",
        "ma",
        "lus",
        "rdo",
        "rje",
        "skyil",
        "krung",
        "ste",
        "/",
        "/",
        "ye",
        "shes",
        "sku",
        "rnams",
        "ma",
        "lus",
        "'chang",
        "/",
        "/",
        "kun",
        "du",
        "bzang",
        "po",
        "blo",
        "gros",
        "bzang",
        "/",
        "/",
        "sa",
        "yi",
        "snying",
        "po",
        "'gro",
        "ba",
        "'dzin",
        "/",
        "/",
        "sngas",
        "rgyas",
        "kun",
        "gyi",
        "snying",
        "po",
        "che",
        "/",
        "/",
        "sna",
        "tshogs",
        "sprul",
        "pa'i"
    ],
    "3": [
        "'khor",
        "lo",
        "'chang",
        "/",
        "/",
        "dngos",
        "po",
        "kun",
        "gyi",
        "rang",
        "bzhin",
        "mchog",
        "/",
        "dngos",
        "bo",
        "kun",
        "gyi",
        "rang",
        "bzhib",
        "'dzin",
        "/",
        "/",
        "skye",
        "med",
        "chos",
        "te",
        "sna",
        "tshogs",
        "don",
        "/",
        "/",
        "chos",
        "kun",
        "ngo",
        "bo",
        "nyid",
        "'chang",
        "ba",
        "/",
        "/",
        "skad",
        "cig",
        "gcig",
        "la",
        "shes",
        "rab",
        "ches",
        "/",
        "/"
    ],
    "4": [
        "chos",
        "kun",
        "khong",
        "du",
        "chud",
        "pa",
        "'chang",
        "/",
        "/",
        "chos",
        "kun",
        "mngon",
        "par",
        "rtogs",
        "pa",
        "ste",
        "/",
        "/",
        "thub",
        "pa",
        "blo",
        "mchog",
        "yang",
        "dag",
        "mtha'",
        "/",
        "/",
        "mi",
        "gyo",
        "rab",
        "tu",
        "dang",
        "ba'i",
        "bdag",
        "/",
        "rdzogs",
        "pa'i",
        "sngas",
        "rgyas",
        "byang",
        "chub",
        "'chang",
        "/",
        "/",
        "sngas"
    ],
    "5": [
        "rgyas",
        "kun",
        "gyi",
        "mdon",
        "sum",
        "pa",
        "/",
        "/",
        "ye",
        "shes",
        "me",
        "lce",
        "'od",
        "rab",
        "gsal",
        "/",
        "/",
        "so",
        "sor",
        "gzigs",
        "pa'i",
        "ye",
        "shes",
        "kyi",
        "chigs",
        "su",
        "bcad",
        "pa",
        "bzhi",
        "bcu",
        "rtsa",
        "gnyis",
        "so",
        "/",
        "/",
        "/",
        "/",
        "'dod pa'i",
        "",
        "",
        "don",
        "grub dam",
        "ba",
        "ste",
        "/",
        "/",
        "ngan",
        "song",
        "thams"
    ],
    "6": [
        "cad",
        "rnam",
        "sbyong",
        "ba",
        "/",
        "/",
        "mgon",
        "po",
        "sems",
        "can",
        "kun",
        "gyi",
        "mchog",
        "/",
        "sems",
        "can",
        "thams",
        "cad",
        "rab",
        "grol",
        "byed",
        "/",
        "/",
        "nyon",
        "mongs",
        "gayul",
        "du",
        "gcig",
        "dpa'",
        "ba",
        "/",
        "/",
        "mi",
        "shes",
        "dgraa",
        "yi",
        "dregs",
        "pa",
        "'joms",
        "/",
        "/",
        "blo",
        "ni",
        "sgeg",
        "'chang"
    ],
    "7": [
        "dpal",
        "dang",
        "ldan",
        "/",
        "/",
        "dpa'",
        "bp",
        "mi",
        "sdug",
        "gzugs",
        "'chang",
        "ba",
        "/",
        "/",
        "lag",
        "pa'i",
        "dbyug",
        "pa",
        "brgya",
        "bskyod",
        "cid",
        "/",
        "/",
        "rkang",
        "pa",
        "bskyod",
        "bas",
        "gar",
        "byed",
        "pa",
        "/",
        "/",
        "dbal",
        "ldan",
        "lag",
        "ba",
        "brgyas",
        "gang",
        "la",
        "/",
        "/",
        "nam",
        "mkha'",
        "khyab",
        "par",
        "gar"
    ],
    "8": [
        "byed",
        "pa",
        "/",
        "/",
        "rkung",
        "pa",
        "gcig",
        "gis",
        "mthil",
        "gnon",
        "pa",
        "/",
        "/",
        "sa",
        "yi",
        "snying",
        "po 'i",
        "mthil",
        "la",
        "gnas",
        "/",
        "/",
        "tshangs",
        "pa'i",
        "sgo nga'i",
        "rtse",
        "mo",
        "gnon",
        "/",
        "/",
        "rkang",
        "'theb",
        "sen",
        "mol",
        "gnas",
        "ba",
        "/",
        "/",
        "don",
        "gcig",
        "gnyis",
        "med",
        "chos",
        "kyi",
        "don",
        "/",
        "/",
        "dam"
    ]
}

data/manually_recognised_texts/processed/14_man.json (after)
{
    "1": [
        "don",
        "bzhin",
        "rag",
        "/",
        "",
        "phrol",
        "phyin",
        "pa",
        "kun",
        "rdzogs",
        "pa",
        "/",
        "/",
        "sa",
        "rnams",
        "thams",
        "cad",
        "nam",
        "par",
        "brgyan",
        "/",
        "/",
        "rnam",
        "bar",
        "dag",
        "pa",
        "bdag",
        "med",
        "chos",
        "/",
        "/",
        "yang",
        "dag",
        "ye shes",
        "zra",
        "'dab",
        "zang",
        "/",
        "/",
        "skyu",
        "'phrul",
        "dra",
        "ba",
        "rnal",
        "'byor",
        "che",
        "/",
        "/",
        "rgyud",
        "kun",
        "gyi",
        "ni",
        "bdag"
    ],
    "2": [
        "po",
        "mchog",
        "/",
        "ma",
        "lus",
        "rdo",
        "rje",
        "skyil",
        "krung",
        "ste",
        "/",
        "/",
        "ye",
        "shes",
        "sku",
        "rnams",
        "ma",
        "lus",
        "'chang",
        "/",
        "/",
        "kun",
        "du",
        "bzang",
        "po",
        "blo",
        "gros",
        "bzang",
        "/",
        "/",
        "sa",
        "yi",
        "snying",
        "po",
        "'gro",
        "ba",
        "'dzin",
        "/",
        "/",
        "sngas",
        "rgyas",
        "kun",
        "gyi",
        "snying",
        "po",
        "che",
        "/",
        "/",
        "sna",
        "tshogs",
        "sprul",
        "pa'i"
    ],
    "3": [
        "'khor",
        "lo",
        "'chang",
        "/",
        "/",
        "dngos",
        "po",
        "kun",
        "gyi",
        "rang",
        "bzhin",
        "mchog",
        "/",
        "dngos",
        "bo",
        "kun",
        "gyi",
        "rang",
        "bzhib",
        "'dzin",
        "/",
        "/",
        "skye",
        "med",
        "chos",
        "te",
        "sna",
        "tshogs",
        "don",
        "/",
        "/",
        "chos",
        "kun",
        "ngo",
        "bo",
        "nyid",
        "'chang",
        "ba",
        "/",
        "/",
        "skad",
        "cig",
        "gcig",
        "la",
        "shes",
        "rab",
        "ches",
        "/",
        "/"
    ],
    "4": [
        "chos",
        "kun",
        "khong",
        "du",
        "chud",
        "pa",
        "'chang",
        "/",
        "/",
        "chos",
        "kun",
        "mngon",
        "par",
        "rtogs",
        "pa",
        "ste",
        "/",
        "/",
        "thub",
        "pa",
        "blo",
        "mchog",
        "yang",
        "dag",
        "mtha'",
        "/",
        "/",
        "mi",
        "gyo",
        "rab",
        "tu",
        "dang",
        "ba'i",
        "bdag",
        "/",
        "rdzogs",
        "pa'i",
        "sngas",
        "rgyas",
        "byang",
        "chub",
        "'chang",
        "/",
        "/",
        "sngas"
    ],
    "5": [
        "rgyas",
        "kun",
        "gyi",
        "mdon",
        "sum",
        "pa",
        "/",
        "/",
        "ye",
        "shes",
        "me",
        "lce",
        "'od",
        "rab",
        "gsal",
        "/",
        "/",
        "so",
        "sor",
        "gzigs",
        "pa'i",
        "ye",
        "shes",
        "kyi",
        "chigs",
        "su",
        "bcad",
        "pa",
        "bzhi",
        "bcu",
        "rtsa gnyis",
        "so",
        "/",
        "/",
        "/",
        "/",
        "'dod",
        "pa'i",
        "don",
        "grub",
        "dam",
        "ba",
        "ste",
        "/",
        "/",
        "ngan",
        "song",
        "thams"
    ],
    "6": [
        "cad",
        "rnam",
        "sbyong",
        "ba",
        "/",
        "/",
        "mgon",
        "po",
        "sems",
        "can",
        "kun",
        "gyi",
        "mchog",
        "/",
        "sems",
        "can",
        "thams",
        "cad",
        "rab",
        "grol",
        "byed",
        "/",
        "/",
        "nyon",
        "mongs",
        "gayul",
        "du",
        "gcig",
        "dpa'",
        "ba",
        "/",
        "/",
        "mi",
        "shes",
        "dgraa",
        "yi",
        "dregs",
        "pa",
        "'joms",
        "/",
        "/",
        "blo",
        "ni",
        "sgeg",
        "'chang"
    ],
    "7": [
        "dpal",
        "dang",
        "ldan",
        "/",
        "/",
        "dpa'",
        "bp",
        "mi",
        "sdug",
        "gzugs",
        "'chang",
        "ba",
        "/",
        "/",
        "lag",
        "pa'i",
        "dbyug",
        "pa",
        "brgya",
        "bskyod",
        "cid",
        "/",
        "/",
        "rkang",
        "pa",
        "bskyod",
        "bas",
        "gar",
        "byed",
        "pa",
        "/",
        "/",
        "dbal",
        "ldan",
        "lag",
        "ba",
        "brgyas",
        "gang",
        "la",
        "/",
        "/",
        "nam",
        "mkha'",
        "khyab",
        "par",
        "gar"
    ],
    "8": [
        "byed",
        "pa",
        "/",
        "/",
        "rkung",
        "pa",
        "gcig",
        "gis",
        "mthil",
        "gnon",
        "pa",
        "/",
        "/",
        "sa",
        "yi",
        "snying",
        "po 'i",
        "mthil",
        "la",
        "gnas",
        "/",
        "/",
        "tshangs",
        "pa'i",
        "sgo nga'i",
        "rtse",
        "mo",
        "gnon",
        "/",
        "/",
        "rkang",
        "'theb",
        "sen",
        "mol",
        "gnas",
        "ba",
        "/",
        "/",
        "don",
        "gcig",
        "gnyis",
        "med",
        "chos",
        "kyi",
        "don",
        "/",
        "/",
        "dam"
    ]
}

data/manually_recognised_texts/processed/14_man.json (diff)
@@ -237,18 +237,17 @@
         "pa",
         "bzhi",
         "bcu",
-        "rtsa",
-        "gnyis",
+        "rtsa gnyis",
         "so",
         "/",
         "/",
         "/",
         "/",
-        "'dod pa'i",
-        "",
-        "",
+        "'dod",
+        "pa'i",
         "don",
-        "grub dam",
+        "grub",
+        "dam",
         "ba",
         "ste",
         "/",
