data/manually_recognised_texts/processed/23_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "skyob",
        "pa",
        "'dod",
        "pa",
        "rnams",
        "kyi",
        "skyob",
        "pa'o",
        "/",
        "/",
        "dpung",
        "gnyen",
        "pa",
        "rnams",
        "kyi",
        "dpung",
        "gnyen",
        "no",
        "/",
        "/",
        "gling",
        "'dod",
        "pa",
        "rnams",
        "kyi",
        "gling",
        "du",
        "gyur",
        "pa'o",
        "/",
        "/",
        "rten",
        "med",
        "pa",
        "rnams",
        "kyi",
        "bla",
        "na",
        "med",
        "ba",
        "'i",
        "rten",
        "du",
        "gyur"
    ],
    "2": [
        "pa'o",
        "/",
        "/",
        "sred",
        "pa'i",
        "rgyam",
        "tsho 'i",
        "pa",
        "rol",
        "du",
        "'grob",
        "rnams",
        "kyi",
        "grur",
        "gyur",
        "pa'o",
        "/",
        "/",
        "nad",
        "thams",
        "cad",
        "nges",
        "par",
        "'joms",
        "pa'i",
        "phyir",
        "sman",
        "pa'i",
        "rgyal",
        "po chen",
        "por",
        "gyur",
        "pa'o",
        "/",
        "/",
        "blang",
        "bar",
        "byab",
        "dang",
        "dor",
        "bar",
        "bya",
        "ba ri",
        "dongs",
        "po"
    ],
    "3": [
        "rnam",
        "bar",
        "dbye",
        "ba'i",
        "phyir",
        "shes",
        "rab",
        "tu",
        "gyur",
        "pa'o",
        "/",
        "/",
        "lta",
        "ba ngan",
        "pa'i",
        "mun",
        "pa'i",
        "smag",
        "rum",
        "thams",
        "cad",
        "bsal",
        "ba'i",
        "phyir",
        "ye",
        "shes",
        "kye",
        "snang",
        "bar",
        "gyur",
        "pa'o",
        "/",
        "/",
        "sems",
        "can",
        "zmas",
        "cad",
        "lyi",
        "bsam",
        "pa",
        "dang",
        "/",
        "'dod",
        "pa",
        "ji"
    ],
    "4": [
        "lta",
        "ba",
        "bzhin",
        "du",
        "yongs",
        "su rdzogs",
        "pa'i",
        "phyir",
        "yid",
        "bzhin",
        "gyi",
        "nor",
        "bur",
        "gyur",
        "pa'o",
        "/",
        "/",
        "'dam",
        "dpal",
        "gi",
        "ye",
        "shes",
        "kyi",
        "sku rab",
        "tu",
        "thob",
        "pa'i",
        "phyir",
        "thams",
        "cad",
        "mkhyen",
        "pa'i",
        "ye",
        "shes",
        "su",
        "gyur",
        "pa'o",
        "/",
        "/",
        "sbyan",
        "lnga",
        "rab",
        "tu",
        "thob",
        "pa'i"
    ],
    "5": [
        "phyir",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "ye",
        "shes",
        "gzigs",
        "par",
        "gyur",
        "pa'o",
        "/",
        "/",
        "zang",
        "zing",
        "dang",
        "mi",
        "'jigs",
        "pa",
        "dang",
        "chos",
        "kyi",
        "sbyin",
        "pa",
        "rab",
        "tu",
        "gtong",
        "ba",
        "nyid",
        "kyis",
        "pha",
        "rol",
        "tu",
        "phyin",
        "pa",
        "drug",
        "yongs",
        "su",
        "rdzogs",
        "par",
        "gyur",
        "ba'o",
        "/",
        "/",
        "bsod",
        "nams"
    ],
    "6": [
        "",
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "dang",
        "ting",
        "nge",
        "'dzin",
        "yongs",
        "su",
        "rdzogs",
        "pa",
        "nyid",
        "kyis",
        "sa",
        "bcur",
        "ba tu",
        "thob",
        "par",
        "gyur",
        "pa'o",
        "/",
        "/",
        "gnyes",
        "kyi",
        "chos",
        "dang",
        "bral",
        "ba'i",
        "phyir",
        "gnyis",
        "su",
        "med",
        "pa'i",
        "chos",
        "nyid",
        "do",
        "/",
        "/",
        "lhag",
        "par",
        "sgro",
        "'dogs",
        "pa"
    ],
    "7": [
        "dang",
        "bral",
        "ba",
        "nyid",
        "kyi",
        "phyir",
        "de",
        "bzhin",
        "nyid",
        "kyi",
        "rang",
        "bzhin",
        "dang",
        "gzhin",
        "ma",
        "yin",
        "pa'i",
        "chos",
        "nyid",
        "do",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "sku",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "rang",
        "bzhin",
        "nyid",
        "kyis",
        "yang",
        "dag",
        "pa'i",
        "mtha'i"
    ],
    "8": [
        "",
        "rang",
        "bzhin",
        "nyid",
        "do",
        "/",
        "/",
        "lta",
        "ba",
        "ngan pa'i",
        "tshang",
        "tshing",
        "ma",
        "lus",
        "pa",
        "nges",
        "par",
        "sel",
        "ba",
        "nyid",
        "kyis",
        "rnam",
        "pa",
        "thams",
        "cad",
        "chen",
        "po",
        "stong",
        "pa",
        "nyid",
        "kyi rnga",
        "bzhin",
        "nyid",
        "do",
        "/",
        "/",
        "mtshan",
        "yang",
        "dag",
        "bar",
        "brjod",
        "pa",
        "'di ni",
        "'di",
        "ltar",
        "gnyis",
        "su"
    ]
}

data/manually_recognised_texts/processed/23_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "skyob",
        "pa",
        "'dod",
        "pa",
        "rnams",
        "kyi",
        "skyob",
        "pa'o",
        "/",
        "/",
        "dpung",
        "gnyen",
        "pa",
        "rnams",
        "kyi",
        "dpung",
        "gnyen",
        "no",
        "/",
        "/",
        "gling",
        "'dod",
        "pa",
        "rnams",
        "kyi",
        "gling",
        "du",
        "gyur",
        "pa'o",
        "/",
        "/",
        "rten",
        "med",
        "pa",
        "rnams",
        "kyi",
        "bla",
        "na",
        "med",
        "ba",
        "'i",
        "rten",
        "du",
        "gyur"
    ],
    "2": [
        "pa'o",
        "/",
        "/",
        "sred",
        "pa'i",
        "rgyam",
        "tsho 'i",
        "pa",
        "rol",
        "du",
        "'grob",
        "rnams",
        "kyi",
        "grur",
        "gyur",
        "pa'o",
        "/",
        "/",
        "nad",
        "thams",
        "cad",
        "nges",
        "par",
        "'joms",
        "pa'i",
        "phyir",
        "sman",
        "pa'i",
        "rgyal",
        "po chen",
        "por",
        "gyur",
        "pa'o",
        "/",
        "/",
        "blang",
        "bar",
        "byab",
        "dang",
        "dor",
        "bar",
        "bya",
        "ba ri",
        "dongs",
        "po"
    ],
    "3": [
        "rnam",
        "bar",
        "dbye",
        "ba'i",
        "phyir",
        "shes",
        "rab",
        "tu",
        "gyur",
        "pa'o",
        "/",
        "/",
        "lta",
        "ba ngan",
        "pa'i",
        "mun",
        "pa'i",
        "smag",
        "rum",
        "thams",
        "cad",
        "bsal",
        "ba'i",
        "phyir",
        "ye",
        "shes",
        "kye",
        "snang",
        "bar",
        "gyur",
        "pa'o",
        "/",
        "/",
        "sems",
        "can",
        "zmas",
        "cad",
        "lyi",
        "bsam",
        "pa",
        "dang",
        "/",
        "'dod",
        "pa",
        "ji"
    ],
    "4": [
        "",
        "lta",
        "ba",
        "bzhin",
        "du",
        "yongs",
        "su rdzogs",
        "pa'i",
        "phyir",
        "yid",
        "bzhin",
        "gyi",
        "nor",
        "bur",
        "gyur",
        "pa'o",
        "/",
        "/",
        "'dam",
        "dpal",
        "gi",
        "ye",
        "shes",
        "kyi",
        "sku rab",
        "tu",
        "thob",
        "pa'i",
        "phyir",
        "thams",
        "cad",
        "mkhyen",
        "pa'i",
        "ye",
        "shes",
        "su",
        "gyur",
        "pa'o",
        "/",
        "/",
        "sbyan",
        "lnga",
        "rab",
        "tu",
        "thob",
        "pa'i"
    ],
    "5": [
        "phyir",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "ye",
        "shes",
        "gzigs",
        "par",
        "gyur",
        "pa'o",
        "/",
        "/",
        "zang",
        "zing",
        "dang",
        "mi",
        "'jigs",
        "pa",
        "dang",
        "chos",
        "kyi",
        "sbyin",
        "pa",
        "rab",
        "tu",
        "gtong",
        "ba",
        "nyid",
        "kyis",
        "pha",
        "rol",
        "tu",
        "phyin",
        "pa",
        "drug",
        "yongs",
        "su",
        "rdzogs",
        "par",
        "gyur",
        "ba'o",
        "/",
        "/",
        "bsod",
        "nams"
    ],
    "6": [
        "",
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "dang",
        "ting",
        "nge",
        "'dzin",
        "yongs",
        "su",
        "rdzogs",
        "pa",
        "nyid",
        "kyis",
        "sa",
        "bcur",
        "ba tu",
        "thob",
        "par",
        "gyur",
        "pa'o",
        "/",
        "/",
        "gnyes",
        "kyi",
        "chos",
        "dang",
        "bral",
        "ba'i",
        "phyir",
        "gnyis",
        "su",
        "med",
        "pa'i",
        "chos",
        "nyid",
        "do",
        "/",
        "/",
        "lhag",
        "par",
        "sgro",
        "'dogs",
        "pa"
    ],
    "7": [
        "dang",
        "bral",
        "ba",
        "nyid",
        "kyi",
        "phyir",
        "de",
        "bzhin",
        "nyid",
        "kyi",
        "rang",
        "bzhin",
        "dang",
        "gzhin",
        "ma",
        "yin",
        "pa'i",
        "chos",
        "nyid",
        "do",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "sku",
        "yongs",
        "su",
        "dag",
        "pa'i",
        "rang",
        "bzhin",
        "nyid",
        "kyis",
        "yang",
        "dag",
        "pa'i",
        "mtha'i"
    ],
    "8": [
        "",
        "rang",
        "bzhin",
        "nyid",
        "do",
        "/",
        "/",
        "lta",
        "ba ngan",
        "pa'i",
        "tshang",
        "tshing",
        "ma",
        "lus",
        "pa",
        "nges",
        "par",
        "sel",
        "ba",
        "nyid",
        "kyis",
        "rnam",
        "pa",
        "thams",
        "cad",
        "chen",
        "po",
        "stong",
        "pa",
        "nyid",
        "kyi rnga",
        "bzhin",
        "nyid",
        "do",
        "/",
        "/",
        "mtshan",
        "yang",
        "dag",
        "bar",
        "brjod",
        "pa",
        "'di ni",
        "'di",
        "ltar",
        "gnyis",
        "su"
    ]
}

data/manually_recognised_texts/processed/23_man.json (diff)
@@ -143,6 +143,7 @@
         "ji"
     ],
     "4": [
+        "",
         "lta",
         "ba",
         "bzhin",
@@ -341,8 +342,8 @@
         "/",
         "/",
         "lta",
-        "ba",
-        "ngan pa'i",
+        "ba ngan",
+        "pa'i",
         "tshang",
         "tshing",
         "ma",
