data/manually_recognised_texts/processed/24_man.json (before)
{
    "1": [
        "med",
        "pa'i",
        "chos",
        "nyid",
        "lyi",
        "don",
        "dang",
        "ming",
        "yang",
        "dag",
        "par",
        "'dzin",
        "pa",
        "rab",
        "tu",
        "gsal",
        "bar",
        "byed",
        "pa",
        "nyid",
        "kyis",
        "chos",
        "thams",
        "cad",
        "brjod",
        "tu",
        "med",
        "par",
        "gyur",
        "pa'o",
        "//",
        "'di",
        "ni",
        "'khor",
        "lo",
        "gsum",
        "pa'i",
        "rjesmsu",
        "bsngas",
        "pa",
        "lnga",
        "bcu",
        "rtsa"
    ],
    "2": [
        "gnyus",
        "so",
        "// //",
        "gzhin",
        "yang",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "rigs",
        "kyi",
        "bu",
        "'ma",
        "rigs",
        "kyi",
        "bu",
        "mo",
        "gang",
        "la",
        "la",
        "sngags",
        "kyi",
        "sgo 'i",
        "sbyad",
        "pa",
        "spyod",
        "bas",
        "/",
        "bcom",
        "ldan",
        "'das",
        "'jam",
        "dpal",
        "ye",
        "shes",
        "sems",
        "dpa'i",
        "ye",
        "/"
    ],
    "3": [
        "shes",
        "kyi",
        "sku",
        "//",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "sku",
        "gnyis",
        "su",
        "med",
        "pa",
        "don",
        "dam",
        "pa'i",
        "mtshan",
        "yang",
        "dah",
        "par",
        "brjod",
        "pa",
        "/",
        "gtsug",
        "gi",
        "nong",
        "bu",
        "zhes",
        "bya",
        "ba",
        "'di",
        "mtha'",
        "dag",
        "yongs",
        "si",
        "jogs",
        "pa",
        "/",
        "ma tshang"
    ],
    "4": [
        "ba",
        "med",
        "pa",
        "/",
        "dum",
        "bu",
        "ma yin",
        "pa",
        "/",
        "tshogs",
        "si",
        "bcad",
        "pa",
        "dang",
        "/",
        "chig",
        "dang",
        "ye",
        "ge 'id",
        "rnams",
        "nyid",
        "kyis",
        "nyi",
        "ma",
        "so",
        "sor",
        "dus",
        "gsum",
        "du",
        "'dzin",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "brjod",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "kun",
        "chub",
        "par",
        "byad",
        "pa",
        "dang",
        "/"
    ],
    "5": [
        "tshul",
        "bzhin",
        "yed",
        "la",
        "byed",
        "pa",
        "dang",
        "/",
        "gzhan",
        "rnams",
        "la",
        "yang",
        "dus",
        "ji",
        "lta",
        "bar",
        "rgyas",
        "par",
        "ji",
        "lta",
        "ba",
        "bzhin",
        "rab",
        "tu",
        "gsal",
        "bar",
        "byed",
        "pa",
        "dang",
        "/",
        "mtshan",
        "gyi",
        "don",
        "gzhan",
        "dang",
        "gzhan",
        "re",
        "re zhing",
        "yang 'jam",
        "dpal ye shes"
    ],
    "6": [
        "kyi",
        "sku",
        "mngon",
        "du",
        "byas",
        "te",
        "/",
        "yid",
        "rtse",
        "gcig",
        "pas",
        "sgom",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "lhag",
        "par",
        "mps",
        "pa",
        "dang",
        "/",
        "de",
        "khen",
        "yid",
        ";a",
        "byed",
        "pa",
        "dag",
        "gis",
        "kun",
        "nas",
        "sgo 'i",
        "gnas",
        "pas",
        "gnas",
        "pa",
        "dang",
        "/",
        "chos",
        "thams",
        "cad",
        "so",
        "sor"
    ],
    "7": [
        "rtogs",
        "pa",
        "dang",
        "/",
        "mchog",
        "tu",
        "gyar",
        "pa",
        "dang",
        "/",
        "rnyog",
        "pa",
        "med",
        "pa",
        "dang",
        "/",
        "shes",
        "rab",
        "kyis",
        "rjes",
        "su",
        "'bigs",
        "pa",
        "dang",
        "/",
        "dang",
        "pas",
        "yang",
        "dag",
        "par",
        "bgrod",
        "pa",
        "de",
        "la",
        "ni",
        "/",
        "dus",
        "gsum",
        "di",
        "dis",
        "med",
        "par sangs",
        "rgyas",
        "dang",
        "byang",
        "chub"
    ],
    "8": [
        "sems",
        "dpa'",
        "thams",
        "cad",
        "yang",
        "dag",
        "par",
        "'dus",
        "te",
        "/",
        "yang",
        "dag",
        "par",
        "gshegs",
        "shing",
        "yang",
        "dag",
        "par",
        "byon",
        "nas",
        "chos",
        "thams",
        "cad",
        "kyi",
        "sgo",
        "rnams",
        "nyi",
        "bar",
        "ston",
        "bar",
        "'gyur",
        "ro",
        "//",
        "bdag",
        "nyid",
        "bsgom",
        "ba",
        "nye",
        "bar",
        "ston",
        "par"
    ]
}

data/manually_recognised_texts/processed/24_man.json (after)
{
    "1": [
        "med",
        "pa'i",
        "chos",
        "nyid",
        "lyi",
        "don",
        "dang",
        "ming",
        "yang",
        "dag",
        "par",
        "'dzin",
        "pa",
        "rab",
        "tu",
        "gsal",
        "bar",
        "byed",
        "pa",
        "nyid",
        "kyis",
        "chos",
        "thams",
        "cad",
        "brjod",
        "tu",
        "med",
        "par",
        "gyur",
        "pa'o",
        "/",
        "/",
        "'di",
        "ni",
        "'khor",
        "lo",
        "gsum",
        "pa'i",
        "rjesmsu",
        "bsngas",
        "pa",
        "lnga",
        "bcu",
        "rtsa"
    ],
    "2": [
        "gnyus",
        "so",
        "/",
        "/",
        "/",
        "/",
        "gzhin",
        "yang",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "rigs",
        "kyi",
        "bu",
        "'ma",
        "rigs",
        "kyi",
        "bu",
        "mo",
        "gang",
        "la",
        "la",
        "sngags",
        "kyi",
        "sgo 'i",
        "sbyad",
        "pa",
        "spyod",
        "bas",
        "/",
        "bcom",
        "ldan",
        "'das",
        "'jam",
        "dpal",
        "ye",
        "shes",
        "sems",
        "dpa'i",
        "ye",
        "/"
    ],
    "3": [
        "shes",
        "kyi",
        "sku",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "sku",
        "gnyis",
        "su",
        "med",
        "pa",
        "don",
        "dam",
        "pa'i",
        "mtshan",
        "yang",
        "dah",
        "par",
        "brjod",
        "pa",
        "/",
        "gtsug",
        "gi",
        "nong",
        "bu",
        "zhes",
        "bya",
        "ba",
        "'di",
        "mtha'",
        "dag",
        "yongs",
        "si",
        "jogs",
        "pa",
        "/",
        "ma tshang"
    ],
    "4": [
        "ba",
        "med",
        "pa",
        "/",
        "dum",
        "bu",
        "ma yin",
        "pa",
        "/",
        "tshogs",
        "si",
        "bcad",
        "pa",
        "dang",
        "/",
        "chig",
        "dang",
        "ye",
        "ge 'id",
        "rnams",
        "nyid",
        "kyis",
        "nyi",
        "ma",
        "so",
        "sor",
        "dus",
        "gsum",
        "du",
        "'dzin",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "brjod",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "kun",
        "chub",
        "par",
        "byad",
        "pa",
        "dang",
        "/"
    ],
    "5": [
        "tshul",
        "bzhin",
        "yed",
        "la",
        "byed",
        "pa",
        "dang",
        "/",
        "gzhan",
        "rnams",
        "la",
        "yang",
        "dus",
        "ji",
        "lta",
        "bar",
        "rgyas",
        "par",
        "ji",
        "lta",
        "ba",
        "bzhin",
        "rab",
        "tu",
        "gsal",
        "bar",
        "byed",
        "pa",
        "dang",
        "/",
        "mtshan",
        "gyi",
        "don",
        "gzhan",
        "dang",
        "gzhan",
        "",
        "re",
        "re",
        "zhing",
        "yang",
        "'jam",
        "dpal",
        "ye",
        "shes"
    ],
    "6": [
        "kyi",
        "sku",
        "mngon",
        "du",
        "byas",
        "te",
        "/",
        "yid",
        "rtse",
        "gcig",
        "pas",
        "sgom",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "lhag",
        "par",
        "mps",
        "pa",
        "dang",
        "/",
        "de",
        "khen",
        "yid",
        ";a",
        "byed",
        "pa",
        "dag",
        "gis",
        "kun",
        "nas",
        "sgo 'i",
        "gnas",
        "pas",
        "gnas",
        "pa",
        "dang",
        "/",
        "chos",
        "thams",
        "cad",
        "so",
        "sor"
    ],
    "7": [
        "rtogs",
        "pa",
        "dang",
        "/",
        "mchog",
        "tu",
        "gyar",
        "pa",
        "dang",
        "/",
        "rnyog",
        "pa",
        "med",
        "pa",
        "dang",
        "/",
        "shes",
        "rab",
        "kyis",
        "rjes",
        "su",
        "'bigs",
        "pa",
        "dang",
        "/",
        "dang",
        "pas",
        "yang",
        "dag",
        "par",
        "bgrod",
        "pa",
        "de",
        "la",
        "ni",
        "/",
        "dus",
        "gsum",
        "di",
        "dis",
        "med",
        "par sangs",
        "rgyas",
        "dang",
        "byang",
        "chub"
    ],
    "8": [
        "sems",
        "dpa'",
        "thams",
        "cad",
        "yang",
        "dag",
        "par",
        "'dus",
        "te",
        "/",
        "yang",
        "dag",
        "par",
        "gshegs",
        "shing",
        "yang",
        "dag",
        "par",
        "byon",
        "nas",
        "chos",
        "thams",
        "cad",
        "kyi",
        "sgo",
        "rnams",
        "nyi",
        "bar",
        "ston",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "bdag",
        "nyid",
        "bsgom",
        "ba",
        "nye",
        "bar",
        "ston",
        "par"
    ]
}

data/manually_recognised_texts/processed/24_man.json (diff)
@@ -30,7 +30,8 @@
         "par",
         "gyur",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "'di",
         "ni",
         "'khor",
@@ -47,7 +48,10 @@
     "2": [
         "gnyus",
         "so",
-        "// //",
+        "/",
+        "/",
+        "/",
+        "/",
         "gzhin",
         "yang",
         "lag",
@@ -93,7 +97,8 @@
         "shes",
         "kyi",
         "sku",
-        "//",
+        "/",
+        "/",
         "de",
         "bzhin",
         "gshegs",
@@ -223,10 +228,15 @@
         "gzhan",
         "dang",
         "gzhan",
+        "",
         "re",
-        "re zhing",
-        "yang 'jam",
-        "dpal ye shes"
+        "re",
+        "zhing",
+        "yang",
+        "'jam",
+        "dpal",
+        "ye",
+        "shes"
     ],
     "6": [
         "kyi",
@@ -356,7 +366,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "bdag",
         "nyid",
         "bsgom",
