data/manually_recognised_texts/processed/25_man.json (before)
{
    "1": [
        "@@",
        "//",
        "byed",
        "do",
        "//",
        "sangs",
        "rgyas",
        "dang",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "thams",
        "cad",
        "kyi",
        "byin",
        "gyi",
        "brlabs",
        "kyis",
        "kyang",
        "lus",
        "dang",
        "rar ngag",
        "dang",
        "yid",
        "kyi",
        "rgyud",
        "la",
        "yang",
        "dag",
        "par",
        "byin",
        "gyis",
        "rlob",
        "par",
        "byed",
        "do",
        "//",
        "sangs"
    ],
    "2": [
        "rgyas",
        "dang",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "thams",
        "cad",
        "kyi",
        "rjes",
        "su",
        "'dzin",
        "bas",
        "kyang",
        "rjes",
        "su",
        "'dzin",
        "par",
        "byed",
        "do",
        "//",
        "chos",
        "thams",
        "cad",
        "la",
        "mi",
        "'jigs",
        "pa'i",
        "sbo bas",
        "pa",
        "yang",
        "nye",
        "bar",
        "bsgrub",
        "par",
        "byed",
        "do",
        "//",
        "dgra"
    ],
    "3": [
        "bcom",
        "pa",
        "dang",
        "nyan",
        "thos",
        "dang",
        "rang",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "kyang",
        "'phags",
        "pa'i",
        "chos",
        "la",
        "sdug",
        "pa'i",
        "bsam",
        "pa",
        "nyid",
        "kyis",
        "bdag",
        "gi",
        "dngos",
        "po",
        "yang",
        "nye",
        "bar",
        "ston",
        "par",
        "byed",
        "do",
        "//",
        "gdul",
        "dga'",
        "ba",
        "'dul",
        "ba",
        "bo"
    ],
    "4": [
        "rnams",
        "kyang",
        "khro",
        "bo 'i",
        "rgyal",
        "po",
        "chen",
        "po",
        "dang",
        "/",
        "rdo",
        "rje",
        "'chang",
        "chen",
        "po",
        "la",
        "sogs",
        "pa",
        "'gro",
        "ba",
        "yongs su",
        "skyob",
        "par",
        "gyur",
        "pa",
        "gzugs",
        "sna",
        "chogs",
        "pa'i",
        "sprul",
        "pa'i",
        "skya",
        "rnams",
        "kyis",
        "ma",
        "dangs",
        "dang",
        "stobs",
        "dang",
        "gzi"
    ],
    "5": [
        "brjid",
        "zil",
        "gyis",
        "mi",
        "gnon",
        "ba",
        "nyid",
        "dang",
        "/",
        "sngags",
        "dang",
        "phyag",
        "rgya",
        "rang",
        "mngon",
        "par",
        "rtogs",
        "pa",
        "dang",
        "dkyil",
        "'khor",
        "rnams",
        "nye",
        "bar",
        "ston",
        "par",
        "byed",
        "do",
        "//",
        "sngags",
        "dang",
        "rig",
        "pa'i",
        "rgyal",
        "po",
        "ma",
        "lus",
        "pa",
        "ngang",
        "/",
        "bgegs"
    ],
    "6": [
        "dang",
        "log",
        "'dren",
        "dang",
        "bdung",
        "dang",
        "dgra",
        "phyir",
        "rgol",
        "ba",
        "dang",
        "bzhan",
        "gyis",
        "mi",
        "thub",
        "pa",
        "chen",
        "bo",
        "thams",
        "cad",
        "kyang",
        "/",
        "mtshan",
        "mo",
        "dang",
        "nyin",
        "mor",
        "bcas",
        "par",
        "skad",
        "cig",
        "so",
        "sor",
        "spyod",
        "lam",
        "dang",
        "lam",
        "rnams",
        "su",
        "yang",
        "gsrang"
    ],
    "7": [
        "ba",
        "dang",
        "bskyab",
        "pa",
        "dang",
        "/",
        "sbed",
        "pa",
        "byed",
        "do",
        "//",
        "tshangs",
        "pa",
        "dang",
        "dbang",
        "po",
        "dang",
        "/",
        "nye",
        "dbang",
        "po",
        "dang",
        "/",
        "drag",
        "po",
        "dang",
        "/",
        "sred",
        "med",
        "kyi",
        "bu",
        "dang",
        "/",
        "kun",
        "'gyed",
        "gzhon",
        "nu",
        "dang",
        "/",
        "dbang",
        "phyug",
        "chen",
        "po",
        "dang",
        "/",
        "smin",
        "drug",
        "gi",
        "bu",
        "dang"
    ],
    "8": [
        "nag",
        "po",
        "chen",
        "po",
        "dang",
        "/",
        "dga'",
        "byed",
        "dbang",
        "phyug",
        "dang",
        "/",
        "gshen",
        "rje",
        "dang",
        "/",
        "chu",
        "lta",
        "dang",
        "/",
        "lus",
        "ngan",
        "dang",
        "'phrog",
        "ma",
        "dang",
        "/",
        "phyogs",
        "bcu 'i",
        "'jig",
        "rten",
        "skyong",
        "ba",
        "gang",
        "yin",
        "pa",
        "de",
        "rnams",
        "thams",
        "cad",
        "kyang",
        "rtag",
        "par"
    ]
}

data/manually_recognised_texts/processed/25_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "byed",
        "do",
        "/",
        "/",
        "sangs",
        "rgyas",
        "dang",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "thams",
        "cad",
        "kyi",
        "byin",
        "gyi",
        "brlabs",
        "kyis",
        "kyang",
        "lus",
        "dang",
        "rar ngag",
        "dang",
        "yid",
        "kyi",
        "rgyud",
        "la",
        "yang",
        "dag",
        "par",
        "byin",
        "gyis",
        "rlob",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "sangs"
    ],
    "2": [
        "rgyas",
        "dang",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "thams",
        "cad",
        "kyi",
        "rjes",
        "su",
        "'dzin",
        "bas",
        "kyang",
        "rjes",
        "su",
        "'dzin",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "chos",
        "thams",
        "cad",
        "la",
        "mi",
        "'jigs",
        "pa'i",
        "sbo bas",
        "pa",
        "yang",
        "nye",
        "bar",
        "bsgrub",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "dgra"
    ],
    "3": [
        "",
        "bcom",
        "pa",
        "dang",
        "nyan",
        "thos",
        "dang",
        "rang",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "kyang",
        "'phags",
        "pa'i",
        "chos",
        "la",
        "sdug",
        "pa'i",
        "bsam",
        "pa",
        "nyid",
        "kyis",
        "bdag",
        "gi",
        "dngos",
        "po",
        "yang",
        "nye",
        "bar",
        "ston",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "gdul",
        "dga'",
        "ba",
        "'dul",
        "ba",
        "bo"
    ],
    "4": [
        "rnams",
        "kyang",
        "khro",
        "bo 'i",
        "rgyal",
        "po",
        "chen",
        "po",
        "dang",
        "/",
        "rdo",
        "rje",
        "'chang",
        "chen",
        "po",
        "la",
        "sogs",
        "pa",
        "'gro",
        "ba",
        "yongs su",
        "skyob",
        "par",
        "gyur",
        "pa",
        "gzugs",
        "sna",
        "chogs",
        "pa'i",
        "sprul",
        "pa'i",
        "skya",
        "rnams",
        "kyis",
        "ma",
        "dangs",
        "dang",
        "stobs",
        "dang",
        "gzi"
    ],
    "5": [
        "brjid",
        "zil",
        "gyis",
        "mi",
        "gnon",
        "ba",
        "nyid",
        "dang",
        "/",
        "sngags",
        "dang",
        "phyag",
        "rgya",
        "rang",
        "mngon",
        "par",
        "rtogs",
        "pa",
        "dang",
        "dkyil",
        "'khor",
        "rnams",
        "nye",
        "bar",
        "ston",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "sngags",
        "dang",
        "rig",
        "pa'i",
        "rgyal",
        "po",
        "ma",
        "lus",
        "pa",
        "ngang",
        "/",
        "bgegs"
    ],
    "6": [
        "dang",
        "log",
        "'dren",
        "dang",
        "bdung",
        "dang",
        "dgra",
        "phyir",
        "rgol",
        "ba",
        "dang",
        "bzhan",
        "gyis",
        "mi",
        "thub",
        "pa",
        "chen",
        "bo",
        "thams",
        "cad",
        "kyang",
        "/",
        "mtshan",
        "mo",
        "dang",
        "nyin",
        "mor",
        "bcas",
        "par",
        "skad",
        "cig",
        "so",
        "sor",
        "spyod",
        "lam",
        "dang",
        "lam",
        "rnams",
        "su",
        "yang",
        "gsrang"
    ],
    "7": [
        "ba",
        "dang",
        "bskyab",
        "pa",
        "dang",
        "/",
        "sbed",
        "pa",
        "byed",
        "do",
        "/",
        "/",
        "tshangs",
        "pa",
        "dang",
        "dbang",
        "po",
        "dang",
        "/",
        "nye",
        "dbang",
        "po",
        "dang",
        "/",
        "drag",
        "po",
        "dang",
        "/",
        "sred",
        "med",
        "kyi",
        "bu",
        "dang",
        "/",
        "kun",
        "'gyed",
        "gzhon",
        "nu",
        "dang",
        "/",
        "dbang",
        "phyug",
        "chen",
        "po",
        "dang",
        "/",
        "smin",
        "drug",
        "gi",
        "bu",
        "dang"
    ],
    "8": [
        "nag",
        "po",
        "chen",
        "po",
        "dang",
        "/",
        "dga'",
        "byed",
        "dbang",
        "phyug",
        "dang",
        "/",
        "gshen",
        "rje",
        "dang",
        "/",
        "chu",
        "lta",
        "dang",
        "/",
        "lus",
        "ngan",
        "dang",
        "",
        "'phrog",
        "ma",
        "dang",
        "/",
        "phyogs",
        "bcu 'i",
        "'jig",
        "rten",
        "skyong",
        "ba",
        "gang",
        "yin",
        "pa",
        "de",
        "rnams",
        "thams",
        "cad",
        "kyang",
        "rtag",
        "par"
    ]
}

data/manually_recognised_texts/processed/25_man.json (diff)
@@ -1,10 +1,12 @@
 {
     "1": [
         "@@",
-        "//",
+        "/",
+        "/",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "sangs",
         "rgyas",
         "dang",
@@ -37,7 +39,8 @@
         "par",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "sangs"
     ],
     "2": [
@@ -61,7 +64,8 @@
         "par",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "chos",
         "thams",
         "cad",
@@ -78,10 +82,12 @@
         "par",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "dgra"
     ],
     "3": [
+        "",
         "bcom",
         "pa",
         "dang",
@@ -115,7 +121,8 @@
         "par",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "gdul",
         "dga'",
         "ba",
@@ -194,7 +201,8 @@
         "par",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "sngags",
         "dang",
         "rig",
@@ -262,7 +270,8 @@
         "pa",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "tshangs",
         "pa",
         "dang",
@@ -327,6 +336,7 @@
         "lus",
         "ngan",
         "dang",
+        "",
         "'phrog",
         "ma",
         "dang",
