data/manually_recognised_texts/processed/26_man.json (before)
{
    "1": [
        "rgyun",
        "du",
        "mtshan",
        "mo",
        "dang",
        "/",
        "nyin",
        "mor",
        "bcas",
        "pa",
        "'gro",
        "ba",
        "dang",
        "/",
        "gnas",
        "pa",
        "dang",
        "nyal",
        "ba",
        "dang",
        "'dug",
        "pa",
        "dang",
        "/ gnyid",
        "loh",
        "pa",
        "dang",
        "/",
        "gnyids",
        "dap",
        "dang",
        "/",
        "mnyam",
        "par",
        "gzhag",
        "ba",
        "dang",
        "/",
        "mnyam",
        "ma",
        "gzhag",
        "pa",
        "dang",
        "/",
        "gcig"
    ],
    "2": [
        "bur",
        "gnas",
        "pa",
        "dang",
        "/",
        "skye",
        "bo",
        "ming",
        "po 'i",
        "nang",
        "du",
        "son",
        "pa",
        "dang",
        "/",
        "ji",
        "srid",
        "grong",
        "dang",
        "grong",
        "khyer",
        "dang",
        "/",
        "grong",
        "rdal",
        "dang",
        "/",
        "ljongs",
        "dang",
        "yul",
        "lkhor",
        "dang",
        "/",
        "rgyal",
        "po 'i",
        "pho",
        "brang",
        "na",
        "gnas",
        "pa",
        "dang",
        "/ dbang",
        "po 'i",
        "phur",
        "ba",
        "dang"
    ],
    "3": [
        "sgo",
        "khang",
        "dang",
        "/",
        "lam",
        "srang",
        "dang",
        "/",
        "srang",
        "dang",
        "/",
        "bzhi",
        "mdo",
        "dang",
        "/",
        "sum",
        "mdo",
        "dang",
        "/",
        "grong",
        "khyer",
        "gyi",
        "bar",
        "dang",
        "/ tshong",
        "khang",
        "gi",
        "nang",
        "di",
        "gnas",
        "ba",
        "dang",
        "/",
        "ji",
        "srid",
        "khang",
        "stong",
        "dang",
        "/",
        "ri",
        "dang",
        "dgon",
        "pa",
        "dang",
        "/",
        "chu",
        "klung",
        "dang",
        "/",
        "dur",
        "krod",
        "dang"
    ],
    "4": [
        "ngas",
        "chong",
        "tshing",
        "du",
        "nye",
        "bar",
        "son",
        "pa",
        "dang",
        "/",
        "'bags",
        "pa",
        "dang",
        "/",
        "ma",
        "'bags",
        "pa",
        "dang",
        "/",
        "myos",
        "pa",
        "dang",
        "/",
        "rab",
        "tu",
        "mos",
        "pa",
        "na",
        "rtag",
        "tu",
        "thams",
        "cad",
        "kyi",
        "cho",
        "rnam",
        "pa",
        "thams",
        "cad",
        "du",
        "mchog",
        "tu",
        "bsrung",
        "ba",
        "dang",
        "/",
        "bskyab",
        "pa",
        "dang",
        "/ sbed"
    ],
    "5": [
        "ba",
        "byad",
        "par",
        "'gyur",
        "ro",
        "//",
        "nyin",
        "mo",
        "dang",
        "mtshan",
        "mi",
        "mchog",
        "tu",
        "bde",
        "legs",
        "su",
        "byed",
        "par",
        "'gyur",
        "ro",
        "//",
        "gzhin",
        "yang",
        "gang",
        "lha",
        "dang",
        "klu",
        "dang",
        "/",
        "gnod",
        "sbyin",
        "dang",
        "/",
        "dri",
        "mdang",
        "/",
        "lha",
        "ma",
        "yin",
        "dang",
        "nam",
        "mkha'",
        "lding",
        "dang",
        "/"
    ],
    "6": [
        "mi",
        "'ma",
        "ci",
        "dang",
        "/",
        "lto",
        "'phye",
        "chen",
        "po",
        "dang",
        "/",
        "mi",
        "dang",
        "mi ma",
        "yin",
        "pa",
        "rnams",
        "dang",
        "/",
        "gzhan",
        "yang",
        "gang",
        "gza'",
        "dang",
        "rgyu",
        "skar",
        "dang",
        "ma",
        "mo",
        "dang",
        "/",
        "tshogs",
        "kyi",
        "bdag",
        "po",
        "rnams",
        "dang",
        "/",
        "gang",
        "yang",
        "ma",
        "mo",
        "btun",
        "po",
        "rnams",
        "dang /"
    ],
    "7": [
        "gang",
        "yang",
        "gnod",
        "sbyin",
        "mo",
        "dang",
        "srin",
        "mo",
        "dang",
        "sha",
        "za",
        "mo",
        "rnams",
        "te",
        "/",
        "de",
        "rnams",
        "thams",
        "cad",
        "lhan",
        "cig",
        "mthun",
        "par",
        "snge",
        "dang",
        "bcas",
        "pa",
        "/",
        "'khor",
        "dang",
        "bcas",
        "ba",
        "rnams",
        "kyis",
        "/",
        "spyod",
        "lam",
        "dang",
        "lam",
        "rnams",
        "su",
        "yang",
        "mchog"
    ],
    "8": [
        "tu",
        "bsrung",
        "ba",
        "dang",
        "/",
        "bskyab",
        "pa",
        "dang",
        "/",
        "sba",
        "ba byed",
        "par",
        "'gyur",
        "ro",
        "//",
        "gzhan",
        "yang",
        "de 'i",
        "lus",
        "la",
        "mdangs",
        "dang",
        "stobs",
        "rab",
        "tu",
        "'jug",
        "par",
        "byed",
        "do",
        "//",
        "nad",
        "med",
        "pa",
        "dang",
        "/",
        "stobs",
        "dang",
        "/",
        "tshe",
        "'phel",
        "ba",
        "yang",
        "nye",
        "bar"
    ]
}

data/manually_recognised_texts/processed/26_man.json (after)
{
    "1": [
        "rgyun",
        "du",
        "mtshan",
        "mo",
        "dang",
        "/",
        "nyin",
        "mor",
        "bcas",
        "pa",
        "'gro",
        "ba",
        "dang",
        "/",
        "gnas",
        "pa",
        "dang",
        "nyal",
        "ba",
        "dang",
        "'dug",
        "pa",
        "dang",
        "/",
        "gnyid",
        "loh",
        "pa",
        "dang",
        "/",
        "gnyids",
        "dap",
        "dang",
        "/",
        "mnyam",
        "par",
        "gzhag",
        "ba",
        "dang",
        "/",
        "mnyam",
        "ma",
        "gzhag",
        "pa",
        "dang",
        "/",
        "gcig"
    ],
    "2": [
        "bur",
        "gnas",
        "pa",
        "dang",
        "/",
        "skye",
        "bo",
        "ming",
        "po 'i",
        "nang",
        "du",
        "son",
        "pa",
        "dang",
        "/",
        "ji",
        "srid",
        "grong",
        "dang",
        "grong",
        "khyer",
        "dang",
        "/",
        "grong",
        "rdal",
        "dang",
        "/",
        "ljongs",
        "dang",
        "",
        "yul",
        "lkhor",
        "dang",
        "/",
        "rgyal",
        "po 'i",
        "pho",
        "brang",
        "na",
        "gnas",
        "pa",
        "dang",
        "/",
        "dbang",
        "po 'i",
        "phur",
        "ba",
        "dang"
    ],
    "3": [
        "sgo",
        "khang",
        "dang",
        "/",
        "lam",
        "srang",
        "dang",
        "/",
        "srang",
        "dang",
        "/",
        "bzhi",
        "mdo",
        "dang",
        "/",
        "sum",
        "mdo",
        "dang",
        "/",
        "grong",
        "khyer",
        "gyi",
        "bar",
        "dang",
        "/",
        "tshong",
        "khang",
        "gi",
        "nang",
        "di",
        "gnas",
        "ba",
        "dang",
        "/",
        "ji",
        "srid",
        "khang",
        "stong",
        "dang",
        "/",
        "ri",
        "dang",
        "dgon",
        "pa",
        "dang",
        "/",
        "chu",
        "klung",
        "dang",
        "/",
        "dur",
        "krod",
        "dang"
    ],
    "4": [
        "ngas",
        "chong",
        "tshing",
        "du",
        "nye",
        "bar",
        "son",
        "pa",
        "dang",
        "/",
        "",
        "'bags",
        "pa",
        "dang",
        "/",
        "ma",
        "'bags",
        "pa",
        "dang",
        "/",
        "myos",
        "pa",
        "dang",
        "/",
        "rab",
        "tu",
        "mos",
        "pa",
        "na",
        "rtag",
        "tu",
        "thams",
        "cad",
        "kyi",
        "cho",
        "rnam",
        "pa",
        "thams",
        "cad",
        "du",
        "mchog",
        "tu",
        "bsrung",
        "ba",
        "dang",
        "/",
        "bskyab",
        "pa",
        "dang",
        "/",
        "sbed"
    ],
    "5": [
        "ba",
        "byad",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "nyin",
        "mo",
        "dang",
        "mtshan",
        "mi",
        "mchog",
        "tu",
        "bde",
        "legs",
        "su",
        "byed",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "gzhin",
        "yang",
        "gang",
        "lha",
        "dang",
        "klu",
        "dang",
        "/",
        "gnod",
        "sbyin",
        "dang",
        "/",
        "dri",
        "mdang",
        "/",
        "",
        "lha",
        "ma",
        "yin",
        "dang",
        "",
        "nam",
        "mkha'",
        "lding",
        "dang",
        "/"
    ],
    "6": [
        "mi",
        "'ma",
        "ci",
        "dang",
        "/",
        "lto",
        "'phye",
        "chen",
        "po",
        "dang",
        "/",
        "mi",
        "dang",
        "mi ma",
        "yin",
        "pa",
        "rnams",
        "dang",
        "/",
        "gzhan",
        "yang",
        "gang",
        "gza'",
        "dang",
        "rgyu",
        "skar",
        "dang",
        "ma",
        "mo",
        "dang",
        "/",
        "tshogs",
        "kyi",
        "bdag",
        "po",
        "rnams",
        "dang",
        "/",
        "gang",
        "yang",
        "ma",
        "mo",
        "btun",
        "po",
        "rnams",
        "dang /"
    ],
    "7": [
        "gang",
        "yang",
        "gnod",
        "sbyin",
        "mo",
        "dang",
        "srin",
        "mo",
        "dang",
        "sha",
        "za",
        "mo",
        "rnams",
        "te",
        "/",
        "de",
        "rnams",
        "thams",
        "cad",
        "lhan",
        "cig",
        "mthun",
        "par",
        "snge",
        "dang",
        "bcas",
        "pa",
        "/",
        "'khor",
        "dang",
        "bcas",
        "ba",
        "rnams",
        "kyis",
        "/",
        "spyod",
        "lam",
        "dang",
        "lam",
        "rnams",
        "su",
        "yang",
        "mchog"
    ],
    "8": [
        "tu",
        "bsrung",
        "ba",
        "dang",
        "/",
        "bskyab",
        "pa",
        "dang",
        "/",
        "sba",
        "ba byed",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "gzhan",
        "yang",
        "de 'i",
        "lus",
        "la",
        "mdangs",
        "dang",
        "stobs",
        "rab",
        "tu",
        "'jug",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "nad",
        "med",
        "pa",
        "dang",
        "/",
        "stobs",
        "dang",
        "/",
        "tshe",
        "'phel",
        "ba",
        "yang",
        "nye",
        "bar"
    ]
}

data/manually_recognised_texts/processed/26_man.json (diff)
@@ -23,7 +23,8 @@
         "'dug",
         "pa",
         "dang",
-        "/ gnyid",
+        "/",
+        "gnyid",
         "loh",
         "pa",
         "dang",
@@ -76,6 +77,7 @@
         "/",
         "ljongs",
         "dang",
+        "",
         "yul",
         "lkhor",
         "dang",
@@ -88,7 +90,8 @@
         "gnas",
         "pa",
         "dang",
-        "/ dbang",
+        "/",
+        "dbang",
         "po 'i",
         "phur",
         "ba",
@@ -119,7 +122,8 @@
         "gyi",
         "bar",
         "dang",
-        "/ tshong",
+        "/",
+        "tshong",
         "khang",
         "gi",
         "nang",
@@ -159,6 +163,7 @@
         "pa",
         "dang",
         "/",
+        "",
         "'bags",
         "pa",
         "dang",
@@ -197,7 +202,8 @@
         "bskyab",
         "pa",
         "dang",
-        "/ sbed"
+        "/",
+        "sbed"
     ],
     "5": [
         "ba",
@@ -205,7 +211,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "nyin",
         "mo",
         "dang",
@@ -220,7 +227,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "gzhin",
         "yang",
         "gang",
@@ -236,10 +244,12 @@
         "dri",
         "mdang",
         "/",
+        "",
         "lha",
         "ma",
         "yin",
         "dang",
+        "",
         "nam",
         "mkha'",
         "lding",
@@ -354,7 +364,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "gzhan",
         "yang",
         "de 'i",
@@ -369,7 +380,8 @@
         "par",
         "byed",
         "do",
-        "//",
+        "/",
+        "/",
         "nad",
         "med",
         "pa",
