data/manually_recognised_texts/processed/27_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "bsgrub",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "'di",
        "ni",
        "'khor",
        "lo",
        "bzhi",
        "ba'i",
        "rjes",
        "sukh",
        "sngags",
        "pa",
        "bcu",
        "dgu",
        "'o",
        "/",
        "/",
        "/",
        "/",
        "gzhan",
        "yang",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "gtsug",
        "gi"
    ],
    "2": [
        "",
        "nor",
        "bu",
        "zhes",
        "bya",
        "ba",
        "'do ni",
        "nyi",
        "ma",
        "so",
        "sor",
        "ma",
        "nyam",
        "pa",
        "yang",
        "dag",
        "par",
        "blangs",
        "te",
        "/",
        "mgrin",
        "par",
        "gnas",
        "pa",
        "lan",
        "gsum",
        "du",
        "kha",
        "ton",
        "du",
        "byed",
        "pa",
        "dang",
        "/",
        "/",
        "glegs",
        "bam",
        "du",
        "chung",
        "ba bklog",
        "par",
        "byed",
        "pa",
        "dang",
        "",
        "rab",
        "tu",
        "'ngon"
    ],
    "3": [
        "",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "bcom",
        "lngan",
        "'das",
        "'jam",
        "dpal",
        "ye",
        "shes",
        "sems",
        "dpha'i",
        "gzugs",
        "la",
        "dmihs",
        "te",
        "/",
        "de",
        "'i",
        "gzugs",
        "kyi",
        "rjes",
        "su",
        "soms",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "de 'i",
        "gzugs",
        "kyi",
        "bsam",
        "gtan"
    ],
    "4": [
        "byed",
        "pas",
        "de",
        "nyi da",
        "sprul",
        "pa'i",
        "gzugs",
        "kyi",
        "sku",
        "yis",
        "yun",
        "mi",
        "ring",
        "ba",
        "nyid",
        "las",
        "gdul",
        "bya 'i",
        "da",
        "phang",
        "nyi",
        "bar",
        "bzung",
        "nas",
        "mthong",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "dang",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "thams"
    ],
    "5": [
        "cad",
        "sna",
        "tshogs",
        "pa'i",
        "sprul",
        "pa'i",
        "gzugs",
        "kyi",
        "sku",
        "dang",
        "/",
        "",
        "lhan",
        "cig",
        "gnas",
        "pa",
        "nam",
        "mkha'i",
        "mthil",
        "na",
        "bzhugs",
        "pa",
        "rnams",
        "kyang",
        "mthing",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sems",
        "dpa'",
        "chen",
        "po",
        "de 'i",
        "skye ba",
        "ji",
        "ltar",
        "gyur"
    ],
    "6": [
        "khyang",
        "ngan",
        "'gro",
        "dang",
        "",
        "ngan",
        "sor",
        "du",
        "ltung",
        "ba'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "rigs",
        "ngan",
        "du",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "yul",
        "mtha'",
        "'khob",
        "kyi",
        "skye",
        "bor",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "dbang",
        "po",
        "dman",
        "par",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/"
    ],
    "7": [
        "dbang",
        "bo",
        "ma",
        "tshar",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "log",
        "par",
        "lta",
        "ba'i",
        "rigs",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "mi",
        "bzhugs",
        "pa'i",
        "sang",
        "rgyas",
        "kyi",
        "zhing",
        "rnams",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "'byung",
        "bdang",
        "des"
    ],
    "8": [
        "",
        "bstan",
        "nga 'i",
        "chos",
        "spong",
        "ba",
        "dang",
        "lkog",
        "tu",
        "gyur",
        "par",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "lha",
        "tshe",
        "ring",
        "po",
        "rnams",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "mu",
        "ge",
        "dang",
        "nad",
        "dang",
        "mtshon",
        "gyi",
        "bskal",
        "pa",
        "rnams",
        "la",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "snyigs",
        "ma",
        "lnga 'i",
        "dus"
    ]
}

data/manually_recognised_texts/processed/27_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "bsgrub",
        "par",
        "byed",
        "do",
        "/",
        "/",
        "'di",
        "ni",
        "'khor",
        "lo",
        "bzhi",
        "ba'i",
        "rjes",
        "sukh",
        "sngags",
        "pa",
        "bcu",
        "dgu",
        "'o",
        "/",
        "/",
        "/",
        "/",
        "gzhan",
        "yang",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "gtsug",
        "gi"
    ],
    "2": [
        "",
        "nor",
        "bu",
        "zhes",
        "bya",
        "ba",
        "'do",
        "ni",
        "nyi",
        "ma",
        "so",
        "sor",
        "ma",
        "nyam",
        "pa",
        "yang",
        "dag",
        "par",
        "blangs",
        "te",
        "/",
        "mgrin",
        "par",
        "gnas",
        "pa",
        "lan",
        "gsum",
        "du",
        "kha",
        "ton",
        "du",
        "byed",
        "pa",
        "dang",
        "/",
        "/",
        "glegs",
        "bam",
        "du",
        "chung",
        "ba bklog",
        "par",
        "byed",
        "pa",
        "dang",
        "",
        "rab",
        "tu",
        "'ngon"
    ],
    "3": [
        "",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "bcom",
        "lngan",
        "'das",
        "'jam",
        "dpal",
        "ye",
        "shes",
        "sems",
        "dpha'i",
        "gzugs",
        "la",
        "dmihs",
        "te",
        "/",
        "de",
        "'i",
        "gzugs",
        "kyi",
        "rjes",
        "su",
        "soms",
        "par",
        "byed",
        "pa",
        "dang",
        "/",
        "de 'i",
        "gzugs",
        "kyi",
        "bsam",
        "gtan"
    ],
    "4": [
        "byed",
        "pas",
        "de",
        "nyi da",
        "sprul",
        "pa'i",
        "gzugs",
        "kyi",
        "sku",
        "yis",
        "yun",
        "mi",
        "ring",
        "ba",
        "nyid",
        "las",
        "gdul",
        "bya 'i",
        "da",
        "phang",
        "nyi",
        "bar",
        "bzung",
        "nas",
        "mthong",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "dang",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "thams"
    ],
    "5": [
        "cad",
        "sna",
        "tshogs",
        "pa'i",
        "sprul",
        "pa'i",
        "gzugs",
        "kyi",
        "sku",
        "dang",
        "/",
        "",
        "lhan",
        "cig",
        "gnas",
        "pa",
        "nam",
        "mkha'i",
        "mthil",
        "na",
        "bzhugs",
        "pa",
        "rnams",
        "kyang",
        "mthing",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "sems",
        "dpa'",
        "chen",
        "po",
        "de 'i",
        "skye",
        "ba",
        "ji",
        "ltar",
        "gyur"
    ],
    "6": [
        "khyang",
        "ngan",
        "'gro",
        "dang",
        "",
        "ngan",
        "sor",
        "du",
        "ltung",
        "ba'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "rigs",
        "ngan",
        "du",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "yul",
        "mtha'",
        "'khob",
        "kyi",
        "skye",
        "bor",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "dbang",
        "po",
        "dman",
        "par",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/"
    ],
    "7": [
        "dbang",
        "bo",
        "ma",
        "tshar",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "log",
        "par",
        "lta",
        "ba'i",
        "rigs",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "mi",
        "bzhugs",
        "pa'i",
        "sang",
        "rgyas",
        "kyi",
        "zhing",
        "rnams",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "sangs",
        "rgyas",
        "'byung",
        "bdang",
        "des"
    ],
    "8": [
        "",
        "bstan",
        "nga 'i",
        "chos",
        "spong",
        "ba",
        "dang",
        "lkog",
        "tu",
        "gyur",
        "par",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "lha",
        "tshe",
        "ring",
        "po",
        "rnams",
        "su",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "mu",
        "ge",
        "dang",
        "nad",
        "dang",
        "mtshon",
        "gyi",
        "bskal",
        "pa",
        "rnams",
        "la",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "snyigs",
        "ma",
        "lnga 'i",
        "dus"
    ]
}

data/manually_recognised_texts/processed/27_man.json (diff)
@@ -52,7 +52,8 @@
         "zhes",
         "bya",
         "ba",
-        "'do ni",
+        "'do",
+        "ni",
         "nyi",
         "ma",
         "so",
@@ -210,7 +211,8 @@
         "chen",
         "po",
         "de 'i",
-        "skye ba",
+        "skye",
+        "ba",
         "ji",
         "ltar",
         "gyur"
@@ -306,7 +308,8 @@
         "skye",
         "bar",
         "mi",
-        "'gyur ro",
+        "'gyur",
+        "ro",
         "/",
         "/",
         "sangs",
