data/manually_recognised_texts/processed/28_man.json (before)
{
    "1": [
        "rnams",
        "la",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "//",
        "rgyal",
        "po",
        "dang",
        "chom",
        "krun",
        "dang",
        "dgra'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "//",
        "rgyad",
        "pa",
        "dang",
        "dbul",
        "ba'i",
        "'jigs",
        "pa",
        "thams",
        "cad",
        "'gyung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "//",
        "mi",
        "bsngags",
        "pa",
        "dang"
    ],
    "2": [
        "skur",
        "ba",
        "'debs",
        "pa",
        "dang",
        "/",
        "smod",
        "pa",
        "dang",
        "/",
        "mi",
        "snyan",
        "pa dang",
        "/",
        "grags",
        "pa",
        "ngan",
        "pa'i",
        "'jigs",
        "ba",
        "'gyung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "//",
        "skye",
        "ba",
        "bzang",
        "po",
        "dang",
        "rigs",
        "dang",
        "rus",
        "phun",
        "sum",
        "tshogs",
        "par",
        "'gyung",
        "bar",
        "'gyur",
        "ro",
        "//",
        "kun"
    ],
    "3": [
        "nas",
        "mdzes",
        "par",
        "gyur",
        "pa",
        "dang",
        "//",
        "gzugs",
        "dang",
        "kha",
        "dog",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "'jig",
        "rten",
        "pa",
        "rnams",
        "kyi",
        "sdug",
        "pa",
        "dang",
        "/",
        "yid",
        "la",
        "'bab",
        "pa",
        "dang",
        "/",
        "'grogs",
        "na",
        "mchog",
        "tu",
        "bde",
        "ba",
        "dang",
        "/",
        "mthong",
        "na"
    ],
    "4": [
        "dga'",
        "bar",
        "'gyur",
        "ro",
        "//",
        "'jig",
        "rten",
        "pa",
        "rnams",
        "kyi",
        "mdzes",
        "pa",
        "dang",
        "/",
        "skal",
        "ba",
        "bzang",
        "po",
        "dang",
        "ldan",
        "pa",
        "dang",
        "/",
        "tshig",
        "gzung",
        "bar",
        "bya",
        "bar",
        "'gyur",
        "ro",
        "//",
        "gang",
        "dang",
        "gang",
        "du",
        "skye",
        "bar",
        "'gyur",
        "ba",
        "de",
        "dang",
        "der",
        "skye",
        "ba",
        "dran",
        "par",
        "'gyur",
        "ro",
        "/"
    ],
    "5": [
        "longs",
        "sbyod",
        "che",
        "ba",
        "dang",
        "/",
        "'khor",
        "mang",
        "ba dang",
        "/",
        "longs",
        "spyod",
        "mi",
        "zad",
        "ba",
        "dang",
        "/",
        "lkhor",
        "mi",
        "zad par",
        "'gyur",
        "ro",
        "//",
        "sems",
        "can",
        "thams",
        "cad",
        "kyi",
        "mchog",
        "tu",
        "gyur",
        "pa'i",
        "smon",
        "lam",
        "dang",
        "ye",
        "shes",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//"
    ],
    "6": [
        "rang",
        "bzhin",
        "gyis",
        "kyang",
        "pha",
        "rol",
        "tu",
        "phyin",
        "pa",
        "drug",
        "gi",
        "yon",
        "tan",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "tshangs",
        "pa'i",
        "gnas",
        "bzhi",
        "la",
        "gnas",
        "par",
        "'gyur",
        "ro",
        "//",
        "dran",
        "pa",
        "dang",
        "shes",
        "bzhin",
        "dang",
        "/",
        "thabs",
        "dang",
        "sto",
        "bas",
        "dang",
        "smon",
        "lam"
    ],
    "7": [
        "dang",
        "ye",
        "shes",
        "dang yang",
        "dag",
        "bar",
        "ldan",
        "bar",
        "'gyur",
        "ro",
        "//",
        "bstan",
        "bcos",
        "thams",
        "cad",
        "la",
        "'jigs",
        "pa",
        "med",
        "pa",
        "dang",
        "/",
        "smra mkhas",
        "par",
        "yang",
        "'gyur ro",
        "//",
        "tshig",
        "gsal",
        "ba",
        "dang",
        "blun",
        "po",
        "ma",
        "yin",
        "ba",
        "dang",
        "/",
        "blo",
        "gsal",
        "bar",
        "'gyur",
        "ro",
        "//"
    ],
    "8": [
        "mkhas",
        "pa",
        "dang",
        "le",
        "lo",
        "med",
        "pa",
        "dang",
        "/",
        "chog",
        "shes",
        "pa",
        "dang",
        "/",
        "don",
        "che",
        "ba",
        "dang",
        "/",
        "sred",
        "pa",
        "med",
        "par",
        "'gyur",
        "ro",
        "//",
        "sems",
        "can",
        "thams",
        "cad",
        "gyi",
        "mchog",
        "tu",
        "yid",
        "brtan",
        "par",
        "bya",
        "ba",
        "dang",
        "/",
        "slob",
        "dpon",
        "dang",
        "/",
        "blo ma",
        "bkur",
        "bar",
        "bya",
        "par"
    ]
}

data/manually_recognised_texts/processed/28_man.json (after)
{
    "1": [
        "rnams",
        "la",
        "skye",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "rgyal",
        "po",
        "dang",
        "chom",
        "krun",
        "dang",
        "dgra'i",
        "'jigs",
        "pa",
        "'byung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "rgyad",
        "pa",
        "dang",
        "dbul",
        "ba'i",
        "'jigs",
        "pa",
        "thams",
        "cad",
        "'gyung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "mi",
        "bsngags",
        "pa",
        "dang"
    ],
    "2": [
        "skur",
        "ba",
        "'debs",
        "pa",
        "dang",
        "/",
        "smod",
        "pa",
        "dang",
        "/",
        "mi",
        "snyan",
        "pa dang",
        "/",
        "grags",
        "pa",
        "ngan",
        "pa'i",
        "'jigs",
        "ba",
        "'gyung",
        "bar",
        "mi",
        "'gyur",
        "ro",
        "/",
        "/",
        "skye",
        "ba",
        "bzang",
        "po",
        "dang",
        "rigs",
        "dang",
        "rus",
        "phun",
        "sum",
        "tshogs",
        "par",
        "'gyung",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "kun"
    ],
    "3": [
        "nas",
        "mdzes",
        "par",
        "gyur",
        "pa",
        "dang",
        "/",
        "/",
        "gzugs",
        "dang",
        "kha",
        "dog",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "'jig",
        "rten",
        "pa",
        "rnams",
        "kyi",
        "sdug",
        "pa",
        "dang",
        "/",
        "yid",
        "la",
        "'bab",
        "pa",
        "dang",
        "/",
        "'grogs",
        "na",
        "mchog",
        "tu",
        "bde",
        "ba",
        "dang",
        "/",
        "mthong",
        "na"
    ],
    "4": [
        "dga'",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "'jig",
        "rten",
        "pa",
        "rnams",
        "kyi",
        "mdzes",
        "pa",
        "dang",
        "/",
        "skal",
        "ba",
        "bzang",
        "po",
        "dang",
        "ldan",
        "pa",
        "dang",
        "/",
        "tshig",
        "gzung",
        "bar",
        "bya",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "gang",
        "dang",
        "gang",
        "du",
        "skye",
        "bar",
        "'gyur",
        "ba",
        "de",
        "dang",
        "der",
        "skye",
        "ba",
        "dran",
        "par",
        "'gyur",
        "ro",
        "/"
    ],
    "5": [
        "longs",
        "sbyod",
        "che",
        "ba",
        "dang",
        "/",
        "'khor",
        "mang",
        "ba dang",
        "/",
        "longs",
        "spyod",
        "mi",
        "zad",
        "ba",
        "dang",
        "/",
        "lkhor",
        "mi",
        "zad par",
        "'gyur",
        "ro",
        "/",
        "/",
        "sems",
        "can",
        "thams",
        "cad",
        "kyi",
        "mchog",
        "tu",
        "gyur",
        "pa'i",
        "smon",
        "lam",
        "dang",
        "ye",
        "shes",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "/",
        "/"
    ],
    "6": [
        "rang",
        "bzhin",
        "gyis",
        "kyang",
        "pha",
        "rol",
        "tu",
        "phyin",
        "pa",
        "drug",
        "gi",
        "yon",
        "tan",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "tshangs",
        "pa'i",
        "gnas",
        "bzhi",
        "la",
        "gnas",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "dran",
        "pa",
        "dang",
        "shes",
        "bzhin",
        "dang",
        "/",
        "thabs",
        "dang",
        "sto",
        "bas",
        "dang",
        "smon",
        "lam"
    ],
    "7": [
        "dang",
        "ye",
        "shes",
        "dang yang",
        "dag",
        "bar",
        "ldan",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/",
        "bstan",
        "bcos",
        "thams",
        "cad",
        "la",
        "'jigs",
        "pa",
        "med",
        "pa",
        "dang",
        "/",
        "smra mkhas",
        "par",
        "yang",
        "'gyur ro",
        "/",
        "/",
        "tshig",
        "gsal",
        "ba",
        "dang",
        "blun",
        "po",
        "ma",
        "yin",
        "ba",
        "dang",
        "/",
        "blo",
        "gsal",
        "bar",
        "'gyur",
        "ro",
        "/",
        "/"
    ],
    "8": [
        "mkhas",
        "pa",
        "dang",
        "le",
        "lo",
        "med",
        "pa",
        "dang",
        "/",
        "chog",
        "shes",
        "pa",
        "dang",
        "/",
        "don",
        "che",
        "ba",
        "dang",
        "/",
        "sred",
        "pa",
        "med",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "sems",
        "can",
        "thams",
        "cad",
        "gyi",
        "mchog",
        "tu",
        "yid",
        "brtan",
        "par",
        "bya",
        "ba",
        "dang",
        "/",
        "slob",
        "dpon",
        "dang",
        "/",
        "blo ma",
        "bkur",
        "bar",
        "bya",
        "par"
    ]
}

data/manually_recognised_texts/processed/28_man.json (diff)
@@ -7,7 +7,8 @@
         "mi",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "rgyal",
         "po",
         "dang",
@@ -22,7 +23,8 @@
         "mi",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "rgyad",
         "pa",
         "dang",
@@ -37,7 +39,8 @@
         "mi",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "mi",
         "bsngags",
         "pa",
@@ -69,7 +72,8 @@
         "mi",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "skye",
         "ba",
         "bzang",
@@ -86,7 +90,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "kun"
     ],
     "3": [
@@ -96,7 +101,8 @@
         "gyur",
         "pa",
         "dang",
-        "//",
+        "/",
+        "/",
         "gzugs",
         "dang",
         "kha",
@@ -109,7 +115,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "'jig",
         "rten",
         "pa",
@@ -141,7 +148,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "'jig",
         "rten",
         "pa",
@@ -167,7 +175,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "gang",
         "dang",
         "gang",
@@ -210,7 +219,8 @@
         "zad par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "sems",
         "can",
         "thams",
@@ -233,7 +243,8 @@
         "par",
         "'gyur",
         "ro",
-        "//"
+        "/",
+        "/"
     ],
     "6": [
         "rang",
@@ -257,7 +268,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "tshangs",
         "pa'i",
         "gnas",
@@ -267,7 +279,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "dran",
         "pa",
         "dang",
@@ -294,7 +307,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "bstan",
         "bcos",
         "thams",
@@ -310,7 +324,8 @@
         "par",
         "yang",
         "'gyur ro",
-        "//",
+        "/",
+        "/",
         "tshig",
         "gsal",
         "ba",
@@ -327,7 +342,8 @@
         "bar",
         "'gyur",
         "ro",
-        "//"
+        "/",
+        "/"
     ],
     "8": [
         "mkhas",
@@ -355,7 +371,8 @@
         "par",
         "'gyur",
         "ro",
-        "//",
+        "/",
+        "/",
         "sems",
         "can",
         "thams",
