data/manually_recognised_texts/processed/29_man.json (before)
{
    "1": [
        "@@",
        "//",
        "gyur",
        "ro",
        "//",
        "de",
        "'i",
        "sngon",
        "ma",
        "thos",
        "pa'i",
        "bzo",
        "dang",
        "rtsis",
        "dang",
        "shes",
        "pa dang",
        "/",
        "bstan",
        "bcos",
        "thams",
        "cad",
        "kyang",
        "don",
        "dang",
        "gzhung",
        "las",
        "rab",
        "tu",
        "gsal",
        "bar",
        "yang",
        "dag",
        "par",
        "rtogs",
        "par",
        "'gyur",
        "ro",
        "//",
        "shin",
        "du"
    ],
    "2": [
        "yongs",
        "si",
        "dag",
        "pa'i",
        "tshul",
        "khrims",
        "dang",
        "/",
        "'tsho",
        "ba",
        "dang",
        "/",
        "kun",
        "du",
        "sbyong",
        "pa",
        "spyod",
        "pa",
        "dang",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "legs",
        "par",
        "rab",
        "tu",
        "'byung",
        "ba",
        "dang",
        "/",
        "legs",
        "par",
        "ba",
        "snyen",
        "par",
        "rjogs",
        "par",
        "'gyur",
        "ro",
        "//",
        "thams"
    ],
    "3": [
        "cad",
        "mkhyen",
        "pa",
        "nyid",
        "dang",
        "/",
        "byang",
        "chub",
        "kyi",
        "sems",
        "rab",
        "tu",
        "brjed",
        "pa",
        "med",
        "par",
        "'gyur",
        "ro",
        "//",
        "nyan",
        "thos",
        "dang",
        "dgra",
        "bcom",
        "pa",
        "dang",
        "/",
        "rang",
        "sangs",
        "rgyas",
        "kyi",
        "res",
        "pa",
        "dang",
        "/",
        "bgrod",
        "pa",
        "la",
        "gnas",
        "par",
        "nam",
        "yang",
        "mi",
        "'gyur",
        "ro",
        "//"
    ],
    "4": [
        "'di",
        "ni",
        "'khor",
        "lo",
        "lnga",
        "pa'i",
        "rjes",
        "su",
        "bsngags",
        "pa",
        "lnga",
        "bcu",
        "rtsa",
        "gcig",
        "go",
        "/ //",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "da ltar",
        "yon",
        "tan",
        "dpag",
        "tu",
        "med",
        "pa",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "rnam",
        "pa",
        "de",
        "lta",
        "bu 'i",
        "yon",
        "tan",
        "dpag"
    ],
    "5": [
        "tu",
        "med",
        "pa",
        "gzhan",
        "rnams",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "don",
        "dam",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "'di",
        "yang",
        "dag",
        "par",
        "'din",
        "pa'i",
        "skyes",
        "bu",
        "gang",
        "zag",
        "ni",
        "ring",
        "po",
        "mi",
        "thogs",
        "par"
    ],
    "6": [
        "bsod",
        "nams",
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "legs",
        "par",
        "bsags",
        "te",
        "/",
        "shin",
        "tu",
        "myur",
        "bar",
        "sangs",
        "rgyas",
        "kyi",
        "yon",
        "tan",
        "rnams",
        "yang",
        "dag",
        "par",
        "bsgrubs",
        "nas",
        "/",
        "bla na",
        "med",
        "pa",
        "yang",
        "dag",
        "par",
        "rdzogs",
        "pa'i",
        "byang",
        "chub",
        "mngon",
        "bar"
    ],
    "7": [
        "rdzogs",
        "par",
        "'tshang",
        "rgya",
        "bar",
        "'gyur",
        "ro",
        "//",
        "bskal",
        "pa",
        "mang",
        "por",
        "yongs",
        "su",
        "mya",
        "ngan",
        "las",
        "mi",
        "'da'",
        "ba'i",
        "chos",
        "kyis",
        "sems",
        "can",
        "thams",
        "cad",
        "kyi",
        "bla",
        "na",
        "med",
        "pa'i",
        "chos",
        "ston",
        "pa",
        "po",
        "dang",
        "/ phyogs",
        "bcur",
        "chos",
        "kyi",
        "rnga bo",
        "che",
        "lhag"
    ],
    "8": [
        "par",
        "gnas",
        "pa'i",
        "chos",
        "kyi",
        "rgyal",
        "por",
        "'gyur",
        "ro",
        "//",
        "'di",
        "ni",
        "'khor",
        "lo",
        "drug",
        "pa'i",
        "rjes",
        "su",
        "bsngags",
        "dpag",
        "tu",
        "med",
        "pa'o",
        "// //",
        "oM",
        "sar+ba+ba dhama+ma+'a",
        "bha+'a ba",
        "swa bha+'a",
        "wbi shuda+dha",
        "badz+ra",
        "ya",
        "y+a'",
        "yaM",
        "aH pra kri",
        "ti",
        "pa",
        "ri",
        "shud+haH sar+ba+ba"
    ]
}

data/manually_recognised_texts/processed/29_man.json (after)
{
    "1": [
        "@@",
        "//",
        "gyur",
        "ro",
        "//",
        "de",
        "'i",
        "sngon",
        "ma",
        "thos",
        "pa'i",
        "bzo",
        "dang",
        "rtsis",
        "dang",
        "shes",
        "pa dang",
        "/",
        "bstan",
        "bcos",
        "thams",
        "cad",
        "kyang",
        "don",
        "dang",
        "gzhung",
        "las",
        "rab",
        "tu",
        "gsal",
        "bar",
        "yang",
        "dag",
        "par",
        "rtogs",
        "par",
        "'gyur",
        "ro",
        "//",
        "shin",
        "du"
    ],
    "2": [
        "yongs",
        "si",
        "dag",
        "pa'i",
        "tshul",
        "khrims",
        "dang",
        "/",
        "'tsho",
        "ba",
        "dang",
        "/",
        "kun",
        "du",
        "sbyong",
        "pa",
        "spyod",
        "pa",
        "dang",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "legs",
        "par",
        "rab",
        "tu",
        "'byung",
        "ba",
        "dang",
        "/",
        "legs",
        "par",
        "ba",
        "snyen",
        "par",
        "rjogs",
        "par",
        "'gyur",
        "ro",
        "//",
        "thams"
    ],
    "3": [
        "cad",
        "mkhyen",
        "pa",
        "nyid",
        "dang",
        "/",
        "byang",
        "chub",
        "kyi",
        "sems",
        "rab",
        "tu",
        "brjed",
        "pa",
        "med",
        "par",
        "'gyur",
        "ro",
        "//",
        "nyan",
        "thos",
        "dang",
        "dgra",
        "bcom",
        "pa",
        "dang",
        "/",
        "rang",
        "sangs",
        "rgyas",
        "kyi",
        "res",
        "pa",
        "dang",
        "/",
        "bgrod",
        "pa",
        "la",
        "gnas",
        "par",
        "nam",
        "yang",
        "mi",
        "'gyur",
        "ro",
        "//"
    ],
    "4": [
        "'di ni 'khor",
        "lo",
        "lnga",
        "pa'i",
        "rjes",
        "su",
        "bsngags",
        "pa",
        "lnga",
        "bcu",
        "rtsa",
        "gcig",
        "go",
        "/ //",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "da ltar",
        "yon",
        "tan",
        "dpag",
        "tu",
        "med",
        "pa",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "rnam",
        "pa",
        "de",
        "lta",
        "bu 'i",
        "yon",
        "tan",
        "dpag"
    ],
    "5": [
        "tu",
        "med",
        "pa",
        "gzhan",
        "rnams",
        "dang",
        "yang",
        "dag",
        "par",
        "ldan",
        "par",
        "'gyur",
        "ro",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'chang",
        "/",
        "don",
        "dam",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "par",
        "brjod",
        "pa",
        "'di",
        "yang",
        "dag",
        "par",
        "'din",
        "pa'i",
        "skyes",
        "bu",
        "gang",
        "zag",
        "ni",
        "ring",
        "po",
        "mi",
        "thogs",
        "par"
    ],
    "6": [
        "bsod",
        "nams",
        "dang",
        "ye",
        "shes",
        "kyi",
        "tshogs",
        "legs",
        "par",
        "bsags",
        "te",
        "/",
        "shin",
        "tu",
        "myur",
        "bar",
        "sangs",
        "rgyas",
        "kyi",
        "yon",
        "tan",
        "rnams",
        "yang",
        "dag",
        "par",
        "bsgrubs",
        "nas",
        "/",
        "bla na",
        "med",
        "pa",
        "yang",
        "dag",
        "par",
        "rdzogs",
        "pa'i",
        "byang",
        "chub",
        "mngon",
        "bar"
    ],
    "7": [
        "rdzogs",
        "par",
        "'tshang",
        "rgya",
        "bar",
        "'gyur",
        "ro",
        "//",
        "bskal",
        "pa",
        "mang",
        "por",
        "yongs",
        "su",
        "mya",
        "ngan",
        "las",
        "mi",
        "'da'",
        "ba'i",
        "chos",
        "kyis",
        "sems",
        "can",
        "thams",
        "cad",
        "kyi",
        "bla",
        "na",
        "med",
        "pa'i",
        "chos",
        "ston",
        "pa",
        "po",
        "dang",
        "/ phyogs",
        "bcur",
        "chos",
        "kyi",
        "rnga bo",
        "che",
        "lhag"
    ],
    "8": [
        "par",
        "gnas",
        "pa'i",
        "chos",
        "kyi",
        "rgyal",
        "por",
        "'gyur",
        "ro",
        "//",
        "'di",
        "ni",
        "'khor",
        "lo",
        "drug",
        "pa'i",
        "rjes",
        "su",
        "bsngags",
        "dpag",
        "tu",
        "med",
        "pa'o",
        "// //",
        "oM",
        "sar+ba+ba dhama+ma+'a",
        "bha+'a ba swa bha+'a",
        "wbi shuda+dha",
        "badz+ra ya",
        "y+a' yaM",
        "aH pra kri",
        "ti pa",
        "ri",
        "shud+haH sar+ba+ba"
    ]
}

data/manually_recognised_texts/processed/29_man.json (diff)
@@ -136,9 +136,7 @@
         "//"
     ],
     "4": [
-        "'di",
-        "ni",
-        "'khor",
+        "'di ni 'khor",
         "lo",
         "lnga",
         "pa'i",
@@ -348,16 +346,12 @@
         "// //",
         "oM",
         "sar+ba+ba dhama+ma+'a",
-        "bha+'a ba",
-        "swa bha+'a",
+        "bha+'a ba swa bha+'a",
         "wbi shuda+dha",
-        "badz+ra",
-        "ya",
-        "y+a'",
-        "yaM",
+        "badz+ra ya",
+        "y+a' yaM",
         "aH pra kri",
-        "ti",
-        "pa",
+        "ti pa",
         "ri",
         "shud+haH sar+ba+ba"
     ]
