data/manually_recognised_texts/processed/30_man.json (before)
{
    "1": [
        "rdam+mA",
        "ya",
        "du",
        "ta",
        "sar+ba+ba",
        "ta",
        "thA",
        "ga",
        "ta",
        "dza+nyA",
        "na",
        "kA",
        "ya",
        "mnya+dzu",
        "shrI",
        "dzlA",
        "na",
        "pa",
        "ri",
        "shu",
        "da+da+hi",
        "dA",
        "mu",
        "pA",
        "pA+ye",
        "ti",
        "yA",
        "aH",
        "sar+ba+ba",
        "ta",
        "thA",
        "ga",
        "ta",
        "hi",
        "da",
        "pa",
        "ha",
        "ra",
        "ha",
        "ra",
        "oM",
        "hUM",
        "hrIH",
        "ba+ha",
        "gbAn",
        "dza+nya",
        "ma",
        "mu",
        "rti",
        "/",
        "bA",
        "gI",
        "shwar",
        "ma",
        "hA",
        "pA",
        "tsha",
        "sar+ba+ba",
        "dhar+ma+mA",
        "ga",
        "ga",
        "nA",
        "ma",
        "la",
        "su",
        "pa",
        "ri",
        "shud+dha",
        "/"
    ],
    "2": [
        "dhar+m+ma",
        "dhA tu",
        "dz+nyAn",
        "ga r+b+ha",
        "AH",
        "/",
        "/",
        "snga",
        "gang",
        "/",
        "",
        "dgod",
        "pa'o",
        "/",
        "/",
        "de nas dbal",
        "ldan",
        "rdo",
        "rje",
        "'chang",
        "/",
        "/",
        "dga'",
        "zhing",
        "mgu",
        "nas",
        "thal",
        "mo",
        "sbyar",
        "/",
        "/",
        "mgon",
        "po",
        "bcom",
        "ldan",
        "di bzhin",
        "gshegs",
        "/",
        "/",
        "rdzogs",
        "sangs",
        "rgyas",
        "la",
        "phyag",
        "'tshal"
    ],
    "3": [
        "nas",
        "/",
        "/",
        "rnam",
        "mang",
        "mgon",
        "po",
        "gzha na",
        "rnams",
        "dang",
        "/",
        "/",
        "gsang",
        "dbang",
        "lag",
        "na",
        "rdo",
        "rje",
        "de",
        "/",
        "/",
        "khro bo 'i",
        "rgyal",
        "por",
        "bcas",
        "rnams",
        "kyis",
        "/",
        "/",
        "gsang",
        "bstod",
        "nas",
        "ni",
        "tshig",
        "'di",
        "gsol",
        "/",
        "/",
        "mgon",
        "po",
        "bdag",
        "cag",
        "rjes",
        "ti",
        "rang",
        "/",
        "/",
        "legs"
    ],
    "4": [
        "so",
        "legs",
        "so",
        "legs",
        "par",
        "gsung sa",
        "/",
        "/",
        "bdag",
        "cag",
        "yang",
        "dag",
        "rdzogs",
        "pa",
        "yi",
        "/",
        "/",
        "byang",
        "chub",
        "thob",
        "pa'i",
        "don",
        "chen",
        "mdzang",
        "/",
        "/",
        "'gro",
        "ba",
        "mgon",
        "med",
        "rnams",
        "dang",
        "ni",
        "/",
        "/",
        "rnam",
        "grol",
        "'bras",
        "bu",
        "'tshal",
        "ba",
        "ye",
        "/",
        "/",
        "rnam",
        "dag",
        "legs"
    ],
    "5": [
        "pa'i",
        "lam",
        "'di",
        "ni",
        "/",
        "/",
        "sgyu",
        "'phrul",
        "dra",
        "ba'i",
        "tshul",
        "bstan",
        "pa",
        "/",
        "/",
        "zab",
        "cing",
        "yangs",
        "la",
        "rgya",
        "che",
        "ba",
        "/",
        "/",
        "don",
        "chen",
        "'gro",
        "ba'i",
        "don",
        "byed",
        "pa",
        "/",
        "/",
        "sangs",
        "rgyas",
        "rnams",
        "kyi",
        "yul",
        "'di",
        "ni",
        "/",
        "/",
        "rdzogs",
        "pa'i",
        "sang",
        "rgyas",
        "kun",
        "gyis",
        "bshang",
        "/"
    ],
    "6": [
        "'di",
        "ni",
        "yang",
        "dag",
        "par",
        "sbro",
        "ba",
        "nye",
        "bar",
        "bsdu",
        "ba'i",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "lnga'o",
        "/",
        "/",
        "'phags",
        "pa",
        "rnal",
        "'byor",
        "chen",
        "po",
        "'i",
        "rgyud",
        "sgyu",
        "'phrul",
        "dra",
        "ba",
        "stong",
        "phrag",
        "bcu",
        "drug",
        "pa",
        "ting nga",
        "'dzin",
        "dra ba'i",
        "le'u",
        "las",
        "phyur ba",
        "/",
        "bcom",
        "ldan",
        "'das"
    ],
    "7": [
        "'jam",
        "dpal",
        "ye",
        "shes",
        "sems",
        "dpa'i",
        "don",
        "ngam",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "bar",
        "brjod",
        "pa",
        "/",
        "bcom",
        "ldan",
        "'das",
        "de",
        "bzha",
        "ne",
        "gshegs",
        "pa",
        "shAkya",
        "thub",
        "pas",
        "gsungs",
        "pa",
        "rdzogs",
        "lho",
        "/",
        "/",
        "/",
        "/",
        "thun",
        "mong",
        "dang",
        "thun",
        "mong",
        "ma",
        "yin",
        "pa'i"
    ],
    "8": [
        "gsung",
        "rab",
        "thams",
        "cad",
        "la",
        "dbang",
        "'byor",
        "pa'i",
        "bdag",
        "nyid",
        "chen",
        "po",
        "bla",
        "ma",
        "dam",
        "ba",
        "chos",
        "kyi",
        "rgyal",
        "po 'i",
        "bka'",
        "drin",
        "gyis",
        "nyi",
        "bar",
        "bskyangs",
        "pa",
        "/",
        "sgra",
        "bsgyur",
        "gyi",
        "lo",
        "ts+tsha",
        "'a dge",
        "slong",
        "blo",
        "gros",
        "ba rtan",
        "pa",
        "/",
        "/",
        "bsam",
        "gtan",
        "gling"
    ]
}

data/manually_recognised_texts/processed/30_man.json (after)
{
    "1": [
        "rdam+mA",
        "ya",
        "du",
        "ta",
        "sar+ba+ba",
        "ta",
        "thA",
        "ga",
        "ta",
        "dza+nyA",
        "na",
        "kA",
        "ya",
        "mnya+dzu",
        "shrI",
        "dzlA",
        "na",
        "pa",
        "ri",
        "shu",
        "da+da+hi",
        "dA",
        "mu",
        "pA",
        "pA+ye",
        "ti",
        "yA",
        "aH",
        "sar+ba+ba",
        "ta",
        "thA",
        "ga",
        "ta",
        "hi",
        "da",
        "pa",
        "ha",
        "ra",
        "ha",
        "ra",
        "oM",
        "hUM",
        "hrIH",
        "ba+ha",
        "gbAn",
        "dza+nya",
        "ma",
        "mu",
        "rti",
        "/",
        "bA",
        "gI",
        "shwar",
        "ma",
        "hA",
        "pA",
        "tsha",
        "sar+ba+ba",
        "dhar+ma+mA",
        "ga",
        "ga",
        "nA",
        "ma",
        "la",
        "su",
        "pa",
        "ri",
        "shud+dha",
        "/"
    ],
    "2": [
        "dhar+m+ma",
        "dhA tu",
        "dz+nyAn",
        "ga r+b+ha",
        "AH",
        "/",
        "/",
        "snga",
        "gang",
        "/",
        "",
        "",
        "dgod",
        "pa'o",
        "/",
        "/",
        "de",
        "nas",
        "dbal",
        "ldan",
        "rdo",
        "rje",
        "'chang",
        "/",
        "/",
        "dga'",
        "zhing",
        "mgu",
        "nas",
        "thal",
        "mo",
        "sbyar",
        "/",
        "/",
        "mgon",
        "po",
        "bcom",
        "ldan",
        "di",
        "bzhin",
        "gshegs",
        "/",
        "/",
        "rdzogs",
        "sangs",
        "rgyas",
        "la",
        "phyag",
        "'tshal"
    ],
    "3": [
        "nas",
        "/",
        "/",
        "rnam",
        "mang",
        "mgon",
        "po",
        "gzha na",
        "rnams",
        "dang",
        "/",
        "/",
        "gsang",
        "dbang",
        "lag",
        "na",
        "rdo",
        "rje",
        "de",
        "/",
        "/",
        "khro bo 'i",
        "rgyal",
        "por",
        "bcas",
        "rnams",
        "kyis",
        "/",
        "/",
        "gsang",
        "bstod",
        "nas",
        "ni",
        "tshig",
        "'di",
        "gsol",
        "/",
        "/",
        "mgon",
        "po",
        "bdag",
        "cag",
        "rjes",
        "ti",
        "rang",
        "/",
        "/",
        "legs"
    ],
    "4": [
        "so",
        "legs",
        "so",
        "legs",
        "par",
        "gsung sa",
        "/",
        "/",
        "bdag",
        "cag",
        "yang",
        "dag",
        "rdzogs",
        "pa",
        "yi",
        "/",
        "/",
        "byang",
        "chub",
        "thob",
        "pa'i",
        "don",
        "chen",
        "mdzang",
        "/",
        "/",
        "'gro",
        "ba",
        "mgon",
        "med",
        "rnams",
        "dang",
        "ni",
        "/",
        "/",
        "rnam",
        "grol",
        "'bras",
        "bu",
        "'tshal",
        "ba",
        "ye",
        "/",
        "/",
        "rnam",
        "dag",
        "legs"
    ],
    "5": [
        "pa'i",
        "lam",
        "'di",
        "ni",
        "/",
        "/",
        "sgyu",
        "'phrul",
        "dra",
        "ba'i",
        "tshul",
        "bstan",
        "pa",
        "/",
        "/",
        "zab",
        "cing",
        "yangs",
        "la",
        "rgya",
        "che",
        "ba",
        "/",
        "/",
        "don",
        "chen",
        "'gro",
        "ba'i",
        "don",
        "byed",
        "pa",
        "/",
        "/",
        "sangs",
        "rgyas",
        "rnams",
        "kyi",
        "yul",
        "'di",
        "ni",
        "/",
        "/",
        "rdzogs",
        "pa'i",
        "sang",
        "rgyas",
        "kun",
        "gyis",
        "bshang",
        "/",
        ""
    ],
    "6": [
        "'di",
        "ni",
        "yang",
        "dag",
        "par",
        "sbro",
        "ba",
        "nye",
        "bar",
        "bsdu",
        "ba'i",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "lnga'o",
        "/",
        "/",
        "'phags",
        "pa",
        "rnal",
        "'byor",
        "chen",
        "po",
        "'i",
        "rgyud",
        "sgyu",
        "'phrul",
        "dra",
        "ba",
        "stong",
        "phrag",
        "bcu",
        "drug",
        "pa",
        "ting nga",
        "'dzin",
        "dra ba'i",
        "le'u",
        "las",
        "phyur ba",
        "/",
        "bcom",
        "ldan",
        "'das"
    ],
    "7": [
        "'jam",
        "dpal",
        "ye",
        "shes",
        "sems",
        "dpa'i",
        "don",
        "ngam",
        "pa'i",
        "mtshan",
        "yang",
        "dag",
        "bar",
        "brjod",
        "pa",
        "/",
        "bcom",
        "ldan",
        "'das",
        "de",
        "bzha",
        "ne",
        "gshegs",
        "pa",
        "shAkya",
        "thub",
        "pas",
        "gsungs",
        "pa",
        "rdzogs",
        "lho",
        "/",
        "/",
        "/",
        "/",
        "thun",
        "mong",
        "dang",
        "thun",
        "mong",
        "ma",
        "yin",
        "pa'i"
    ],
    "8": [
        "gsung",
        "rab",
        "thams",
        "cad",
        "la",
        "dbang",
        "'byor",
        "pa'i",
        "bdag",
        "nyid",
        "chen",
        "po",
        "bla",
        "ma",
        "dam",
        "ba",
        "chos",
        "kyi",
        "rgyal",
        "po 'i",
        "bka'",
        "drin",
        "gyis",
        "nyi",
        "bar",
        "bskyangs",
        "pa",
        "/",
        "sgra",
        "bsgyur",
        "gyi",
        "lo",
        "ts+tsha",
        "'a dge",
        "slong",
        "blo",
        "gros",
        "ba rtan",
        "pa",
        "/",
        "/",
        "bsam",
        "gtan",
        "gling"
    ]
}

data/manually_recognised_texts/processed/30_man.json (diff)
@@ -82,11 +82,14 @@
         "gang",
         "/",
         "",
+        "",
         "dgod",
         "pa'o",
         "/",
         "/",
-        "de nas dbal",
+        "de",
+        "nas",
+        "dbal",
         "ldan",
         "rdo",
         "rje",
@@ -106,7 +109,8 @@
         "po",
         "bcom",
         "ldan",
-        "di bzhin",
+        "di",
+        "bzhin",
         "gshegs",
         "/",
         "/",
@@ -266,7 +270,8 @@
         "kun",
         "gyis",
         "bshang",
-        "/"
+        "/",
+        ""
     ],
     "6": [
         "'di",
