data/manually_recognised_texts/processed/34_man.json (before)
{
    "1": [
        "ni",
        "rjes",
        "brtags",
        "min",
        "/",
        "/",
        "rmi",
        "lam",
        "bzhin",
        "du",
        "gzugs",
        "mthong",
        "'gyur",
        "/",
        "/",
        "rtah",
        "tu",
        "gzugs",
        "de",
        "bsgom",
        "par",
        "bya",
        "/",
        "/",
        "dngos",
        "med",
        "gzugs",
        "la",
        "sgom",
        "pa",
        "de",
        "/",
        "/",
        "rnal",
        "'byor",
        "pa",
        "yi",
        "bsgom",
        "pa",
        "min",
        "/",
        "/",
        "dngos",
        "po",
        "dngos",
        "med",
        "sems",
        "kyi",
        "min",
        "/"
    ],
    "2": [
        "stong",
        "par",
        "ma",
        "brtags",
        "mthong",
        "phyir",
        "ro",
        "/",
        "/",
        "ji",
        "ltar",
        "phra",
        "phab",
        "me",
        "long",
        "la",
        "/",
        "/",
        "gzhon",
        "nu",
        "mas",
        "mthong",
        "dngos",
        "med",
        "skyes",
        "/",
        "/",
        "de",
        "bzhin",
        "'das",
        "dang",
        "ma",
        "'ongs",
        "chos",
        "/",
        "/",
        "mkha'",
        "la",
        "de",
        "nyid",
        "rnal",
        "'byor",
        "pas",
        "/",
        "/",
        "'di",
        "las",
        "dngos",
        "po",
        "dngos"
    ],
    "3": [
        "med",
        "'gyur",
        "/",
        "/",
        "dngos",
        "po",
        "stong",
        "pa'i",
        "don",
        "mthong",
        "phyir",
        "/",
        "/",
        "dngos",
        "po",
        "dngos",
        "med",
        "don",
        "yod",
        "pa",
        "/",
        "/",
        "sgyu",
        "ma",
        "rmi",
        "lam",
        "mig",
        "'phrul",
        "bzhin",
        "/",
        "/",
        "med",
        "pa'i",
        "chos",
        "can",
        "dag",
        "la",
        "chos",
        "/",
        "/",
        "skye",
        "ba",
        "'di",
        "ni",
        "rab",
        "tu",
        "mthong",
        "/",
        "/",
        "yod",
        "bzhin",
        "nor",
        "star",
        "mtha'"
    ],
    "4": [
        "yas",
        "pa'i",
        "/",
        "/",
        "sems",
        "can",
        "bsam",
        "pa",
        "yongs",
        "rdzegs",
        "byed",
        "/",
        "/",
        "pra",
        "phab",
        "pa",
        "yi",
        "gzhon",
        "nu mas",
        "/",
        "/",
        "ma",
        "mthong",
        "ba",
        "yi",
        "rkun",
        "po",
        "mthong",
        "/",
        "/",
        "nyi",
        "tshe",
        "ba",
        "yi",
        "mig",
        "dag",
        "gis",
        "/",
        "/",
        "song",
        "nas",
        "sgrub",
        "ba",
        "bo",
        "yis",
        "mthong",
        "/",
        "/",
        "gal",
        "te",
        "yod",
        "pa'i"
    ],
    "5": [
        "gzugs",
        "mthong",
        "na",
        "/",
        "/",
        "rang",
        "gi",
        "gdong",
        "pa",
        "cis",
        "mi",
        "mthong",
        "/",
        "/",
        "gal",
        "te",
        "med",
        "ba'i",
        "gzugs",
        "mthong",
        "na",
        "/",
        "/",
        "ri",
        "bong",
        "rwa ni",
        "ji",
        "ltar",
        "min",
        "/",
        "/",
        "gzhan",
        "gyi",
        "mig",
        "gis",
        "mi",
        "mthong",
        "zhing",
        "/",
        "/",
        "rang",
        "gi",
        "mig",
        "gis",
        "mthong",
        "min",
        "pa",
        "/",
        "/",
        "skye",
        "ba",
        "med",
        "pa"
    ],
    "6": [
        "mthong",
        "ba",
        "ni",
        "/",
        "/",
        "gzhon",
        "num",
        "yi",
        "bu",
        "ji",
        "bzhin",
        "/",
        "/",
        "gzugs",
        "brnyan",
        "mthong",
        "nde",
        "nas",
        "ni",
        "/",
        "/",
        "bar",
        "ma",
        "chad",
        "bar",
        "srog",
        "rtsol",
        "bya",
        "/",
        "/",
        "steng",
        "'og",
        "rtsa",
        "gsum",
        "po",
        "rnams",
        "la",
        "/",
        "/",
        "lus",
        "ngag",
        "sems",
        "ni",
        "'gog",
        "pa",
        "las",
        "/",
        "/",
        "zla",
        "nyi",
        "sgra",
        "gcan"
    ],
    "7": [
        "bshang",
        "gci",
        "dang",
        "/",
        "/",
        "khu",
        "ba",
        "'bab",
        "pa'i",
        "lam",
        "rnams",
        "su",
        "/",
        "/",
        "chu",
        "me",
        "stong",
        "pa",
        "sa",
        "rlung",
        "dang",
        "/",
        "/",
        "ye",
        "shes",
        "khams",
        "rnams",
        "skyed",
        "rnams",
        "la",
        "/",
        "/",
        "gang",
        "zhig",
        "zla",
        "nyi",
        "mun",
        "can",
        "dang",
        "/",
        "/",
        "bshang",
        "gci",
        "khu",
        "ba",
        "'bab",
        "ma",
        "rnams",
        "/",
        "/",
        "srog"
    ],
    "8": [
        "dang",
        "thur",
        "sel",
        "rim",
        "pa",
        "yis",
        "/",
        "/",
        "lus",
        "ngag",
        "sems",
        "kyi",
        "rtsa",
        "rnams",
        "so",
        "/",
        "/",
        "zla",
        "ba",
        "thabs",
        "kyi",
        "sku",
        "yin",
        "te",
        "/",
        "/",
        "nyin",
        "mor",
        "byed",
        "pa",
        "shes",
        "rab",
        "gsung",
        "/",
        "/",
        "shes",
        "rab",
        "sku",
        "ni",
        "bshang",
        "ba'i",
        "",
        "",
        "rtsa",
        "/",
        "/",
        "gci ba 'bab",
        "ma",
        "gtso",
        "bo 'i",
        "gsum"
    ]
}

data/manually_recognised_texts/processed/34_man.json (after)
{
    "1": [
        "ni",
        "rjes",
        "brtags",
        "min",
        "/",
        "/",
        "rmi",
        "lam",
        "bzhin",
        "du",
        "gzugs",
        "mthong",
        "'gyur",
        "/",
        "/",
        "rtah",
        "tu",
        "gzugs",
        "de",
        "bsgom",
        "par",
        "bya",
        "/",
        "/",
        "dngos",
        "med",
        "gzugs",
        "la",
        "sgom",
        "pa",
        "de",
        "/",
        "/",
        "rnal",
        "'byor",
        "pa",
        "yi",
        "bsgom",
        "pa",
        "min",
        "/",
        "/",
        "dngos",
        "po",
        "dngos",
        "med",
        "sems",
        "kyi",
        "min",
        "/"
    ],
    "2": [
        "stong",
        "par",
        "ma",
        "brtags",
        "mthong",
        "phyir",
        "ro",
        "/",
        "/",
        "ji",
        "ltar",
        "phra",
        "phab",
        "me",
        "long",
        "la",
        "/",
        "/",
        "gzhon",
        "nu",
        "mas",
        "mthong",
        "dngos",
        "med",
        "skyes",
        "/",
        "/",
        "de",
        "bzhin",
        "'das",
        "dang",
        "ma",
        "'ongs",
        "chos",
        "/",
        "/",
        "mkha'",
        "la",
        "de",
        "nyid",
        "rnal",
        "'byor",
        "pas",
        "/",
        "/",
        "'di",
        "las",
        "dngos",
        "po",
        "dngos"
    ],
    "3": [
        "med",
        "'gyur",
        "/",
        "/",
        "dngos",
        "po",
        "stong",
        "pa'i",
        "don",
        "mthong",
        "phyir",
        "/",
        "/",
        "dngos",
        "po",
        "dngos",
        "med",
        "don",
        "yod",
        "pa",
        "/",
        "/",
        "sgyu",
        "ma",
        "rmi",
        "lam",
        "mig",
        "'phrul",
        "bzhin",
        "/",
        "/",
        "med",
        "pa'i",
        "chos",
        "can",
        "dag",
        "la",
        "chos",
        "/",
        "/",
        "skye",
        "ba",
        "'di",
        "ni",
        "rab",
        "tu",
        "mthong",
        "/",
        "/",
        "yod",
        "bzhin",
        "nor",
        "star",
        "mtha'"
    ],
    "4": [
        "yas",
        "pa'i",
        "/",
        "/",
        "sems",
        "can",
        "bsam",
        "pa",
        "yongs",
        "rdzegs",
        "byed",
        "/",
        "/",
        "pra",
        "phab",
        "pa",
        "yi",
        "gzhon",
        "nu",
        "mas",
        "/",
        "/",
        "ma",
        "mthong",
        "ba",
        "yi",
        "rkun",
        "po",
        "mthong",
        "/",
        "/",
        "nyi",
        "tshe",
        "ba",
        "yi",
        "mig",
        "dag",
        "gis",
        "/",
        "/",
        "song",
        "nas",
        "sgrub",
        "ba",
        "bo",
        "yis",
        "mthong",
        "/",
        "/",
        "gal",
        "te",
        "yod",
        "pa'i"
    ],
    "5": [
        "gzugs",
        "mthong",
        "na",
        "/",
        "/",
        "rang",
        "gi",
        "gdong",
        "pa",
        "cis",
        "mi",
        "mthong",
        "/",
        "/",
        "gal",
        "te",
        "med",
        "ba'i",
        "gzugs",
        "mthong",
        "na",
        "/",
        "/",
        "ri",
        "bong",
        "rwa ni",
        "ji",
        "ltar",
        "min",
        "/",
        "/",
        "gzhan",
        "gyi",
        "mig",
        "gis",
        "mi",
        "mthong",
        "zhing",
        "/",
        "/",
        "rang",
        "gi",
        "mig",
        "gis",
        "mthong",
        "min",
        "pa",
        "/",
        "/",
        "skye",
        "ba",
        "med",
        "pa"
    ],
    "6": [
        "mthong",
        "ba",
        "ni",
        "/",
        "/",
        "gzhon",
        "num",
        "yi",
        "bu",
        "ji",
        "bzhin",
        "/",
        "/",
        "gzugs",
        "brnyan",
        "mthong",
        "nde",
        "nas",
        "ni",
        "/",
        "/",
        "bar",
        "ma",
        "chad",
        "bar",
        "srog",
        "rtsol",
        "bya",
        "/",
        "/",
        "steng",
        "'og",
        "rtsa",
        "gsum",
        "po",
        "rnams",
        "la",
        "/",
        "/",
        "lus",
        "ngag",
        "sems",
        "ni",
        "'gog",
        "pa",
        "las",
        "/",
        "/",
        "zla",
        "nyi",
        "sgra",
        "gcan"
    ],
    "7": [
        "bshang",
        "gci",
        "dang",
        "/",
        "/",
        "khu",
        "ba",
        "'bab",
        "pa'i",
        "lam",
        "rnams",
        "su",
        "/",
        "/",
        "chu",
        "me",
        "stong",
        "pa",
        "sa",
        "rlung",
        "dang",
        "/",
        "/",
        "ye",
        "shes",
        "khams",
        "rnams",
        "skyed",
        "rnams",
        "la",
        "/",
        "/",
        "gang",
        "zhig",
        "zla",
        "nyi",
        "mun",
        "can",
        "dang",
        "/",
        "/",
        "bshang",
        "gci",
        "khu",
        "ba",
        "'bab",
        "ma",
        "rnams",
        "/",
        "/",
        "srog"
    ],
    "8": [
        "dang",
        "thur",
        "sel",
        "rim",
        "pa",
        "yis",
        "/",
        "/",
        "lus",
        "ngag",
        "sems",
        "kyi",
        "rtsa",
        "rnams",
        "so",
        "/",
        "/",
        "zla",
        "ba",
        "thabs",
        "kyi",
        "sku",
        "yin",
        "te",
        "/",
        "/",
        "nyin",
        "mor",
        "byed",
        "pa",
        "shes",
        "rab",
        "gsung",
        "/",
        "/",
        "shes",
        "rab",
        "sku",
        "ni",
        "bshang",
        "ba'i",
        "rtsa",
        "/",
        "/",
        "gci ba",
        "'bab",
        "ma",
        "gtso",
        "bo 'i",
        "gsum"
    ]
}

data/manually_recognised_texts/processed/34_man.json (diff)
@@ -178,7 +178,8 @@
         "pa",
         "yi",
         "gzhon",
-        "nu mas",
+        "nu",
+        "mas",
         "/",
         "/",
         "ma",
@@ -417,12 +418,11 @@
         "ni",
         "bshang",
         "ba'i",
-        "",
-        "",
         "rtsa",
         "/",
         "/",
-        "gci ba 'bab",
+        "gci ba",
+        "'bab",
         "ma",
         "gtso",
         "bo 'i",
