data/manually_recognised_texts/processed/35_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "steng",
        "'og",
        "thug sa",
        "kyi",
        "rtsa",
        "gnyis",
        "dag",
        "/",
        "mun",
        "can",
        "khu",
        "ba",
        "'ba ba",
        "ma'o",
        "/",
        "/",
        "thabs",
        "kyi",
        "thugs",
        "ni",
        "mun",
        "ba",
        "can",
        "/",
        "/",
        "khu",
        "ba",
        "'ba ba ma",
        "shes",
        "rab",
        "kyi",
        "/",
        "/",
        "steng",
        "'og",
        "rig",
        "sdrug",
        "'di",
        "rnams",
        "ni",
        "/",
        "/",
        "skyag sung"
    ],
    "2": [
        "thugs",
        "lyi",
        "rnal",
        "'byor",
        "",
        "",
        ";as",
        "/",
        "/",
        "shes rab",
        "thabs",
        "dngos",
        "yan",
        "lag gis",
        "/",
        "/",
        "lus",
        "can",
        "kun",
        "la",
        "yad",
        "dag",
        "gnas",
        "/",
        "/",
        "'chi",
        "ltas",
        "lus",
        "ngag",
        "rtsa",
        "dag",
        "la",
        "/",
        "/",
        "steng",
        "'og",
        "lhag",
        "pa'i",
        "rlung",
        "rnams",
        "kyis",
        "/",
        "/",
        "mun",
        "can",
        "khub"
    ],
    "3": [
        "'bab",
        "ma",
        "la",
        "/",
        "/",
        "skye",
        "ba",
        "dang",
        "ni",
        "'chi ba",
        "gnas",
        "/",
        "/",
        "skye dang",
        "'chi",
        "dang",
        "'khrig",
        "pa",
        "yi",
        "/",
        "/",
        "dus",
        "su",
        "khub",
        "'bab",
        "pa'o",
        "/",
        "/",
        "mun",
        "can",
        "ma",
        "yang",
        "steng",
        "du",
        "'bab",
        "/",
        "/",
        "nyi",
        "ma'i",
        "'pho ba",
        "mnyam",
        "pa",
        "la",
        "/",
        "/",
        "dus",
        "sbyor",
        "'chang",
        "ba'i",
        "mngon",
        "mtsham la"
    ],
    "4": [
        "su",
        "/",
        "/",
        "da bu",
        "ma",
        "nas",
        "ni",
        "mnyam",
        "pa",
        "'bab",
        "/",
        "/",
        "rkang",
        "pa dang",
        "bcas",
        "lnga",
        "bcu",
        "drug",
        "/",
        "'byung",
        "dang",
        "'jug",
        "ba'i mi",
        "yi",
        "bdag",
        "/",
        "bdun",
        "cu",
        "rtsa",
        "lngas",
        "lhag",
        "pa",
        "yi",
        "/",
        "/",
        "drug",
        "brgya",
        "nyin",
        "dang",
        "mtshan",
        "la'o",
        "/",
        "/",
        "drug",
        "brgya",
        "rnams",
        "kyis"
    ],
    "5": [
        "lhag",
        "pa",
        "yi",
        "/",
        "/",
        "stong",
        "phrag",
        "nyi",
        "shu",
        "rtsa",
        "gcig",
        "po",
        "/",
        "/",
        "'di yis",
        "dman",
        "pa",
        "gang",
        "de",
        "rnams",
        "/",
        "/",
        "ga yon",
        "dang",
        "ga yas",
        "ba'i",
        "rtsar",
        "'bab",
        "po",
        "/",
        "/",
        "phyogs",
        "gsum",
        "dang",
        "bcas",
        "log",
        "sum",
        "rnams",
        "/",
        "/",
        "lo",
        "brgya",
        "rnams",
        "las",
        "dbu",
        "ma'o",
        "/",
        "/"
    ],
    "6": [
        "steng",
        "du",
        "ga yon",
        "ga yas",
        "zla",
        "nyi",
        "ma",
        "/",
        "/",
        "brkyang",
        "ma",
        "lug",
        "dang",
        "ser",
        "skya",
        "gzhan",
        "/",
        "/",
        "chu",
        "dang",
        "me",
        "yi",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "pad+ma",
        "rin",
        "chen",
        "'dzin",
        "par",
        "'dod",
        "/",
        "/",
        "'og",
        "tu",
        "bshang",
        "gci",
        "'bab",
        "pa",
        "dag",
        "/",
        "sa",
        "dad rang",
        "gi rang",
        "bzhin",
        "can",
        "/",
        "/"
    ],
    "7": [
        "ra bu",
        "ma'i",
        "rtsa dang",
        "ga yon",
        "pa",
        "yang",
        "/",
        "/",
        "'khor",
        "lo",
        "ral",
        "gri",
        "'dzin",
        "par",
        "'dod",
        "/",
        "/",
        "steng",
        "dang",
        "'og",
        "tu",
        "dbu",
        "ma",
        "ga yas",
        "/",
        "/",
        "sgra",
        "gcan",
        "khu",
        "ba",
        "rab",
        "'bab",
        "pa",
        "/",
        "/",
        "sting",
        "pa",
        "ye",
        "shes",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'dzi na",
        "par",
        "'dod /"
    ],
    "8": [
        "zla",
        "ba'i",
        "lam",
        "gyis",
        "bshang",
        "ba'i",
        "rtsa",
        "/",
        "/",
        "nyi",
        "mas",
        "gci",
        "nga 'bab",
        "ba",
        "ste",
        "/",
        "/",
        "skye",
        "'chi",
        "mnyam",
        "pa",
        "chags",
        "pa",
        "la",
        "/",
        "/",
        "sgra",
        "gcan",
        "khu ba",
        "rab",
        "tu",
        "'bab",
        "/",
        "/",
        "lte",
        "pa'i",
        "steng",
        "du",
        "kun",
        "'dar",
        "ma",
        "/",
        "/",
        "gang",
        "de",
        "yid",
        "bzang",
        "mun",
        "pa"
    ]
}

data/manually_recognised_texts/processed/35_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "steng",
        "'og",
        "thug sa",
        "kyi",
        "rtsa",
        "gnyis",
        "dag",
        "/",
        "mun",
        "can",
        "khu",
        "ba",
        "'ba ba",
        "ma'o",
        "/",
        "/",
        "thabs",
        "kyi",
        "thugs",
        "ni",
        "mun",
        "ba",
        "can",
        "/",
        "/",
        "khu",
        "ba",
        "'ba ba ma",
        "shes",
        "rab",
        "kyi",
        "/",
        "/",
        "steng",
        "'og",
        "rig",
        "sdrug",
        "'di",
        "rnams",
        "ni",
        "/",
        "/",
        "skyag",
        "sung",
        ""
    ],
    "2": [
        "thugs",
        "lyi",
        "rnal",
        "'byor ;as",
        "/",
        "/",
        "shes",
        "rab",
        "thabs",
        "dngos",
        "yan",
        "lag gis",
        "/",
        "/",
        "lus",
        "can",
        "kun",
        "la",
        "yad",
        "dag",
        "gnas",
        "/",
        "/",
        "'chi",
        "ltas",
        "lus",
        "ngag",
        "rtsa",
        "dag",
        "la",
        "/",
        "/",
        "steng",
        "'og",
        "lhag",
        "pa'i",
        "rlung",
        "rnams",
        "kyis",
        "/",
        "/",
        "mun",
        "can",
        "khub"
    ],
    "3": [
        "'bab",
        "ma",
        "la",
        "/",
        "/",
        "skye",
        "ba",
        "dang",
        "ni",
        "'chi ba",
        "gnas",
        "/",
        "/",
        "skye dang",
        "'chi",
        "dang",
        "'khrig",
        "pa",
        "yi",
        "/",
        "/",
        "dus",
        "su",
        "khub",
        "'bab",
        "pa'o",
        "/",
        "/",
        "mun",
        "can",
        "ma",
        "yang",
        "steng",
        "du",
        "'bab",
        "/",
        "/",
        "nyi",
        "ma'i",
        "'pho ba",
        "mnyam",
        "pa",
        "la",
        "/",
        "/",
        "dus",
        "sbyor",
        "'chang",
        "ba'i",
        "mngon",
        "mtsham la"
    ],
    "4": [
        "su",
        "/",
        "/",
        "da bu",
        "ma",
        "nas",
        "ni",
        "mnyam",
        "pa",
        "'bab",
        "/",
        "/",
        "rkang",
        "pa dang",
        "bcas",
        "lnga",
        "bcu",
        "drug",
        "/",
        "'byung",
        "dang",
        "'jug",
        "ba'i",
        "mi",
        "yi",
        "bdag",
        "/",
        "bdun",
        "cu",
        "rtsa",
        "lngas",
        "lhag",
        "pa",
        "yi",
        "/",
        "/",
        "drug",
        "brgya",
        "nyin",
        "dang",
        "mtshan",
        "la'o",
        "/",
        "/",
        "drug",
        "brgya",
        "rnams",
        "kyis"
    ],
    "5": [
        "lhag",
        "pa",
        "yi",
        "/",
        "/",
        "stong",
        "phrag",
        "nyi",
        "shu",
        "rtsa",
        "gcig",
        "po",
        "/",
        "/",
        "'di",
        "yis",
        "dman",
        "pa",
        "gang",
        "de",
        "rnams",
        "/",
        "/",
        "ga yon",
        "dang",
        "ga yas",
        "ba'i",
        "rtsar",
        "'bab",
        "po",
        "/",
        "/",
        "phyogs",
        "gsum",
        "dang",
        "bcas",
        "log",
        "sum",
        "rnams",
        "/",
        "/",
        "lo",
        "brgya",
        "rnams",
        "las",
        "dbu",
        "ma'o",
        "/",
        "/"
    ],
    "6": [
        "steng",
        "du",
        "ga yon",
        "ga yas",
        "zla",
        "nyi",
        "ma",
        "/",
        "/",
        "brkyang",
        "ma",
        "lug",
        "dang",
        "ser",
        "skya",
        "gzhan",
        "/",
        "/",
        "chu",
        "dang",
        "me",
        "yi",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "pad+ma",
        "rin",
        "chen",
        "'dzin",
        "par",
        "'dod",
        "/",
        "/",
        "'og",
        "tu",
        "bshang",
        "gci",
        "'bab",
        "pa",
        "dag",
        "/",
        "sa",
        "dad",
        "rang",
        "gi",
        "rang",
        "bzhin",
        "can",
        "/",
        "/"
    ],
    "7": [
        "ra bu",
        "ma'i",
        "rtsa dang",
        "ga yon",
        "pa",
        "yang",
        "/",
        "/",
        "'khor",
        "lo",
        "ral",
        "gri",
        "'dzin",
        "par",
        "'dod",
        "/",
        "/",
        "steng",
        "dang",
        "'og",
        "tu",
        "dbu",
        "ma",
        "ga yas",
        "/",
        "/",
        "sgra",
        "gcan",
        "khu",
        "ba",
        "rab",
        "'bab",
        "pa",
        "/",
        "/",
        "sting",
        "pa",
        "ye",
        "shes",
        "rang",
        "bzhin",
        "can",
        "/",
        "/",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "'dzi na",
        "par",
        "'dod",
        "/"
    ],
    "8": [
        "zla",
        "ba'i",
        "lam",
        "gyis",
        "bshang",
        "ba'i",
        "rtsa",
        "/",
        "/",
        "nyi",
        "mas",
        "gci",
        "nga 'bab",
        "ba",
        "ste",
        "/",
        "/",
        "skye",
        "'chi",
        "mnyam",
        "pa",
        "chags",
        "pa",
        "la",
        "/",
        "/",
        "sgra",
        "gcan",
        "khu ba",
        "rab",
        "tu",
        "'bab",
        "/",
        "/",
        "lte",
        "pa'i",
        "steng",
        "du",
        "kun",
        "'dar",
        "ma",
        "/",
        "/",
        "gang",
        "de",
        "yid",
        "bzang",
        "mun",
        "pa"
    ]
}

data/manually_recognised_texts/processed/35_man.json (diff)
@@ -45,19 +45,19 @@
         "ni",
         "/",
         "/",
-        "skyag sung"
+        "skyag",
+        "sung",
+        ""
     ],
     "2": [
         "thugs",
         "lyi",
         "rnal",
-        "'byor",
-        "",
-        "",
-        ";as",
+        "'byor ;as",
         "/",
         "/",
-        "shes rab",
+        "shes",
+        "rab",
         "thabs",
         "dngos",
         "yan",
@@ -171,7 +171,8 @@
         "'byung",
         "dang",
         "'jug",
-        "ba'i mi",
+        "ba'i",
+        "mi",
         "yi",
         "bdag",
         "/",
@@ -212,7 +213,8 @@
         "po",
         "/",
         "/",
-        "'di yis",
+        "'di",
+        "yis",
         "dman",
         "pa",
         "gang",
@@ -292,8 +294,10 @@
         "dag",
         "/",
         "sa",
-        "dad rang",
-        "gi rang",
+        "dad",
+        "rang",
+        "gi",
+        "rang",
         "bzhin",
         "can",
         "/",
@@ -350,7 +354,8 @@
         "rje",
         "'dzi na",
         "par",
-        "'dod /"
+        "'dod",
+        "/"
     ],
     "8": [
         "zla",
