data/manually_recognised_texts/processed/36_man.json (before)
{
    "1": [
        "'bab",
        "/",
        "/",
        "'og",
        "tu",
        "khu",
        "ba",
        "'gab",
        "gang",
        "de",
        "/",
        "/",
        "mkha'",
        "'gro",
        "gdong",
        "dang",
        "dud can",
        "ma",
        "/",
        "/",
        "lta",
        "ba'i",
        "chu",
        "skyes",
        "snyid",
        "mgron",
        "dang",
        "/",
        "/",
        "dpral",
        "ba",
        "gtsug",
        "tor",
        "'dam",
        "skye",
        "ba la",
        "/",
        "/",
        "sa chu",
        "me",
        "dUng",
        "stong",
        "ba",
        "rnams",
        "/",
        "/",
        "rab",
        "tu",
        "'bab",
        "pa",
        "sdud",
        "ba"
    ],
    "2": [
        "yis",
        "/",
        "/",
        "'byung",
        "'gyur",
        "de",
        "ni",
        "'jug",
        "ba",
        "dag",
        "/",
        "bskyed",
        "pas",
        "'jug",
        "ste",
        "sa",
        "la'o",
        "/",
        "/",
        "lte",
        "ba",
        "na",
        "ma ni",
        "lte",
        "ba'i",
        "dbus",
        "/",
        "/",
        "a",
        "ba",
        "dhU tI",
        "ra",
        "'gro dang",
        "'od",
        "/",
        "/",
        "lta",
        "gsang",
        "nor",
        "bu 'i",
        "chu",
        "skyes",
        "la",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "rnams",
        "'bab",
        "pa"
    ],
    "3": [
        "ni",
        "/",
        "/",
        "'byung",
        "dang",
        "de",
        "ni",
        "'jug",
        "pa",
        "dag",
        "/",
        "sdud",
        "dang",
        "skyed",
        "ba'i",
        "ramg",
        "bzhin",
        "can",
        "/",
        "/",
        "dud can",
        "skye",
        "po",
        "thams",
        "cad",
        "kyi",
        "/",
        "/",
        "thur",
        "sel",
        "rlung",
        "ni",
        "'bab",
        "ba'o",
        "/",
        "/",
        "'di",
        "rnams",
        "bur",
        "med",
        "bde",
        "ba",
        "las",
        "/",
        "/",
        "khu",
        "ba",
        "khrag",
        "'bab",
        "dus",
        "ngag",
        "tu",
        "/",
        "/"
    ],
    "4": [
        "shes",
        "rab",
        "thabs",
        "dngos",
        "yan lag",
        "gis",
        "/",
        "/",
        "steng dug las",
        "dang",
        "ga yon",
        "dag",
        "dang",
        "/",
        "/",
        "'og",
        "tu",
        "bshad",
        "gci",
        "'bab",
        "pa",
        "dang",
        "/",
        "/",
        "rdul",
        "dang",
        "khu",
        "ba",
        "'ba ba pa",
        "dag",
        "/",
        "rdul",
        "'bab",
        "phyir",
        "gtum",
        "mo",
        "ste",
        "/",
        "/",
        "lhu",
        "ba",
        "'bab",
        "phyir",
        "",
        "mkha'"
    ],
    "5": [
        "'grog dong",
        "/",
        "/",
        "steng du",
        "brjod",
        "dus",
        "bud",
        "med",
        "kyi",
        "/",
        "/",
        "ga yung",
        "mo",
        "skyes",
        "bu 'i",
        "kun",
        "'dar",
        "ma'o",
        "/",
        "/",
        "rnam",
        "shes",
        "la",
        "sogs",
        "dkyil",
        "'khor",
        "lang",
        "/",
        "/",
        "rtag",
        "tu",
        "ga yon",
        "pa'i",
        "rtsa la'o",
        "/",
        "/",
        "sa",
        "sogs",
        "ga yas",
        "pa'i",
        "rtsa",
        "la",
        "ste",
        "/",
        "/",
        "dbus"
    ],
    "6": [
        "su",
        "drug",
        "pa",
        "'bab",
        "ba'o",
        "/",
        "/",
        "lte",
        "ba'i",
        "padma 'i",
        "'dab",
        "ma",
        "la",
        "/",
        "/",
        "dkyil",
        "'khor",
        "drug",
        "cu",
        "rnam",
        "rim",
        "bzhin",
        "/",
        "/",
        "ha yon",
        "dang",
        "ga yas",
        "pa'i",
        "dus",
        "sbyor",
        "ni",
        "/",
        "/",
        "lug",
        "sogs",
        "glang",
        "la",
        "sogs",
        "ba la",
        "/",
        "/",
        "rtsa",
        "ba",
        "ga yon",
        "dang de",
        "nas"
    ],
    "7": [
        "ga",
        "",
        "",
        "yas",
        "/",
        "/",
        "steng dang",
        "dbus",
        "su",
        "ri",
        "ma",
        "bas",
        "rlung",
        "/",
        "/",
        "sa",
        "sogs",
        "dkyil",
        "'khor",
        "re",
        "re zhing",
        "/",
        "/",
        "dbyug",
        "gus",
        "sna",
        "bug",
        "dag",
        "la'o",
        "/",
        "/",
        "rim",
        "pas",
        "chu",
        "tshod",
        "'bab",
        "pa",
        "ni",
        "/",
        "/",
        "drug",
        "cu",
        "dang",
        "bcas",
        "sur",
        "kha rgya",
        "'i",
        "dbugs",
        "/",
        "/"
    ],
    "8": [
        "brgya",
        "phrag",
        "bco",
        "brgyad",
        "dbugs",
        "de",
        "rnams",
        "/",
        "/",
        "chu",
        "tshod",
        "lngar",
        "ni",
        "'bab",
        "ba'o",
        "/",
        "/",
        "chu",
        "tshod",
        "drug",
        "cu",
        "nyi",
        "nam tshan",
        "du",
        "/",
        "/",
        "lus",
        "la",
        "dkyil",
        "'khor",
        "rnams",
        "shes",
        "pa'o",
        "/",
        "/",
        "'dab",
        "ma 'i",
        "dbus",
        "dang",
        "de",
        "nas",
        "shar",
        "/",
        "/"
    ]
}

data/manually_recognised_texts/processed/36_man.json (after)
{
    "1": [
        "'bab",
        "/",
        "/",
        "'og",
        "tu",
        "khu",
        "ba",
        "'gab",
        "gang",
        "de",
        "/",
        "/",
        "mkha'",
        "'gro",
        "gdong",
        "dang",
        "dud",
        "can",
        "ma",
        "/",
        "/",
        "lta",
        "ba'i",
        "chu",
        "skyes",
        "snyid",
        "mgron",
        "dang",
        "/",
        "/",
        "dpral",
        "ba",
        "gtsug",
        "tor",
        "'dam",
        "skye",
        "ba la",
        "/",
        "/",
        "sa chu",
        "me",
        "dUng",
        "stong",
        "ba",
        "rnams",
        "/",
        "/",
        "rab",
        "tu",
        "'bab",
        "pa",
        "sdud",
        "ba"
    ],
    "2": [
        "yis",
        "/",
        "/",
        "'byung",
        "'gyur",
        "de",
        "ni",
        "'jug",
        "ba",
        "dag",
        "/",
        "bskyed",
        "pas",
        "'jug",
        "ste",
        "sa",
        "la'o",
        "/",
        "/",
        "lte",
        "ba",
        "na",
        "ma ni",
        "lte",
        "ba'i",
        "dbus",
        "/",
        "/",
        "a",
        "ba",
        "dhU tI",
        "ra",
        "'gro dang",
        "'od",
        "/",
        "/",
        "lta",
        "gsang",
        "nor",
        "bu 'i",
        "chu",
        "skyes",
        "la",
        "/",
        "/",
        "lus",
        "dag",
        "sems",
        "rnams",
        "'bab",
        "pa"
    ],
    "3": [
        "ni",
        "/",
        "/",
        "'byung",
        "dang",
        "de",
        "ni",
        "'jug",
        "pa",
        "dag",
        "/",
        "sdud",
        "dang",
        "skyed",
        "ba'i",
        "ramg",
        "bzhin",
        "can",
        "/",
        "/",
        "dud",
        "can",
        "skye",
        "po",
        "thams",
        "cad",
        "kyi",
        "/",
        "/",
        "thur",
        "sel",
        "rlung",
        "ni",
        "'bab",
        "ba'o",
        "/",
        "/",
        "'di",
        "rnams",
        "bur",
        "med",
        "bde",
        "ba",
        "las",
        "/",
        "/",
        "khu",
        "ba",
        "khrag",
        "'bab",
        "dus",
        "ngag",
        "tu",
        "/",
        "/"
    ],
    "4": [
        "shes",
        "rab",
        "thabs",
        "dngos",
        "yan lag",
        "gis",
        "/",
        "/",
        "steng dug las",
        "dang",
        "ga yon",
        "dag",
        "dang",
        "/",
        "/",
        "'og",
        "tu",
        "bshad",
        "gci",
        "'bab",
        "pa",
        "dang",
        "/",
        "/",
        "rdul",
        "dang",
        "khu",
        "ba",
        "'ba ba pa",
        "dag",
        "/",
        "rdul",
        "'bab",
        "phyir",
        "gtum",
        "mo",
        "ste",
        "/",
        "/",
        "lhu",
        "ba",
        "'bab",
        "phyir mkha'",
        "",
        ""
    ],
    "5": [
        "'grog dong",
        "/",
        "/",
        "steng",
        "du",
        "brjod",
        "dus",
        "bud",
        "med",
        "kyi",
        "/",
        "/",
        "ga yung",
        "mo",
        "skyes",
        "bu 'i",
        "kun",
        "'dar",
        "ma'o",
        "/",
        "/",
        "rnam",
        "shes",
        "la",
        "sogs",
        "dkyil",
        "'khor",
        "lang",
        "/",
        "/",
        "rtag",
        "tu",
        "ga yon",
        "pa'i",
        "rtsa la'o",
        "/",
        "/",
        "sa",
        "sogs",
        "ga yas",
        "pa'i",
        "rtsa",
        "la",
        "ste",
        "/",
        "/",
        "dbus"
    ],
    "6": [
        "su",
        "drug",
        "pa",
        "'bab",
        "ba'o",
        "/",
        "/",
        "lte",
        "ba'i",
        "padma 'i",
        "'dab",
        "ma",
        "la",
        "/",
        "/",
        "dkyil",
        "'khor",
        "drug",
        "cu",
        "rnam",
        "rim",
        "bzhin",
        "/",
        "/",
        "ha yon",
        "dang",
        "ga yas",
        "pa'i",
        "dus",
        "sbyor",
        "ni",
        "/",
        "/",
        "lug",
        "sogs",
        "glang",
        "la",
        "sogs",
        "ba la",
        "/",
        "/",
        "rtsa",
        "ba",
        "ga yon",
        "dang de",
        "nas"
    ],
    "7": [
        "ga",
        "yas",
        "/",
        "/",
        "steng",
        "dang",
        "dbus",
        "su",
        "ri",
        "ma",
        "bas",
        "rlung",
        "/",
        "/",
        "sa",
        "sogs",
        "dkyil",
        "'khor",
        "re",
        "re",
        "zhing",
        "/",
        "/",
        "dbyug",
        "gus",
        "sna",
        "bug",
        "dag",
        "la'o",
        "/",
        "/",
        "rim",
        "pas",
        "chu",
        "tshod",
        "'bab",
        "pa",
        "ni",
        "/",
        "/",
        "drug",
        "cu",
        "dang",
        "bcas",
        "sur",
        "kha rgya",
        "'i",
        "dbugs",
        "/",
        "/"
    ],
    "8": [
        "brgya",
        "phrag",
        "bco",
        "brgyad",
        "dbugs",
        "de",
        "rnams",
        "/",
        "/",
        "chu",
        "tshod",
        "lngar",
        "ni",
        "'bab",
        "ba'o",
        "/",
        "/",
        "chu",
        "tshod",
        "drug",
        "cu",
        "nyi",
        "nam tshan",
        "du",
        "/",
        "/",
        "lus",
        "la",
        "dkyil",
        "'khor",
        "rnams",
        "shes",
        "pa'o",
        "/",
        "/",
        "'dab",
        "ma 'i",
        "dbus",
        "dang",
        "de",
        "nas",
        "shar",
        "/",
        "/"
    ]
}

data/manually_recognised_texts/processed/36_man.json (diff)
@@ -16,7 +16,8 @@
         "'gro",
         "gdong",
         "dang",
-        "dud can",
+        "dud",
+        "can",
         "ma",
         "/",
         "/",
@@ -127,7 +128,8 @@
         "can",
         "/",
         "/",
-        "dud can",
+        "dud",
+        "can",
         "skye",
         "po",
         "thams",
@@ -205,15 +207,16 @@
         "lhu",
         "ba",
         "'bab",
-        "phyir",
+        "phyir mkha'",
         "",
-        "mkha'"
+        ""
     ],
     "5": [
         "'grog dong",
         "/",
         "/",
-        "steng du",
+        "steng",
+        "du",
         "brjod",
         "dus",
         "bud",
@@ -307,12 +310,11 @@
     ],
     "7": [
         "ga",
-        "",
-        "",
         "yas",
         "/",
         "/",
-        "steng dang",
+        "steng",
+        "dang",
         "dbus",
         "su",
         "ri",
@@ -326,7 +328,8 @@
         "dkyil",
         "'khor",
         "re",
-        "re zhing",
+        "re",
+        "zhing",
         "/",
         "/",
         "dbyug",
