data/manually_recognised_texts/processed/38_man.json (before)
{
    "1": [
        "phyogs",
        "lnga",
        "yon",
        "tan",
        "gnyis",
        "gcig",
        "gis",
        "/",
        "/",
        "lus",
        "can",
        "rnams",
        "kyi",
        "tshe",
        "'gro 'o",
        "/",
        "/",
        "rtsa",
        "ba",
        "nas",
        "gcig",
        "lhag",
        "va",
        "yis",
        "/",
        "/",
        "g.yon",
        "bar",
        "zla",
        "ba 'i",
        "rgyu",
        "bar",
        "'gyur",
        "/",
        "/",
        "nyi",
        "zla",
        "nyin",
        "zhag",
        "zla",
        "ba",
        "dag",
        "/",
        "/",
        "nyin",
        "zhag",
        "gsum",
        "rnams"
    ],
    "2": [
        "zla",
        "ba",
        "gsum",
        "/",
        "/",
        "nyin",
        "la",
        "'che",
        "ltas",
        "zla",
        "bar",
        "dge",
        "/",
        "/",
        "'phel",
        "'grib",
        "de",
        "nas",
        "'di",
        "dag",
        "la",
        "/",
        "/",
        "dbu",
        "ma'i",
        "'chi",
        "ba'i",
        "rgyu",
        "ba",
        "ni",
        "/",
        "/",
        "lo",
        "brgya",
        "yongs",
        "su",
        "rdzogs",
        "pa",
        "yis",
        "/",
        "/",
        "mnyam",
        "dang",
        "mi",
        "mnyam",
        "nyin",
        "zhag",
        "rnams",
        "/",
        "/"
    ],
    "3": [
        "skye",
        "bar",
        "skyes",
        "pa'i",
        "dkyil",
        "'khor",
        "gyis",
        "/",
        "/",
        "de",
        "rgyu",
        "g.yas",
        "dang",
        "g.yon",
        "la",
        "yang",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "rnam",
        "par",
        "nyams",
        "pa",
        "las",
        "/",
        "/",
        "gzhan",
        "du",
        "'chi",
        "bar",
        "mi",
        "'gyur",
        "te",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "yang",
        "dag",
        "gnas",
        "pa",
        "na",
        "/",
        "/"
    ],
    "4": [
        "g.yas",
        "dang",
        "g.yon",
        "pa'i",
        "kun",
        "spyod",
        "dang",
        "/",
        "/",
        "dkyil",
        "'khor",
        "lnga",
        "rnams",
        "'bab",
        "pa'i",
        "phyir",
        "/",
        "/",
        "'chi",
        "ltas",
        "mtshan",
        "nyid",
        "shes",
        "nas",
        "ni",
        "/",
        "/",
        "srog",
        "ni",
        "thig",
        "ler",
        "gzhug",
        "par",
        "bya",
        "/",
        "/",
        "a",
        "ba",
        "dhU",
        "tI 'i",
        "zha",
        "bas",
        "brten",
        "nas",
        "/",
        "/"
    ],
    "5": [
        "mchog",
        "tu",
        "mi",
        "'gyur",
        "bsgom",
        "par",
        "bya",
        "/",
        "/",
        "rtag",
        "tu",
        "rdo",
        "rje",
        "bslang",
        "bar",
        "bya",
        "/",
        "/",
        "zla",
        "nyi 'i",
        "bgrod",
        "pa",
        "'joms",
        "pa",
        "las",
        "/",
        "/",
        "gzhan",
        "du",
        "kun",
        "'dar",
        "yan",
        "lag",
        "la",
        "/",
        "/",
        "srog",
        "gi",
        "rlung",
        "ni",
        "'jug",
        "pa",
        "med",
        "/",
        "/",
        "'og",
        "tu 'da dung",
        "can",
        "ma"
    ],
    "6": [
        "thur",
        "sel",
        "/",
        "/",
        "de",
        "ma",
        "zhugs",
        "las",
        "'chi",
        "ba'o",
        "/",
        "/",
        "'chi",
        "ltas",
        "bslu",
        "ba",
        "rnal",
        "'byor",
        "pa'i",
        "/",
        "/",
        "'di",
        "ni",
        "dga'",
        "ba",
        "rnams",
        "kyis",
        "'gyur",
        "/",
        "/",
        "mgo",
        "bo 'i",
        "padma",
        "gtsug",
        "tor",
        "las",
        "/",
        "/",
        "",
        "khu",
        "ba",
        "'ongs",
        "pa",
        "dga'",
        "ba",
        "ste",
        "/",
        "/",
        "mgron"
    ],
    "7": [
        "pa",
        "snying",
        "khar",
        "mchog",
        "dga'",
        "bo",
        "/",
        "/",
        "dga'",
        "bral",
        "dga'",
        "ba",
        "de",
        "nas",
        "'byur",
        "/",
        "/",
        "sna",
        "tshigs",
        "dga'",
        "ba",
        "lte",
        "ba",
        "dang",
        "/",
        "/",
        "gsang",
        "ba'i",
        "pad+mar",
        "gang",
        "'ongs",
        "pa'o",
        "/",
        "/",
        "gsang",
        "gnas",
        "rdo",
        "rje",
        "nor",
        "bu 'i",
        "bar",
        "/",
        "/",
        "lhan",
        "cig",
        "skyes",
        "dga'"
    ],
    "8": [
        "mi 'pho",
        "ba",
        "/",
        "/",
        "rab",
        "gnas",
        "mya",
        "ngag 'das",
        "pa",
        "min",
        "/",
        "/",
        "chags",
        "chen",
        "mi",
        "'gyur",
        "khyab",
        "bdag",
        "go",
        "/",
        "/",
        "'dod",
        "chags",
        "bral",
        "las",
        "'pho",
        "med",
        "bde",
        "/",
        "/",
        "de",
        "ni",
        "mya",
        "ngag",
        "'das",
        "rab",
        "gnas",
        "/",
        "/",
        "khu",
        "ba",
        "zla",
        "char",
        "gtsug",
        "tor",
        "du",
        "/",
        "/"
    ]
}

data/manually_recognised_texts/processed/38_man.json (after)
{
    "1": [
        "phyogs",
        "lnga",
        "yon",
        "tan",
        "gnyis",
        "gcig",
        "gis",
        "/",
        "/",
        "lus",
        "can",
        "rnams",
        "kyi",
        "tshe",
        "'gro 'o",
        "/",
        "/",
        "rtsa",
        "ba",
        "nas",
        "gcig",
        "lhag",
        "va",
        "yis",
        "/",
        "/",
        "g.yon",
        "bar",
        "zla",
        "ba 'i",
        "rgyu",
        "bar",
        "'gyur",
        "/",
        "/",
        "nyi",
        "zla",
        "nyin",
        "zhag",
        "zla",
        "ba",
        "dag",
        "/",
        "/",
        "nyin",
        "zhag",
        "gsum",
        "rnams"
    ],
    "2": [
        "zla",
        "ba",
        "gsum",
        "/",
        "/",
        "nyin",
        "la",
        "'che",
        "ltas",
        "zla",
        "bar",
        "dge",
        "/",
        "/",
        "'phel",
        "'grib",
        "de",
        "nas",
        "'di",
        "dag",
        "la",
        "/",
        "/",
        "dbu",
        "ma'i",
        "'chi",
        "ba'i",
        "rgyu",
        "ba",
        "ni",
        "/",
        "/",
        "lo",
        "brgya",
        "yongs",
        "su",
        "rdzogs",
        "pa",
        "yis",
        "/",
        "/",
        "mnyam",
        "dang",
        "mi",
        "mnyam",
        "nyin",
        "zhag",
        "rnams",
        "/",
        "/"
    ],
    "3": [
        "skye",
        "bar",
        "skyes",
        "pa'i",
        "dkyil",
        "'khor",
        "gyis",
        "/",
        "/",
        "de",
        "rgyu",
        "g.yas",
        "dang",
        "g.yon",
        "la",
        "yang",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "rnam",
        "par",
        "nyams",
        "pa",
        "las",
        "/",
        "/",
        "gzhan",
        "du",
        "'chi",
        "bar",
        "mi",
        "'gyur",
        "te",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "yang",
        "dag",
        "gnas",
        "pa",
        "na",
        "/",
        "/"
    ],
    "4": [
        "g.yas",
        "dang",
        "g.yon",
        "pa'i",
        "kun",
        "spyod",
        "dang",
        "/",
        "/",
        "dkyil",
        "'khor",
        "lnga",
        "rnams",
        "'bab",
        "pa'i",
        "phyir",
        "/",
        "/",
        "'chi",
        "ltas",
        "mtshan",
        "nyid",
        "shes",
        "nas",
        "ni",
        "/",
        "/",
        "srog",
        "ni",
        "thig",
        "ler",
        "gzhug",
        "par",
        "bya",
        "/",
        "/",
        "a",
        "ba",
        "dhU",
        "tI 'i",
        "zha",
        "bas",
        "brten",
        "nas",
        "/",
        "/"
    ],
    "5": [
        "mchog",
        "tu",
        "mi",
        "'gyur",
        "bsgom",
        "par",
        "bya",
        "/",
        "/",
        "rtag",
        "tu",
        "rdo",
        "rje",
        "bslang",
        "bar",
        "bya",
        "/",
        "/",
        "zla",
        "nyi 'i",
        "bgrod",
        "pa",
        "'joms",
        "pa",
        "las",
        "/",
        "/",
        "gzhan",
        "du",
        "kun",
        "'dar",
        "yan",
        "lag",
        "la",
        "/",
        "/",
        "srog",
        "gi",
        "rlung",
        "ni",
        "'jug",
        "pa",
        "med",
        "/",
        "/",
        "'og",
        "tu 'da",
        "dung",
        "can",
        "ma"
    ],
    "6": [
        "thur",
        "sel",
        "/",
        "/",
        "de",
        "ma",
        "zhugs",
        "las",
        "'chi",
        "ba'o",
        "/",
        "/",
        "'chi",
        "ltas",
        "bslu",
        "ba",
        "rnal",
        "'byor",
        "pa'i",
        "/",
        "/",
        "'di",
        "ni",
        "dga'",
        "ba",
        "rnams",
        "kyis",
        "'gyur",
        "/",
        "/",
        "mgo",
        "bo 'i",
        "padma",
        "gtsug",
        "tor",
        "las",
        "/",
        "/",
        "",
        "khu",
        "ba",
        "'ongs",
        "pa",
        "dga'",
        "ba",
        "ste",
        "/",
        "/",
        "mgron"
    ],
    "7": [
        "pa",
        "snying",
        "khar",
        "mchog",
        "dga'",
        "bo",
        "/",
        "/",
        "dga'",
        "bral",
        "dga'",
        "ba",
        "de",
        "nas",
        "'byur",
        "/",
        "/",
        "sna",
        "tshigs",
        "dga'",
        "ba",
        "lte",
        "ba",
        "dang",
        "/",
        "/",
        "gsang",
        "ba'i",
        "pad+mar",
        "gang",
        "'ongs",
        "pa'o",
        "/",
        "/",
        "gsang",
        "gnas",
        "rdo",
        "rje",
        "nor",
        "bu 'i",
        "bar",
        "/",
        "/",
        "lhan",
        "cig",
        "skyes",
        "dga'"
    ],
    "8": [
        "mi 'pho",
        "ba",
        "/",
        "/",
        "rab",
        "gnas",
        "mya",
        "ngag",
        "'das",
        "pa",
        "min",
        "/",
        "/",
        "chags",
        "chen",
        "mi",
        "'gyur",
        "khyab",
        "bdag",
        "go",
        "/",
        "/",
        "'dod",
        "chags",
        "bral",
        "las",
        "'pho",
        "med",
        "bde",
        "/",
        "/",
        "de",
        "ni",
        "mya",
        "ngag",
        "'das",
        "rab",
        "gnas",
        "/",
        "/",
        "khu",
        "ba",
        "zla",
        "char",
        "gtsug",
        "tor",
        "du",
        "/",
        "/"
    ]
}

data/manually_recognised_texts/processed/38_man.json (diff)
@@ -243,7 +243,8 @@
         "/",
         "/",
         "'og",
-        "tu 'da dung",
+        "tu 'da",
+        "dung",
         "can",
         "ma"
     ],
@@ -355,7 +356,8 @@
         "rab",
         "gnas",
         "mya",
-        "ngag 'das",
+        "ngag",
+        "'das",
         "pa",
         "min",
         "/",
