data/manually_recognised_texts/processed/41_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "gnas",
        "/",
        "/",
        "de",
        "dag",
        "da bus",
        "su",
        "rdzogs",
        "pa",
        "gang",
        "/",
        "/",
        "de",
        "ni",
        "rdzogs",
        "bar",
        "mi",
        "gnas",
        "so",
        "/",
        "/",
        "skad",
        "cig",
        "gcig",
        "mngon",
        "rdzogs",
        "sangs",
        "rgyas",
        "/",
        "/",
        "rdzogs",
        "pa",
        "la ni",
        "g.yo",
        "mi",
        "'gyur",
        "/",
        "/",
        "gang",
        "tshe",
        "rdo rje"
    ],
    "2": [
        "nor",
        "bur",
        "sems",
        "/",
        "/",
        "de",
        "ni",
        "skad",
        "cig",
        "thans",
        "cad",
        "rdzogs",
        "/",
        "/",
        "dkar",
        "po 'i",
        "phyogs",
        "la",
        "'di",
        "mi",
        "gnas",
        "/",
        "/",
        "res",
        "'ga'",
        "dkar",
        "min",
        "la",
        "mi",
        "'gro",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "po",
        "yi",
        "dbus",
        "gnas",
        "pa",
        "/",
        "/",
        "rdzogs",
        "pa",
        "la"
    ],
    "3": [
        "gnas",
        "gnyis",
        "su",
        "med",
        "/",
        "/",
        "gtsug",
        "tor",
        "las",
        "ni",
        "shar",
        "ba",
        "de 'i",
        "/",
        "/",
        "rdo",
        "rje",
        "nor",
        "bur",
        "rdzogs",
        "par",
        "'gyur",
        "/",
        "/",
        "de",
        "chags",
        "bral",
        "las",
        "cha",
        "nyams",
        "pa",
        "/",
        "/",
        "rdo",
        "rje",
        "nas",
        "nyams",
        "la",
        "rav",
        "rdzogs",
        "/",
        "/",
        "slar",
        "yang",
        "gtsug"
    ],
    "4": [
        "tor",
        "du",
        "shar",
        "ba",
        "/",
        "/",
        "slar",
        "yang",
        "rdo",
        "rje nor",
        "bur",
        "rdzogs",
        "/",
        "/",
        "de",
        "chags",
        "bral",
        "las",
        "cga",
        "nyams",
        "pa",
        "/",
        "/",
        "lus",
        "can",
        "ye",
        "shes",
        "nyams",
        "pa",
        "min",
        "/",
        "/",
        "'di",
        "yi",
        "bde",
        "ba",
        "che",
        "rang",
        "bzhin",
        "/",
        "/",
        "rdzogs",
        "pa'i",
        "sgra",
        "yis",
        "brjod"
    ],
    "5": [
        "par",
        "bya",
        "/",
        "/",
        "dngos",
        "po bar",
        "ma",
        "gzhan",
        "thams",
        "cad",
        "/",
        "/",
        "'byung",
        "dang",
        "bsdud",
        "pa'i",
        "rgyu",
        "yin no",
        "/",
        "/",
        "srid",
        "las",
        "mya",
        "ngan",
        "'das",
        "par",
        "'gro",
        "/",
        "de",
        "las",
        "slar",
        "yang",
        "srid",
        "par",
        "'ong",
        "/",
        "/",
        "rang",
        "phyogs",
        "dag",
        "las",
        "zla",
        "bzhin",
        "dang",
        "/",
        "/"
    ],
    "6": [
        "bgrod",
        "pa",
        "dag",
        "las",
        "snang",
        "byed",
        "bzhin",
        "/",
        "/",
        "rdzogs",
        "par",
        "mi",
        "g.yo",
        "ba",
        "'di ni",
        "/",
        "/",
        "sa",
        "rnams",
        "kyis",
        "ni",
        "yongs",
        "rdzogs",
        "nyid",
        "/",
        "/",
        "nyi",
        "khri",
        "brgyad",
        "gnyis",
        "brgya",
        "yi",
        "dbugs",
        "/",
        "/",
        "'gyur",
        "med",
        "skad",
        "cig",
        "zos",
        "rnams"
    ],
    "7": [
        "kyis",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "yang",
        "dag",
        "gnon",
        "pa",
        "ni",
        "/",
        "/",
        "sa",
        "rnams",
        "kyis",
        "ni",
        "yongs",
        "su",
        "rdzogs",
        "/",
        "/",
        "bden",
        "don",
        "rnam",
        "pa",
        "bcu",
        "gnyis",
        "pa",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "drug",
        "'gyur",
        "ba",
        "med",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "gnyis",
        "sa"
    ],
    "8": [
        "rnams",
        "kyis",
        "/",
        "/",
        "rdzogs",
        "pa",
        "gnyis",
        "su",
        "med",
        "pa",
        "mchog",
        "/",
        "/",
        "cha",
        "shes",
        "rnams",
        "kyis",
        "rdzogs",
        "pa'i",
        "sems",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "drig",
        "mo",
        "'gyur",
        "ba",
        "/",
        "/",
        "don",
        "gcig",
        "gnyis",
        "su",
        "med",
        "pa",
        "chos",
        "/",
        "/",
        "dam",
        "pa'i",
        "don",
        "te"
    ]
}

data/manually_recognised_texts/processed/41_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "gnas",
        "/",
        "/",
        "de",
        "dag",
        "da bus",
        "su",
        "rdzogs",
        "pa",
        "gang",
        "/",
        "/",
        "de",
        "ni",
        "rdzogs",
        "bar",
        "mi",
        "gnas",
        "so",
        "/",
        "/",
        "skad",
        "cig",
        "gcig",
        "mngon",
        "rdzogs",
        "sangs",
        "rgyas",
        "/",
        "/",
        "rdzogs",
        "pa",
        "la ni",
        "g.yo",
        "mi",
        "'gyur",
        "/",
        "/",
        "gang",
        "tshe",
        "rdo rje"
    ],
    "2": [
        "nor",
        "bur",
        "sems",
        "/",
        "/",
        "de",
        "ni",
        "skad",
        "cig",
        "thans",
        "cad",
        "rdzogs",
        "/",
        "/",
        "dkar",
        "po 'i",
        "phyogs",
        "la",
        "'di",
        "mi",
        "gnas",
        "/",
        "/",
        "res",
        "'ga'",
        "dkar",
        "min",
        "la",
        "mi",
        "'gro",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "po",
        "yi",
        "dbus",
        "gnas",
        "pa",
        "/",
        "/",
        "rdzogs",
        "pa",
        "la"
    ],
    "3": [
        "gnas",
        "gnyis",
        "su",
        "med",
        "/",
        "/",
        "gtsug",
        "tor",
        "las",
        "ni",
        "shar",
        "ba",
        "de 'i",
        "/",
        "/",
        "rdo",
        "rje",
        "nor",
        "bur",
        "rdzogs",
        "par",
        "'gyur",
        "/",
        "/",
        "de",
        "chags",
        "bral",
        "las",
        "cha",
        "nyams",
        "pa",
        "/",
        "/",
        "rdo",
        "rje",
        "nas",
        "nyams",
        "la",
        "rav",
        "rdzogs",
        "/",
        "/",
        "slar",
        "yang",
        "gtsug"
    ],
    "4": [
        "tor",
        "du",
        "shar",
        "ba",
        "/",
        "/",
        "slar",
        "yang",
        "rdo",
        "rje nor",
        "bur",
        "rdzogs",
        "/",
        "/",
        "de",
        "chags",
        "bral",
        "las",
        "cga",
        "nyams",
        "pa",
        "/",
        "/",
        "lus",
        "can",
        "ye",
        "shes",
        "nyams",
        "pa",
        "min",
        "/",
        "/",
        "'di",
        "yi",
        "bde",
        "ba",
        "che",
        "rang",
        "bzhin",
        "/",
        "/",
        "rdzogs",
        "pa'i",
        "sgra",
        "yis",
        "brjod"
    ],
    "5": [
        "",
        "par",
        "bya",
        "/",
        "/",
        "dngos",
        "po",
        "bar",
        "ma",
        "gzhan",
        "thams",
        "cad",
        "/",
        "/",
        "'byung",
        "dang",
        "bsdud",
        "pa'i",
        "rgyu",
        "yin no",
        "/",
        "/",
        "srid",
        "las",
        "mya",
        "ngan",
        "'das",
        "par",
        "'gro",
        "/",
        "de",
        "las",
        "slar",
        "yang",
        "srid",
        "par",
        "'ong",
        "/",
        "/",
        "rang",
        "phyogs",
        "dag",
        "las",
        "zla",
        "bzhin",
        "dang",
        "/",
        "/"
    ],
    "6": [
        "bgrod",
        "pa",
        "dag",
        "las",
        "snang",
        "byed",
        "bzhin",
        "/",
        "/",
        "rdzogs",
        "par",
        "mi",
        "g.yo",
        "ba",
        "'di ni",
        "/",
        "/",
        "sa",
        "rnams",
        "kyis",
        "ni",
        "yongs",
        "rdzogs",
        "nyid",
        "/",
        "/",
        "nyi",
        "khri",
        "brgyad",
        "gnyis",
        "brgya",
        "yi",
        "dbugs",
        "/",
        "/",
        "'gyur",
        "med",
        "skad",
        "cig",
        "zos",
        "rnams"
    ],
    "7": [
        "kyis",
        "/",
        "/",
        "phyogs",
        "gnyis",
        "yang",
        "dag",
        "gnon",
        "pa",
        "ni",
        "/",
        "/",
        "sa",
        "rnams",
        "kyis",
        "ni",
        "yongs",
        "su",
        "rdzogs",
        "/",
        "/",
        "bden",
        "don",
        "rnam",
        "pa",
        "bcu",
        "gnyis",
        "pa",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "drug",
        "'gyur",
        "ba",
        "med",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "gnyis",
        "sa"
    ],
    "8": [
        "rnams",
        "kyis",
        "/",
        "/",
        "rdzogs",
        "pa",
        "gnyis",
        "su",
        "med",
        "pa",
        "mchog",
        "/",
        "/",
        "cha",
        "shes",
        "rnams",
        "kyis",
        "rdzogs",
        "pa'i",
        "sems",
        "/",
        "/",
        "rnam",
        "pa",
        "bcu",
        "drig",
        "mo",
        "'gyur",
        "ba",
        "/",
        "/",
        "don",
        "gcig",
        "gnyis",
        "su",
        "med",
        "pa",
        "chos",
        "/",
        "/",
        "dam",
        "pa'i",
        "don",
        "te"
    ]
}

data/manually_recognised_texts/processed/41_man.json (diff)
@@ -187,12 +187,14 @@
         "brjod"
     ],
     "5": [
+        "",
         "par",
         "bya",
         "/",
         "/",
         "dngos",
-        "po bar",
+        "po",
+        "bar",
         "ma",
         "gzhan",
         "thams",
