data/manually_recognised_texts/processed/43_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "'dod",
        "chags",
        "me",
        "yes",
        "dri",
        "ma",
        "med",
        "/",
        "/",
        "ji",
        "ltar",
        "nor",
        "bu",
        "che",
        "reg",
        "las",
        "/",
        "/",
        "rdo",
        "ni",
        "rab",
        "tu",
        "'bar",
        "bar",
        "'gyur",
        "/",
        "/",
        "de",
        "bzhin",
        "'gyur",
        "med",
        "bde",
        "reg",
        "las",
        "/",
        "/",
        "sems",
        "ni",
        "bde",
        "ba",
        "nyid",
        "du",
        "'gyur",
        "/",
        "/"
    ],
    "2": [
        "'dir",
        "ni",
        "mang",
        "po",
        "brjod",
        "pas",
        "ci",
        "/",
        "/",
        "'jig",
        "rten",
        "kun",
        "rdzob",
        "bden",
        "pa",
        "yis",
        "/",
        "/",
        "lcags",
        "rnams",
        "rab",
        "tu",
        "'bigs",
        "byed",
        "pa",
        "/",
        "/",
        "ro",
        "yim",
        "thu",
        "ni",
        "brtag",
        "bya",
        "min",
        "/",
        "/",
        "ci zhig",
        "slar",
        "yang",
        "don",
        "dam",
        "pas",
        "/",
        "/",
        "glo",
        "bung"
    ],
    "3": [
        "dri mas",
        "g.yo gas",
        "pa",
        "yi",
        "/",
        "/",
        "sems",
        "ni",
        "rab",
        "tu",
        "'bigs",
        "byed",
        "pa",
        "/",
        "/",
        "ye",
        "shes",
        "mthu",
        "ni",
        "brtag",
        "bya",
        "min",
        "/",
        "/",
        "sems",
        "la",
        "glo",
        "bur",
        "drim",
        "med",
        "/",
        "/",
        "sems",
        "las",
        "yun",
        "ring",
        "dus",
        "can",
        "min",
        "/",
        "/",
        "sems",
        "med",
        "par"
    ],
    "4": [
        "ni",
        "skye",
        "ba",
        "med",
        "/",
        "/",
        "sems",
        "la",
        "mi",
        "zad",
        "gnas",
        "pa",
        "min",
        "/",
        "/",
        "gal",
        "te",
        "'di",
        "nyid",
        "glo",
        "bur",
        "pa",
        "/",
        "/",
        "de",
        "tshe",
        "sngon",
        "du",
        "sems",
        "dri",
        "med",
        "/",
        "/",
        "gal",
        "te",
        "sems",
        "las",
        "dus",
        "ring can",
        "/",
        "/",
        "de",
        "tshe de",
        "ni",
        "ci",
        "las",
        "skye",
        "/",
        "/",
        "gal",
        "te",
        "sems"
    ],
    "5": [
        "med",
        "bar",
        "skye na",
        "/",
        "/",
        "de",
        "tshe",
        "nam",
        "mkha'i",
        "me",
        "tog",
        "mtshungs",
        "/",
        "/",
        "gal",
        "te",
        "sems la",
        "rtag",
        "tu",
        "gnas",
        "/",
        "/",
        "de",
        "tshe",
        "kun",
        "tu",
        "thar",
        "pa",
        "min",
        "/",
        "/",
        "ji",
        "ltar",
        "zangs",
        "kyi",
        "dri",
        "ma ni",
        "/",
        "/",
        "ro",
        "ti",
        "sbyor",
        "bas",
        "nyams",
        "par",
        "'gyur",
        "/",
        "/",
        "de",
        "yi",
        "yod"
    ],
    "6": [
        "nyid",
        "nyams",
        "pa",
        "med",
        "/",
        "/",
        "dri",
        "med",
        "nyid",
        "kyis",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "de",
        "bzhin",
        "sems",
        "kyi",
        "dri ma ni",
        "/",
        "/",
        "stong",
        "nyid",
        "sbyor",
        "bas",
        "rnam",
        "nyams",
        "'gyur",
        "/",
        "/",
        "de",
        "yi",
        "ye",
        "shes",
        "nyid",
        "nyams",
        "med",
        "/",
        "/",
        "dri",
        "med",
        "nyid",
        "kyis",
        "yang",
        "dag"
    ],
    "7": [
        "gnas",
        "/",
        "/",
        "ji",
        "ltar",
        "bcud",
        "kyis",
        "phug",
        "pa'i",
        "lcags",
        "/",
        "/",
        "lcags",
        "nyid",
        "du",
        "ni",
        "rjes",
        "'gro",
        "min",
        "/",
        "/",
        "de",
        "bzhin",
        "bde",
        "bas",
        "phug",
        "pa'i",
        "sems",
        "/",
        "/",
        "sdug",
        "bsdal",
        "nyid",
        "du",
        "rjes",
        "'gro",
        "min",
        "/",
        "/",
        "chags",
        "bral",
        "las"
    ],
    "8": [
        "gzhan",
        "sdig",
        "pa",
        "med",
        "/",
        "/",
        "bde",
        "ba",
        "las",
        "gzhan",
        "bsod",
        "nams",
        "med",
        "/",
        "/",
        "de",
        "phyir",
        "'gyur",
        "med",
        "bde",
        "bar",
        "sems",
        "/",
        "/",
        "mi",
        "bdag",
        "rtag",
        "tu",
        "gnas",
        "par",
        "bya",
        "/",
        "/",
        "gzhon",
        "nu",
        "ma",
        "yi",
        "dga'",
        "ba",
        "ni",
        "/",
        "/",
        "med",
        "par",
        "bde",
        "ba",
        "smra",
        "mi cus"
    ]
}

data/manually_recognised_texts/processed/43_man.json (after)
{
    "1": [
        "",
        "@@",
        "/",
        "/",
        "'dod",
        "chags",
        "me",
        "yes",
        "dri",
        "ma",
        "med",
        "/",
        "/",
        "ji",
        "ltar",
        "nor",
        "bu",
        "che",
        "reg",
        "las",
        "/",
        "/",
        "rdo",
        "ni",
        "rab",
        "tu",
        "'bar",
        "bar",
        "'gyur",
        "/",
        "/",
        "de",
        "bzhin",
        "'gyur",
        "med",
        "bde",
        "reg",
        "las",
        "/",
        "/",
        "sems",
        "ni",
        "bde",
        "ba",
        "nyid",
        "du",
        "'gyur",
        "/",
        "/"
    ],
    "2": [
        "'dir",
        "ni",
        "mang",
        "po",
        "brjod",
        "pas",
        "ci",
        "/",
        "/",
        "'jig",
        "rten",
        "kun",
        "rdzob",
        "bden",
        "pa",
        "yis",
        "/",
        "/",
        "lcags",
        "rnams",
        "rab",
        "tu",
        "'bigs",
        "byed",
        "pa",
        "/",
        "/",
        "ro",
        "yim",
        "thu",
        "ni",
        "brtag",
        "bya",
        "min",
        "/",
        "/",
        "ci zhig",
        "slar",
        "yang",
        "don",
        "dam",
        "pas",
        "/",
        "/",
        "glo",
        "bung"
    ],
    "3": [
        "dri mas",
        "g.yo gas",
        "pa",
        "yi",
        "/",
        "/",
        "sems",
        "ni",
        "rab",
        "tu",
        "'bigs",
        "byed",
        "pa",
        "/",
        "/",
        "ye",
        "shes",
        "mthu",
        "ni",
        "brtag",
        "bya",
        "min",
        "/",
        "/",
        "sems",
        "la",
        "glo",
        "bur",
        "drim",
        "med",
        "/",
        "/",
        "sems",
        "las",
        "yun",
        "ring",
        "dus",
        "can",
        "min",
        "/",
        "/",
        "sems",
        "med",
        "par"
    ],
    "4": [
        "ni",
        "skye",
        "ba",
        "med",
        "/",
        "/",
        "sems",
        "la",
        "mi",
        "zad",
        "gnas",
        "pa",
        "min",
        "/",
        "/",
        "gal",
        "te",
        "'di",
        "nyid",
        "glo",
        "bur",
        "pa",
        "/",
        "/",
        "de",
        "tshe",
        "sngon",
        "du",
        "sems",
        "dri",
        "med",
        "/",
        "/",
        "gal",
        "te",
        "sems",
        "las",
        "dus",
        "ring",
        "can",
        "/",
        "/",
        "de",
        "tshe",
        "de",
        "ni",
        "ci",
        "las",
        "skye",
        "/",
        "/",
        "gal",
        "te",
        "sems"
    ],
    "5": [
        "med",
        "bar",
        "skye na",
        "/",
        "/",
        "de",
        "tshe",
        "nam",
        "mkha'i",
        "me",
        "tog",
        "mtshungs",
        "/",
        "/",
        "gal",
        "te",
        "sems la",
        "rtag",
        "tu",
        "gnas",
        "/",
        "/",
        "de",
        "tshe",
        "kun",
        "tu",
        "thar",
        "pa",
        "min",
        "/",
        "/",
        "ji",
        "ltar",
        "zangs",
        "kyi",
        "dri",
        "ma",
        "ni",
        "/",
        "/",
        "ro",
        "ti",
        "sbyor",
        "bas",
        "nyams",
        "par",
        "'gyur",
        "/",
        "/",
        "de",
        "yi",
        "yod"
    ],
    "6": [
        "nyid",
        "nyams",
        "pa",
        "med",
        "/",
        "/",
        "dri",
        "med",
        "nyid",
        "kyis",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "de",
        "bzhin",
        "sems",
        "kyi",
        "dri ma ni",
        "/",
        "/",
        "stong",
        "nyid",
        "sbyor",
        "bas",
        "rnam",
        "nyams",
        "'gyur",
        "/",
        "/",
        "de",
        "yi",
        "ye",
        "shes",
        "nyid",
        "nyams",
        "med",
        "/",
        "/",
        "dri",
        "med",
        "nyid",
        "kyis",
        "yang",
        "dag"
    ],
    "7": [
        "gnas",
        "/",
        "/",
        "ji",
        "ltar",
        "bcud",
        "kyis",
        "phug",
        "pa'i",
        "lcags",
        "/",
        "/",
        "lcags",
        "nyid",
        "du",
        "ni",
        "rjes",
        "'gro",
        "min",
        "/",
        "/",
        "de",
        "bzhin",
        "bde",
        "bas",
        "phug",
        "pa'i",
        "sems",
        "/",
        "/",
        "sdug",
        "bsdal",
        "nyid",
        "du",
        "rjes",
        "'gro",
        "min",
        "/",
        "/",
        "chags",
        "bral",
        "las"
    ],
    "8": [
        "gzhan",
        "sdig",
        "pa",
        "med",
        "/",
        "/",
        "bde",
        "ba",
        "las",
        "gzhan",
        "bsod",
        "nams",
        "med",
        "/",
        "/",
        "de",
        "phyir",
        "'gyur",
        "med",
        "bde",
        "bar",
        "sems",
        "/",
        "/",
        "mi",
        "bdag",
        "rtag",
        "tu",
        "gnas",
        "par",
        "bya",
        "/",
        "/",
        "gzhon",
        "nu",
        "ma",
        "yi",
        "dga'",
        "ba",
        "ni",
        "/",
        "/",
        "med",
        "par",
        "bde",
        "ba",
        "smra",
        "mi cus"
    ]
}

data/manually_recognised_texts/processed/43_man.json (diff)
@@ -1,5 +1,6 @@
 {
     "1": [
+        "",
         "@@",
         "/",
         "/",
@@ -182,11 +183,13 @@
         "sems",
         "las",
         "dus",
-        "ring can",
+        "ring",
+        "can",
         "/",
         "/",
         "de",
-        "tshe de",
+        "tshe",
+        "de",
         "ni",
         "ci",
         "las",
@@ -234,7 +237,8 @@
         "zangs",
         "kyi",
         "dri",
-        "ma ni",
+        "ma",
+        "ni",
         "/",
         "/",
         "ro",
