data/manually_recognised_texts/processed/475_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "thig",
        "le",
        "nga ro",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "shin",
        "tu",
        "dga'",
        "ba'i",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "rnam",
        "par",
        "gzigs",
        "ma",
        "dang",
        "/"
    ],
    "2": [
        "sgrol",
        "ma",
        "dang sa",
        "'dzin",
        "ma",
        "dang",
        "khro",
        "gnyer",
        "ma",
        "zhes",
        "pa'i",
        "pad+ma'i",
        "gtso",
        "mo'i",
        "lha",
        "mo",
        "bzhi",
        "gsungs",
        "pa'o",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang"
    ],
    "3": [
        "po",
        "bzung",
        "ba dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "dang",
        "sbyor",
        "te",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "par",
        "lci",
        "bar",
        "'gyur",
        "/",
        "/",
        "lho",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "thig",
        "le",
        "dang",
        "ni",
        "mnyam",
        "por",
        "ldan",
        "/",
        "/",
        "nub",
        "nas"
    ],
    "4": [
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "i",
        "yig",
        "dang",
        "ni",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "sbyor",
        "bya",
        "/",
        "/",
        "me",
        "mtshams",
        "'dab",
        "mar",
        "gnas",
        "pa",
        "nyid",
        "/",
        "/",
        "sgra",
        "yig",
        "u",
        "yis",
        "rnam",
        "par",
        "brgyan",
        "/",
        "/"
    ],
    "5": [
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "yi",
        "ge",
        "u",
        "dang",
        "mnyam",
        "ldan",
        "la",
        "/",
        "/",
        "thig",
        "le",
        "nga",
        "ro",
        "yang",
        "dag",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "gnyis",
        "pa",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "a",
        "med",
        "nub",
        "kyi",
        "dang",
        "po'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal rdo",
        "rje",
        "'dzin"
    ],
    "6": [
        "pas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "sgra",
        "yig",
        "e",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "ba dang",
        "/",
        "/",
        "sgra",
        "yig",
        "e dang",
        "ldan",
        "pa",
        "yi",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "'gyur",
        "te",
        "/",
        "/",
        "dbus"
    ],
    "7": [
        "",
        "las",
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "ldan",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus",
        "las"
    ],
    "8": [
        "",
        "tha",
        "ma",
        "dang",
        "sbyar",
        "te",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "lci",
        "la gyur",
        "pa",
        "/",
        "/",
        "de",
        "bzhin",
        "dbus",
        "las",
        "tha",
        "ma",
        "yang",
        "/",
        "/",
        "sgra yig",
        "u",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "e",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "bden",
        "bral",
        "phyi"
    ]
}

data/manually_recognised_texts/processed/475_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "thig",
        "le",
        "nga ro",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "shin",
        "tu",
        "dga'",
        "ba'i",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "rnam",
        "par",
        "gzigs",
        "ma",
        "dang",
        "/",
        ""
    ],
    "2": [
        "sgrol",
        "ma",
        "dang sa",
        "'dzin",
        "ma",
        "dang",
        "khro",
        "gnyer",
        "ma",
        "zhes",
        "pa'i",
        "pad+ma'i",
        "gtso",
        "mo'i",
        "lha",
        "mo",
        "bzhi",
        "gsungs",
        "pa'o",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang"
    ],
    "3": [
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "dang",
        "sbyor",
        "te",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "par",
        "lci",
        "bar",
        "'gyur",
        "/",
        "/",
        "lho",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "thig",
        "le",
        "dang",
        "ni",
        "mnyam",
        "por",
        "ldan",
        "/",
        "/",
        "nub",
        "nas"
    ],
    "4": [
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "i",
        "yig",
        "dang",
        "ni",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "sbyor",
        "bya",
        "/",
        "/",
        "me",
        "mtshams",
        "'dab",
        "mar",
        "gnas",
        "pa",
        "nyid",
        "/",
        "/",
        "sgra",
        "yig",
        "u",
        "yis",
        "rnam",
        "par",
        "brgyan",
        "/",
        "/"
    ],
    "5": [
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "yi",
        "ge",
        "u",
        "dang",
        "mnyam",
        "ldan",
        "la",
        "/",
        "/",
        "thig",
        "le",
        "nga",
        "ro",
        "yang",
        "dag",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "gnyis",
        "pa",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "a",
        "med",
        "nub",
        "kyi",
        "dang",
        "po'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzin"
    ],
    "6": [
        "pas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "sgra",
        "yig",
        "e",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "ba dang",
        "/",
        "/",
        "sgra",
        "yig",
        "e dang",
        "ldan",
        "pa",
        "yi",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "'gyur",
        "te",
        "/",
        "/",
        "dbus"
    ],
    "7": [
        "",
        "las",
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "ldan",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus",
        "las"
    ],
    "8": [
        "",
        "tha",
        "ma",
        "dang",
        "sbyar",
        "te",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "lci",
        "la gyur",
        "pa",
        "/",
        "/",
        "de",
        "bzhin",
        "dbus",
        "las",
        "tha",
        "ma",
        "yang",
        "/",
        "/",
        "sgra yig",
        "u",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "e",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "bden",
        "bral",
        "phyi"
    ]
}

data/manually_recognised_texts/processed/475_man.json (diff)
@@ -43,7 +43,8 @@
         "gzigs",
         "ma",
         "dang",
-        "/"
+        "/",
+        ""
     ],
     "2": [
         "sgrol",
@@ -92,7 +93,8 @@
     "3": [
         "po",
         "bzung",
-        "ba dang",
+        "ba",
+        "dang",
         "/",
         "/",
         "byang",
@@ -246,7 +248,8 @@
         "bcom",
         "ldan",
         "'das",
-        "dpal rdo",
+        "dpal",
+        "rdo",
         "rje",
         "'dzin"
     ],
