data/manually_recognised_texts/processed/476_man.json (before)
{
    "1": [
        "rol",
        "pa",
        "bzung",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "byang",
        "las",
        "bzhi",
        "pa gang",
        "yin",
        "pa",
        "/",
        "/",
        "dbang",
        "ldan",
        "'dab",
        "ma",
        "can",
        "gyi",
        "stan",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbu",
        "ma'i",
        "gnyis",
        "pa"
    ],
    "2": [
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "nub",
        "kyi",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "de",
        "la",
        "a",
        "yig",
        "med",
        "ces",
        "pa",
        "/",
        "/",
        "bdag",
        "gis",
        "thams",
        "cad",
        "du",
        "ni",
        "bshad",
        "/",
        "/",
        "ces",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol"
    ],
    "3": [
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "dang",
        "ldan",
        "/",
        "/",
        "tsheg",
        "drag",
        "i yig",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "dang",
        "po",
        "par",
        "ni",
        "yongs",
        "su",
        "grags",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "ba dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "yang",
        "yin",
        "la",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma"
    ],
    "4": [
        "dang sbyor",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "dang",
        "sbyor",
        "ba",
        "yi",
        "/",
        "/",
        "mkhas",
        "pas",
        "lan",
        "gnyis",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "thig le",
        "u",
        "yig",
        "gis",
        "brgyan",
        "te",
        "/",
        "/",
        "tha",
        "mar",
        "yi ge",
        "a",
        "la",
        "yang",
        "/",
        "/",
        "thig",
        "le",
        "dang",
        "ni",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom"
    ],
    "5": [
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "tsheg",
        "drag",
        "o",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "byang",
        "las",
        "dbu",
        "ma",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus"
    ],
    "6": [
        "las",
        "tha",
        "ma",
        "dang",
        "sbyar",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "a yis",
        "brgyan",
        "par",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "nyid",
        "la",
        "yang",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las"
    ],
    "7": [
        "dbu",
        "ma",
        "dang",
        "sbyar",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "a",
        "dang",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "rtag",
        "par",
        "lci",
        "bar",
        "gyur",
        "pa",
        "yin",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "ni",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "dang",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "ba la",
        "/",
        "/",
        "sgra",
        "yig",
        "a",
        "dang"
    ],
    "8": [
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "dang",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "pa",
        "yang",
        "yin",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "la",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "lho",
        "nas",
        "dbu"
    ]
}

data/manually_recognised_texts/processed/476_man.json (after)
{
    "1": [
        "rol",
        "pa",
        "bzung",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "ni",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "byang",
        "las",
        "bzhi",
        "pa",
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "dbang",
        "ldan",
        "'dab",
        "ma",
        "can",
        "gyi",
        "stan",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbu",
        "ma'i",
        "gnyis",
        "pa"
    ],
    "2": [
        "gang",
        "yin",
        "pa",
        "/",
        "/",
        "nub",
        "kyi",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "de",
        "la",
        "a",
        "yig",
        "med",
        "ces",
        "pa",
        "/",
        "/",
        "bdag",
        "gis",
        "thams",
        "cad",
        "du",
        "ni",
        "bshad",
        "/",
        "/",
        "ces",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol"
    ],
    "3": [
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "dang",
        "ldan",
        "/",
        "/",
        "tsheg",
        "drag",
        "i",
        "yig",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "dang",
        "po",
        "par",
        "ni",
        "yongs",
        "su",
        "grags",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "ba dang",
        "/",
        "/",
        "byang",
        "nas",
        "dbu",
        "ma",
        "yang",
        "yin",
        "la",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma"
    ],
    "4": [
        "dang sbyor",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "dang",
        "sbyor",
        "ba",
        "yi",
        "/",
        "/",
        "mkhas",
        "pas",
        "lan",
        "gnyis",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "gis",
        "brgyan",
        "te",
        "/",
        "/",
        "tha",
        "mar",
        "yi",
        "ge",
        "a",
        "la",
        "yang",
        "/",
        "/",
        "thig",
        "le",
        "dang",
        "ni",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom"
    ],
    "5": [
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "tsheg",
        "drag",
        "o",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "byang",
        "las",
        "dbu",
        "ma",
        "pa",
        "la",
        "yang",
        "/",
        "/",
        "dbus"
    ],
    "6": [
        "las",
        "tha",
        "ma",
        "dang",
        "sbyar",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "a yis",
        "brgyan",
        "par",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "pa",
        "nyid",
        "la",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "nyid",
        "la",
        "yang",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las"
    ],
    "7": [
        "dbu",
        "ma",
        "dang",
        "sbyar",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "a",
        "dang",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "rtag",
        "par",
        "lci",
        "bar",
        "gyur",
        "pa",
        "yin",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "ni",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "dang",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "ba la",
        "/",
        "/",
        "sgra",
        "yig",
        "a",
        "dang"
    ],
    "8": [
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "dang",
        "ldan",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "pa",
        "yang",
        "yin",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "la",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "lho",
        "nas",
        "dbu"
    ]
}

data/manually_recognised_texts/processed/476_man.json (diff)
@@ -18,7 +18,8 @@
         "byang",
         "las",
         "bzhi",
-        "pa gang",
+        "pa",
+        "gang",
         "yin",
         "pa",
         "/",
@@ -123,7 +124,8 @@
         "/",
         "tsheg",
         "drag",
-        "i yig",
+        "i",
+        "yig",
         "ldan",
         "pa",
         "ni",
@@ -192,7 +194,8 @@
         "yang",
         "/",
         "/",
-        "thig le",
+        "thig",
+        "le",
         "u",
         "yig",
         "gis",
@@ -202,7 +205,8 @@
         "/",
         "tha",
         "mar",
-        "yi ge",
+        "yi",
+        "ge",
         "a",
         "la",
         "yang",
