data/manually_recognised_texts/processed/479_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "du",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "sbyor",
        "ba'i",
        "/",
        "/",
        "lho las",
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "me"
    ],
    "2": [
        "mtshams",
        "pa",
        "yi",
        "mgor",
        "sbyor",
        "ba'i",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "tsheg",
        "drag",
        "e",
        "yig",
        "sbyor",
        "ba'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzin",
        "pas"
    ],
    "3": [
        "dbang",
        "bskur",
        "ma",
        "dang",
        "/",
        "",
        "mdzod",
        "gter",
        "ma",
        "dang",
        "/",
        "rgyal",
        "mtshan",
        "mchog",
        "ma",
        "dang",
        "/",
        "",
        "mchod",
        "chen",
        "mo",
        "zhes",
        "bya",
        "ba",
        "lha",
        "mo",
        "bzhi",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "pa",
        "/",
        "/",
        "i",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan"
    ],
    "4": [
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "yi",
        "ge",
        "e",
        "dang",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "dang",
        "/",
        "/",
        "e",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho",
        "las"
    ],
    "5": [
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "nub",
        "nas",
        "tha",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "dbus",
        "las",
        "dbu ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "nub",
        "kyi",
        "dang",
        "po",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "rtag",
        "par"
    ],
    "6": [
        "a",
        "med",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzin",
        "pas",
        "gsungs so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho"
    ],
    "7": [
        "las",
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "i yig",
        "me",
        "mtshams",
        "pa",
        "ldan",
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "yi",
        "ge",
        "e dang",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan"
    ],
    "8": [
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "la",
        "gnas",
        "pa",
        "/",
        "/",
        "tsheg",
        "drag",
        "yi",
        "ge",
        "i",
        "dang",
        "sbyar",
        "/",
        "/",
        "de",
        "ni",
        "'gyur",
        "bar",
        "the",
        "tshom",
        "med",
        "/",
        "/",
        "ces",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig"
    ]
}

data/manually_recognised_texts/processed/479_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "du",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "gdan",
        "sbyor",
        "ba'i",
        "/",
        "/",
        "lho las",
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "shar",
        "las",
        "dang",
        "po",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "me",
        ""
    ],
    "2": [
        "mtshams",
        "pa",
        "yi",
        "mgor",
        "sbyor",
        "ba'i",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "tsheg",
        "drag",
        "e",
        "yig",
        "sbyor",
        "ba'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzin",
        "pas"
    ],
    "3": [
        "dbang",
        "bskur",
        "ma",
        "dang",
        "/",
        "",
        "mdzod",
        "gter",
        "ma",
        "dang",
        "/",
        "rgyal",
        "mtshan",
        "mchog",
        "ma",
        "dang",
        "/",
        "",
        "mchod",
        "chen",
        "mo",
        "zhes",
        "bya",
        "ba",
        "lha",
        "mo",
        "bzhi",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "pa",
        "/",
        "/",
        "i",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan"
    ],
    "4": [
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "yi",
        "ge",
        "e",
        "dang",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "dang",
        "/",
        "/",
        "e",
        "yig",
        "me",
        "mtshams",
        "can",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho",
        "las"
    ],
    "5": [
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "nub",
        "nas",
        "tha",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "dbus",
        "las",
        "dbu ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "sgra",
        "yig",
        "i",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "tha",
        "ma",
        "bzung",
        "nas",
        "su",
        "/",
        "/",
        "nub",
        "kyi",
        "dang",
        "po",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "rtag",
        "par"
    ],
    "6": [
        "a",
        "med",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "'dzin",
        "pas",
        "gsungs so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho"
    ],
    "7": [
        "las",
        "dbu",
        "ma",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "i",
        "yig",
        "me",
        "mtshams",
        "pa",
        "ldan",
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "yi",
        "ge",
        "e",
        "dang",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan"
    ],
    "8": [
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "la",
        "gnas",
        "pa",
        "/",
        "/",
        "tsheg",
        "drag",
        "yi",
        "ge",
        "i",
        "dang",
        "sbyar",
        "/",
        "/",
        "de",
        "ni",
        "'gyur",
        "bar",
        "the",
        "tshom",
        "med",
        "/",
        "/",
        "ces",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig"
    ]
}

data/manually_recognised_texts/processed/479_man.json (diff)
@@ -44,7 +44,8 @@
         "dang",
         "/",
         "/",
-        "me"
+        "me",
+        ""
     ],
     "2": [
         "mtshams",
@@ -302,7 +303,8 @@
         "bya",
         "/",
         "/",
-        "i yig",
+        "i",
+        "yig",
         "me",
         "mtshams",
         "pa",
@@ -321,7 +323,8 @@
         "/",
         "yi",
         "ge",
-        "e dang",
+        "e",
+        "dang",
         "mnyam",
         "ldan",
         "pa'i",
