data/manually_recognised_texts/processed/47_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "mi",
        "'dor",
        "/",
        "/",
        "sems",
        "can",
        "grol",
        "nas",
        "chags",
        "chen",
        "po",
        "/",
        "/",
        "'gyur",
        "ba'i",
        "chags",
        "pa",
        "sel",
        "bar",
        "byed",
        "/",
        "/",
        "'di",
        "rnams",
        "rnam",
        "pa drug",
        "du",
        "brjod",
        "/",
        "/",
        "mi",
        "'gyur",
        "ye",
        "shes",
        "tshor",
        "ba",
        "dang",
        "/",
        "/",
        "rnam",
        "shes"
    ],
    "2": [
        "gzugs",
        "dang",
        "'du",
        "byed",
        "dang",
        "/",
        "/",
        "'du",
        "shes",
        "de",
        "rnams",
        "phung",
        "po 'i",
        "rigs",
        "/",
        "/",
        "ye",
        "shes",
        "me",
        "dang",
        "nam",
        "mkha'",
        "sa",
        "/",
        "/",
        "rlung",
        "chu",
        "rnams",
        "kyi",
        "rim",
        "pa",
        "bzhin",
        "/",
        "/",
        "yid",
        "mig",
        "rna",
        "ba",
        "lus",
        "dang sna",
        "/",
        "/",
        "lce",
        "rnams",
        "kyi",
        "yang",
        "de",
        "bzhin",
        "nyid",
        "/",
        "/"
    ],
    "3": [
        "sgra",
        "ro",
        "chos",
        "kyi",
        "dbyings",
        "dang",
        "dri",
        "/",
        "/",
        "rig",
        "bya",
        "kha",
        "dog",
        "rnams",
        "kyi",
        "lang",
        "/",
        "/",
        "khro",
        "bo 'i",
        "rgyal",
        "po",
        "gdong",
        "drug",
        "'jigs",
        "/",
        "/",
        "rigs",
        "drug",
        "rnams",
        "kyis",
        "yongs",
        "dag",
        "pa",
        "/",
        "/",
        "lus",
        "dang",
        "gsang",
        "ba",
        "dbang",
        "po",
        "sems",
        "/",
        "/",
        "rtag",
        "hu",
        "dkyil"
    ],
    "4": [
        "'khor",
        "rnam",
        "pa",
        "gsum",
        "/",
        "/",
        "shes",
        "rab",
        "thabs",
        "kyi",
        "rdo",
        "rje",
        "gsum",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "nyid",
        "du",
        "'gyur",
        "/",
        "/",
        "'di",
        "ni",
        "dbang",
        "gi",
        "sgrub",
        "thabs",
        "te",
        "/",
        "/",
        "mchog",
        "tu",
        "mi",
        "'gyur",
        "sgrub",
        "pa'i",
        "thabs",
        "/",
        "/",
        "rtsa",
        "dang",
        "rigs",
        "dang",
        "yang",
        "dag"
    ],
    "5": [
        "ldan",
        "/",
        "/",
        "zla",
        "ba",
        "mdor",
        "ba syan",
        "pa",
        "lis",
        "bshad",
        "/",
        "/",
        "ces",
        "pa",
        "'jig",
        "rten",
        "khams",
        "kyi",
        "le'ur",
        "le'ur",
        "lnga",
        "pa'i",
        "mchog",
        "tu",
        "mi",
        "'gyur",
        "ba'i",
        "/",
        "/",
        "dbang gi",
        "sgrub",
        "thabs",
        "mdor",
        "bstan",
        "pa",
        "rdzogs",
        "so",
        "/",
        "/",
        "/",
        "/",
        "'di",
        "ni",
        "kha"
    ],
    "6": [
        "che 'i",
        "pN+Di",
        "ta",
        "se",
        "ma",
        "nAth",
        "dang",
        "/",
        "/",
        "bod",
        "kyi",
        "lo",
        "tsa+tsha ba",
        "'gro",
        "dge",
        "slong",
        "shes",
        "rab",
        "grags",
        "pas",
        "bsgyur",
        "zhing",
        "zhus",
        "he",
        "gtan",
        "la",
        "phab",
        "pa",
        "las",
        "/",
        "/",
        "slar",
        "yang",
        "sgra",
        "tsha da pa",
        "rin",
        "chen",
        "rgyal",
        "mtshan",
        "",
        "gyis",
        "/",
        "/",
        "dpal nA",
        "ro",
        "ba'i"
    ],
    "7": [
        "'grel",
        "bshad",
        "dang",
        "mthun",
        "par",
        "bsgyur",
        "zhing",
        "zhus",
        "te",
        "dag",
        "par",
        "gyas",
        "pa'o",
        "/",
        "/",
        "/",
        "/",
        "",
        "",
        "@",
        "/",
        "/",
        "dus 'khor",
        "bsdud",
        "rgyd bzhugs",
        "/",
        "/",
        "",
        "rgya",
        "gar",
        "skad",
        "du",
        "/",
        "bar",
        "ma",
        "A",
        "di",
        "buda+da+ha",
        "U",
        "da+da+hwa ta",
        "shI",
        "kA la",
        "tskra",
        "nA",
        "ma",
        "tana+twa",
        "rA dzA"
    ],
    "8": [
        "bod",
        "skad",
        "du",
        "/",
        "/",
        "mchog",
        "gi",
        "dang",
        "po 'i",
        "sangs",
        "rgyas",
        "las",
        "phyung",
        "ba",
        "rgyud",
        "kyi",
        "rgyal",
        "po",
        "dpal",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "zhes",
        "bya",
        "ba",
        "/",
        "/",
        "dpal",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "la",
        "phyag",
        "'tshal",
        "lo",
        "/",
        "/",
        "thams",
        "cad",
        "mkhyen",
        "pa",
        "ye",
        "shes",
        "sku"
    ]
}

data/manually_recognised_texts/processed/47_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "mi",
        "'dor",
        "/",
        "/",
        "sems",
        "can",
        "grol",
        "nas",
        "chags",
        "chen",
        "po",
        "/",
        "/",
        "'gyur",
        "ba'i",
        "chags",
        "pa",
        "sel",
        "bar",
        "byed",
        "/",
        "/",
        "'di",
        "rnams",
        "rnam",
        "pa drug",
        "du",
        "brjod",
        "/",
        "/",
        "mi",
        "'gyur",
        "ye",
        "shes",
        "tshor",
        "ba",
        "dang",
        "/",
        "/",
        "rnam",
        "shes"
    ],
    "2": [
        "gzugs",
        "dang",
        "'du",
        "byed",
        "dang",
        "/",
        "/",
        "'du",
        "shes",
        "de",
        "rnams",
        "phung",
        "po 'i",
        "rigs",
        "/",
        "/",
        "ye",
        "shes",
        "me",
        "dang",
        "nam",
        "mkha'",
        "sa",
        "/",
        "/",
        "rlung",
        "chu",
        "rnams",
        "kyi",
        "rim",
        "pa",
        "bzhin",
        "/",
        "/",
        "yid",
        "mig",
        "rna",
        "ba",
        "lus",
        "dang sna",
        "/",
        "/",
        "lce",
        "rnams",
        "kyi",
        "yang",
        "de",
        "bzhin",
        "nyid",
        "/",
        "/"
    ],
    "3": [
        "sgra",
        "ro",
        "chos",
        "kyi",
        "dbyings",
        "dang",
        "dri",
        "/",
        "/",
        "rig",
        "bya",
        "kha",
        "dog",
        "rnams",
        "kyi",
        "lang",
        "/",
        "/",
        "khro",
        "bo 'i",
        "rgyal",
        "po",
        "gdong",
        "drug",
        "'jigs",
        "/",
        "/",
        "rigs",
        "drug",
        "rnams",
        "kyis",
        "yongs",
        "dag",
        "pa",
        "/",
        "/",
        "lus",
        "dang",
        "gsang",
        "ba",
        "dbang",
        "po",
        "sems",
        "/",
        "/",
        "rtag",
        "hu",
        "dkyil"
    ],
    "4": [
        "'khor",
        "rnam",
        "pa",
        "gsum",
        "/",
        "/",
        "shes",
        "rab",
        "thabs",
        "kyi",
        "rdo",
        "rje",
        "gsum",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "nyid",
        "du",
        "'gyur",
        "/",
        "/",
        "'di",
        "ni",
        "dbang",
        "gi",
        "sgrub",
        "thabs",
        "te",
        "/",
        "/",
        "mchog",
        "tu",
        "mi",
        "'gyur",
        "sgrub",
        "pa'i",
        "thabs",
        "/",
        "/",
        "rtsa",
        "dang",
        "rigs",
        "dang",
        "yang",
        "dag"
    ],
    "5": [
        "ldan",
        "/",
        "/",
        "zla",
        "ba",
        "mdor",
        "ba syan",
        "pa",
        "lis",
        "bshad",
        "/",
        "/",
        "ces",
        "pa",
        "'jig",
        "rten",
        "khams",
        "kyi",
        "le'ur",
        "le'ur",
        "lnga",
        "pa'i",
        "mchog",
        "tu",
        "mi",
        "'gyur",
        "ba'i",
        "/",
        "/",
        "dbang",
        "gi",
        "sgrub",
        "thabs",
        "mdor",
        "bstan",
        "pa",
        "rdzogs",
        "so",
        "/",
        "/",
        "/",
        "/",
        "'di",
        "ni",
        "kha"
    ],
    "6": [
        "che 'i",
        "pN+Di",
        "ta",
        "se",
        "ma",
        "nAth",
        "dang",
        "/",
        "/",
        "bod",
        "kyi",
        "lo",
        "tsa+tsha",
        "ba 'gro",
        "dge",
        "slong",
        "shes",
        "rab",
        "grags",
        "pas",
        "bsgyur",
        "zhing",
        "zhus",
        "he",
        "gtan",
        "la",
        "phab",
        "pa",
        "las",
        "/",
        "/",
        "slar",
        "yang",
        "sgra",
        "tsha da",
        "pa",
        "rin",
        "chen",
        "rgyal",
        "mtshan",
        "",
        "gyis",
        "/",
        "/",
        "dpal nA",
        "ro",
        "ba'i"
    ],
    "7": [
        "'grel",
        "bshad",
        "dang",
        "mthun",
        "par",
        "bsgyur",
        "zhing",
        "zhus",
        "te",
        "dag",
        "par",
        "gyas",
        "pa'o",
        "/",
        "/",
        "/",
        "/",
        "@",
        "/",
        "/",
        "dus",
        "'khor",
        "bsdud",
        "rgyd",
        "bzhugs",
        "/",
        "/",
        "",
        "rgya",
        "gar",
        "skad",
        "du",
        "/",
        "bar",
        "ma",
        "A",
        "di",
        "buda+da+ha",
        "U",
        "da+da+hwa ta",
        "shI",
        "kA",
        "la",
        "tskra",
        "nA",
        "ma",
        "tana+twa",
        "rA dzA",
        ""
    ],
    "8": [
        "bod",
        "skad",
        "du",
        "/",
        "/",
        "mchog",
        "gi",
        "dang",
        "po 'i",
        "sangs",
        "rgyas",
        "las",
        "phyung",
        "ba",
        "rgyud",
        "kyi",
        "rgyal",
        "po",
        "dpal",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "zhes",
        "bya",
        "ba",
        "/",
        "/",
        "dpal",
        "dus",
        "kyi",
        "'khor",
        "lo",
        "la",
        "phyag",
        "'tshal",
        "lo",
        "/",
        "/",
        "thams",
        "cad",
        "mkhyen",
        "pa",
        "ye",
        "shes",
        "sku"
    ]
}

data/manually_recognised_texts/processed/47_man.json (diff)
@@ -228,7 +228,8 @@
         "ba'i",
         "/",
         "/",
-        "dbang gi",
+        "dbang",
+        "gi",
         "sgrub",
         "thabs",
         "mdor",
@@ -257,8 +258,8 @@
         "bod",
         "kyi",
         "lo",
-        "tsa+tsha ba",
-        "'gro",
+        "tsa+tsha",
+        "ba 'gro",
         "dge",
         "slong",
         "shes",
@@ -279,7 +280,8 @@
         "slar",
         "yang",
         "sgra",
-        "tsha da pa",
+        "tsha da",
+        "pa",
         "rin",
         "chen",
         "rgyal",
@@ -310,14 +312,14 @@
         "/",
         "/",
         "/",
-        "",
-        "",
         "@",
         "/",
         "/",
-        "dus 'khor",
+        "dus",
+        "'khor",
         "bsdud",
-        "rgyd bzhugs",
+        "rgyd",
+        "bzhugs",
         "/",
         "/",
         "",
@@ -334,12 +336,14 @@
         "U",
         "da+da+hwa ta",
         "shI",
-        "kA la",
+        "kA",
+        "la",
         "tskra",
         "nA",
         "ma",
         "tana+twa",
-        "rA dzA"
+        "rA dzA",
+        ""
     ],
     "8": [
         "bod",
