data/manually_recognised_texts/processed/481_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "pa",
        "gang",
        "yin",
        "dang",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "dang",
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "'gyur",
        "te",
        "/",
        "/",
        "rta",
        "mchog",
        "rgyal",
        "po",
        "chen",
        "po",
        "yis",
        "/",
        "/",
        "thams",
        "cad",
        "dus",
        "su",
        "bzla",
        "bar",
        "bya",
        "/",
        "/",
        "las",
        "rnams"
    ],
    "2": [
        "thams",
        "cad",
        "'grub",
        "pa",
        "ni",
        "/",
        "/",
        "'joms",
        "pa",
        "las",
        "grub",
        "dran",
        "las",
        "dga'",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "de",
        "bzhin",
        "dbus"
    ],
    "3": [
        "las",
        "dbu",
        "ma",
        "pa",
        "/",
        "/",
        "sgra yig",
        "i",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "ldan",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho"
    ],
    "4": [
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "byang",
        "las",
        "bzhi",
        "pa",
        "gang",
        "yin",
        "dang",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "mnyam",
        "gnon",
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "tha ma",
        "'gyur",
        "ldan",
        "bya",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "tsheg",
        "drag",
        "i yig"
    ],
    "5": [
        "ldan",
        "",
        "pa",
        "ni",
        "/",
        "/",
        "sna",
        "tshogs",
        "pad+mo",
        "zhes",
        "su",
        "grags",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "i yig",
        "dang",
        "ni",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/"
    ],
    "6": [
        "",
        "dbus",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma"
    ],
    "7": [
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "bden",
        "bral",
        "phyi",
        "rol",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "ldan",
        "pa",
        "yi",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "tsheg",
        "drag",
        "dang",
        "ni",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "yang",
        "yin",
        "/",
        "/"
    ],
    "8": [
        "",
        "rta",
        "yi",
        "rgyal",
        "po'i",
        "dkyil",
        "'khor",
        "la",
        "/",
        "/",
        "sna",
        "tshogs",
        "rdo",
        "rje",
        "zhes",
        "grags",
        "so",
        "/",
        "/",
        "gang",
        "dang",
        "gang",
        "gi",
        "dbus",
        "la",
        "ni",
        "/",
        "/",
        "rta",
        "mchog",
        "'di",
        "ni",
        "gzhag",
        "bya",
        "na",
        "/",
        "/",
        "de",
        "nyid",
        "de yi",
        "dkyil",
        "'khor",
        "yin",
        "/",
        "/",
        "yul",
        "'khor",
        "thams",
        "cad",
        "'dul"
    ]
}

data/manually_recognised_texts/processed/481_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "pa",
        "gang",
        "yin",
        "dang",
        "/",
        "/",
        "thig",
        "le",
        "u",
        "yig",
        "dang",
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "'gyur",
        "te",
        "/",
        "/",
        "rta",
        "mchog",
        "rgyal",
        "po",
        "chen",
        "po",
        "yis",
        "/",
        "/",
        "thams",
        "cad",
        "dus",
        "su",
        "bzla",
        "bar",
        "bya",
        "/",
        "/",
        "las",
        "rnams"
    ],
    "2": [
        "thams",
        "cad",
        "'grub",
        "pa",
        "ni",
        "/",
        "/",
        "'joms",
        "pa",
        "las",
        "grub",
        "dran",
        "las",
        "dga'",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "de",
        "bzhin",
        "dbus"
    ],
    "3": [
        "las",
        "dbu",
        "ma",
        "pa",
        "/",
        "/",
        "sgra yig",
        "i",
        "dang",
        "sbyor",
        "bar",
        "bya",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "dang",
        "ldan",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho"
    ],
    "4": [
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "byang",
        "las",
        "bzhi",
        "pa",
        "gang",
        "yin",
        "dang",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "mnyam",
        "gnon",
        "pa'i",
        "/",
        "/",
        "dbus",
        "las",
        "tha ma",
        "'gyur",
        "ldan",
        "bya",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "tsheg",
        "drag",
        "i",
        "yig"
    ],
    "5": [
        "",
        "",
        "ldan",
        "pa",
        "ni",
        "/",
        "/",
        "sna",
        "tshogs",
        "pad+mo",
        "zhes",
        "su",
        "grags",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "o",
        "yig",
        "thig",
        "le",
        "dang",
        "ldan",
        "par",
        "/",
        "/",
        "i",
        "yig",
        "dang",
        "ni",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/"
    ],
    "6": [
        "",
        "dbus",
        "las",
        "dbu",
        "ma",
        "yang",
        "yin",
        "te",
        "/",
        "/",
        "dbang",
        "ldan",
        "phyi",
        "rol",
        "pa",
        "bzung",
        "nas",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "ldan",
        "par",
        "bya",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "me",
        "mtshams",
        "pa",
        "yi",
        "stan",
        "ldan",
        "pa'i",
        "/",
        "/",
        "lho",
        "las",
        "dbu",
        "ma"
    ],
    "7": [
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "bden",
        "bral",
        "phyi",
        "rol",
        "bzung",
        "ba",
        "dang",
        "/",
        "/",
        "dbus",
        "las",
        "dbu",
        "ma",
        "ldan",
        "pa",
        "yi",
        "/",
        "/",
        "byang",
        "las",
        "dang",
        "po",
        "'gyur",
        "bar",
        "bya",
        "/",
        "/",
        "tsheg",
        "drag",
        "dang",
        "ni",
        "mnyam",
        "ldan",
        "pa'i",
        "/",
        "/",
        "rlung",
        "mtshams",
        "phyi",
        "rol",
        "pa",
        "yang",
        "yin",
        "/",
        "/"
    ],
    "8": [
        "",
        "rta",
        "yi",
        "rgyal",
        "po'i",
        "dkyil",
        "'khor",
        "la",
        "/",
        "/",
        "sna",
        "tshogs",
        "rdo",
        "rje",
        "zhes",
        "grags",
        "so",
        "/",
        "/",
        "gang",
        "dang",
        "gang",
        "gi",
        "dbus",
        "la",
        "ni",
        "/",
        "/",
        "rta",
        "mchog",
        "'di",
        "ni",
        "gzhag",
        "bya",
        "na",
        "/",
        "/",
        "de",
        "nyid",
        "de yi",
        "dkyil",
        "'khor",
        "yin",
        "/",
        "/",
        "yul",
        "'khor",
        "thams",
        "cad",
        "'dul"
    ]
}

data/manually_recognised_texts/processed/481_man.json (diff)
@@ -190,11 +190,13 @@
         "/",
         "tsheg",
         "drag",
-        "i yig"
+        "i",
+        "yig"
     ],
     "5": [
-        "ldan",
         "",
+        "",
+        "ldan",
         "pa",
         "ni",
         "/",
@@ -229,7 +231,8 @@
         "par",
         "/",
         "/",
-        "i yig",
+        "i",
+        "yig",
         "dang",
         "ni",
         "mnyam",
