data/manually_recognised_texts/processed/482_man.json (before)
{
    "1": [
        "ba'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "thogs",
        "med",
        "shin",
        "tu",
        "dga' ba",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "te",
        "/",
        "",
        "rta",
        "mchog",
        "gi",
        "dkyil",
        "'khor",
        "la",
        "sngags",
        "'byung",
        "ba'i",
        "tshogs",
        "kyi",
        "phyag",
        "rgya",
        "shes",
        "pa'o",
        "/",
        "/",
        "",
        "sangs"
    ],
    "2": [
        "rgyas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "par",
        "sbyor",
        "ba",
        "mkha'",
        "'gro",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchog",
        "las",
        "sngags",
        "'byung",
        "ba'i",
        "rtog",
        "pa",
        "ste",
        "nyi",
        "shu",
        "pa'o",
        "/",
        "/",
        "/",
        "/",
        "de",
        "la ji",
        "ltar",
        "shin",
        "tu",
        "dga'",
        "ba",
        "nyid",
        "yin",
        "zhe",
        "na",
        "/",
        "",
        "skyon",
        "med",
        "rtag",
        "pa"
    ],
    "3": [
        "gtan",
        "du",
        "ni",
        "/",
        "/",
        "'dod",
        "chags",
        "thams",
        "cad",
        "rjes",
        "chags",
        "phyir",
        "/",
        "/",
        "de",
        "nyid",
        "gsang",
        "ba",
        "bcom",
        "ldan",
        "'das",
        "/",
        "/",
        "'dod",
        "chags",
        "chen",
        "po",
        "dga' ba",
        "che",
        "zhes",
        "",
        "",
        "so",
        "/",
        "/",
        "ji ltar",
        "bcom",
        "ldan",
        "'das",
        "kun",
        "tu",
        "bzang",
        "po",
        "yin",
        "zhe",
        "na",
        "/"
    ],
    "4": [
        "gtan",
        "du",
        "dga'",
        "ba",
        "kun",
        "gyi",
        "mchog",
        "/",
        "gdod",
        "nas",
        "grol",
        "ba",
        "de",
        "bzhin",
        "gshegs",
        "/",
        "/",
        "kun",
        "tu",
        "bzang",
        "po",
        "kun",
        "gyi",
        "bdag",
        "/",
        "byang",
        "chub",
        "sems",
        "mchog",
        "cho",
        "ga'o",
        "/",
        "/",
        "de",
        "ji",
        "ltar",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpa'i"
    ],
    "5": [
        "gtso",
        "bo",
        "yin",
        "zhe",
        "na",
        "/",
        "",
        "dngos",
        "grub",
        "chen",
        "po",
        "kun",
        "gyi",
        "mchog",
        "/",
        "dbang",
        "phyug",
        "che",
        "mchog",
        "phyag",
        "rgya",
        "yis",
        "/",
        "/",
        "rdo",
        "rje",
        "dbang",
        "chen",
        "thugs",
        "kar",
        "bsgyur",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "po",
        "gtso",
        "bo'i",
        "gtso",
        "/",
        "/",
        "dam",
        "pa'i",
        "dang",
        "po",
        "skyes",
        "bu'o",
        "/",
        "/",
        "de",
        "la",
        "ji"
    ],
    "6": [
        "ltar",
        "bcom",
        "ldan",
        "'das",
        "thams",
        "cad",
        "kyi",
        "sems",
        "nyid",
        "yin",
        "zhe",
        "na",
        "/",
        "",
        "bsam",
        "med",
        "rgya",
        "chen",
        "zab",
        "pa",
        "ni",
        "/",
        "/",
        "dngos",
        "grub",
        "thams",
        "cad",
        "zad",
        "med",
        "bde",
        "/",
        "/",
        "kun",
        "gyi",
        "dri",
        "ma",
        "med",
        "pa",
        "ni",
        "/",
        "/",
        "byang",
        "chub",
        "sems",
        "bdag",
        "bstan",
        "pa"
    ],
    "7": [
        "yin",
        "/",
        "/",
        "de",
        "nas",
        "de'i",
        "yongs",
        "su",
        "las",
        "kyi",
        "khyad",
        "par",
        "ni",
        "/",
        "/",
        "sems",
        "brtan",
        "nyid",
        "kyis",
        "sems",
        "dpa'",
        "ste",
        "/",
        "/",
        "ting",
        "'dzin",
        "sems",
        "dpa'",
        "bsgom",
        "pa'o",
        "/",
        "/",
        "rnam",
        "par",
        "shes",
        "pa",
        "sems",
        "dpa'",
        "ste",
        "/",
        "/",
        "rdo",
        "rje",
        "nyid",
        "yin",
        "rdo",
        "rje",
        "las",
        "/",
        "/"
    ],
    "8": [
        "rdo",
        "rje",
        "'dzin",
        "pa",
        "'byung",
        "ba'o",
        "/",
        "/",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "zhes",
        "gsungs",
        "ni",
        "/",
        "/",
        "nyon",
        "cig",
        "rdo",
        "rje",
        "gang",
        "gsungs",
        "pa",
        "/",
        "/",
        "zla ba",
        "'dra",
        "bar",
        "yang",
        "dag",
        "blo",
        "/",
        "/",
        "rdo",
        "rje",
        "zhes",
        "su",
        "rnam",
        "par",
        "bshad",
        "/",
        "/",
        "de",
        "la",
        "ji",
        "ltar",
        "bcom",
        "ldan",
        "'das",
        "rdo",
        "rje",
        "'dzin"
    ]
}

data/manually_recognised_texts/processed/482_man.json (after)
{
    "1": [
        "ba'o",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "thogs",
        "med",
        "shin",
        "tu",
        "dga' ba",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "te",
        "/",
        "",
        "rta",
        "mchog",
        "gi",
        "dkyil",
        "'khor",
        "la",
        "sngags",
        "'byung",
        "ba'i",
        "tshogs",
        "kyi",
        "phyag",
        "rgya",
        "shes",
        "pa'o",
        "/",
        "/",
        "",
        "sangs"
    ],
    "2": [
        "rgyas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "par",
        "sbyor",
        "ba",
        "mkha'",
        "'gro",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchog",
        "las",
        "sngags",
        "'byung",
        "ba'i",
        "rtog",
        "pa",
        "ste",
        "nyi",
        "shu",
        "pa'o",
        "/",
        "/",
        "/",
        "/",
        "de",
        "la ji",
        "ltar",
        "shin",
        "tu",
        "dga'",
        "ba",
        "nyid",
        "yin",
        "zhe",
        "na",
        "/",
        "",
        "skyon",
        "med",
        "rtag",
        "pa"
    ],
    "3": [
        "gtan",
        "du",
        "ni",
        "/",
        "/",
        "'dod",
        "chags",
        "thams",
        "cad",
        "rjes",
        "chags",
        "phyir",
        "/",
        "/",
        "de",
        "nyid",
        "gsang",
        "ba",
        "bcom",
        "ldan",
        "'das",
        "/",
        "/",
        "'dod",
        "chags",
        "chen",
        "po",
        "dga' ba",
        "che",
        "zhes",
        "so",
        "/",
        "/",
        "ji",
        "ltar",
        "bcom",
        "ldan",
        "'das",
        "kun",
        "tu",
        "bzang",
        "po",
        "yin",
        "zhe",
        "na",
        "/"
    ],
    "4": [
        "gtan",
        "du",
        "dga'",
        "ba",
        "kun",
        "gyi",
        "mchog",
        "/",
        "gdod",
        "nas",
        "grol",
        "ba",
        "de",
        "bzhin",
        "gshegs",
        "/",
        "/",
        "kun",
        "tu",
        "bzang",
        "po",
        "kun",
        "gyi",
        "bdag",
        "/",
        "byang",
        "chub",
        "sems",
        "mchog",
        "cho",
        "ga'o",
        "/",
        "/",
        "de",
        "ji",
        "ltar",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpa'i"
    ],
    "5": [
        "gtso",
        "bo",
        "yin",
        "zhe",
        "na",
        "/",
        "",
        "dngos",
        "grub",
        "chen",
        "po",
        "kun",
        "gyi",
        "mchog",
        "/",
        "dbang",
        "phyug",
        "che",
        "mchog",
        "phyag",
        "rgya",
        "yis",
        "/",
        "/",
        "rdo",
        "rje",
        "dbang",
        "chen",
        "thugs",
        "kar",
        "bsgyur",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "po",
        "gtso",
        "bo'i",
        "gtso",
        "/",
        "/",
        "dam",
        "pa'i",
        "dang",
        "po",
        "skyes",
        "bu'o",
        "/",
        "/",
        "de",
        "la",
        "ji"
    ],
    "6": [
        "ltar",
        "bcom",
        "ldan",
        "'das",
        "thams",
        "cad",
        "kyi",
        "sems",
        "nyid",
        "yin",
        "zhe",
        "na",
        "/",
        "",
        "bsam",
        "med",
        "rgya",
        "chen",
        "zab",
        "pa",
        "ni",
        "/",
        "/",
        "dngos",
        "grub",
        "thams",
        "cad",
        "zad",
        "med",
        "bde",
        "/",
        "/",
        "kun",
        "gyi",
        "dri",
        "ma",
        "med",
        "pa",
        "ni",
        "/",
        "/",
        "byang",
        "chub",
        "sems",
        "bdag",
        "bstan",
        "pa"
    ],
    "7": [
        "yin",
        "/",
        "/",
        "de",
        "nas",
        "de'i",
        "yongs",
        "su",
        "las",
        "kyi",
        "khyad",
        "par",
        "ni",
        "/",
        "/",
        "sems",
        "brtan",
        "nyid",
        "kyis",
        "sems",
        "dpa'",
        "ste",
        "/",
        "/",
        "ting",
        "'dzin",
        "sems",
        "dpa'",
        "bsgom",
        "pa'o",
        "/",
        "/",
        "rnam",
        "par",
        "shes",
        "pa",
        "sems",
        "dpa'",
        "ste",
        "/",
        "/",
        "rdo",
        "rje",
        "nyid",
        "yin",
        "rdo",
        "rje",
        "las",
        "/",
        "/"
    ],
    "8": [
        "rdo",
        "rje",
        "'dzin",
        "pa",
        "'byung",
        "ba'o",
        "/",
        "/",
        "rdo",
        "rje",
        "rdo",
        "rje",
        "zhes",
        "gsungs",
        "ni",
        "/",
        "/",
        "nyon",
        "cig",
        "rdo",
        "rje",
        "gang",
        "gsungs",
        "pa",
        "/",
        "/",
        "zla ba",
        "'dra",
        "bar",
        "yang",
        "dag",
        "blo",
        "/",
        "/",
        "rdo",
        "rje",
        "zhes",
        "su",
        "rnam",
        "par",
        "bshad",
        "/",
        "/",
        "de",
        "la",
        "ji",
        "ltar",
        "bcom",
        "ldan",
        "'das",
        "rdo",
        "rje",
        "'dzin"
    ]
}

data/manually_recognised_texts/processed/482_man.json (diff)
@@ -120,12 +120,11 @@
         "dga' ba",
         "che",
         "zhes",
-        "",
-        "",
         "so",
         "/",
         "/",
-        "ji ltar",
+        "ji",
+        "ltar",
         "bcom",
         "ldan",
         "'das",
