data/manually_recognised_texts/processed/488_man.json (before)
{
    "1": [
        "bcom",
        "ldan",
        "'dod",
        "chags",
        "che",
        "/",
        "/",
        "'dod",
        "chags",
        "kun",
        "la",
        "rjes",
        "chags",
        "phyir",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "de",
        "nyid",
        "kyang",
        "/",
        "/",
        "sna",
        "tshogs",
        "dmar",
        "po",
        "'bar",
        "ba'i",
        "'od",
        "/",
        "/",
        "de la",
        "ji",
        "ltar",
        "dbang",
        "bskur",
        "ba'i",
        "shes",
        "pa",
        "yin"
    ],
    "2": [
        "zhe na",
        "/",
        "thod",
        "phreng",
        "dbu",
        "rgyan",
        "las",
        "gzhan",
        "ni",
        "/",
        "/",
        "khams",
        "gsum",
        "la",
        "ni",
        "dbu",
        "rgyan",
        "med",
        "/",
        "/",
        "thod",
        "pa'i",
        "phreng",
        "ba'i dbu",
        "rgyan",
        "ni",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "bdag",
        "mngon",
        "bskyed",
        "/",
        "/",
        "khams",
        "gsum",
        "las",
        "ni",
        "rin",
        "chen",
        "gzhan",
        "/ /"
    ],
    "3": [
        "sangs",
        "rgyas",
        "rin",
        "chen",
        "'dra",
        "ba",
        "med",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "rin",
        "chen",
        "ces",
        "/",
        "/",
        "dbu",
        "rgyan",
        "de",
        "yis",
        "rdo",
        "rje",
        "'dzin",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "sems",
        "dpa'i",
        "skyil",
        "mo",
        "krung",
        "yin",
        "zhe",
        "na",
        "/",
        "yan",
        "lag",
        "g.yas",
        "pas",
        "mnyam",
        "",
        ""
    ],
    "4": [
        "gnon",
        "pas",
        "/",
        "/",
        "g.yon",
        "pa'i",
        "yan",
        "lag",
        "gzir",
        "nas",
        "su",
        "/",
        "/",
        "de",
        "yi",
        "sems",
        "dpa'i",
        "skyil",
        "krung",
        "can",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "po",
        "gtso bo'i",
        "gtso",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "rdo",
        "rje",
        "sems",
        "dpa'i",
        "lha",
        "mo",
        "la",
        "sogs",
        "pa'i",
        "de",
        "bzhin",
        "nyid"
    ],
    "5": [
        "kyi",
        "shes",
        "pa",
        "yin",
        "zhe",
        "na",
        "/",
        "kun",
        "mchog",
        "shin",
        "tu",
        "'bigs",
        "pas",
        "na",
        "/",
        "/",
        "dngos",
        "grub",
        "thams",
        "cad",
        "bde",
        "ba'i",
        "mchog",
        "/",
        "kun",
        "mchog",
        "rnam",
        "rgyal",
        "bkra",
        "shis",
        "pas",
        "/",
        "/",
        "thams",
        "cad dbang",
        "phyug",
        "che",
        "ru",
        "'phags",
        "/",
        "/",
        "grub"
    ],
    "6": [
        "rnams",
        "de",
        "bzhin",
        "phun",
        "sum",
        "tshogs",
        "/",
        "/",
        "dga'",
        "ba",
        "de",
        "bzhin",
        "gtso",
        "mo",
        "bdag",
        "/",
        "rdo",
        "rje",
        "lha",
        "mo",
        "tshogs",
        "phyag",
        "rgya",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "mchog",
        "gzugs",
        "yin",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad"
    ],
    "7": [
        "kyi",
        "gsang",
        "ba",
        "chen",
        "po'i",
        "de",
        "nyid",
        "lnga",
        "yin",
        "zhe na",
        "/",
        "me",
        "long",
        "khrag",
        "'thung",
        "zhes",
        "bya",
        "rnams",
        "/",
        "/",
        "mnyam",
        "pa",
        "nyid",
        "la",
        "gar",
        "dbang",
        "mchog",
        "/",
        "so",
        "sor",
        "rtog",
        "la",
        "nyi",
        "ma",
        "ste",
        "/",
        "/",
        "bya ba la",
        "ni",
        "rta",
        "mchog",
        "dang",
        "/",
        "/",
        "chos",
        "kyi",
        "dbyings",
        "la",
        "sangs"
    ],
    "8": [
        "rgyas",
        "ni",
        "/",
        "/",
        "thub",
        "chen",
        "rnam",
        "par",
        "snang",
        "mdzad",
        "do",
        "/",
        "/",
        "ye",
        "shes",
        "lnga",
        "yi",
        "bdag",
        "nyid",
        "ni",
        "/",
        "/",
        "'dod",
        "chags",
        "chen",
        "po",
        "bde",
        "ba",
        "che",
        "/",
        "/",
        "gzugs",
        "dang",
        "sgra",
        "dang",
        "de",
        "bzhin",
        "dri",
        "/",
        "/",
        "ro",
        "dang",
        "reg",
        "bya de",
        "bzhin",
        "yang",
        "/",
        "/",
        "rdo",
        "rje",
        "sems"
    ]
}

data/manually_recognised_texts/processed/488_man.json (after)
{
    "1": [
        "bcom",
        "ldan",
        "",
        "'dod",
        "chags",
        "che",
        "/",
        "/",
        "'dod",
        "chags",
        "kun",
        "la",
        "rjes",
        "chags",
        "phyir",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "de",
        "nyid",
        "kyang",
        "/",
        "/",
        "sna",
        "tshogs",
        "dmar",
        "po",
        "'bar",
        "ba'i",
        "'od",
        "/",
        "/",
        "de la",
        "ji",
        "ltar",
        "dbang",
        "bskur",
        "ba'i",
        "shes",
        "pa",
        "yin"
    ],
    "2": [
        "zhe na",
        "/",
        "thod",
        "phreng",
        "dbu",
        "rgyan",
        "las",
        "gzhan",
        "ni",
        "/",
        "/",
        "khams",
        "gsum",
        "la",
        "ni",
        "dbu",
        "rgyan",
        "med",
        "/",
        "/",
        "thod",
        "pa'i",
        "phreng",
        "ba'i dbu",
        "rgyan",
        "ni",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "bdag",
        "mngon",
        "bskyed",
        "/",
        "/",
        "khams",
        "gsum",
        "las",
        "ni",
        "rin",
        "chen",
        "gzhan",
        "/",
        "/"
    ],
    "3": [
        "sangs",
        "rgyas",
        "rin",
        "chen",
        "'dra",
        "ba",
        "med",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "rin",
        "chen",
        "ces",
        "/",
        "/",
        "dbu",
        "rgyan",
        "de",
        "yis",
        "rdo",
        "rje",
        "'dzin",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "sems",
        "dpa'i",
        "skyil",
        "mo",
        "krung",
        "yin",
        "zhe",
        "na",
        "/",
        "yan",
        "lag",
        "g.yas",
        "pas",
        "mnyam",
        "",
        ""
    ],
    "4": [
        "gnon",
        "pas",
        "/",
        "/",
        "g.yon",
        "pa'i",
        "yan",
        "lag",
        "gzir",
        "nas",
        "su",
        "/",
        "/",
        "de",
        "yi",
        "sems",
        "dpa'i",
        "skyil",
        "krung",
        "can",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "po",
        "gtso bo'i",
        "gtso",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "rdo",
        "rje",
        "sems",
        "dpa'i",
        "lha",
        "mo",
        "la",
        "sogs",
        "pa'i",
        "de",
        "bzhin",
        "nyid"
    ],
    "5": [
        "kyi",
        "shes",
        "pa",
        "yin",
        "zhe",
        "na",
        "/",
        "kun",
        "mchog",
        "shin",
        "tu",
        "'bigs",
        "pas",
        "na",
        "/",
        "/",
        "dngos",
        "grub",
        "thams",
        "cad",
        "bde",
        "ba'i",
        "mchog",
        "/",
        "kun",
        "mchog",
        "rnam",
        "rgyal",
        "bkra",
        "shis",
        "pas",
        "/",
        "/",
        "thams",
        "cad",
        "dbang",
        "phyug",
        "che",
        "ru",
        "'phags",
        "/",
        "/",
        "grub"
    ],
    "6": [
        "rnams",
        "de",
        "bzhin",
        "phun",
        "sum",
        "tshogs",
        "/",
        "/",
        "dga'",
        "ba",
        "de",
        "bzhin",
        "gtso",
        "mo",
        "bdag",
        "/",
        "rdo",
        "rje",
        "lha",
        "mo",
        "tshogs",
        "phyag",
        "rgya",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "mchog",
        "gzugs",
        "yin",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad"
    ],
    "7": [
        "kyi",
        "gsang",
        "ba",
        "chen",
        "po'i",
        "de",
        "nyid",
        "lnga",
        "yin",
        "zhe na",
        "/",
        "me",
        "long",
        "khrag",
        "'thung",
        "zhes",
        "bya",
        "rnams",
        "/",
        "/",
        "mnyam",
        "pa",
        "nyid",
        "la",
        "gar",
        "dbang",
        "mchog",
        "/",
        "so",
        "sor",
        "rtog",
        "la",
        "nyi",
        "ma",
        "ste",
        "/",
        "/",
        "bya ba",
        "la",
        "ni",
        "rta",
        "mchog",
        "dang",
        "/",
        "/",
        "chos",
        "kyi",
        "dbyings",
        "la",
        "sangs"
    ],
    "8": [
        "rgyas",
        "ni",
        "/",
        "/",
        "thub",
        "chen",
        "rnam",
        "par",
        "snang",
        "mdzad",
        "do",
        "/",
        "/",
        "ye",
        "shes",
        "lnga",
        "yi",
        "bdag",
        "nyid",
        "ni",
        "/",
        "/",
        "'dod",
        "chags",
        "chen",
        "po",
        "bde",
        "ba",
        "che",
        "/",
        "/",
        "gzugs",
        "dang",
        "sgra",
        "dang",
        "de",
        "bzhin",
        "dri",
        "/",
        "/",
        "ro",
        "dang",
        "reg",
        "bya de",
        "bzhin",
        "yang",
        "/",
        "/",
        "rdo",
        "rje",
        "sems"
    ]
}

data/manually_recognised_texts/processed/488_man.json (diff)
@@ -2,6 +2,7 @@
     "1": [
         "bcom",
         "ldan",
+        "",
         "'dod",
         "chags",
         "che",
@@ -89,7 +90,8 @@
         "rin",
         "chen",
         "gzhan",
-        "/ /"
+        "/",
+        "/"
     ],
     "3": [
         "sangs",
@@ -223,7 +225,8 @@
         "/",
         "/",
         "thams",
-        "cad dbang",
+        "cad",
+        "dbang",
         "phyug",
         "che",
         "ru",
@@ -316,7 +319,8 @@
         "ste",
         "/",
         "/",
-        "bya ba la",
+        "bya ba",
+        "la",
         "ni",
         "rta",
         "mchog",
