data/manually_recognised_texts/processed/48_man.json (before)
{
    "1": [
        "dang",
        "nyin",
        "mor",
        "byed",
        "pa'i",
        "sku",
        "ste",
        "pad+ma 'i",
        "'da ba ma",
        "rgyas",
        "pa'i",
        "sbyan",
        "//",
        "sangs",
        "rgyas",
        "se",
        "ng+ge'i",
        "khro",
        "la",
        "bzhugs",
        "pa",
        "lha",
        "mchog",
        "rnams",
        "kyis",
        "btud",
        "la",
        "rgyal",
        "po",
        "zla",
        "ba",
        "bzang",
        "po",
        "yis",
        "//",
        "mgo",
        "bos",
        "rab",
        "tu",
        "phyag",
        "'tshal",
        "lag"
    ],
    "2": [
        "ba'i",
        "padma",
        "sbyar",
        "ba",
        "yan",
        "lag",
        "mchog",
        "la",
        "bzhag",
        "nas",
        "zhus",
        "pa",
        "ni",
        "//",
        "rnal",
        "'byor",
        "dpal",
        "ldan",
        "dus",
        "'khor",
        "ga",
        "phreng",
        "ldan",
        "pa'i",
        "A 'dus",
        "la",
        "ste",
        "mi",
        "rnams",
        "dgol",
        "ba'i",
        "du",
        "'o",
        "//",
        "stong",
        "pa",
        "le ye",
        "shes",
        "kyang",
        "ste",
        "thig",
        "le"
    ],
    "3": [
        "mchog",
        "mchog",
        "rdo",
        "rje",
        "'dzin",
        "pa",
        "sangs",
        "rgyas",
        "lha",
        "dang",
        "lga",
        "min",
        "yang",
        "//",
        "phyi",
        "dang",
        "lus",
        "dang",
        "gzhan",
        "la",
        "tang",
        "ste",
        "rang",
        "bzhin",
        "rnams la",
        "skyes",
        "gnyi",
        "su // lnga pa'i",
        "bdag",
        "nyid",
        "dang",
        "//",
        "lus",
        "la",
        "sna",
        "tshogs",
        "tshang",
        "dang",
        "srid",
        "pa gsum"
    ],
    "4": [
        "gyi",
        "bkod",
        "pa",
        "lha",
        "dang",
        "lha",
        "min",
        "rnams",
        "kyi",
        "mongs",
        "sbyod",
        "dang",
        "//",
        "dkyil",
        "'khor",
        "dang",
        "ni",
        "dbang",
        "ste",
        "skabs",
        "gsum",
        "pa",
        "dang",
        "mi",
        "yi",
        "bla",
        "mas",
        "'di",
        "dag",
        "yang",
        "dag",
        "bzhad",
        "du",
        "gsol",
        "//",
        "zla",
        "ba",
        "bzang",
        "po",
        "khyod",
        "la",
        "bdag",
        "mgu",
        "gang"
    ],
    "5": [
        "zhig",
        "khyod",
        "kyis",
        "dris",
        "pa",
        "'di",
        "ni",
        "rab",
        "mchog",
        "lha",
        "rnams",
        "dang",
        "//",
        "mi",
        "dang",
        "srin",
        "po",
        "lha",
        "min",
        "klu",
        "dang",
        "chags",
        "bral",
        "thub",
        "mchog",
        "rigs",
        "rnams",
        "dah",
        "gis",
        "shes",
        "pa",
        "min",
        "pas",
        "so",
        "//",
        "mya",
        "nga 'das",
        "pa",
        "la",
        "sigs",
        "'dzin"
    ],
    "6": [
        "ma'i",
        "mthar",
        "thug",
        "tshig",
        "gi",
        "bgrod",
        "pa",
        "dang",
        "bcas",
        "sbyor",
        "ba",
        "mtha'",
        "dag",
        "ni",
        "//",
        "lus",
        "dbus",
        "su",
        "ste",
        "dkyil",
        "'khor",
        "dag",
        "dang",
        "dbang",
        "ni",
        "bshad",
        "par",
        "bya",
        "yis",
        "mi",
        "yi",
        "bdag",
        "po",
        "bzang",
        "po",
        "nyin",
        "//",
        "dus",
        "kyis",
        "stong",
        "pa",
        "rnams"
    ],
    "7": [
        "las",
        "rlung",
        "dang",
        "'bar",
        "byed",
        "chu",
        "dang",
        "'dzin",
        "ma",
        "gling",
        "dang",
        "ri bo",
        "rgya",
        "mtsho",
        "dang",
        "//",
        "rgyu",
        "skar",
        "dang",
        "nu nyi",
        "zla",
        "skar ma",
        "gza'",
        "yi",
        "tshogs",
        "dang",
        "drang",
        "srong",
        "lha",
        "dang",
        "'byur",
        "po",
        "klu",
        "rnams",
        "dang",
        "//",
        "dud",
        "'gri",
        "skye",
        "gnas",
        "rnam",
        "ba",
        "bzhi dang",
        "sna",
        "tshogs"
    ],
    "8": [
        "sa",
        "dang",
        "'og",
        "hu",
        "mi",
        "rnams",
        "dang",
        "ni",
        "dmyal",
        "ba",
        "yang",
        "//",
        "stong",
        "pa'i",
        "dbus",
        "su",
        "yang",
        "dag",
        "'byur",
        "ste",
        "chu",
        "la",
        "lan",
        "tshwa",
        "dang",
        "ni",
        "sgo",
        "ra'i",
        "dbus",
        "su",
        "sgong",
        "skyes",
        "bzhin",
        "//",
        "lus",
        "dang",
        "ye",
        "shes",
        "nam",
        "mkha'",
        "dang",
        "ni",
        "rlung",
        "dang",
        "me",
        "dang"
    ]
}

data/manually_recognised_texts/processed/48_man.json (after)
{
    "1": [
        "dang",
        "nyin",
        "mor",
        "byed",
        "pa'i",
        "sku",
        "ste",
        "pad+ma 'i",
        "'da ba ma",
        "rgyas",
        "pa'i",
        "sbyan",
        "/",
        "/",
        "sangs",
        "rgyas",
        "se",
        "ng+ge'i",
        "khro",
        "la",
        "bzhugs",
        "pa",
        "lha",
        "mchog",
        "rnams",
        "kyis",
        "btud",
        "la",
        "rgyal",
        "po",
        "zla",
        "ba",
        "bzang",
        "po",
        "yis",
        "/",
        "/",
        "mgo",
        "bos",
        "rab",
        "tu",
        "phyag",
        "'tshal",
        "lag"
    ],
    "2": [
        "ba'i",
        "padma",
        "sbyar",
        "ba",
        "yan",
        "lag",
        "mchog",
        "la",
        "bzhag",
        "nas",
        "zhus",
        "pa",
        "ni",
        "/",
        "/",
        "rnal",
        "'byor",
        "dpal",
        "ldan",
        "dus",
        "'khor",
        "ga",
        "phreng",
        "ldan",
        "pa'i",
        "A 'dus",
        "la",
        "ste",
        "mi",
        "rnams",
        "dgol",
        "ba'i",
        "du",
        "'o",
        "/",
        "/",
        "stong",
        "pa",
        "le ye",
        "shes",
        "kyang",
        "ste",
        "thig",
        "le"
    ],
    "3": [
        "mchog",
        "mchog",
        "rdo",
        "rje",
        "'dzin",
        "pa",
        "sangs",
        "rgyas",
        "lha",
        "dang",
        "lga",
        "min",
        "yang",
        "/",
        "/",
        "phyi",
        "dang",
        "lus",
        "dang",
        "gzhan",
        "la",
        "tang",
        "ste",
        "rang",
        "bzhin",
        "rnams la",
        "skyes",
        "gnyi",
        "su",
        "/",
        "/",
        "lnga pa'i",
        "bdag",
        "nyid",
        "dang",
        "/",
        "/",
        "lus",
        "la",
        "sna",
        "tshogs",
        "tshang",
        "dang",
        "srid",
        "pa gsum"
    ],
    "4": [
        "gyi",
        "bkod",
        "pa",
        "lha",
        "dang",
        "lha",
        "min",
        "rnams",
        "kyi",
        "mongs",
        "sbyod",
        "dang",
        "/",
        "/",
        "dkyil",
        "'khor",
        "dang",
        "ni",
        "dbang",
        "ste",
        "skabs",
        "gsum",
        "pa",
        "dang",
        "mi",
        "yi",
        "bla",
        "mas",
        "'di",
        "dag",
        "yang",
        "dag",
        "bzhad",
        "du",
        "gsol",
        "/",
        "/",
        "zla",
        "ba",
        "bzang",
        "po",
        "khyod",
        "la",
        "bdag",
        "mgu",
        "gang"
    ],
    "5": [
        "zhig",
        "khyod",
        "kyis",
        "dris",
        "pa",
        "'di",
        "ni",
        "rab",
        "mchog",
        "lha",
        "rnams",
        "dang",
        "/",
        "/",
        "mi",
        "dang",
        "srin",
        "po",
        "lha",
        "min",
        "klu",
        "dang",
        "chags",
        "bral",
        "thub",
        "mchog",
        "rigs",
        "rnams",
        "dah",
        "gis",
        "shes",
        "pa",
        "min",
        "pas",
        "so",
        "/",
        "/",
        "mya",
        "nga 'das",
        "pa",
        "la",
        "sigs",
        "'dzin"
    ],
    "6": [
        "ma'i",
        "mthar",
        "thug",
        "tshig",
        "gi",
        "bgrod",
        "pa",
        "dang",
        "bcas",
        "sbyor",
        "ba",
        "mtha'",
        "dag",
        "ni",
        "/",
        "/",
        "lus",
        "dbus",
        "su",
        "ste",
        "dkyil",
        "'khor",
        "dag",
        "dang",
        "dbang",
        "ni",
        "bshad",
        "par",
        "bya",
        "yis",
        "mi",
        "yi",
        "bdag",
        "po",
        "bzang",
        "po",
        "nyin",
        "/",
        "/",
        "dus",
        "kyis",
        "stong",
        "pa",
        "rnams"
    ],
    "7": [
        "las",
        "rlung",
        "dang",
        "'bar",
        "byed",
        "chu",
        "dang",
        "'dzin",
        "ma",
        "gling",
        "dang",
        "ri bo",
        "rgya",
        "mtsho",
        "dang",
        "/",
        "/",
        "rgyu",
        "skar",
        "dang",
        "nu nyi",
        "zla",
        "skar ma",
        "gza'",
        "yi",
        "tshogs",
        "dang",
        "drang",
        "srong",
        "lha",
        "dang",
        "'byur",
        "po",
        "klu",
        "rnams",
        "dang",
        "/",
        "/",
        "dud",
        "'gri",
        "skye",
        "gnas",
        "rnam",
        "ba",
        "bzhi dang",
        "sna",
        "tshogs"
    ],
    "8": [
        "sa",
        "dang",
        "'og",
        "hu",
        "mi",
        "rnams",
        "dang",
        "ni",
        "dmyal",
        "ba",
        "yang",
        "/",
        "/",
        "stong",
        "pa'i",
        "dbus",
        "su",
        "yang",
        "dag",
        "'byur",
        "ste",
        "chu",
        "la",
        "lan",
        "tshwa",
        "dang",
        "ni",
        "sgo",
        "ra'i",
        "dbus",
        "su",
        "sgong",
        "skyes",
        "bzhin",
        "/",
        "/",
        "lus",
        "dang",
        "ye",
        "shes",
        "nam",
        "mkha'",
        "dang",
        "ni",
        "rlung",
        "dang",
        "me",
        "dang"
    ]
}

data/manually_recognised_texts/processed/48_man.json (diff)
@@ -12,7 +12,8 @@
         "rgyas",
         "pa'i",
         "sbyan",
-        "//",
+        "/",
+        "/",
         "sangs",
         "rgyas",
         "se",
@@ -34,7 +35,8 @@
         "bzang",
         "po",
         "yis",
-        "//",
+        "/",
+        "/",
         "mgo",
         "bos",
         "rab",
@@ -57,7 +59,8 @@
         "zhus",
         "pa",
         "ni",
-        "//",
+        "/",
+        "/",
         "rnal",
         "'byor",
         "dpal",
@@ -77,7 +80,8 @@
         "ba'i",
         "du",
         "'o",
-        "//",
+        "/",
+        "/",
         "stong",
         "pa",
         "le ye",
@@ -101,7 +105,8 @@
         "lga",
         "min",
         "yang",
-        "//",
+        "/",
+        "/",
         "phyi",
         "dang",
         "lus",
@@ -115,11 +120,15 @@
         "rnams la",
         "skyes",
         "gnyi",
-        "su // lnga pa'i",
+        "su",
+        "/",
+        "/",
+        "lnga pa'i",
         "bdag",
         "nyid",
         "dang",
-        "//",
+        "/",
+        "/",
         "lus",
         "la",
         "sna",
@@ -142,7 +151,8 @@
         "mongs",
         "sbyod",
         "dang",
-        "//",
+        "/",
+        "/",
         "dkyil",
         "'khor",
         "dang",
@@ -164,7 +174,8 @@
         "bzhad",
         "du",
         "gsol",
-        "//",
+        "/",
+        "/",
         "zla",
         "ba",
         "bzang",
@@ -188,7 +199,8 @@
         "lha",
         "rnams",
         "dang",
-        "//",
+        "/",
+        "/",
         "mi",
         "dang",
         "srin",
@@ -210,7 +222,8 @@
         "min",
         "pas",
         "so",
-        "//",
+        "/",
+        "/",
         "mya",
         "nga 'das",
         "pa",
@@ -233,7 +246,8 @@
         "mtha'",
         "dag",
         "ni",
-        "//",
+        "/",
+        "/",
         "lus",
         "dbus",
         "su",
@@ -255,7 +269,8 @@
         "bzang",
         "po",
         "nyin",
-        "//",
+        "/",
+        "/",
         "dus",
         "kyis",
         "stong",
@@ -278,7 +293,8 @@
         "rgya",
         "mtsho",
         "dang",
-        "//",
+        "/",
+        "/",
         "rgyu",
         "skar",
         "dang",
@@ -298,7 +314,8 @@
         "klu",
         "rnams",
         "dang",
-        "//",
+        "/",
+        "/",
         "dud",
         "'gri",
         "skye",
@@ -321,7 +338,8 @@
         "dmyal",
         "ba",
         "yang",
-        "//",
+        "/",
+        "/",
         "stong",
         "pa'i",
         "dbus",
@@ -343,7 +361,8 @@
         "sgong",
         "skyes",
         "bzhin",
-        "//",
+        "/",
+        "/",
         "lus",
         "dang",
         "ye",
