data/manually_recognised_texts/processed/490_man.json (before)
{
    "1": [
        "mdzes",
        "pa'i",
        "gzugs",
        "bya'o",
        "/",
        "/",
        "gang",
        "gis",
        "he",
        "skad",
        "byed",
        "gyur na",
        "/",
        "/",
        "de",
        "la",
        "lag",
        "pa",
        "bstan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "mkha'",
        "'gro",
        "ma",
        "rnams",
        "kyi"
    ],
    "2": [
        "mtshan",
        "ma yin",
        "zhe na",
        "/",
        "nad",
        "pa'i",
        "mig",
        "gi",
        "'bras",
        "'dra",
        "ba",
        "/",
        "/",
        "dpral",
        "bar",
        "tri",
        "shUl",
        "te",
        "mdung",
        "thung",
        "/",
        "/",
        "phyin",
        "log",
        "mig",
        "dang",
        "khro gnyer",
        "can",
        "/",
        "/",
        "nu",
        "ma",
        "dag",
        "ni",
        "mi",
        "sdug",
        "pa",
        "/",
        "/",
        "sna",
        "ni",
        "rnam",
        "pa",
        "gnyis",
        "yin",
        "te",
        "/",
        "/",
        "gtsug",
        "gis"
    ],
    "3": [
        "bskor",
        "ba",
        "shes",
        "byas",
        "te",
        "/",
        "/",
        "ri",
        "mo",
        "gsum",
        "gyis",
        "yongs",
        "su",
        "bskor",
        "/",
        "/",
        "de",
        "yi",
        "khyim",
        "gyi",
        "mtshan",
        "ma",
        "ni",
        "/",
        "/",
        "tri",
        "shul",
        "tshung",
        "nge",
        "me",
        "long",
        "dang",
        "/",
        "/",
        "ral",
        "gri",
        "tshul",
        "dang",
        "rgyal",
        "mtshan",
        "dang",
        "/",
        "/",
        "rtse",
        "gcig",
        "khyim",
        "gyi",
        "mtshan",
        "mar",
        "bstan",
        "/",
        "/"
    ],
    "4": [
        "'gro",
        "bar",
        "gyur",
        "na",
        "mkha'",
        "'gro",
        "ma",
        "/",
        "/",
        "'di",
        "'dra'i",
        "mtshan",
        "ma",
        "bstan",
        "par",
        "bya",
        "/",
        "/",
        "glo",
        "bur",
        "mi",
        "dga'",
        "bya",
        "ba",
        "dang",
        "/",
        "/",
        "don",
        "med",
        "par",
        "yang",
        "'jug",
        "pa'o",
        "/",
        "/",
        "rkang",
        "pa",
        "la",
        "yang",
        "ral",
        "gri",
        "'gyur",
        "/",
        "/",
        "tri",
        "shU la",
        "dang",
        "'dra",
        "ba'i",
        "tshul",
        "/ /"
    ],
    "5": [
        "skad",
        "dang",
        "bya",
        "rog",
        "'dra",
        "ba",
        "yi",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "par",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "mtshan",
        "nyid",
        "de",
        "dag",
        "dang",
        "ldan",
        "pa",
        "/",
        "/",
        "dam",
        "pa'i",
        "mkha'",
        "'gro",
        "ma zhes",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/"
    ],
    "6": [
        "de",
        "la",
        "ji",
        "ltar",
        "thams",
        "cad",
        "'gugs",
        "pa'i",
        "rgyu",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "thams",
        "cad gsang",
        "chen",
        "po",
        "/",
        "/",
        "rdo",
        "rje",
        "lcags",
        "kyu",
        "dril",
        "bcas",
        "pas",
        "/",
        "/",
        "bkug",
        "nas",
        "de",
        "nas",
        "bya",
        "ba",
        "nas",
        "/",
        "/",
        "dril",
        "bu",
        "rjes",
        "su",
        "dkrol",
        "ba'o",
        "/",
        "/",
        "de",
        "la",
        "ji"
    ],
    "7": [
        "ltar",
        "mchod",
        "pa",
        "chen",
        "po",
        "thams",
        "cad kyi",
        "cho ga",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "thams",
        "cad",
        "gsang",
        "chen",
        "gyi",
        "/",
        "/",
        "gang",
        "gis",
        "dga'",
        "nas",
        "mchod",
        "pa",
        "ni",
        "/",
        "/",
        "rjes",
        "su",
        "mchod",
        "pa",
        "dang",
        "gzhan",
        "yang",
        "/",
        "/",
        "dbyangs",
        "dang",
        "sil",
        "snyan",
        "gar",
        "gyi"
    ],
    "8": [
        "yin",
        "/",
        "/",
        "de",
        "la",
        "ji",
        "ltar",
        "rang",
        "gis",
        "rig",
        "pa'i",
        "lha",
        "thams",
        "cad",
        "bsgrub",
        "pa",
        "chen",
        "po'i",
        "rgyu",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "kun",
        "las",
        "bsgrub",
        "bya",
        "kun",
        "/",
        "/",
        "g.yo",
        "dang",
        "mi",
        "g.yo",
        "'gyur",
        "ba",
        "ste",
        "/",
        "/",
        "rang",
        "gi",
        "yi",
        "dam",
        "lha",
        "sbyor",
        "nas",
        "/",
        "/",
        "thams"
    ]
}

data/manually_recognised_texts/processed/490_man.json (after)
{
    "1": [
        "mdzes",
        "pa'i",
        "gzugs",
        "bya'o",
        "/",
        "/",
        "gang",
        "gis",
        "he",
        "skad",
        "byed",
        "gyur na",
        "/",
        "/",
        "de",
        "la",
        "lag",
        "pa",
        "bstan",
        "par",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        "de",
        "nas",
        "ji",
        "ltar",
        "mkha'",
        "'gro",
        "ma",
        "rnams",
        "kyi"
    ],
    "2": [
        "mtshan",
        "ma yin",
        "zhe na",
        "/",
        "nad",
        "pa'i",
        "mig",
        "gi",
        "'bras",
        "'dra",
        "ba",
        "/",
        "/",
        "dpral",
        "bar",
        "tri",
        "shUl",
        "te",
        "mdung",
        "thung",
        "/",
        "/",
        "phyin",
        "log",
        "mig",
        "dang",
        "khro gnyer",
        "can",
        "/",
        "/",
        "nu",
        "ma",
        "dag",
        "ni",
        "mi",
        "sdug",
        "pa",
        "/",
        "/",
        "sna",
        "ni",
        "rnam",
        "pa",
        "gnyis",
        "yin",
        "te",
        "/",
        "/",
        "gtsug",
        "gis"
    ],
    "3": [
        "bskor",
        "ba",
        "shes",
        "byas",
        "te",
        "/",
        "/",
        "ri",
        "mo",
        "gsum",
        "gyis",
        "yongs",
        "su",
        "bskor",
        "/",
        "/",
        "de",
        "yi",
        "khyim",
        "gyi",
        "mtshan",
        "ma",
        "ni",
        "/",
        "/",
        "tri",
        "shul",
        "tshung",
        "nge",
        "me",
        "long",
        "dang",
        "/",
        "/",
        "ral",
        "gri",
        "tshul",
        "dang",
        "rgyal",
        "mtshan",
        "dang",
        "/",
        "/",
        "rtse",
        "gcig",
        "khyim",
        "gyi",
        "mtshan",
        "mar",
        "bstan",
        "/",
        "/"
    ],
    "4": [
        "'gro",
        "bar",
        "gyur",
        "na",
        "mkha'",
        "'gro",
        "ma",
        "/",
        "/",
        "'di",
        "'dra'i",
        "mtshan",
        "ma",
        "bstan",
        "par",
        "bya",
        "/",
        "/",
        "glo",
        "bur",
        "mi",
        "dga'",
        "bya",
        "ba",
        "dang",
        "/",
        "/",
        "don",
        "med",
        "par",
        "yang",
        "'jug",
        "pa'o",
        "/",
        "/",
        "rkang",
        "pa",
        "la",
        "yang",
        "ral",
        "gri",
        "'gyur",
        "/",
        "/",
        "tri",
        "shU la",
        "dang",
        "'dra",
        "ba'i",
        "tshul",
        "/",
        "/"
    ],
    "5": [
        "skad",
        "dang",
        "bya",
        "rog",
        "'dra",
        "ba",
        "yi",
        "/",
        "/",
        "de",
        "ni",
        "rtag",
        "par",
        "'gyur",
        "ba'o",
        "/",
        "/",
        "mtshan",
        "nyid",
        "de",
        "dag",
        "dang",
        "ldan",
        "pa",
        "/",
        "/",
        "dam",
        "pa'i",
        "mkha'",
        "'gro",
        "ma zhes",
        "bya",
        "/",
        "/",
        "zhes",
        "bcom",
        "ldan",
        "'das",
        "dpal",
        "rdo",
        "rje",
        "sems",
        "dpas",
        "gsungs",
        "so",
        "/",
        "/",
        ""
    ],
    "6": [
        "de",
        "la",
        "ji",
        "ltar",
        "thams",
        "cad",
        "'gugs",
        "pa'i",
        "rgyu",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "thams",
        "cad gsang",
        "chen",
        "po",
        "/",
        "/",
        "rdo",
        "rje",
        "lcags",
        "kyu",
        "dril",
        "bcas",
        "pas",
        "/",
        "/",
        "bkug",
        "nas",
        "de",
        "nas",
        "bya",
        "ba",
        "nas",
        "/",
        "/",
        "dril",
        "bu",
        "rjes",
        "su",
        "dkrol",
        "ba'o",
        "/",
        "/",
        "de",
        "la",
        "ji"
    ],
    "7": [
        "ltar",
        "mchod",
        "pa",
        "chen",
        "po",
        "thams",
        "cad kyi",
        "cho ga",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "thams",
        "cad",
        "gsang",
        "chen",
        "gyi",
        "/",
        "/",
        "gang",
        "gis",
        "dga'",
        "nas",
        "mchod",
        "pa",
        "ni",
        "/",
        "/",
        "rjes",
        "su",
        "mchod",
        "pa",
        "dang",
        "gzhan",
        "yang",
        "/",
        "/",
        "dbyangs",
        "dang",
        "sil",
        "snyan",
        "gar",
        "gyi"
    ],
    "8": [
        "yin",
        "/",
        "/",
        "de",
        "la",
        "ji",
        "ltar",
        "rang",
        "gis",
        "rig",
        "pa'i",
        "lha",
        "thams",
        "cad",
        "bsgrub",
        "pa",
        "chen",
        "po'i",
        "rgyu",
        "yin",
        "zhe",
        "na",
        "/",
        "rtog",
        "pa",
        "kun",
        "las",
        "bsgrub",
        "bya",
        "kun",
        "/",
        "/",
        "g.yo",
        "dang",
        "mi",
        "g.yo",
        "'gyur",
        "ba",
        "ste",
        "/",
        "/",
        "rang",
        "gi",
        "yi",
        "dam",
        "lha",
        "sbyor",
        "nas",
        "/",
        "/",
        "thams"
    ]
}

data/manually_recognised_texts/processed/490_man.json (diff)
@@ -203,7 +203,8 @@
         "'dra",
         "ba'i",
         "tshul",
-        "/ /"
+        "/",
+        "/"
     ],
     "5": [
         "skad",
@@ -252,7 +253,8 @@
         "gsungs",
         "so",
         "/",
-        "/"
+        "/",
+        ""
     ],
     "6": [
         "de",
