data/manually_recognised_texts/processed/492_man.json (before)
{
    "1": [
        "ci",
        "'dod",
        "'dod",
        "pa",
        "bya",
        "ba",
        "yis",
        "/",
        "/",
        "kun",
        "bzang",
        "kun",
        "byed",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "langs",
        "pa'am",
        "ni",
        "'dug",
        "pa'am",
        "/",
        "/",
        "'gro",
        "ba",
        "yis",
        "sam",
        "'greng",
        "ba'am",
        "/",
        "/",
        "bzhad",
        "pa",
        "dang",
        "ni",
        "smra",
        "ba",
        "la",
        "/",
        "/",
        "gang",
        "dang",
        "de",
        "ru",
        "ci",
        "de",
        "bzhin",
        "/",
        "/",
        "gang"
    ],
    "2": [
        "gang",
        "dbang",
        "po'i",
        "las",
        "nyid",
        "pas",
        "/",
        "/",
        "gang",
        "gang",
        "de",
        "de'i",
        "rang",
        "bzhin",
        "du",
        "/",
        "/",
        "rang",
        "gi",
        "mnyam",
        "gzhag",
        "med",
        "sbyor",
        "bas",
        "/",
        "/",
        "rang",
        "gis",
        "rig",
        "pa'i",
        "lha",
        "'dren",
        "no",
        "/",
        "/",
        "de",
        "nyid",
        "sbyor",
        "ba",
        "de",
        "yis",
        "ni",
        "/",
        "/",
        "thams",
        "cad",
        "kho",
        "na",
        "'grub",
        "pa'o",
        "/",
        "/"
    ],
    "3": [
        "sangs",
        "rgyas",
        "kun",
        "dngos",
        "thams",
        "cad",
        "ni",
        "/",
        "/",
        "rtag",
        "tu",
        "mthong",
        "na",
        "rab",
        "tu",
        "'grub",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "mnyam",
        "sbyor",
        "ba",
        "/",
        "/",
        "mkhas",
        "pa",
        "gang",
        "zhig",
        "dad",
        "pas",
        "klog",
        "/",
        "de",
        "ni",
        "nyes",
        "pa",
        "rnam grol",
        "te",
        "/",
        "/",
        "dngos",
        "grub",
        "thams"
    ],
    "4": [
        "cad",
        "dbang",
        "phyug",
        "'gyur",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "par",
        "sbyor",
        "ba",
        "mkha'",
        "'gro ma",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchog",
        "las",
        "rjes",
        "su",
        "sbyor",
        "ba",
        "dang",
        "ldan",
        "pa",
        "sgrub",
        "pa'i",
        "rtog",
        "pa",
        "ste",
        "nyi",
        "shu rtsa",
        "gnyis",
        "pa'o",
        "/",
        "/",
        "/",
        "/"
    ],
    "5": [
        "de",
        "ltar",
        "sna",
        "tshogs",
        "rjes",
        "su",
        "chags",
        "pa'o",
        "/",
        "/",
        "dga'",
        "ba",
        "pad+ma",
        "rnam",
        "dag",
        "che",
        "ba",
        "yis",
        "/",
        "/",
        "gsal",
        "bar",
        "rjes",
        "su",
        "gtsang",
        "ba dam",
        "pa",
        "rtag",
        "par",
        "sbyin",
        "pa",
        "yis",
        "/",
        "/",
        "dam",
        "pa",
        "bde",
        "ba'i",
        "dngos",
        "pos",
        "dam",
        "tshig",
        "bdag",
        "la",
        "bde",
        "ba"
    ],
    "6": [
        "rjes",
        "su",
        "bsgrub",
        "/",
        "/",
        "dam",
        "pa'i",
        "dga'",
        "ba",
        "shin",
        "tu",
        "sbyor",
        "ba",
        "skal",
        "bzang",
        "dam pa",
        "shin",
        "tu",
        "dga'",
        "/",
        "/",
        "rang",
        "bzhin",
        "gyis",
        "ni",
        "rang",
        "bzhin",
        "dag",
        "pa rtag",
        "tu",
        "rjes",
        "su",
        "'grub",
        "pa'i",
        "rang",
        "bzhin",
        "dngos",
        "/",
        "/",
        "dam",
        "pa",
        "dga'",
        "ba"
    ],
    "7": [
        "la",
        "sogs",
        "sbyor",
        "ba'i",
        "skal",
        "bzang",
        "dam pa",
        "shin",
        "tu",
        "dga'",
        "ba'i",
        "rang",
        "bzhin",
        "'grub",
        "pa'o",
        "/",
        "/",
        "dag",
        "pa",
        "rjes",
        "su",
        "'grub",
        "pa'i",
        "rang",
        "bzhin",
        "kho",
        "na",
        "so",
        "so",
        "rjes",
        "su",
        "grub",
        "pa",
        "bde",
        "ba",
        "las",
        "dam",
        "pa'i",
        "gsang",
        "chen",
        "rgyud"
    ],
    "8": [
        "phyi",
        "ma'i",
        "phyi",
        "ma",
        "'di",
        "yongs",
        "su",
        "rdzogs",
        "so",
        "/",
        "/",
        "/",
        "/",
        "bdag",
        "gi",
        "'di",
        "ni",
        "dang",
        "ba'i",
        "snying",
        "po",
        "mchog",
        "/",
        "bde",
        "ba",
        "chen",
        "po",
        "mchog",
        "gi",
        "mchog",
        "'gyur",
        "mthu",
        "chen",
        "po",
        "/",
        "/",
        "kun",
        "mchog",
        "'byung",
        "ba'i",
        "sems",
        "can",
        "rtag",
        "pa",
        "ci",
        "yi"
    ]
}

data/manually_recognised_texts/processed/492_man.json (after)
{
    "1": [
        "ci",
        "'dod",
        "'dod",
        "pa",
        "bya",
        "ba",
        "yis",
        "/",
        "/",
        "kun",
        "bzang",
        "kun",
        "byed",
        "de",
        "bzhin",
        "te",
        "/",
        "/",
        "langs",
        "pa'am",
        "ni",
        "'dug",
        "pa'am",
        "/",
        "/",
        "'gro",
        "ba",
        "yis",
        "sam",
        "'greng",
        "ba'am",
        "/",
        "/",
        "bzhad",
        "pa",
        "dang",
        "ni",
        "smra",
        "ba",
        "la",
        "/",
        "/",
        "gang",
        "dang",
        "de",
        "ru",
        "ci",
        "de",
        "bzhin",
        "/",
        "/",
        "gang"
    ],
    "2": [
        "gang",
        "dbang",
        "po'i",
        "las",
        "nyid",
        "pas",
        "/",
        "/",
        "gang",
        "gang",
        "de",
        "de'i",
        "rang",
        "bzhin",
        "du",
        "/",
        "/",
        "rang",
        "gi",
        "mnyam",
        "gzhag",
        "med",
        "sbyor",
        "bas",
        "/",
        "/",
        "rang",
        "gis",
        "rig",
        "pa'i",
        "lha",
        "'dren",
        "no",
        "/",
        "/",
        "de",
        "nyid",
        "sbyor",
        "ba",
        "de",
        "yis",
        "ni",
        "/",
        "/",
        "thams",
        "cad",
        "kho",
        "na",
        "'grub",
        "pa'o",
        "/",
        "/"
    ],
    "3": [
        "sangs",
        "rgyas",
        "kun",
        "dngos",
        "thams",
        "cad",
        "ni",
        "/",
        "/",
        "rtag",
        "tu",
        "mthong",
        "na",
        "rab",
        "tu",
        "'grub",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "mnyam",
        "sbyor",
        "ba",
        "/",
        "/",
        "mkhas",
        "pa",
        "gang",
        "zhig",
        "dad",
        "pas",
        "klog",
        "/",
        "de",
        "ni",
        "nyes",
        "pa",
        "rnam grol",
        "te",
        "/",
        "/",
        "dngos",
        "grub",
        "thams",
        ""
    ],
    "4": [
        "cad",
        "dbang",
        "phyug",
        "'gyur",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "par",
        "sbyor",
        "ba",
        "mkha'",
        "'gro ma",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchog",
        "las",
        "rjes",
        "su",
        "sbyor",
        "ba",
        "dang",
        "ldan",
        "pa",
        "sgrub",
        "pa'i",
        "rtog",
        "pa",
        "ste",
        "nyi",
        "shu rtsa",
        "gnyis",
        "pa'o",
        "/",
        "/",
        "/",
        "/"
    ],
    "5": [
        "de",
        "ltar",
        "sna",
        "tshogs",
        "rjes",
        "su",
        "chags",
        "pa'o",
        "/",
        "/",
        "dga'",
        "ba",
        "pad+ma",
        "rnam",
        "dag",
        "che",
        "ba",
        "yis",
        "/",
        "/",
        "gsal",
        "bar",
        "rjes",
        "su",
        "gtsang",
        "ba dam",
        "pa",
        "rtag",
        "par",
        "sbyin",
        "pa",
        "yis",
        "/",
        "/",
        "dam",
        "pa",
        "bde",
        "ba'i",
        "dngos",
        "pos",
        "dam",
        "tshig",
        "bdag",
        "la",
        "bde",
        "ba"
    ],
    "6": [
        "rjes",
        "su",
        "bsgrub",
        "/",
        "/",
        "dam",
        "pa'i",
        "dga'",
        "ba",
        "shin",
        "tu",
        "sbyor",
        "ba",
        "skal",
        "bzang",
        "dam",
        "pa",
        "shin",
        "tu",
        "dga'",
        "/",
        "/",
        "rang",
        "bzhin",
        "gyis",
        "ni",
        "rang",
        "bzhin",
        "dag",
        "pa rtag",
        "tu",
        "rjes",
        "su",
        "'grub",
        "pa'i",
        "rang",
        "bzhin",
        "dngos",
        "/",
        "/",
        "dam",
        "pa",
        "dga'",
        "ba"
    ],
    "7": [
        "la",
        "sogs",
        "sbyor",
        "ba'i",
        "skal",
        "bzang",
        "dam",
        "pa",
        "shin",
        "tu",
        "dga'",
        "ba'i",
        "rang",
        "bzhin",
        "'grub",
        "pa'o",
        "/",
        "/",
        "dag",
        "pa",
        "rjes",
        "su",
        "'grub",
        "pa'i",
        "rang",
        "bzhin",
        "kho",
        "na",
        "so",
        "so",
        "rjes",
        "su",
        "grub",
        "pa",
        "bde",
        "ba",
        "las",
        "dam",
        "pa'i",
        "gsang",
        "chen",
        "rgyud"
    ],
    "8": [
        "phyi",
        "ma'i",
        "phyi",
        "ma",
        "'di",
        "yongs",
        "su",
        "rdzogs",
        "so",
        "/",
        "/",
        "/",
        "/",
        "bdag",
        "gi",
        "'di",
        "ni",
        "dang",
        "ba'i",
        "snying",
        "po",
        "mchog",
        "/",
        "bde",
        "ba",
        "chen",
        "po",
        "mchog",
        "gi",
        "mchog",
        "'gyur",
        "mthu",
        "chen",
        "po",
        "/",
        "/",
        "kun",
        "mchog",
        "'byung",
        "ba'i",
        "sems",
        "can",
        "rtag",
        "pa",
        "ci",
        "yi"
    ]
}

data/manually_recognised_texts/processed/492_man.json (diff)
@@ -153,7 +153,8 @@
         "/",
         "dngos",
         "grub",
-        "thams"
+        "thams",
+        ""
     ],
     "4": [
         "cad",
@@ -264,7 +265,8 @@
         "ba",
         "skal",
         "bzang",
-        "dam pa",
+        "dam",
+        "pa",
         "shin",
         "tu",
         "dga'",
@@ -300,7 +302,8 @@
         "ba'i",
         "skal",
         "bzang",
-        "dam pa",
+        "dam",
+        "pa",
         "shin",
         "tu",
         "dga'",
