data/manually_recognised_texts/processed/494_man.json (before)
{
    "1": [
        "dang",
        "rgyas",
        "pa",
        "dang",
        "/",
        "/",
        "yig",
        "chen",
        "yang",
        "ni",
        "rtag",
        "par",
        "bdag",
        "gis",
        "'grub",
        "par",
        "byed",
        "/",
        "/",
        "de",
        "nas",
        "mchog",
        "skyes",
        "rgyal",
        "ba",
        "thams",
        "cad",
        "dga'",
        "nas",
        "su",
        "/",
        "/",
        "'dzum",
        "pa",
        "chen",
        "po",
        "thams",
        "cad",
        "khyab",
        "par",
        "rnam",
        "par",
        "'byed",
        "/",
        "/"
    ],
    "2": [
        "kun",
        "bdag",
        "dbyings",
        "kyi",
        "rdul",
        "phran",
        "mchog",
        "chen",
        "gzugs",
        "dag",
        "gis",
        "/",
        "/",
        "kun",
        "nas",
        "de",
        "la",
        "legs",
        "pa'i",
        "sgra",
        "ni",
        "dbul",
        "bar",
        "byed",
        "/",
        "/",
        "bdag",
        "gis",
        "dbyings",
        "kun",
        "rjes",
        "su",
        "che",
        "mchog",
        "gzugs",
        "kyis",
        "su",
        "/",
        "/",
        "pha"
    ],
    "3": [
        "mchog",
        "gyur",
        "pa",
        "sangs",
        "rgyas",
        "kun",
        "gyis",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "mchog",
        "gi",
        "rdo",
        "rje",
        "las",
        "byung",
        "khyod",
        "ni",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "dam",
        "pa'i",
        "chos",
        "nyid",
        "chos",
        "kyi",
        "bdag",
        "nyid",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "dam",
        "pa'i",
        "las",
        "can"
    ],
    "4": [
        "mchod",
        "pa'i",
        "bdag",
        "nyid",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "rtogs",
        "pa'i",
        "byin",
        "rlabs",
        "mdzod",
        "cig",
        "mnyam",
        "par",
        "byin",
        "brlabs",
        "kyis",
        "/",
        "/",
        "don",
        "yod",
        "dngos",
        "grub",
        "rtag",
        "tu",
        "yig",
        "'bru",
        "chen",
        "po",
        "yi",
        "/",
        "/",
        "grub",
        "pas",
        "phyi",
        "na",
        "mi",
        "'dul"
    ],
    "5": [
        "ba",
        "yi",
        "dus",
        "su",
        "ni",
        "/",
        "/",
        "de",
        "dag",
        "gi",
        "yang",
        "ji",
        "ltar",
        "dam",
        "pa'i",
        "bder",
        "'gyur",
        "phyir",
        "/",
        "/",
        "de",
        "ltar",
        "ngag",
        "chen",
        "zhus",
        "nas",
        "su",
        "/",
        "/",
        "sras",
        "bcas",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "kyis",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "chen",
        "po",
        "yis",
        "/",
        "/",
        "gsungs",
        "pa"
    ],
    "6": [
        "la",
        "ni",
        "mngon",
        "par",
        "bstod",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "par",
        "sbyor",
        "ba'i",
        "mkha'",
        "'gro",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchog ces",
        "bya",
        "ba",
        "khri",
        "brgyad",
        "stong",
        "pa",
        "las",
        "rtog",
        "pa",
        "thams",
        "cad",
        "kyi",
        "rgyal",
        "po",
        "brgya",
        "bcu",
        "bdun"
    ],
    "7": [
        "pa",
        "rdzogs",
        "sho",
        "/",
        "/",
        "/",
        "/",
        "rgya",
        "gar",
        "gyi",
        "mkhan",
        "po",
        "smri",
        "ti dz+nyA",
        "na kIrti",
        "nyid",
        "kyis",
        "bsgyur",
        "/",
        "",
        "",
        "yon",
        "bdag",
        "bod",
        "kyi",
        "mkhan",
        "po",
        "gzhon",
        "nu",
        "grags",
        "pas",
        "zhus",
        "te",
        "bshad",
        "nas",
        "gtan",
        "la",
        "phab cing",
        "zhus",
        "/",
        "/",
        "/",
        "/"
    ],
    "8": [
        "@@",
        "/",
        "/",
        "rgya",
        "gar",
        "skad",
        "du",
        "/",
        "he",
        "badzra",
        "tan",
        "tra",
        "rA dzA",
        "nA ma",
        "/",
        "bod",
        "skad du",
        "/",
        "kye'i",
        "rdo",
        "rje",
        "zhes",
        "bya",
        "ba",
        "rgyud",
        "kyi",
        "rgyal",
        "po",
        "/",
        "/",
        "kye'i",
        "rdo",
        "rje",
        "la",
        "phyag",
        "'tshal",
        "lo",
        "/",
        "/",
        "'di",
        "skad",
        "bdag",
        "gis",
        "thos",
        "pa",
        "dus",
        "gcig",
        "na",
        "/",
        "bcom"
    ]
}

data/manually_recognised_texts/processed/494_man.json (after)
{
    "1": [
        "dang",
        "rgyas",
        "pa",
        "dang",
        "/",
        "/",
        "yig",
        "chen",
        "yang",
        "ni",
        "rtag",
        "par",
        "bdag",
        "gis",
        "'grub",
        "par",
        "byed",
        "/",
        "/",
        "de",
        "nas",
        "mchog",
        "skyes",
        "rgyal",
        "ba",
        "thams",
        "cad",
        "dga'",
        "nas",
        "su",
        "/",
        "/",
        "'dzum",
        "pa",
        "chen",
        "po",
        "thams",
        "cad",
        "khyab",
        "par",
        "rnam",
        "par",
        "'byed",
        "/",
        "/"
    ],
    "2": [
        "kun",
        "bdag",
        "dbyings",
        "kyi",
        "rdul",
        "phran",
        "mchog",
        "chen",
        "gzugs",
        "dag",
        "gis",
        "/",
        "/",
        "kun",
        "nas",
        "de",
        "la",
        "legs",
        "pa'i",
        "sgra",
        "ni",
        "dbul",
        "bar",
        "byed",
        "/",
        "/",
        "bdag",
        "gis",
        "dbyings",
        "kun",
        "rjes",
        "su",
        "che",
        "mchog",
        "gzugs",
        "kyis",
        "su",
        "/",
        "/",
        "pha"
    ],
    "3": [
        "mchog",
        "gyur",
        "pa",
        "sangs",
        "rgyas",
        "kun",
        "gyis",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "mchog",
        "gi",
        "rdo",
        "rje",
        "las",
        "byung",
        "khyod",
        "ni",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "dam",
        "pa'i",
        "chos",
        "nyid",
        "chos",
        "kyi",
        "bdag",
        "nyid",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "dam",
        "pa'i",
        "las",
        "can"
    ],
    "4": [
        "mchod",
        "pa'i",
        "bdag",
        "nyid",
        "legs",
        "so",
        "legs",
        "/",
        "/",
        "rtogs",
        "pa'i",
        "byin",
        "rlabs",
        "mdzod",
        "cig",
        "mnyam",
        "par",
        "byin",
        "brlabs",
        "kyis",
        "/",
        "/",
        "don",
        "yod",
        "dngos",
        "grub",
        "rtag",
        "tu",
        "yig",
        "'bru",
        "chen",
        "po",
        "yi",
        "/",
        "/",
        "grub",
        "pas",
        "phyi",
        "na",
        "mi",
        "'dul"
    ],
    "5": [
        "ba",
        "yi",
        "dus",
        "su",
        "ni",
        "/",
        "/",
        "de",
        "dag",
        "gi",
        "yang",
        "ji",
        "ltar",
        "dam",
        "pa'i",
        "bder",
        "'gyur",
        "phyir",
        "/",
        "/",
        "de",
        "ltar",
        "ngag",
        "chen",
        "zhus",
        "nas",
        "su",
        "/",
        "/",
        "sras",
        "bcas",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "kyis",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "chen",
        "po",
        "yis",
        "/",
        "/",
        "gsungs",
        "pa"
    ],
    "6": [
        "la",
        "ni",
        "mngon",
        "par",
        "bstod",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "dang",
        "mnyam",
        "par",
        "sbyor",
        "ba'i",
        "mkha'",
        "'gro",
        "sgyu",
        "ma",
        "bde",
        "ba'i",
        "mchog ces",
        "bya",
        "ba",
        "khri",
        "brgyad",
        "stong",
        "pa",
        "las",
        "rtog",
        "pa",
        "thams",
        "cad",
        "kyi",
        "rgyal",
        "po",
        "brgya",
        "bcu",
        "bdun"
    ],
    "7": [
        "pa",
        "rdzogs",
        "sho",
        "/",
        "/",
        "/",
        "/",
        "rgya",
        "gar",
        "gyi",
        "mkhan",
        "po",
        "smri ti",
        "dz+nyA",
        "na",
        "kIrti",
        "nyid",
        "kyis",
        "bsgyur",
        "/",
        "",
        "",
        "yon",
        "bdag",
        "bod",
        "kyi",
        "mkhan",
        "po",
        "gzhon",
        "nu",
        "grags",
        "pas",
        "zhus",
        "te",
        "bshad",
        "nas",
        "gtan",
        "la",
        "phab cing",
        "zhus",
        "/",
        "/",
        "/",
        "/"
    ],
    "8": [
        "@@",
        "/",
        "/",
        "rgya",
        "gar",
        "skad",
        "du",
        "/",
        "he",
        "badzra",
        "tan",
        "tra",
        "rA dzA",
        "nA ma",
        "/",
        "bod",
        "skad du",
        "/",
        "kye'i",
        "rdo",
        "rje",
        "zhes",
        "bya",
        "ba",
        "rgyud",
        "kyi",
        "rgyal",
        "po",
        "/",
        "/",
        "kye'i",
        "rdo",
        "rje",
        "la",
        "phyag",
        "'tshal",
        "lo",
        "/",
        "/",
        "'di",
        "skad",
        "bdag",
        "gis",
        "thos",
        "pa",
        "dus",
        "gcig",
        "na",
        "/",
        "bcom"
    ]
}

data/manually_recognised_texts/processed/494_man.json (diff)
@@ -281,9 +281,10 @@
         "gyi",
         "mkhan",
         "po",
-        "smri",
-        "ti dz+nyA",
-        "na kIrti",
+        "smri ti",
+        "dz+nyA",
+        "na",
+        "kIrti",
         "nyid",
         "kyis",
         "bsgyur",
