data/manually_recognised_texts/processed/495_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "ldan",
        "'das",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "kyi",
        "snying",
        "po",
        "rdo",
        "rje",
        "btsun",
        "mo'i",
        "bha",
        "ga",
        "la",
        "bzhugs",
        "so",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi"
    ],
    "2": [
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "kyi",
        "snying",
        "po",
        "rje",
        "btsun",
        "gsang",
        "ba",
        "las",
        "shin",
        "tu",
        "ches",
        "gsang",
        "ba'ang",
        "de",
        "nas",
        "bcom",
        "ldan",
        "'das",
        "kyi",
        "bka'",
        "stsal",
        "pa",
        "/",
        "e",
        "ma'o",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "sems",
        "dpa'"
    ],
    "3": [
        "chen",
        "po",
        "rdo",
        "rje",
        "snying",
        "po",
        "snying",
        "rje",
        "chen",
        "po",
        "lags",
        "so",
        "legs",
        "so",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "dang",
        "/",
        "sems",
        "dpa'",
        "chen",
        "po",
        "dang",
        "/",
        "dam",
        "tshig",
        "sems",
        "dpa'",
        "chen",
        "po",
        "snying",
        "po",
        "kye'i",
        "rdo",
        "rje",
        "zhes",
        "bya",
        "ba",
        "nyon",
        "cig",
        "/"
    ],
    "4": [
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "",
        "gang",
        "phyir",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "lags",
        "/",
        "/",
        "ji",
        "ltar",
        "sems",
        "dpa'",
        "chen",
        "po",
        "lags",
        "/",
        "/",
        "gang",
        "gis",
        "dam",
        "tshig",
        "sems",
        "dpa'",
        "lags",
        "/",
        "/",
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bdag",
        "la",
        "gsungs",
        "/",
        "/"
    ],
    "5": [
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bka'",
        "stsal",
        "pa",
        "/",
        "",
        "rdo",
        "rje",
        "mi",
        "phyed",
        "ces",
        "byar",
        "brjod",
        "/",
        "/",
        "sems",
        "dpa'",
        "srid",
        "pa",
        "gsum",
        "gcig",
        "pa",
        "/",
        "/",
        "'dis",
        "ni",
        "shes",
        "rab",
        "rigs",
        "pa",
        "yis",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "zhes",
        "byar",
        "brjod",
        "/",
        "/"
    ],
    "6": [
        "ye",
        "shes",
        "chen",
        "po'i",
        "ros",
        "gang",
        "ba",
        "/",
        "/",
        "sems",
        "dpa' chen",
        "por",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rtag",
        "tu",
        "dam",
        "tshig",
        "la",
        "spyod",
        "phyir",
        "/",
        "/",
        "dam",
        "tshig",
        "sems",
        "dpar",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "ming",
        "bsdus"
    ],
    "7": [
        "pa",
        "ni",
        "ji",
        "lta",
        "bu",
        "/",
        "/",
        "gang",
        "gis",
        "kye",
        "yi",
        "rdo",
        "rje",
        "lags",
        "/",
        "/",
        "he",
        "yi",
        "rnam",
        "pas",
        "ci",
        "zhig",
        "bshad",
        "/",
        "/",
        "badzra",
        "yis",
        "kyang",
        "de",
        "bzhin",
        "ci",
        "/",
        "/",
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bka'",
        "stsal",
        "pa",
        "/",
        "/",
        "he",
        "ni",
        "snying",
        "rje",
        "chen",
        "po",
        "nyid",
        "/",
        "/",
        "badzra"
    ],
    "8": [
        "'ang",
        "shes",
        "rab",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "thabs",
        "dang",
        "shes",
        "rab",
        "bdag",
        "nyid",
        "rgyud",
        "/",
        "/",
        "de",
        "ni",
        "nga",
        "yis",
        "bshad",
        "kyi",
        "nyon",
        "/",
        "/",
        "lta",
        "stangs",
        "dgug",
        "dang",
        "brda",
        "chen",
        "dang",
        "/",
        "/",
        "don",
        "byed rnam",
        "mnga",
        "brjod",
        "pa",
        "dang",
        "/",
        "/",
        "rengs",
        "par"
    ]
}

data/manually_recognised_texts/processed/495_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "ldan",
        "'das",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi",
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "kyi",
        "snying",
        "po",
        "rdo",
        "rje",
        "btsun",
        "mo'i",
        "bha",
        "ga",
        "la",
        "bzhugs",
        "so",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "thams",
        "cad",
        "kyi"
    ],
    "2": [
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "kyi",
        "snying",
        "po",
        "rje",
        "btsun",
        "gsang",
        "ba",
        "las",
        "shin",
        "tu",
        "ches",
        "gsang",
        "ba'ang",
        "de",
        "nas",
        "bcom",
        "ldan",
        "'das",
        "kyi",
        "bka'",
        "stsal",
        "pa",
        "/",
        "e",
        "ma'o",
        "byang",
        "chub",
        "sems",
        "dpa'",
        "sems",
        "dpa'"
    ],
    "3": [
        "chen",
        "po",
        "rdo",
        "rje",
        "snying",
        "po",
        "snying",
        "rje",
        "chen",
        "po",
        "lags",
        "so",
        "legs",
        "so",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "dang",
        "/",
        "sems",
        "dpa'",
        "chen",
        "po",
        "dang",
        "/",
        "dam",
        "tshig",
        "sems",
        "dpa'",
        "chen",
        "po",
        "",
        "snying",
        "po",
        "kye'i",
        "rdo",
        "rje",
        "zhes",
        "bya",
        "ba",
        "nyon",
        "cig",
        "/"
    ],
    "4": [
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "",
        "gang",
        "phyir",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "lags",
        "/",
        "/",
        "ji",
        "ltar",
        "sems",
        "dpa'",
        "chen",
        "po",
        "lags",
        "/",
        "/",
        "gang",
        "gis",
        "dam",
        "tshig",
        "sems",
        "dpa'",
        "lags",
        "/",
        "/",
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bdag",
        "la",
        "gsungs",
        "/",
        "/"
    ],
    "5": [
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bka'",
        "stsal",
        "pa",
        "/",
        "",
        "rdo",
        "rje",
        "mi",
        "phyed",
        "ces",
        "byar",
        "brjod",
        "/",
        "/",
        "sems",
        "dpa'",
        "srid",
        "pa",
        "gsum",
        "gcig",
        "pa",
        "/",
        "/",
        "'dis",
        "ni",
        "shes",
        "rab",
        "rigs",
        "pa",
        "yis",
        "/",
        "/",
        "rdo",
        "rje",
        "sems",
        "dpa'",
        "zhes",
        "byar",
        "brjod",
        "/",
        "/"
    ],
    "6": [
        "ye",
        "shes",
        "chen",
        "po'i",
        "ros",
        "gang",
        "ba",
        "/",
        "/",
        "sems",
        "dpa' chen",
        "por",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rtag",
        "tu",
        "dam",
        "tshig",
        "la",
        "spyod",
        "phyir",
        "/",
        "/",
        "dam",
        "tshig",
        "sems",
        "dpar",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "ming",
        "bsdus"
    ],
    "7": [
        "pa",
        "ni",
        "ji",
        "lta",
        "bu",
        "/",
        "/",
        "gang",
        "gis",
        "kye",
        "yi",
        "rdo",
        "rje",
        "lags",
        "/",
        "/",
        "he",
        "yi",
        "rnam",
        "pas",
        "ci",
        "zhig",
        "bshad",
        "/",
        "/",
        "badzra",
        "yis",
        "kyang",
        "de",
        "bzhin",
        "ci",
        "/",
        "/",
        "bcom",
        "ldan",
        "'das",
        "kyis",
        "bka'",
        "stsal",
        "pa",
        "/",
        "/",
        "he",
        "ni",
        "snying",
        "rje",
        "chen",
        "po",
        "nyid",
        "/",
        "/",
        "badzra"
    ],
    "8": [
        "'ang",
        "shes",
        "rab",
        "brjod",
        "par",
        "bya",
        "/",
        "/",
        "thabs",
        "dang",
        "shes",
        "rab",
        "bdag",
        "nyid",
        "rgyud",
        "/",
        "/",
        "de",
        "ni",
        "nga",
        "yis",
        "bshad",
        "kyi",
        "nyon",
        "/",
        "/",
        "lta",
        "stangs",
        "dgug",
        "dang",
        "brda",
        "chen",
        "dang",
        "/",
        "/",
        "don",
        "byed",
        "rnam",
        "mnga",
        "brjod",
        "pa",
        "dang",
        "/",
        "/",
        "rengs",
        "par"
    ]
}

data/manually_recognised_texts/processed/495_man.json (diff)
@@ -112,6 +112,7 @@
         "dpa'",
         "chen",
         "po",
+        "",
         "snying",
         "po",
         "kye'i",
@@ -354,7 +355,8 @@
         "/",
         "/",
         "don",
-        "byed rnam",
+        "byed",
+        "rnam",
         "mnga",
         "brjod",
         "pa",
