data/manually_recognised_texts/processed/496_man.json (before)
{
    "1": [
        "byed",
        "dang",
        "skrod",
        "pa",
        "nyid",
        "/",
        "/",
        "sde",
        "rengs",
        "byed",
        "dang",
        "mngon",
        "spyod",
        "dang",
        "/",
        "/",
        "ji",
        "ltar",
        "rigs",
        "par",
        "rnal",
        "'byor",
        "ma'i",
        "/",
        "/",
        "bskyed",
        "dang",
        "gnas",
        "dang",
        "phyed",
        "rgyu",
        "dang",
        "/",
        "/",
        "don",
        "byed",
        "ye",
        "shes",
        "rnam",
        "shes",
        "dang",
        "/",
        "/",
        "lha",
        "rnams",
        "ji",
        "ltar",
        "'byung",
        "ba",
        "'o",
        "/",
        "/"
    ],
    "2": [
        "he",
        "ru",
        "ka",
        "ni",
        "skyed",
        "pa'i",
        "rgyu",
        "/",
        "/",
        "dang",
        "por",
        "gcig",
        "ni",
        "bsgom",
        "par",
        "bya",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "po",
        "snying",
        "rje",
        "che",
        "/",
        "/",
        "dngos",
        "po",
        "nyid",
        "kyis",
        "rnam",
        "grol",
        "zhing",
        "/",
        "/",
        "dngos",
        "po'i",
        "'ching",
        "bas",
        "'ching",
        "bar",
        "'gyur",
        "/",
        "/",
        "de yongs",
        "shes",
        "pas",
        "grol"
    ],
    "3": [
        "ba",
        "yin",
        "/",
        "/",
        "dngos",
        "po",
        "med",
        "par",
        "yongs",
        "shes",
        "pas",
        "/",
        "/",
        "dngos",
        "po",
        "sgom",
        "'gyur",
        "shes",
        "rab",
        "can",
        "/",
        "/",
        "dngos",
        "po",
        "med",
        "pa",
        "yongs",
        "shes",
        "pas",
        "/",
        "/",
        "de",
        "ltar",
        "he",
        "ru",
        "ka",
        "bsgom",
        "bya",
        "/",
        "/",
        "lus",
        "la",
        "ye",
        "shes",
        "chen",
        "po",
        "gnas",
        "/",
        "/",
        "rtog"
    ],
    "4": [
        "pa",
        "thams",
        "cad",
        "yang",
        "dag",
        "sbangs",
        "/",
        "/",
        "dngos",
        "po",
        "kun",
        "la",
        "khyab",
        "pa",
        "po",
        "/",
        "/",
        "lus",
        "gnas",
        "lus",
        "las",
        "ma",
        "skyes",
        "pa 'o",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "",
        "kye",
        "bcom",
        "ldan",
        "'das",
        "/",
        "rdo",
        "rje'i",
        "lus",
        "la",
        "rtsa",
        "du",
        "lags",
        "/",
        "/",
        "bcom",
        "ldan"
    ],
    "5": [
        "'das",
        "kyis",
        "bka'",
        "stsal",
        "ba",
        "/",
        "",
        "rtsa",
        "rnams",
        "ni",
        "/",
        "sum cu",
        "rtsa",
        "gnyis",
        "te",
        "/",
        "",
        "byang",
        "chub",
        "kyi",
        "sems",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "'bab",
        "pa",
        "bde",
        "ba",
        "chen",
        "po'i",
        "gnas",
        "su",
        "'dzag",
        "pa'o",
        "/",
        "/",
        "de",
        "rnams",
        "kyi",
        "nang",
        "nas",
        "rtsa",
        "rnam"
    ],
    "6": [
        "pa",
        "gsum",
        "ni",
        "gtso",
        "bo",
        "ste",
        "/",
        "/",
        "rkyang",
        "ma",
        "dang",
        "/",
        "ro",
        "ma",
        "dang",
        "/",
        "kun",
        "'dar",
        "ma'o",
        "/",
        "/",
        "rkyang",
        "ma",
        "shes",
        "rab",
        "rang",
        "bzhin",
        "gyis",
        "/",
        "/",
        "thabs",
        "kyis",
        "ro",
        "ma",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "kun",
        "'dar",
        "ma",
        "ni",
        "dbus",
        "gnas",
        "su",
        "/",
        "/",
        "gzung",
        "dang",
        "'dzin",
        "pa"
    ],
    "7": [
        "rnam",
        "par",
        "spangs",
        "/",
        "/",
        "rkyang",
        "ma",
        "mi",
        "bskyod",
        "'bab",
        "pa",
        "ste",
        "/",
        "/",
        "ro",
        "ma",
        "de",
        "bzhin",
        "khrag",
        "'bab",
        "cing",
        "/",
        "/",
        "shes",
        "rab",
        "zla",
        "ba",
        "'bab",
        "bshad",
        "pa",
        "/",
        "/",
        "de",
        "ni",
        "kun",
        "'dar",
        "ma",
        "rab",
        "grags",
        "/",
        "/",
        "mi",
        "phyed",
        "ma",
        "dang",
        "phra",
        "gzugs",
        "ma",
        "dang",
        "rtse",
        "ba"
    ],
    "8": [
        "ma",
        "dang",
        "/",
        "",
        "g.yon",
        "pa",
        "ma",
        "dang",
        "thung",
        "du",
        "ma",
        "dang",
        "/",
        "ru",
        "s+bal",
        "skyes",
        "ma",
        "dang",
        "sgom",
        "pa",
        "ma",
        "dang",
        "/",
        "dbang",
        "ma",
        "dang",
        "skyon",
        "ma",
        "dang",
        "'jug",
        "ma",
        "dang",
        "ma",
        "mo",
        "dang",
        "/",
        "bsil",
        "sbyin",
        "ma",
        "dang",
        "tsha ba",
        "ma dang",
        "/",
        "rkyang",
        "ma dang",
        "kun",
        "'dar",
        "ma",
        "dang",
        "ro ma"
    ]
}

data/manually_recognised_texts/processed/496_man.json (after)
{
    "1": [
        "byed",
        "dang",
        "skrod",
        "pa",
        "nyid",
        "/",
        "/",
        "sde",
        "rengs",
        "byed",
        "dang",
        "mngon",
        "spyod",
        "dang",
        "/",
        "/",
        "ji",
        "ltar",
        "rigs",
        "par",
        "rnal",
        "'byor",
        "ma'i",
        "/",
        "/",
        "bskyed",
        "dang",
        "gnas",
        "dang",
        "phyed",
        "rgyu",
        "dang",
        "/",
        "/",
        "don",
        "byed",
        "ye",
        "shes",
        "rnam",
        "shes",
        "dang",
        "/",
        "/",
        "lha",
        "rnams",
        "ji",
        "ltar",
        "'byung",
        "ba",
        "'o",
        "/",
        "/"
    ],
    "2": [
        "he",
        "ru",
        "ka",
        "ni",
        "skyed",
        "pa'i",
        "rgyu",
        "/",
        "/",
        "dang",
        "por",
        "gcig",
        "ni",
        "bsgom",
        "par",
        "bya",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "po",
        "snying",
        "rje",
        "che",
        "/",
        "/",
        "dngos",
        "po",
        "nyid",
        "kyis",
        "rnam",
        "grol",
        "zhing",
        "/",
        "/",
        "dngos",
        "po'i",
        "'ching",
        "bas",
        "'ching",
        "bar",
        "'gyur",
        "/",
        "/",
        "de",
        "yongs",
        "",
        "shes",
        "pas",
        "grol"
    ],
    "3": [
        "ba",
        "yin",
        "/",
        "/",
        "dngos",
        "po",
        "med",
        "par",
        "yongs",
        "shes",
        "pas",
        "/",
        "/",
        "dngos",
        "po",
        "sgom",
        "'gyur",
        "shes",
        "rab",
        "can",
        "/",
        "/",
        "dngos",
        "po",
        "med",
        "pa",
        "yongs",
        "shes",
        "pas",
        "/",
        "/",
        "de",
        "ltar",
        "he",
        "ru",
        "ka",
        "bsgom",
        "bya",
        "/",
        "/",
        "lus",
        "la",
        "ye",
        "shes",
        "chen",
        "po",
        "gnas",
        "/",
        "/",
        "rtog"
    ],
    "4": [
        "pa",
        "thams",
        "cad",
        "yang",
        "dag",
        "sbangs",
        "/",
        "/",
        "dngos",
        "po",
        "kun",
        "la",
        "khyab",
        "pa",
        "po",
        "/",
        "/",
        "lus",
        "gnas",
        "lus",
        "las",
        "ma",
        "skyes",
        "pa 'o",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "/",
        "",
        "kye",
        "bcom",
        "ldan",
        "'das",
        "/",
        "rdo",
        "rje'i",
        "lus",
        "la",
        "rtsa",
        "du",
        "lags",
        "/",
        "/",
        "bcom",
        "ldan"
    ],
    "5": [
        "'das",
        "kyis",
        "bka'",
        "stsal",
        "ba",
        "/",
        "",
        "rtsa",
        "rnams",
        "ni",
        "/",
        "sum cu",
        "rtsa",
        "gnyis",
        "te",
        "/",
        "",
        "byang",
        "chub",
        "kyi",
        "sems",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "'bab",
        "pa",
        "bde",
        "ba",
        "chen",
        "po'i",
        "gnas",
        "su",
        "'dzag",
        "pa'o",
        "/",
        "/",
        "de",
        "rnams",
        "kyi",
        "nang",
        "nas",
        "rtsa",
        "rnam"
    ],
    "6": [
        "pa",
        "gsum",
        "ni",
        "gtso",
        "bo",
        "ste",
        "/",
        "/",
        "rkyang",
        "ma",
        "dang",
        "/",
        "ro",
        "ma",
        "dang",
        "/",
        "kun",
        "'dar",
        "ma'o",
        "/",
        "/",
        "rkyang",
        "ma",
        "shes",
        "rab",
        "rang",
        "bzhin",
        "gyis",
        "/",
        "/",
        "thabs",
        "kyis",
        "ro",
        "ma",
        "yang",
        "dag",
        "gnas",
        "/",
        "/",
        "kun",
        "'dar",
        "ma",
        "ni",
        "dbus",
        "gnas",
        "su",
        "/",
        "/",
        "gzung",
        "dang",
        "'dzin",
        "pa"
    ],
    "7": [
        "rnam",
        "par",
        "spangs",
        "/",
        "/",
        "rkyang",
        "ma",
        "mi",
        "bskyod",
        "'bab",
        "pa",
        "ste",
        "/",
        "/",
        "ro",
        "ma",
        "de",
        "bzhin",
        "khrag",
        "'bab",
        "cing",
        "/",
        "/",
        "shes",
        "rab",
        "zla",
        "ba",
        "'bab",
        "bshad",
        "pa",
        "/",
        "/",
        "de",
        "ni",
        "kun",
        "'dar",
        "ma",
        "rab",
        "grags",
        "/",
        "/",
        "mi",
        "phyed",
        "ma",
        "dang",
        "phra",
        "gzugs",
        "ma",
        "dang",
        "rtse",
        "ba"
    ],
    "8": [
        "ma",
        "dang",
        "/",
        "",
        "g.yon",
        "pa",
        "ma",
        "dang",
        "thung",
        "du",
        "ma",
        "dang",
        "/",
        "ru",
        "s+bal",
        "skyes",
        "ma",
        "dang",
        "sgom",
        "pa",
        "ma",
        "dang",
        "/",
        "dbang",
        "ma",
        "dang",
        "skyon",
        "ma",
        "dang",
        "'jug",
        "ma",
        "dang",
        "ma",
        "mo",
        "dang",
        "/",
        "bsil",
        "sbyin",
        "ma",
        "dang",
        "tsha ba",
        "ma dang",
        "/",
        "rkyang",
        "ma dang",
        "kun",
        "'dar",
        "ma",
        "dang",
        "ro ma"
    ]
}

data/manually_recognised_texts/processed/496_man.json (diff)
@@ -99,7 +99,9 @@
         "'gyur",
         "/",
         "/",
-        "de yongs",
+        "de",
+        "yongs",
+        "",
         "shes",
         "pas",
         "grol"
