data/manually_recognised_texts/processed/497_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "dang",
        "/",
        "gzhol",
        "ma",
        "dang",
        "rengs",
        "ma dang",
        "/",
        "shin",
        "tu",
        "gzugs",
        "can",
        "ma",
        "dang",
        "/",
        "spyi",
        "ma",
        "dang",
        "rgyu",
        "sbyin",
        "ma",
        "dang",
        "/",
        "sbyor",
        "bral",
        "ma",
        "dang",
        "sdug",
        "gu",
        "ma",
        "dang",
        "",
        "grub",
        "ma",
        "dang",
        "'tshed ma",
        "dang",
        "/",
        "de",
        "bzhin",
        "du",
        "yid",
        "bzang",
        "ma",
        "dang",
        "/"
    ],
    "2": [
        "gsum",
        "skor",
        "ma",
        "dang",
        "/",
        "'dod",
        "ma",
        "dang",
        "khyim",
        "ma dang",
        "/",
        "gtum",
        "mo",
        "dang",
        "bdud",
        "bral",
        "ma'o",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "",
        "bcom",
        "ldan",
        "'das",
        "/",
        "rtsa",
        "sum cu",
        "rtsa",
        "gnyis",
        "po",
        "'di rnams",
        "ji",
        "lta",
        "bu",
        "lags",
        "/",
        "bcom",
        "ldan"
    ],
    "3": [
        "'das",
        "kyis",
        "bka'",
        "stsal",
        "pa",
        "/",
        "",
        "srid",
        "gsum",
        "yongs",
        "gyur",
        "thams",
        "cad",
        "ni",
        "/",
        "/",
        "gzung",
        "dang",
        "'dzin",
        "pa",
        "rnam",
        "par",
        "spangs",
        "/",
        "/",
        "yang",
        "na",
        "thabs",
        "ni",
        "thams",
        "cad",
        "kyis",
        "/",
        "/",
        "dngos",
        "po'i",
        "mtshan",
        "nyid",
        "du ni",
        "brtag",
        "/",
        "sdom",
        "pa'i"
    ],
    "4": [
        "dbye",
        "ba'ang",
        "bshad",
        "par",
        "bya",
        "ste",
        "/",
        "/",
        "A",
        "li",
        "dang",
        "kA",
        "li",
        "ni",
        "zla",
        "ba",
        "dang",
        "/",
        "",
        "nyi",
        "ma",
        "dang",
        "/",
        "shes",
        "rab",
        "dang",
        "thabs",
        "so",
        "/",
        "/",
        "chos",
        "dang",
        "longs",
        "spyod",
        "rdzogs",
        "pa",
        "dang",
        "/",
        "",
        "sprul",
        "pa",
        "ni",
        "sku",
        "dang",
        "/",
        "gsung",
        "dang",
        "/",
        "thugs",
        "so",
        "/",
        "/",
        "e",
        "baM ma"
    ],
    "5": [
        "ya",
        "ni",
        "/",
        "e",
        "yi",
        "rnam",
        "pa",
        "lha",
        "mo",
        "spyan",
        "/",
        "/",
        "baM",
        "gyi",
        "rnam",
        "pa",
        "bdag",
        "mar",
        "brjod",
        "/",
        "/",
        "ma ni",
        "lha",
        "mo",
        "gos",
        "dkar",
        "mo",
        "/",
        "/",
        "ya",
        "yi",
        "rnam",
        "pas",
        "sgrol",
        "mar",
        "brjod",
        "/",
        "/",
        "sprul",
        "pa'i",
        "'khor",
        "lo",
        "la",
        "pad+ma",
        "'dab",
        "ma",
        "drug cu",
        "rtsa",
        "bzhi"
    ],
    "6": [
        "dang",
        "/",
        "chos",
        "kyi",
        "'khor",
        "lo",
        "la",
        "'dab",
        "ma",
        "brgyad",
        "dang",
        "/",
        "longs",
        "spyod",
        "rdzogs",
        "pa'i",
        "'khor",
        "lo",
        "la",
        "'dab",
        "ma",
        "bcu",
        "drug",
        "dang",
        "/",
        "bde",
        "ba",
        "chen",
        "po'i",
        "'khor",
        "lo la",
        "'dab",
        "ma",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "so",
        "/",
        "/",
        "'khor",
        "lo'i",
        "grangs",
        "kyi"
    ],
    "7": [
        "rim",
        "pas",
        "rnam",
        "par",
        "bzhag",
        "pa",
        "/",
        "/",
        "skad",
        "cig",
        "ma",
        "bzhi ni",
        "rnam",
        "pa",
        "sna",
        "tshogs",
        "dang",
        "/",
        "rnam",
        "par",
        "smin",
        "pa",
        "dang",
        "rnam",
        "par",
        "nyed",
        "pa",
        "dang",
        "/",
        "mtshan",
        "nyid",
        "dang",
        "bral",
        "ba'o",
        "/",
        "/",
        "'phags",
        "pa'i",
        "bden",
        "pa",
        "bzhi",
        "ni",
        "sdug",
        "bsngal"
    ],
    "8": [
        "ba",
        "dang",
        "/",
        "kun",
        "'byung",
        "ba",
        "dang",
        "'gog",
        "pa",
        "dang",
        "lam",
        "mo",
        "/",
        "/",
        "de",
        "kho na",
        "nyid",
        "bzhi",
        "ni",
        "bdag",
        "gi",
        "de",
        "kho",
        "na",
        "dang",
        "sngags",
        "kyi",
        "de",
        "kho",
        "na",
        "dang",
        "/",
        "lha'i",
        "de",
        "kho",
        "na",
        "dang",
        "ye",
        "shes",
        "kyi",
        "de",
        "kho",
        "na",
        "nyid",
        "do",
        "/",
        "/",
        "dga'",
        "ba",
        "bzhi ni",
        "dga' ba"
    ]
}

data/manually_recognised_texts/processed/497_man.json (after)
{
    "1": [
        "",
        "@@",
        "/",
        "/",
        "dang",
        "/",
        "gzhol",
        "ma",
        "dang",
        "rengs",
        "ma dang",
        "/",
        "shin",
        "tu",
        "gzugs",
        "can",
        "ma",
        "dang",
        "/",
        "spyi",
        "ma",
        "dang",
        "rgyu",
        "sbyin",
        "ma",
        "dang",
        "/",
        "sbyor",
        "bral",
        "ma",
        "dang",
        "sdug",
        "gu",
        "ma",
        "dang",
        "",
        "grub",
        "ma",
        "dang",
        "'tshed ma",
        "dang",
        "/",
        "de",
        "bzhin",
        "du",
        "yid",
        "bzang",
        "ma",
        "dang",
        "/"
    ],
    "2": [
        "gsum",
        "skor",
        "ma",
        "dang",
        "/",
        "'dod",
        "ma",
        "dang",
        "khyim",
        "ma dang",
        "/",
        "gtum",
        "mo",
        "dang",
        "bdud",
        "bral",
        "ma'o",
        "/",
        "/",
        "rdo",
        "rje",
        "snying",
        "pos",
        "gsol",
        "pa",
        "",
        "",
        "bcom",
        "ldan",
        "'das",
        "/",
        "rtsa",
        "sum cu",
        "rtsa",
        "gnyis",
        "po",
        "'di rnams",
        "ji",
        "lta",
        "bu",
        "lags",
        "/",
        "bcom",
        "ldan"
    ],
    "3": [
        "'das",
        "kyis",
        "bka'",
        "stsal",
        "pa",
        "/",
        "",
        "srid",
        "gsum",
        "yongs",
        "gyur",
        "thams",
        "cad",
        "ni",
        "/",
        "/",
        "gzung",
        "dang",
        "'dzin",
        "pa",
        "rnam",
        "par",
        "spangs",
        "/",
        "/",
        "yang",
        "na",
        "thabs",
        "ni",
        "thams",
        "cad",
        "kyis",
        "/",
        "/",
        "dngos",
        "po'i",
        "mtshan",
        "nyid",
        "du ni",
        "brtag",
        "/",
        "sdom",
        "pa'i"
    ],
    "4": [
        "dbye",
        "ba'ang",
        "bshad",
        "par",
        "bya",
        "ste",
        "/",
        "/",
        "A",
        "li",
        "dang",
        "kA",
        "li",
        "ni",
        "zla",
        "ba",
        "dang",
        "/",
        "",
        "nyi",
        "ma",
        "dang",
        "/",
        "shes",
        "rab",
        "dang",
        "thabs",
        "so",
        "/",
        "/",
        "chos",
        "dang",
        "longs",
        "spyod",
        "rdzogs",
        "pa",
        "dang",
        "/",
        "",
        "sprul",
        "pa",
        "ni",
        "sku",
        "dang",
        "/",
        "gsung",
        "dang",
        "/",
        "thugs",
        "so",
        "/",
        "/",
        "e",
        "baM",
        "ma"
    ],
    "5": [
        "ya",
        "ni",
        "/",
        "e",
        "yi",
        "rnam",
        "pa",
        "lha",
        "mo",
        "spyan",
        "/",
        "/",
        "baM",
        "gyi",
        "rnam",
        "pa",
        "bdag",
        "mar",
        "brjod",
        "/",
        "/",
        "ma ni",
        "lha",
        "mo",
        "gos",
        "dkar",
        "mo",
        "/",
        "/",
        "ya",
        "yi",
        "rnam",
        "pas",
        "sgrol",
        "mar",
        "brjod",
        "/",
        "/",
        "sprul",
        "pa'i",
        "'khor",
        "lo",
        "la",
        "pad+ma",
        "'dab",
        "ma",
        "drug cu",
        "rtsa",
        "bzhi"
    ],
    "6": [
        "dang",
        "/",
        "chos",
        "kyi",
        "'khor",
        "lo",
        "la",
        "'dab",
        "ma",
        "brgyad",
        "dang",
        "/",
        "longs",
        "spyod",
        "rdzogs",
        "pa'i",
        "'khor",
        "lo",
        "la",
        "'dab",
        "ma",
        "bcu",
        "drug",
        "dang",
        "/",
        "bde",
        "ba",
        "chen",
        "po'i",
        "'khor",
        "lo la",
        "'dab",
        "ma",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "so",
        "/",
        "/",
        "'khor",
        "lo'i",
        "grangs",
        "kyi"
    ],
    "7": [
        "rim",
        "pas",
        "rnam",
        "par",
        "bzhag",
        "pa",
        "/",
        "/",
        "skad",
        "cig",
        "ma",
        "bzhi",
        "ni",
        "rnam",
        "pa",
        "sna",
        "tshogs",
        "dang",
        "/",
        "rnam",
        "par",
        "smin",
        "pa",
        "dang",
        "rnam",
        "par",
        "nyed",
        "pa",
        "dang",
        "/",
        "mtshan",
        "nyid",
        "dang",
        "bral",
        "ba'o",
        "/",
        "/",
        "'phags",
        "pa'i",
        "bden",
        "pa",
        "bzhi",
        "ni",
        "sdug",
        "bsngal"
    ],
    "8": [
        "ba",
        "dang",
        "/",
        "kun",
        "'byung",
        "ba",
        "dang",
        "'gog",
        "pa",
        "dang",
        "lam",
        "mo",
        "/",
        "/",
        "de",
        "kho na",
        "nyid",
        "bzhi",
        "ni",
        "bdag",
        "gi",
        "de",
        "kho",
        "na",
        "dang",
        "sngags",
        "kyi",
        "de",
        "kho",
        "na",
        "",
        "dang",
        "/",
        "lha'i",
        "de",
        "kho",
        "na",
        "dang",
        "ye",
        "shes",
        "kyi",
        "de",
        "kho",
        "na",
        "nyid",
        "do",
        "/",
        "/",
        "dga'",
        "ba",
        "bzhi ni",
        "dga' ba"
    ]
}

data/manually_recognised_texts/processed/497_man.json (diff)
@@ -1,5 +1,6 @@
 {
     "1": [
+        "",
         "@@",
         "/",
         "/",
@@ -76,6 +77,7 @@
         "pos",
         "gsol",
         "pa",
+        "",
         "",
         "bcom",
         "ldan",
@@ -194,7 +196,8 @@
         "/",
         "/",
         "e",
-        "baM ma"
+        "baM",
+        "ma"
     ],
     "5": [
         "ya",
@@ -305,7 +308,8 @@
         "skad",
         "cig",
         "ma",
-        "bzhi ni",
+        "bzhi",
+        "ni",
         "rnam",
         "pa",
         "sna",
@@ -370,6 +374,7 @@
         "de",
         "kho",
         "na",
+        "",
         "dang",
         "/",
         "lha'i",
