data/manually_recognised_texts/processed/498_man.json (before)
{
    "1": [
        "dang",
        "mchog",
        "tu",
        "dga'",
        "ba",
        "dang",
        "dga' bral",
        "gyi",
        "dga'",
        "ba",
        "dang",
        "/",
        "lhan",
        "cig",
        "skyes",
        "pa'i",
        "dga'",
        "ba'o",
        "/",
        "/",
        "sde",
        "pa",
        "bzhi ni",
        "gnas",
        "brtan",
        "pa",
        "dang",
        "/",
        "thams",
        "cad",
        "yod",
        "par",
        "smra",
        "ba",
        "dang",
        "/",
        "kun",
        "gyi",
        "bkur",
        "ba",
        "dang",
        "/",
        "dge",
        "'dun"
    ],
    "2": [
        "phal",
        "chen",
        "no",
        "/",
        "/",
        "zla",
        "ba",
        "dang",
        "nyi",
        "ma",
        "dang",
        "/",
        "A",
        "li",
        "dang",
        "kA li",
        "dang",
        "/",
        "'pho",
        "ba",
        "btsu drug",
        "dang",
        "/",
        "dbyug",
        "gu",
        "dwug",
        "cu",
        "rtsa",
        "bzhi",
        "dang",
        "/",
        "/",
        "chu",
        "tshod",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "dang",
        "/",
        "thun",
        "tshong",
        "bzhi",
        "ste",
        "/",
        "de",
        "ltar",
        "thams",
        "cad",
        "bzhi'o",
        "/",
        "/"
    ],
    "3": [
        "lte",
        "bar",
        "gtum",
        "mo",
        "'bar",
        "ba",
        "yis",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "lnga",
        "bsregs",
        "shing",
        "/",
        "/",
        "spyan",
        "la",
        "sogs",
        "pa",
        "yang",
        "bsregs",
        "te",
        "/",
        "/",
        "bsregs",
        "pas",
        "ri",
        "bong",
        "can",
        "haM",
        "'dzag",
        "/",
        "rdo",
        "rje",
        "rigs",
        "kyi",
        "le'u",
        "ste",
        "dang",
        "po'o",
        "/",
        "/",
        "/",
        "/"
    ],
    "4": [
        "sngags",
        "kyi",
        "le'u",
        "bshad",
        "par",
        "bya'o",
        "/",
        "/",
        "a+oM",
        "a",
        "kA",
        "ro",
        "mu",
        "khaM",
        "sar+b+ba",
        "d+ha r+m+mA",
        "naM",
        "/",
        "aA dya",
        "nu",
        "ta",
        "pan",
        "na",
        "twA",
        "ta",
        "a+oM",
        "AH hUM",
        "phaT",
        "swA hA",
        "/",
        "'byung",
        "po",
        "thams",
        "cad",
        "kyi",
        "gtor",
        "ma'i",
        "sngags",
        "so",
        "/",
        "/",
        "buM",
        "aAM",
        "dzrI",
        "khaM",
        "hUM",
        "/",
        "de",
        "bzhin",
        "gshegs"
    ],
    "5": [
        "pa",
        "rnams",
        "kyi",
        "sa",
        "bon",
        "no",
        "/",
        "/",
        "a+oM",
        "de ba",
        "pi",
        "tsu",
        "badzra",
        "hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA hA",
        "/",
        "kye",
        "rdo",
        "rje'i",
        "snying",
        "po'o",
        "/",
        "/",
        "sngags",
        "thams",
        "cad kyi",
        "rkang",
        "pa",
        "dang",
        "por",
        "a+oM",
        "gyi",
        "rnam",
        "pa",
        "dang",
        "/",
        "mthar",
        "ni",
        "swA",
        "hA",
        "dang",
        "/",
        "hUM",
        "phaT",
        "kyi",
        "rnam",
        "pa",
        "ni",
        "nang",
        "du"
    ],
    "6": [
        "gzhug",
        "go",
        "/",
        "a+oM",
        "a",
        "ka tsa",
        "Ta ta",
        "pa",
        "ya",
        "sha",
        "swA",
        "hA",
        "/",
        "grong",
        "khyer",
        "dkrugs",
        "pa'i",
        "sngags",
        "so",
        "/",
        "/",
        "a A",
        "/",
        "i",
        "a+I",
        "/",
        "u",
        "a+U",
        "/",
        "ri",
        "rI li",
        "lI",
        "/",
        "e",
        "a+ee",
        "/",
        "a+oo",
        "aM",
        "aHrnal",
        "'byor",
        "ma",
        "rnams",
        "kyi sa",
        "bon",
        "no",
        "/",
        "/",
        "a+oM",
        "tr+ee",
        "lokyA",
        "kShe",
        "pA",
        "hUM",
        "hUM",
        "hUM phaT"
    ],
    "7": [
        "swA",
        "hA",
        "/",
        "phyag",
        "gnyis",
        "pa'i",
        "'o",
        "/",
        "/",
        "a+oM",
        "dzwa",
        "la",
        "dzwa la",
        "b+hyo",
        "hUM hUM",
        "hUM",
        "phaT",
        "swA",
        "hA",
        "/",
        "phyag",
        "bzhi",
        "pa'i 'o",
        "/",
        "/",
        "a+oM",
        "ki",
        "Ti",
        "ki",
        "Ti",
        "badzra hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA",
        "hA",
        "/",
        "phyag",
        "drug",
        "pa'i 'o",
        "/",
        "/",
        "a+oM",
        "aH hUM",
        "/",
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "byin",
        "gyis",
        "brlab"
    ],
    "8": [
        "pa'i",
        "sngags so",
        "/",
        "/",
        "a+oM",
        "rak+Sha",
        "rak+Sha",
        "hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA hA",
        "/",
        "sa",
        "sbyong",
        "pa'i",
        "sngags",
        "so",
        "/",
        "/",
        "a+oM",
        "hUM",
        "swA hA",
        "/",
        "rengs",
        "",
        "par",
        "byed",
        "pa'i 'o",
        "/",
        "/",
        "a+oM",
        "aM",
        "swA",
        "hA",
        "/",
        "dbang",
        "du",
        "byed",
        "pa'o",
        "/",
        "/",
        "a+oM",
        "kham",
        "swA",
        "hA",
        "/",
        "sgrod",
        "par",
        "byed",
        "pa'i",
        "'o",
        "/",
        "/",
        "a+oM",
        "dzraM",
        "swA hA /"
    ]
}

data/manually_recognised_texts/processed/498_man.json (after)
{
    "1": [
        "dang",
        "mchog",
        "tu",
        "dga'",
        "ba",
        "dang",
        "dga' bral",
        "gyi",
        "dga'",
        "ba",
        "dang",
        "/",
        "lhan",
        "cig",
        "skyes",
        "pa'i",
        "dga'",
        "ba'o",
        "/",
        "/",
        "sde",
        "pa",
        "bzhi ni",
        "gnas",
        "brtan",
        "pa",
        "dang",
        "/",
        "thams",
        "cad",
        "yod",
        "par",
        "smra",
        "ba",
        "dang",
        "/",
        "kun",
        "gyi",
        "bkur",
        "ba",
        "dang",
        "/",
        "dge",
        "'dun"
    ],
    "2": [
        "phal",
        "chen",
        "no",
        "/",
        "/",
        "zla",
        "ba",
        "dang",
        "nyi",
        "ma",
        "dang",
        "/",
        "A",
        "li",
        "dang",
        "kA li",
        "dang",
        "/",
        "'pho",
        "ba",
        "btsu drug",
        "dang",
        "/",
        "dbyug",
        "gu",
        "dwug",
        "cu",
        "rtsa",
        "bzhi",
        "dang",
        "/",
        "/",
        "chu",
        "tshod",
        "sum",
        "cu",
        "rtsa",
        "gnyis",
        "dang",
        "/",
        "thun",
        "tshong",
        "bzhi",
        "ste",
        "/",
        "de",
        "ltar",
        "thams",
        "cad",
        "bzhi'o",
        "/",
        "/"
    ],
    "3": [
        "lte",
        "bar",
        "gtum",
        "mo",
        "'bar",
        "ba",
        "yis",
        "/",
        "/",
        "de",
        "bzhin",
        "gshegs",
        "pa",
        "lnga",
        "bsregs",
        "shing",
        "/",
        "/",
        "spyan",
        "la",
        "sogs",
        "pa",
        "yang",
        "bsregs",
        "te",
        "/",
        "/",
        "bsregs",
        "pas",
        "ri",
        "bong",
        "can",
        "haM",
        "'dzag",
        "/",
        "rdo",
        "rje",
        "rigs",
        "kyi",
        "le'u",
        "ste",
        "dang",
        "po'o",
        "/",
        "/",
        "/",
        "/"
    ],
    "4": [
        "sngags",
        "kyi",
        "le'u",
        "bshad",
        "par",
        "bya'o",
        "/",
        "/",
        "a+oM",
        "a",
        "kA",
        "ro",
        "mu",
        "khaM",
        "sar+b+ba",
        "d+ha r+m+mA",
        "naM",
        "/",
        "aA dya",
        "nu",
        "ta",
        "pan",
        "na",
        "twA",
        "ta",
        "a+oM",
        "AH hUM",
        "phaT",
        "swA hA",
        "/",
        "'byung",
        "po",
        "thams",
        "cad",
        "kyi",
        "gtor",
        "ma'i",
        "sngags",
        "so",
        "/",
        "/",
        "buM",
        "aAM",
        "dzrI",
        "khaM",
        "hUM",
        "/",
        "de",
        "bzhin",
        "gshegs"
    ],
    "5": [
        "pa",
        "rnams",
        "kyi",
        "sa",
        "bon",
        "no",
        "/",
        "/",
        "a+oM",
        "de ba",
        "pi",
        "tsu",
        "badzra",
        "hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA",
        "hA",
        "/",
        "kye",
        "rdo",
        "rje'i",
        "snying",
        "po'o",
        "/",
        "/",
        "sngags",
        "thams",
        "cad kyi",
        "rkang",
        "pa",
        "dang",
        "por",
        "a+oM",
        "gyi",
        "rnam",
        "pa",
        "dang",
        "/",
        "mthar",
        "ni",
        "swA",
        "hA",
        "dang",
        "/",
        "hUM",
        "phaT",
        "kyi",
        "rnam",
        "pa",
        "ni",
        "nang",
        "du"
    ],
    "6": [
        "gzhug",
        "go",
        "/",
        "a+oM",
        "a",
        "ka tsa",
        "Ta ta",
        "pa",
        "ya",
        "sha",
        "swA",
        "hA",
        "/",
        "grong",
        "khyer",
        "dkrugs",
        "pa'i",
        "sngags",
        "so",
        "/",
        "/",
        "a A",
        "/",
        "i",
        "a+I",
        "/",
        "u",
        "a+U",
        "/",
        "ri",
        "rI",
        "li",
        "lI",
        "/",
        "e",
        "a+ee",
        "/",
        "a+oo",
        "aM",
        "aHrnal",
        "'byor",
        "ma",
        "rnams",
        "kyi sa",
        "bon",
        "no",
        "/",
        "/",
        "a+oM",
        "tr+ee",
        "lokyA",
        "kShe",
        "pA",
        "",
        "hUM",
        "hUM",
        "hUM",
        "phaT"
    ],
    "7": [
        "swA",
        "hA",
        "/",
        "phyag",
        "gnyis",
        "pa'i",
        "'o",
        "/",
        "/",
        "a+oM",
        "dzwa",
        "la",
        "dzwa",
        "la",
        "b+hyo",
        "hUM hUM",
        "hUM",
        "phaT",
        "swA",
        "hA",
        "/",
        "phyag",
        "bzhi",
        "pa'i 'o",
        "/",
        "/",
        "a+oM",
        "ki",
        "Ti",
        "ki",
        "Ti",
        "badzra hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA",
        "hA",
        "/",
        "phyag",
        "drug",
        "pa'i 'o",
        "/",
        "/",
        "a+oM",
        "aH hUM",
        "/",
        "sku",
        "dang",
        "gsung",
        "dang",
        "thugs",
        "byin",
        "gyis",
        "brlab"
    ],
    "8": [
        "pa'i",
        "sngags so",
        "/",
        "/",
        "a+oM",
        "rak+Sha",
        "rak+Sha",
        "hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA hA",
        "/",
        "sa",
        "sbyong",
        "pa'i",
        "sngags",
        "so",
        "/",
        "/",
        "a+oM",
        "hUM",
        "swA hA",
        "/",
        "rengs",
        "",
        "par",
        "byed",
        "pa'i 'o",
        "/",
        "/",
        "a+oM",
        "aM",
        "swA",
        "hA",
        "/",
        "dbang",
        "du",
        "byed",
        "pa'o",
        "/",
        "/",
        "a+oM",
        "kham",
        "swA",
        "hA",
        "/",
        "sgrod",
        "par",
        "byed",
        "pa'i",
        "'o",
        "/",
        "/",
        "a+oM",
        "dzraM",
        "swA hA /"
    ]
}

data/manually_recognised_texts/processed/498_man.json (diff)
@@ -218,7 +218,8 @@
         "hUM",
         "hUM",
         "phaT",
-        "swA hA",
+        "swA",
+        "hA",
         "/",
         "kye",
         "rdo",
@@ -286,7 +287,8 @@
         "a+U",
         "/",
         "ri",
-        "rI li",
+        "rI",
+        "li",
         "lI",
         "/",
         "e",
@@ -308,9 +310,11 @@
         "lokyA",
         "kShe",
         "pA",
+        "",
         "hUM",
         "hUM",
-        "hUM phaT"
+        "hUM",
+        "phaT"
     ],
     "7": [
         "swA",
@@ -325,7 +329,8 @@
         "a+oM",
         "dzwa",
         "la",
-        "dzwa la",
+        "dzwa",
+        "la",
         "b+hyo",
         "hUM hUM",
         "hUM",
