data/manually_recognised_texts/processed/499_man.json (before)
{
    "1": [
        "sdang",
        "bar",
        "byed",
        "pa'i",
        "'o",
        "//",
        "a+oM",
        "buM",
        "swA",
        "hA",
        "/",
        "mngon",
        "spyod",
        "kyi'o",
        "//",
        "a+oM",
        "hUM",
        "swA",
        "hA",
        "/",
        "'gugs",
        "par",
        "byed",
        "pa'i",
        "'o",
        "//",
        "a+oM",
        "gnyiHhUM",
        "swA",
        "hA",
        "/",
        "gsod",
        "par",
        "byed",
        "pa'o",
        "//",
        "a+oM",
        "ku",
        "ru",
        "ku",
        "l+le",
        "hrIHswA",
        "hA",
        "/",
        "ku",
        "ru",
        "kul+le'i"
    ],
    "2": [
        "sngags",
        "so",
        "//",
        "aHphuH'i",
        "rnam",
        "pas",
        "mtha'",
        "yas",
        "kyi",
        "gzugs",
        "brnyan",
        "byas",
        "la",
        "bdud",
        "rtsi",
        "ldas",
        "ni",
        "blugs",
        "/",
        "me",
        "tog",
        "nag",
        "pos",
        "ni",
        "mchod",
        "/",
        "klu",
        "'dul",
        "bar",
        "byed",
        "pa'i",
        "khu",
        "bas",
        "ni",
        "byug",
        "/",
        "glang",
        "po",
        "che'i",
        "chang"
    ],
    "3": [
        "gis",
        "ni",
        "byug",
        "/ kham phor",
        "kha",
        "sbyar",
        "du",
        "ni",
        "gzhag",
        "ba",
        "nag",
        "po'i",
        "'o",
        "mas",
        "ni",
        "dgang",
        "/",
        "gzhon",
        "nu",
        "ma",
        "nag",
        "mos",
        "bkal",
        "ba'i",
        "skud",
        "pas",
        "ni",
        "dkri",
        "/",
        "rlung",
        "gi",
        "phyogs",
        "su",
        "rdzing",
        "bu",
        "byas",
        "te",
        "mtha'",
        "yas",
        "der"
    ],
    "4": [
        "gzhag",
        "go",
        "/",
        "de'i",
        "'gram",
        "du",
        "dkyil",
        "'khor",
        "bzhengs",
        "bar",
        "bya",
        "ste",
        "/",
        "dur",
        "khrod",
        "kyi",
        "sol",
        "bas",
        "ni",
        "/ rdul",
        "tshon",
        "nag",
        "po",
        "/",
        "skyes",
        "pa'i",
        "rus",
        "pa'i",
        "phye mas",
        "ni",
        "/ rdul",
        "tshon",
        "dkar",
        "po",
        "/",
        "ldong",
        "rus",
        "kyis",
        "ni",
        "rdul",
        "tshon",
        "ser",
        "po",
        "//"
    ],
    "5": [
        "dur",
        "khrod",
        "kyi",
        "so",
        "phag",
        "gis",
        "ni",
        "rdul",
        "tshon",
        "dmar",
        "po",
        "rkun",
        "ma'i",
        "lo",
        "ma",
        "dang",
        "/",
        "skyes",
        "pa'i",
        "rus",
        "pa'i",
        "phye",
        "ma",
        "dag",
        "gis",
        "ni",
        "rdul",
        "tshon",
        "ljang",
        "gu",
        "ste",
        "/",
        "rdul",
        "tshon",
        "'di",
        "rnams",
        "kyis",
        "dkyil",
        "'khor",
        "bzhengs",
        "so",
        "//",
        "dur",
        "khrod"
    ],
    "6": [
        "kyi",
        "srad",
        "pus",
        "thig",
        "gdab",
        "cing",
        "dkyil",
        "'khor",
        "khru",
        "gsum",
        "pa",
        "bya",
        "ste",
        "/",
        "de'i",
        "dbus",
        "su",
        "mtha'",
        "yas",
        "mnan",
        "pa'i",
        "kye'i",
        "rdo",
        "rje",
        "zhal",
        "brgyad",
        "pa",
        "/",
        "zhabs",
        "bzhi",
        "pa",
        "phyag",
        "bcu",
        "drug",
        "gis",
        "brgyan",
        "pa",
        "/",
        "spyan",
        "nyi",
        "shu",
        "rtsa",
        "bzhis"
    ],
    "7": [
        "phye",
        "ba",
        "/",
        "'jigs",
        "pa'ang",
        "'jigs",
        "par",
        "mdzad",
        "pa",
        "bri'o",
        "//",
        "de",
        "nas",
        "slob",
        "dpon",
        "gyis",
        "nang",
        "gi",
        "ma",
        "rungs",
        "pa'i",
        "sems",
        "kyis",
        "dben",
        "pa'i",
        "gnas",
        "su",
        "sngags",
        "bzla",
        "ste",
        "/",
        "a+oM",
        "ghu",
        "ru",
        "ghu ru",
        "ghu",
        "Tu",
        "ghu",
        "tu",
        "/",
        "ma",
        "sa",
        "ma"
    ],
    "8": [
        "sa",
        "gha",
        "ta gho ta",
        "/",
        "gho",
        "Ta",
        "ya",
        "gho",
        "Ta",
        "ya",
        "/",
        "a",
        "nan",
        "Ta kSho",
        "bha",
        "ka",
        "rA",
        "ye",
        "nA gA dhi",
        "pa",
        "ta",
        "ye",
        "he",
        "he",
        "ru",
        "ru",
        "kas",
        "pA pA tA ba",
        "/",
        "ga tA",
        "nAM",
        "nA",
        "g A",
        "kar",
        "Sha",
        "ya",
        "par",
        "Sha ya ga",
        "r+dz+za",
        "ya",
        "ta",
        "r+dz+dza",
        "ya",
        "/",
        "phuHphuHphuHphuHphuHphuHphuHphuH"
    ]
}

data/manually_recognised_texts/processed/499_man.json (after)
{
    "1": [
        "sdang",
        "bar",
        "byed",
        "pa'i",
        "'o",
        "/",
        "/",
        "a+oM",
        "buM",
        "swA",
        "hA",
        "/",
        "mngon",
        "spyod",
        "kyi'o",
        "/",
        "/",
        "a+oM",
        "hUM",
        "swA",
        "hA",
        "/",
        "'gugs",
        "par",
        "byed",
        "pa'i",
        "'o",
        "/",
        "/",
        "a+oM",
        "gnyiHhUM",
        "swA",
        "hA",
        "/",
        "gsod",
        "par",
        "byed",
        "pa'o",
        "/",
        "/",
        "a+oM",
        "ku",
        "ru",
        "ku",
        "l+le",
        "hrIHswA",
        "hA",
        "/",
        "ku",
        "ru",
        "kul+le'i"
    ],
    "2": [
        "sngags",
        "so",
        "/",
        "/",
        "aHphuH'i",
        "rnam",
        "pas",
        "mtha'",
        "yas",
        "kyi",
        "gzugs",
        "brnyan",
        "byas",
        "la",
        "bdud",
        "rtsi",
        "ldas",
        "ni",
        "blugs",
        "/",
        "me",
        "tog",
        "nag",
        "pos",
        "ni",
        "mchod",
        "/",
        "klu",
        "'dul",
        "bar",
        "byed",
        "pa'i",
        "khu",
        "bas",
        "ni",
        "byug",
        "/",
        "glang",
        "po",
        "che'i",
        "chang"
    ],
    "3": [
        "gis",
        "ni",
        "",
        "byug",
        "/",
        "kham",
        "phor",
        "kha",
        "sbyar",
        "du",
        "ni",
        "gzhag",
        "ba",
        "nag",
        "po'i",
        "'o",
        "mas",
        "ni",
        "dgang",
        "/",
        "gzhon",
        "nu",
        "ma",
        "nag",
        "mos",
        "bkal",
        "ba'i",
        "skud",
        "pas",
        "ni",
        "dkri",
        "/",
        "rlung",
        "gi",
        "phyogs",
        "su",
        "rdzing",
        "bu",
        "byas",
        "te",
        "mtha'",
        "yas",
        "der"
    ],
    "4": [
        "gzhag",
        "go",
        "/",
        "de'i",
        "'gram",
        "du",
        "dkyil",
        "'khor",
        "bzhengs",
        "bar",
        "bya",
        "ste",
        "/",
        "dur",
        "khrod",
        "kyi",
        "sol",
        "bas",
        "ni",
        "/",
        "rdul",
        "tshon",
        "nag",
        "po",
        "/",
        "",
        "skyes",
        "pa'i",
        "rus",
        "pa'i",
        "phye mas",
        "ni",
        "/",
        "rdul",
        "tshon",
        "dkar",
        "po",
        "/",
        "",
        "ldong",
        "rus",
        "kyis",
        "ni",
        "rdul",
        "tshon",
        "ser",
        "po",
        "/ /"
    ],
    "5": [
        "dur",
        "khrod",
        "kyi",
        "so",
        "phag",
        "gis",
        "ni",
        "rdul",
        "tshon",
        "dmar",
        "po",
        "rkun",
        "ma'i",
        "lo",
        "ma",
        "dang",
        "/",
        "skyes",
        "pa'i",
        "rus",
        "pa'i",
        "phye",
        "ma",
        "dag",
        "gis",
        "ni",
        "rdul",
        "tshon",
        "ljang",
        "gu",
        "ste",
        "/",
        "rdul",
        "tshon",
        "'di",
        "rnams",
        "kyis",
        "dkyil",
        "'khor",
        "bzhengs",
        "so",
        "/",
        "/",
        "dur",
        "khrod"
    ],
    "6": [
        "kyi",
        "srad",
        "pus",
        "thig",
        "gdab",
        "cing",
        "dkyil",
        "'khor",
        "khru",
        "gsum",
        "pa",
        "bya",
        "ste",
        "/",
        "de'i",
        "dbus",
        "su",
        "mtha'",
        "yas",
        "mnan",
        "pa'i",
        "kye'i",
        "rdo",
        "rje",
        "zhal",
        "brgyad",
        "pa",
        "/",
        "zhabs",
        "bzhi",
        "pa",
        "phyag",
        "bcu",
        "drug",
        "gis",
        "brgyan",
        "pa",
        "/",
        "spyan",
        "nyi",
        "shu",
        "rtsa",
        "bzhis"
    ],
    "7": [
        "phye",
        "ba",
        "/",
        "'jigs",
        "pa'ang",
        "'jigs",
        "par",
        "mdzad",
        "pa",
        "bri'o",
        "/",
        "/",
        "de",
        "nas",
        "slob",
        "dpon",
        "gyis",
        "nang",
        "gi",
        "ma",
        "rungs",
        "pa'i",
        "sems",
        "kyis",
        "dben",
        "pa'i",
        "gnas",
        "su",
        "sngags",
        "bzla",
        "ste",
        "/",
        "a+oM",
        "ghu",
        "ru",
        "ghu ru",
        "ghu",
        "Tu",
        "ghu",
        "tu",
        "/",
        "ma",
        "sa",
        "ma"
    ],
    "8": [
        "sa",
        "gha",
        "ta gho ta",
        "/",
        "gho",
        "Ta",
        "ya",
        "gho",
        "Ta",
        "ya",
        "/",
        "a",
        "nan",
        "Ta kSho",
        "bha",
        "ka",
        "rA",
        "ye",
        "nA gA dhi",
        "pa",
        "ta",
        "ye",
        "he",
        "he",
        "ru",
        "ru",
        "kas",
        "pA pA tA ba",
        "/",
        "ga tA",
        "nAM",
        "nA",
        "g A",
        "kar",
        "Sha",
        "ya",
        "par",
        "Sha ya ga",
        "r+dz+za",
        "ya",
        "ta",
        "r+dz+dza",
        "ya",
        "/",
        "phuHphuHphuHphuHphuHphuHphuHphuH"
    ]
}

data/manually_recognised_texts/processed/499_man.json (diff)
@@ -5,7 +5,8 @@
         "byed",
         "pa'i",
         "'o",
-        "//",
+        "/",
+        "/",
         "a+oM",
         "buM",
         "swA",
@@ -14,7 +15,8 @@
         "mngon",
         "spyod",
         "kyi'o",
-        "//",
+        "/",
+        "/",
         "a+oM",
         "hUM",
         "swA",
@@ -25,7 +27,8 @@
         "byed",
         "pa'i",
         "'o",
-        "//",
+        "/",
+        "/",
         "a+oM",
         "gnyiHhUM",
         "swA",
@@ -35,7 +38,8 @@
         "par",
         "byed",
         "pa'o",
-        "//",
+        "/",
+        "/",
         "a+oM",
         "ku",
         "ru",
@@ -51,7 +55,8 @@
     "2": [
         "sngags",
         "so",
-        "//",
+        "/",
+        "/",
         "aHphuH'i",
         "rnam",
         "pas",
@@ -93,8 +98,11 @@
     "3": [
         "gis",
         "ni",
+        "",
         "byug",
-        "/ kham phor",
+        "/",
+        "kham",
+        "phor",
         "kha",
         "sbyar",
         "du",
@@ -152,22 +160,26 @@
         "sol",
         "bas",
         "ni",
-        "/ rdul",
+        "/",
+        "rdul",
         "tshon",
         "nag",
         "po",
         "/",
+        "",
         "skyes",
         "pa'i",
         "rus",
         "pa'i",
         "phye mas",
         "ni",
-        "/ rdul",
+        "/",
+        "rdul",
         "tshon",
         "dkar",
         "po",
         "/",
+        "",
         "ldong",
         "rus",
         "kyis",
@@ -176,7 +188,7 @@
         "tshon",
         "ser",
         "po",
-        "//"
+        "/ /"
     ],
     "5": [
         "dur",
@@ -220,7 +232,8 @@
         "'khor",
         "bzhengs",
         "so",
-        "//",
+        "/",
+        "/",
         "dur",
         "khrod"
     ],
@@ -280,7 +293,8 @@
         "mdzad",
         "pa",
         "bri'o",
-        "//",
+        "/",
+        "/",
         "de",
         "nas",
         "slob",
