data/manually_recognised_texts/processed/49_man.json (before)
{
    "1": [
        "@@",
        "//",
        "chu",
        "dang",
        "sa",
        "dang",
        "brtan",
        "dang",
        "g.yo",
        "ba",
        "dang",
        "//",
        "lha",
        "ni",
        "mthong",
        "ba",
        "skyed",
        "min",
        "dag",
        "dang",
        "srid",
        "pa",
        "rnam",
        "bcur",
        "gsungs",
        "pa",
        "rdo",
        "rje yi",
        "ni",
        "lus",
        "dag",
        "las",
        "//",
        "sangs",
        "kyi",
        "skye",
        "gnas",
        "dag",
        "ni",
        "'byung",
        "bar",
        "'gyur"
    ],
    "2": [
        "zhing",
        "mi",
        "yi",
        "bdag",
        "po",
        "slar",
        "yang",
        "'di",
        "nyid",
        "du",
        "grol",
        "te",
        "//",
        "de",
        "ltar",
        "gang",
        "gis",
        "yang dag",
        "rig",
        "ba",
        "de",
        "ni",
        "phyugs",
        "min",
        "sems",
        "kyis",
        "kun",
        "tu",
        "rtog",
        "pa",
        "dag",
        "las",
        "grol",
        "/",
        "ga",
        "g.yon",
        "gyi",
        "yan",
        "lag",
        "tu",
        "na",
        "dkar",
        "po",
        "'brab"
    ],
    "3": [
        "'gro",
        "ba'i",
        "bdud",
        "rtsi 'i",
        "cha",
        "dang",
        "g.yas",
        "su",
        "dmar",
        "po 'i",
        "mdog",
        "//",
        "sgra",
        "gcan",
        "dus",
        "me",
        "zla",
        "ba",
        "nyi",
        "ma'i",
        "ri",
        "bong",
        "can",
        "gyi",
        "bu",
        "dang",
        "sa",
        "skyes",
        "dkar",
        "po",
        "bla",
        "ma",
        "dang",
        "//",
        "'jug",
        "rings",
        "dman",
        "pa",
        "char",
        "dang",
        "glog",
        "dang",
        "chu",
        "dang",
        "rtse",
        "mo",
        "can"
    ],
    "4": [
        "te",
        "'bar",
        "ba",
        "rnams",
        "ni",
        "zung",
        "bdun",
        "po",
        "//",
        "'jig",
        "rten",
        "la",
        "ni",
        "gnas",
        "pa",
        "nyid",
        "de",
        "mun",
        "pa",
        "med",
        "pa",
        "zung",
        "gcig",
        "dag",
        "ni",
        "mun",
        "pa'i",
        "mtha'",
        "la'o",
        "//",
        "rgyab",
        "tu",
        "ser",
        "po",
        "yang",
        "ni",
        "skar",
        "ma",
        "lha",
        "gzhu sa",
        "ste",
        "de",
        "ni",
        "rnam",
        "bzhi",
        "gnyis"
    ],
    "5": [
        "kyi",
        "dbye",
        "bas",
        "so",
        "//",
        "srog",
        "ces",
        "bya",
        "ba",
        "gcig",
        "pu 'i",
        "rlung",
        "ni",
        "rnam",
        "bcur",
        "'gyur",
        "te",
        "sbyi",
        "bo",
        "rtsab",
        "dag",
        "dang",
        "mdun",
        "du 'o",
        "//",
        "dbus",
        "kyi",
        "rdo",
        "rje 'i",
        "steng",
        "du",
        "sa",
        "bon",
        "rang",
        "gi",
        "nus",
        "pa",
        "yon",
        "ta",
        "na",
        "tshogs",
        "dang",
        "bcas",
        "pa",
        "'og",
        "tu"
    ],
    "6": [
        "gnas",
        "//",
        "kun",
        "tu",
        "ye",
        "shes",
        "dang",
        "ni",
        "stong",
        "pa 'o",
        "zhi",
        "ba",
        "gnas",
        "dang",
        "bcas",
        "pa",
        "dngos",
        "po",
        "kun",
        "gyis",
        "rnam",
        "par",
        "grol",
        "//",
        "A",
        "sogs sum",
        "cu 'i",
        "dbyangs",
        "gad",
        "ha",
        "ya",
        "ra",
        "lwa",
        "lar",
        "ldan",
        "de",
        "dag",
        "zla",
        "ba'i",
        "cha",
        "dang",
        "nyin",
        "byed"
    ],
    "7": [
        "kyang",
        "//",
        "ga",
        "sogs",
        "pa'i",
        "sde",
        "rnams",
        "dbangs",
        "dang",
        "bcas",
        "pa",
        "nyin",
        "zhag",
        "stong",
        "drug",
        "me",
        "yi",
        "tshad",
        "kyis",
        "sbyod",
        "par",
        "byed",
        "//",
        "ha",
        "sohs",
        "dbyangs",
        "rnams",
        "dag",
        "kyang",
        "chu",
        "tshod",
        "lha",
        "mi",
        "gdangs",
        "can",
        "'byung",
        "po 'i",
        "skye",
        "gnas"
    ],
    "8": [
        "dag",
        "kyang",
        "sngags",
        "shes",
        "pa",
        "//",
        "A",
        "sogs",
        "ka",
        "sogs",
        "ldan",
        "pa",
        "dag",
        "las",
        "de",
        "ltar",
        "khams",
        "gsum",
        "dag",
        "ni",
        "nges",
        "par",
        "bskyed",
        "'gyur",
        "mi",
        "yi",
        "bdag",
        "/",
        "dbyangs",
        "ni",
        "ka",
        "tsa",
        "na",
        "pa",
        "tar",
        "ldan",
        "tha+ka",
        "la",
        "sogs",
        "pa",
        "yang",
        "dag",
        "sbyar"
    ]
}

data/manually_recognised_texts/processed/49_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "chu",
        "dang",
        "sa",
        "dang",
        "brtan",
        "dang",
        "g.yo",
        "ba",
        "dang",
        "/",
        "/",
        "lha",
        "ni",
        "mthong",
        "ba",
        "skyed",
        "min",
        "dag",
        "dang",
        "srid",
        "pa",
        "rnam",
        "bcur",
        "gsungs",
        "pa",
        "rdo",
        "rje yi",
        "ni",
        "lus",
        "dag",
        "las",
        "/",
        "/",
        "sangs",
        "kyi",
        "skye",
        "gnas",
        "dag",
        "ni",
        "'byung",
        "bar",
        "'gyur"
    ],
    "2": [
        "zhing",
        "mi",
        "yi",
        "bdag",
        "po",
        "slar",
        "yang",
        "'di",
        "nyid",
        "du",
        "grol",
        "te",
        "/",
        "/",
        "de",
        "ltar",
        "gang",
        "gis",
        "yang dag",
        "rig",
        "ba",
        "de",
        "ni",
        "phyugs",
        "min",
        "sems",
        "kyis",
        "kun",
        "tu",
        "rtog",
        "pa",
        "dag",
        "las",
        "grol",
        "/",
        "ga",
        "g.yon",
        "gyi",
        "yan",
        "lag",
        "tu",
        "na",
        "dkar",
        "po",
        "'brab"
    ],
    "3": [
        "'gro",
        "ba'i",
        "bdud",
        "rtsi 'i",
        "cha",
        "dang",
        "g.yas",
        "su",
        "dmar",
        "po 'i",
        "mdog",
        "/",
        "/",
        "sgra",
        "gcan",
        "dus",
        "me",
        "zla",
        "ba",
        "nyi",
        "ma'i",
        "ri",
        "bong",
        "can",
        "gyi",
        "bu",
        "dang",
        "sa",
        "skyes",
        "dkar",
        "po",
        "bla",
        "ma",
        "dang",
        "/",
        "/",
        "'jug",
        "rings",
        "dman",
        "pa",
        "char",
        "dang",
        "glog",
        "dang",
        "chu",
        "dang",
        "rtse",
        "mo",
        "can"
    ],
    "4": [
        "te",
        "'bar",
        "ba",
        "rnams",
        "ni",
        "zung",
        "bdun",
        "po",
        "/",
        "/",
        "'jig",
        "rten",
        "la",
        "ni",
        "gnas",
        "pa",
        "nyid",
        "de",
        "mun",
        "pa",
        "med",
        "pa",
        "zung",
        "gcig",
        "dag",
        "ni",
        "mun",
        "pa'i",
        "mtha'",
        "la'o",
        "/",
        "/",
        "rgyab",
        "tu",
        "ser",
        "po",
        "yang",
        "ni",
        "skar",
        "ma",
        "lha",
        "gzhu sa",
        "ste",
        "de",
        "ni",
        "rnam",
        "bzhi",
        "gnyis"
    ],
    "5": [
        "kyi",
        "dbye",
        "bas",
        "so",
        "/",
        "/",
        "srog",
        "ces",
        "bya",
        "ba",
        "gcig",
        "pu 'i",
        "rlung",
        "ni",
        "rnam",
        "bcur",
        "'gyur",
        "te",
        "sbyi",
        "bo",
        "rtsab",
        "dag",
        "dang",
        "mdun",
        "du 'o",
        "/",
        "/",
        "dbus",
        "kyi",
        "rdo",
        "rje 'i",
        "steng",
        "du",
        "sa",
        "bon",
        "rang",
        "gi",
        "nus",
        "pa",
        "yon",
        "ta",
        "na",
        "tshogs",
        "dang",
        "bcas",
        "pa",
        "'og",
        "tu"
    ],
    "6": [
        "gnas",
        "/",
        "/",
        "kun",
        "tu",
        "ye",
        "shes",
        "dang",
        "ni",
        "stong",
        "pa 'o",
        "zhi",
        "ba",
        "gnas",
        "dang",
        "bcas",
        "pa",
        "dngos",
        "po",
        "kun",
        "gyis",
        "rnam",
        "par",
        "grol",
        "/",
        "/",
        "A",
        "",
        "sogs",
        "sum",
        "cu 'i",
        "dbyangs",
        "gad",
        "ha",
        "ya",
        "ra",
        "lwa",
        "lar",
        "ldan",
        "de",
        "dag",
        "zla",
        "ba'i",
        "cha",
        "dang",
        "nyin",
        "byed"
    ],
    "7": [
        "kyang",
        "/",
        "/",
        "ga",
        "sogs",
        "pa'i",
        "sde",
        "rnams",
        "dbangs",
        "dang",
        "bcas",
        "pa",
        "nyin",
        "zhag",
        "stong",
        "drug",
        "me",
        "yi",
        "tshad",
        "kyis",
        "sbyod",
        "par",
        "byed",
        "/",
        "/",
        "ha",
        "sohs",
        "dbyangs",
        "rnams",
        "dag",
        "kyang",
        "chu",
        "tshod",
        "lha",
        "mi",
        "gdangs",
        "can",
        "'byung",
        "po 'i",
        "skye",
        "gnas"
    ],
    "8": [
        "dag",
        "kyang",
        "sngags",
        "shes",
        "pa",
        "/",
        "/",
        "A",
        "sogs",
        "ka",
        "sogs",
        "ldan",
        "pa",
        "dag",
        "las",
        "de",
        "ltar",
        "khams",
        "gsum",
        "dag",
        "ni",
        "nges",
        "par",
        "bskyed",
        "'gyur",
        "mi",
        "yi",
        "bdag",
        "/",
        "dbyangs",
        "ni",
        "ka",
        "tsa",
        "na",
        "pa",
        "tar",
        "ldan",
        "tha+ka",
        "la",
        "sogs",
        "pa",
        "yang",
        "dag",
        "sbyar"
    ]
}

data/manually_recognised_texts/processed/49_man.json (diff)
@@ -1,7 +1,8 @@
 {
     "1": [
         "@@",
-        "//",
+        "/",
+        "/",
         "chu",
         "dang",
         "sa",
@@ -11,7 +12,8 @@
         "g.yo",
         "ba",
         "dang",
-        "//",
+        "/",
+        "/",
         "lha",
         "ni",
         "mthong",
@@ -32,7 +34,8 @@
         "lus",
         "dag",
         "las",
-        "//",
+        "/",
+        "/",
         "sangs",
         "kyi",
         "skye",
@@ -56,7 +59,8 @@
         "du",
         "grol",
         "te",
-        "//",
+        "/",
+        "/",
         "de",
         "ltar",
         "gang",
@@ -101,7 +105,8 @@
         "dmar",
         "po 'i",
         "mdog",
-        "//",
+        "/",
+        "/",
         "sgra",
         "gcan",
         "dus",
@@ -123,7 +128,8 @@
         "bla",
         "ma",
         "dang",
-        "//",
+        "/",
+        "/",
         "'jug",
         "rings",
         "dman",
@@ -147,7 +153,8 @@
         "zung",
         "bdun",
         "po",
-        "//",
+        "/",
+        "/",
         "'jig",
         "rten",
         "la",
@@ -168,7 +175,8 @@
         "pa'i",
         "mtha'",
         "la'o",
-        "//",
+        "/",
+        "/",
         "rgyab",
         "tu",
         "ser",
@@ -191,7 +199,8 @@
         "dbye",
         "bas",
         "so",
-        "//",
+        "/",
+        "/",
         "srog",
         "ces",
         "bya",
@@ -211,7 +220,8 @@
         "dang",
         "mdun",
         "du 'o",
-        "//",
+        "/",
+        "/",
         "dbus",
         "kyi",
         "rdo",
@@ -236,7 +246,8 @@
     ],
     "6": [
         "gnas",
-        "//",
+        "/",
+        "/",
         "kun",
         "tu",
         "ye",
@@ -258,9 +269,12 @@
         "rnam",
         "par",
         "grol",
-        "//",
+        "/",
+        "/",
         "A",
-        "sogs sum",
+        "",
+        "sogs",
+        "sum",
         "cu 'i",
         "dbyangs",
         "gad",
@@ -281,7 +295,8 @@
     ],
     "7": [
         "kyang",
-        "//",
+        "/",
+        "/",
         "ga",
         "sogs",
         "pa'i",
@@ -302,7 +317,8 @@
         "sbyod",
         "par",
         "byed",
-        "//",
+        "/",
+        "/",
         "ha",
         "sohs",
         "dbyangs",
@@ -326,7 +342,8 @@
         "sngags",
         "shes",
         "pa",
-        "//",
+        "/",
+        "/",
         "A",
         "sogs",
         "ka",
