data/manually_recognised_texts/processed/500_man.json (before)
{
    "1": [
        "hUM",
        "hUM",
        "hUM",
        "phat",
        "swA hA",
        "",
        "/",
        "gal",
        "te",
        "char",
        "mi",
        "'bab",
        "na",
        "de'i",
        "tshe",
        "sngags",
        "'di",
        "ldog",
        "la",
        "bzla",
        "te",
        "char",
        "'bab",
        "bo",
        "gal",
        "te",
        "mi",
        "'bab",
        "na de'i",
        "tshe",
        "mgo",
        "a rdza",
        "ka'i",
        "dog",
        "pa",
        "ltar",
        "'gas",
        "so",
        "/",
        "/",
        "char",
        "dbab",
        "pa",
        "zhes",
        "bya",
        "ba'i",
        "cho ga'o",
        "/",
        "/"
    ],
    "2": [
        "sbrin",
        "dral",
        "ba",
        "bshad",
        "de",
        "dur",
        "khrod",
        "kyi",
        "ras",
        "la",
        "nye",
        "bar",
        "'dug",
        "nas",
        "sngags",
        "bzlas",
        "shing",
        "dral",
        "te",
        "/",
        "a+oM",
        "A r+ya smang",
        "shA",
        "nI",
        "pri",
        "yA",
        "ya",
        "hUM",
        "hUM",
        "hUM",
        "phat",
        "swA",
        "hA",
        "/",
        "sprin",
        "dral",
        "ba'i",
        "cho ga'o",
        "/",
        "/",
        "pha",
        "rol",
        "kyi",
        "snga",
        "rnam",
        "par",
        "gzhig",
        "par",
        "bya",
        "ba'i",
        "phyir"
    ],
    "3": [
        "kha",
        "Ti",
        "kA'i",
        "sgrub",
        "pa",
        "bshad",
        "de",
        "/",
        "",
        "kha",
        "Ti",
        "ka",
        "dang",
        "/",
        "bdud",
        "rtsi",
        "lnga",
        "dang",
        "/",
        "ku",
        "sh'a ra",
        "tstshinna",
        "dang lhan",
        "cig",
        "btags",
        "la",
        "ril bu",
        "bya",
        "ste",
        "/",
        "sngags",
        "ni",
        "/",
        "a+oM badzra kar+ta",
        "ri",
        "he",
        "badzra",
        "ya",
        "hUM",
        "hUM",
        "hUM",
        "phat",
        "swA",
        "hA",
        "/",
        "dngos",
        "grub",
        "kyi",
        "don",
        "du bye",
        "ba",
        "bzlas",
        "shing",
        "sngon",
        "du",
        "bsnyen"
    ],
    "4": [
        "pa",
        "'bum",
        "byas",
        "te",
        "/",
        "de",
        "bsgrubs",
        "la",
        "ril",
        "ba",
        "spyi",
        "blugs",
        "kyi",
        "mgrin",
        "par",
        "bskor",
        "zhing",
        "bskor",
        "nas",
        "bcad",
        "na",
        "dgra",
        "thams",
        "cad",
        "kyi",
        "mgo",
        "med",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "rdo",
        "rje",
        "gri",
        "gug",
        "gi",
        "cho ga'o",
        "/",
        "/",
        "lha",
        "rnams",
        "dags",
        "par",
        "'dod",
        "pas",
        "thig",
        "le"
    ],
    "5": [
        "bsgrub",
        "ste",
        "/",
        "tshangs",
        "pa'i",
        "sa",
        "bon",
        "rgyal",
        "la",
        "bsgrubs",
        "nas",
        "/",
        "ku",
        "ThA",
        "ra",
        "tstshan",
        "na",
        "dang",
        "bsres",
        "la",
        "nyi",
        "ma",
        "gzas",
        "zin",
        "pa",
        "na",
        "mi",
        "bskyod",
        "pa",
        "dang",
        "btags",
        "shing",
        "btags",
        "nas",
        "dgra",
        "sta",
        "byas",
        "te",
        "/",
        "de",
        "rkang",
        "pas",
        "mnan",
        "nas",
        "sngags",
        "bzla"
    ],
    "6": [
        "te",
        "/",
        "a+oM",
        "badzra",
        "ku",
        "ThA ra",
        "pa",
        "Ta",
        "ya",
        "pA Ta",
        "ya",
        "hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA hA",
        "/",
        "bye",
        "ba",
        "bzlas",
        "la",
        "thig",
        "le",
        "byas",
        "te",
        "gang",
        "la",
        "phyag",
        "byas",
        "pa",
        "de",
        "'gas",
        "so",
        "/",
        "/",
        "lha",
        "dgas",
        "pa'i",
        "cho",
        "ga'o",
        "/",
        "/",
        "tsha",
        "bas",
        "gdung",
        "bar",
        "",
        "",
        "'dod",
        "pas a",
        "r+k+ka'i",
        "lo",
        "ma"
    ],
    "7": [
        "la",
        "dug",
        "dang",
        "skye",
        "tshe",
        "dang",
        "tsi",
        "tra",
        "ka'i",
        "khu",
        "bas",
        "dgra",
        "bo'i",
        "ming",
        "bri",
        "zhing",
        "'bras",
        "phub",
        "kyi",
        "me",
        "la",
        "gdungs",
        "te",
        "sngags",
        "khri",
        "bzla'o",
        "/",
        "/",
        "a+oM",
        "he",
        "badzra",
        "dzwa ra",
        "dzwa",
        "ra sha trUM",
        "bhrUM",
        "hUM",
        "hUM",
        "",
        "hUM phaT",
        "swA",
        "hA",
        "/",
        "",
        "cho ba'i",
        "cho ga'o",
        "/",
        "/",
        "khri bzlas pas",
        "'grub"
    ],
    "8": [
        "bo",
        "/",
        "/",
        "chang",
        "skyug",
        "par",
        "bya bar",
        "'dod",
        "pas",
        "bsgrub",
        "bya'i",
        "lte",
        "bar",
        "yaM",
        "gyi",
        "rnam",
        "pa",
        "bsgom",
        "zhing",
        "mam gyi",
        "rnam",
        "par",
        "gyur",
        "pa",
        "las",
        "chang",
        "lto",
        "bar",
        "rnam",
        "par",
        "bsgoms",
        "ste",
        "skyug",
        "par",
        "byed",
        "par",
        "bltas",
        "na",
        "chang"
    ]
}

data/manually_recognised_texts/processed/500_man.json (after)
{
    "1": [
        "hUM",
        "hUM",
        "hUM",
        "phat",
        "swA hA",
        "",
        "/",
        "gal",
        "te",
        "char",
        "mi",
        "'bab",
        "na",
        "de'i",
        "tshe",
        "sngags",
        "'di",
        "ldog",
        "la",
        "bzla",
        "te",
        "char",
        "'bab",
        "bo",
        "gal",
        "te",
        "mi",
        "'bab",
        "na de'i",
        "tshe",
        "mgo",
        "a rdza",
        "ka'i",
        "dog",
        "pa",
        "ltar",
        "'gas",
        "so",
        "/",
        "/",
        "char",
        "dbab",
        "pa",
        "zhes",
        "bya",
        "ba'i",
        "cho ga'o",
        "/",
        "/"
    ],
    "2": [
        "sbrin",
        "dral",
        "ba",
        "bshad",
        "de",
        "dur",
        "khrod",
        "kyi",
        "ras",
        "la",
        "nye",
        "bar",
        "'dug",
        "nas",
        "sngags",
        "bzlas",
        "shing",
        "dral",
        "te",
        "/",
        "a+oM",
        "A r+ya smang",
        "shA",
        "nI",
        "pri",
        "yA",
        "ya",
        "hUM",
        "hUM",
        "hUM",
        "phat",
        "swA",
        "hA",
        "/",
        "sprin",
        "dral",
        "ba'i",
        "cho ga'o",
        "/",
        "/",
        "pha",
        "rol",
        "kyi",
        "snga",
        "rnam",
        "par",
        "gzhig",
        "par",
        "bya",
        "ba'i",
        "phyir"
    ],
    "3": [
        "kha",
        "Ti",
        "kA'i",
        "sgrub",
        "pa",
        "bshad",
        "de",
        "/",
        "",
        "kha",
        "Ti",
        "ka",
        "dang",
        "/",
        "bdud",
        "rtsi",
        "lnga",
        "dang",
        "/",
        "ku",
        "sh'a ra",
        "tstshinna",
        "dang lhan",
        "cig",
        "btags",
        "la",
        "ril bu",
        "bya",
        "ste",
        "/",
        "sngags",
        "ni",
        "/",
        "a+oM badzra kar+ta",
        "ri",
        "he",
        "badzra",
        "ya",
        "hUM",
        "hUM",
        "hUM",
        "phat",
        "swA",
        "hA",
        "/",
        "dngos",
        "grub",
        "kyi",
        "don",
        "du bye",
        "ba",
        "bzlas",
        "shing",
        "sngon",
        "du",
        "bsnyen"
    ],
    "4": [
        "pa",
        "'bum",
        "byas",
        "te",
        "/",
        "de",
        "bsgrubs",
        "la",
        "ril",
        "ba",
        "spyi",
        "blugs",
        "kyi",
        "mgrin",
        "par",
        "bskor",
        "zhing",
        "bskor",
        "nas",
        "bcad",
        "na",
        "dgra",
        "thams",
        "cad",
        "kyi",
        "mgo",
        "med",
        "par",
        "'gyur",
        "ro",
        "/",
        "/",
        "rdo",
        "rje",
        "gri",
        "gug",
        "gi",
        "cho ga'o",
        "/",
        "/",
        "lha",
        "rnams",
        "dags",
        "par",
        "'dod",
        "pas",
        "thig",
        "le"
    ],
    "5": [
        "bsgrub",
        "ste",
        "/",
        "tshangs",
        "pa'i",
        "sa",
        "bon",
        "rgyal",
        "la",
        "bsgrubs",
        "nas",
        "/",
        "ku",
        "ThA",
        "ra",
        "tstshan",
        "na",
        "dang",
        "bsres",
        "la",
        "nyi",
        "ma",
        "gzas",
        "zin",
        "pa",
        "na",
        "mi",
        "bskyod",
        "pa",
        "dang",
        "btags",
        "shing",
        "btags",
        "nas",
        "dgra",
        "sta",
        "byas",
        "te",
        "/",
        "de",
        "rkang",
        "pas",
        "mnan",
        "nas",
        "sngags",
        "bzla"
    ],
    "6": [
        "te",
        "/",
        "a+oM",
        "badzra",
        "ku",
        "ThA ra",
        "pa",
        "Ta",
        "ya",
        "pA Ta",
        "ya",
        "hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA hA",
        "/",
        "bye",
        "ba",
        "bzlas",
        "la",
        "thig",
        "le",
        "byas",
        "te",
        "gang",
        "la",
        "phyag",
        "byas",
        "pa",
        "de",
        "'gas",
        "so",
        "/",
        "/",
        "lha",
        "dgas",
        "pa'i",
        "cho",
        "ga'o",
        "/",
        "/",
        "tsha",
        "bas",
        "gdung",
        "bar",
        "",
        "",
        "'dod",
        "pas a",
        "r+k+ka'i",
        "lo",
        "ma"
    ],
    "7": [
        "la",
        "dug",
        "dang",
        "skye",
        "tshe",
        "dang",
        "tsi",
        "tra",
        "ka'i",
        "khu",
        "bas",
        "dgra",
        "bo'i",
        "ming",
        "bri",
        "zhing",
        "'bras",
        "phub",
        "kyi",
        "me",
        "la",
        "gdungs",
        "te",
        "sngags",
        "khri",
        "bzla'o",
        "/",
        "/",
        "a+oM",
        "he",
        "badzra",
        "dzwa ra",
        "dzwa ra",
        "sha",
        "trUM",
        "bhrUM",
        "hUM",
        "hUM",
        "hUM",
        "phaT",
        "swA",
        "hA",
        "/",
        "cho",
        "ba'i",
        "cho ga'o",
        "/",
        "/",
        "khri",
        "bzlas",
        "pas",
        "'grub"
    ],
    "8": [
        "bo",
        "/",
        "/",
        "chang",
        "skyug",
        "par",
        "bya bar",
        "'dod",
        "pas",
        "bsgrub",
        "",
        "bya'i",
        "lte",
        "bar",
        "yaM",
        "gyi",
        "rnam",
        "pa",
        "bsgom",
        "zhing",
        "mam",
        "gyi",
        "rnam",
        "par",
        "gyur",
        "pa",
        "las",
        "chang",
        "lto",
        "bar",
        "rnam",
        "par",
        "bsgoms",
        "ste",
        "skyug",
        "par",
        "byed",
        "par",
        "bltas",
        "na",
        "chang"
    ]
}

data/manually_recognised_texts/processed/500_man.json (diff)
@@ -347,22 +347,25 @@
         "he",
         "badzra",
         "dzwa ra",
-        "dzwa",
-        "ra sha trUM",
+        "dzwa ra",
+        "sha",
+        "trUM",
         "bhrUM",
         "hUM",
         "hUM",
-        "",
-        "hUM phaT",
+        "hUM",
+        "phaT",
         "swA",
         "hA",
         "/",
-        "",
-        "cho ba'i",
+        "cho",
+        "ba'i",
         "cho ga'o",
         "/",
         "/",
-        "khri bzlas pas",
+        "khri",
+        "bzlas",
+        "pas",
         "'grub"
     ],
     "8": [
@@ -376,6 +379,7 @@
         "'dod",
         "pas",
         "bsgrub",
+        "",
         "bya'i",
         "lte",
         "bar",
@@ -385,7 +389,8 @@
         "pa",
         "bsgom",
         "zhing",
-        "mam gyi",
+        "mam",
+        "gyi",
         "rnam",
         "par",
         "gyur",
