data/manually_recognised_texts/processed/5_man.json (before)
{
    "1": [
        "@@",
        "//",
        "de",
        "nas",
        "bcom",
        "ldan",
        "shAkya",
        "thub",
        "//",
        "rdzogs",
        "pa'i",
        "sangs",
        "rgyas",
        "rkang",
        "gnyis",
        "mchog",
        "/",
        "nyid",
        "kyi",
        "zhal",
        "nas",
        "ljags",
        "bzang",
        "dge",
        "/",
        "ring",
        "zhing",
        "yangs",
        "ba",
        "brkyang",
        "mdzad",
        "de",
        "//",
        "'jig",
        "rten",
        "gsum",
        "po",
        "snang",
        "byed"
    ],
    "2": [
        "cing",
        "//",
        "bdud",
        "bzhi 'i",
        "dgra",
        "rnams",
        "'dul",
        "byed",
        "pa",
        "//",
        "'jig",
        "rten",
        "rnams",
        "kyi",
        "ngan",
        "song",
        "gsum",
        "//",
        "sbyong",
        "bar",
        "byed",
        "pa'i",
        "'jum",
        "bstan",
        "nas",
        "//",
        "tshangs",
        "pa'i",
        "gsung",
        "ni",
        "snyan",
        "pa",
        "yis",
        "//",
        "'jig",
        "rten",
        "gsum",
        "po",
        "kun",
        "bkang"
    ],
    "3": [
        "ste",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "stobs",
        "po",
        "che",
        "//",
        "gsang",
        "dbang",
        "la",
        "ni",
        "slar",
        "gsungs",
        "pa",
        "//",
        "legs",
        "so",
        "dpal",
        "ldan",
        "rdo",
        "rje",
        "'chang",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "khyod",
        "legs",
        "so",
        "//",
        "'grol",
        "phan",
        "pa'i",
        "don",
        "du",
        "khyod",
        "//",
        "snying",
        "rje",
        "che",
        "dang",
        "ldan",
        "gyur",
        "cing",
        "//"
    ],
    "4": [
        "'jam",
        "dpal",
        "ye",
        "shes",
        "sku",
        "yi",
        "mtshan",
        "//",
        "yang",
        "dag",
        "brjod",
        "pa",
        "don",
        "che",
        "ba",
        "//",
        "dag",
        "par",
        "byed",
        "cing",
        "sdig",
        "sel",
        "ba",
        "//",
        "da las",
        "mnyan",
        "par",
        "brtshon",
        "pa",
        "ni",
        "//",
        "gsang",
        "ba'i",
        "bdag",
        "po",
        "khyod",
        "legs",
        "so",
        "//",
        "de",
        "phyir",
        "'di",
        "ni ngas"
    ],
    "5": [
        "bshad",
        "bya",
        "//",
        "kyod",
        "ni",
        "rtse",
        "gcig",
        "yid",
        "kyis",
        "nyon",
        "//",
        "ba chom",
        "ldan",
        "de",
        "ni",
        "legs",
        "shes",
        "gsol",
        "//",
        "lan",
        "gyi",
        "gsung",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "drug",
        "go",
        "/ //",
        "de",
        "nas",
        "bcom",
        "ldan",
        "shAkya",
        "thub",
        "//",
        "gsang",
        "sngags",
        "mtha'",
        "dag"
    ],
    "6": [
        "rigs",
        "chen",
        "po",
        "//",
        "gsang",
        "sngags",
        "rig",
        "pa",
        "'chang",
        "ba'i",
        "rigs",
        "//",
        "rigs",
        "gsum",
        "la",
        "ni",
        "rnam",
        "bar",
        "gzigs",
        "'jig",
        "rten",
        "'jig",
        "rten",
        "'das",
        "pa'i",
        "rigs",
        "//",
        "'jig",
        "rten",
        "snang",
        "byed",
        "rigs",
        "chen",
        "dang",
        "//",
        "phyag",
        "rgya",
        "chen"
    ],
    "7": [
        "po 'i",
        "rigs",
        "mchog",
        "dang",
        "//",
        "gtsug",
        "tor",
        "chen",
        "po 'i",
        "rigs",
        "chen",
        "no",
        "//",
        "rigs",
        "drug",
        "la",
        "gzigs",
        "pa'i",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "gnyis",
        "so",
        "// //",
        "gsang",
        "sngags",
        "rgyal",
        "oi",
        "drug",
        "ldan",
        "zhing",
        "//",
        "gnyis",
        "su",
        "med",
        "par",
        "'byung"
    ],
    "8": [
        "bdang",
        "//",
        "skye",
        "ba",
        "med",
        "pa'i",
        "chos",
        "can",
        "'di",
        "//",
        "tshog",
        "gi",
        "bdag",
        "po sa",
        "tshigs",
        "bcad",
        "gsungs",
        "//",
        "a",
        "A",
        "i",
        "I",
        "u",
        "U",
        "e",
        "e+e",
        "o",
        "o+o",
        "aM",
        "aH s+thi",
        "to hri",
        "di",
        "dz+nyA",
        "na",
        "mu",
        "rti",
        "ra",
        "haM",
        "bu",
        "da+dho",
        "nAM",
        "t+bya",
        "dhwa",
        "brtI",
        "naM",
        "/",
        "oM",
        "bjra",
        "tIk+Sha+Na"
    ]
}

data/manually_recognised_texts/processed/5_man.json (after)
{
    "1": [
        "@@",
        "//",
        "de",
        "nas",
        "bcom",
        "ldan",
        "shAkya",
        "thub",
        "//",
        "rdzogs",
        "pa'i",
        "sangs",
        "rgyas",
        "rkang",
        "gnyis",
        "mchog",
        "/",
        "nyid",
        "kyi",
        "zhal",
        "nas",
        "ljags",
        "bzang",
        "dge",
        "/",
        "ring",
        "zhing",
        "yangs",
        "ba",
        "brkyang",
        "mdzad",
        "de",
        "//",
        "'jig",
        "rten",
        "gsum",
        "po",
        "snang",
        "byed"
    ],
    "2": [
        "cing",
        "//",
        "bdud",
        "bzhi 'i",
        "dgra",
        "rnams",
        "'dul",
        "byed",
        "pa",
        "//",
        "'jig",
        "rten",
        "rnams",
        "kyi",
        "ngan",
        "song",
        "gsum",
        "//",
        "sbyong",
        "bar",
        "byed",
        "pa'i",
        "'jum",
        "bstan",
        "nas",
        "//",
        "tshangs",
        "pa'i",
        "gsung",
        "ni",
        "snyan",
        "pa",
        "yis",
        "//",
        "'jig",
        "rten",
        "gsum",
        "po",
        "kun",
        "bkang"
    ],
    "3": [
        "ste",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "stobs",
        "po",
        "che",
        "//",
        "gsang",
        "dbang",
        "la",
        "ni",
        "slar",
        "gsungs",
        "pa",
        "//",
        "legs",
        "so",
        "dpal",
        "ldan",
        "rdo",
        "rje",
        "'chang",
        "//",
        "lag",
        "na",
        "rdo",
        "rje",
        "khyod",
        "legs",
        "so",
        "//",
        "'grol",
        "phan",
        "pa'i",
        "don",
        "du",
        "khyod",
        "//",
        "snying",
        "rje",
        "che",
        "dang",
        "ldan",
        "gyur",
        "cing",
        "//"
    ],
    "4": [
        "'jam",
        "dpal",
        "ye",
        "shes",
        "sku",
        "yi",
        "mtshan",
        "//",
        "yang",
        "dag",
        "brjod",
        "pa",
        "don",
        "che",
        "ba",
        "//",
        "dag",
        "par",
        "byed",
        "cing",
        "sdig",
        "sel",
        "ba",
        "//",
        "da las",
        "mnyan",
        "par",
        "brtshon",
        "pa",
        "ni",
        "//",
        "gsang",
        "ba'i",
        "bdag",
        "po",
        "khyod",
        "legs",
        "so",
        "//",
        "de",
        "phyir",
        "'di",
        "ni ngas"
    ],
    "5": [
        "bshad",
        "bya",
        "//",
        "kyod",
        "ni",
        "rtse",
        "gcig",
        "yid",
        "kyis",
        "nyon",
        "//",
        "ba chom",
        "ldan",
        "de",
        "ni",
        "legs",
        "shes",
        "gsol",
        "//",
        "lan",
        "gyi",
        "gsung",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "drug",
        "go",
        "/ //",
        "de",
        "nas",
        "bcom",
        "ldan",
        "shAkya",
        "thub",
        "//",
        "gsang",
        "sngags",
        "mtha'",
        "dag"
    ],
    "6": [
        "rigs",
        "chen",
        "po",
        "//",
        "gsang",
        "sngags",
        "rig",
        "pa",
        "'chang",
        "ba'i",
        "rigs",
        "//",
        "rigs",
        "gsum",
        "la",
        "ni",
        "rnam",
        "bar",
        "gzigs",
        "'jig",
        "rten",
        "'jig",
        "rten",
        "'das",
        "pa'i",
        "rigs",
        "//",
        "'jig",
        "rten",
        "snang",
        "byed",
        "rigs",
        "chen",
        "dang",
        "//",
        "phyag",
        "rgya",
        "chen"
    ],
    "7": [
        "po 'i",
        "rigs",
        "mchog",
        "dang",
        "//",
        "gtsug",
        "tor",
        "chen",
        "po 'i",
        "rigs",
        "chen",
        "no",
        "//",
        "rigs",
        "drug",
        "la",
        "gzigs",
        "pa'i",
        "tshigs",
        "su",
        "bcad",
        "pa",
        "gnyis",
        "so",
        "// //",
        "gsang",
        "sngags",
        "rgyal",
        "oi",
        "drug",
        "ldan",
        "zhing",
        "//",
        "gnyis",
        "su",
        "med",
        "par",
        "'byung"
    ],
    "8": [
        "bdang",
        "//",
        "skye",
        "ba",
        "med",
        "pa'i",
        "chos",
        "can",
        "'di",
        "//",
        "tshog",
        "gi",
        "bdag",
        "po sa",
        "tshigs",
        "bcad",
        "gsungs",
        "//",
        "a",
        "A",
        "i",
        "I",
        "u",
        "U",
        "e e+e",
        "o o+o",
        "aM aH",
        "s+thi",
        "to",
        "hri",
        "di",
        "dz+nyA na",
        "mu rti",
        "ra",
        "haM",
        "bu da+dho",
        "nAM",
        "t+bya",
        "dhwa",
        "brtI",
        "naM",
        "/",
        "oM",
        "bjra",
        "tIk+Sha+Na"
    ]
}

data/manually_recognised_texts/processed/5_man.json (diff)
@@ -325,22 +325,18 @@
         "I",
         "u",
         "U",
-        "e",
-        "e+e",
-        "o",
-        "o+o",
-        "aM",
-        "aH s+thi",
-        "to hri",
+        "e e+e",
+        "o o+o",
+        "aM aH",
+        "s+thi",
+        "to",
+        "hri",
         "di",
-        "dz+nyA",
-        "na",
-        "mu",
-        "rti",
+        "dz+nyA na",
+        "mu rti",
         "ra",
         "haM",
-        "bu",
-        "da+dho",
+        "bu da+dho",
         "nAM",
         "t+bya",
         "dhwa",
