data/manually_recognised_texts/processed/8_man.json (before)
{
    "1": [
        "ri",
        "dwags",
        "ran",
        "'jigs",
        "byed",
        "/",
        "/",
        "kun",
        "tu",
        "'gro",
        "ba'i",
        "don",
        "yod",
        "bgrod",
        "/",
        "/",
        "deb",
        "zhin",
        "gshegs",
        "pa'i",
        "yid",
        "ltar",
        "mgyogs",
        "/",
        "/",
        "rgyal",
        "brag",
        "rgyal",
        "rnam",
        "par",
        "rgyal",
        "/",
        "/",
        "'khor",
        "lo",
        "bsgyur",
        "ba",
        "stobs",
        "po",
        "che",
        "/",
        "/",
        "tshogs",
        "kyi",
        "slob",
        "dpon"
    ],
    "2": [
        "tshogs",
        "kyig",
        "tsho",
        "/",
        "/",
        "tshogs",
        "rje",
        "tshogs",
        "bdag",
        "dbar",
        "dar",
        "ltan",
        "/",
        "/",
        "mthu",
        "chen",
        "gces",
        "par",
        "'dzin",
        "pa",
        "ste",
        "/",
        "/",
        "tshul",
        "chen",
        "gzhan",
        "gyis",
        "'dren",
        "pa",
        "min",
        "/",
        "/",
        "tshig",
        "rje",
        "tshig bdag",
        "smra",
        "mkhas",
        "pa",
        "/",
        "/",
        "tshig",
        "la",
        "dbar",
        "ba",
        "tshig",
        "mtha"
    ],
    "3": [
        "yas",
        "",
        "",
        "tshig",
        "bden",
        "bden",
        "par",
        "smra",
        "ba",
        "dar",
        "/",
        "/",
        "bden",
        "pa",
        "bzhi",
        "ni",
        "ston",
        "pa",
        "po",
        "/",
        "/",
        "phyir",
        "mi",
        "ltog",
        "pa",
        "phyir",
        "mi",
        "'ong",
        "/",
        "/",
        "bse",
        "ngu",
        "so",
        "so",
        "'dren",
        "pa",
        "ste",
        "/",
        "/",
        "res",
        "'byur",
        "sna",
        "tshogs",
        "res",
        "'byur",
        "ba",
        "/",
        "/",
        "'byur",
        "ba",
        "chen",
        "po",
        "rgyug",
        "cig",
        "pa",
        "/",
        "/"
    ],
    "4": [
        "dge",
        "slong",
        "dgra",
        "bcom",
        "zag",
        "pa",
        "zad",
        "/",
        "/",
        "'dod",
        "chags",
        "bral",
        "ba",
        "dbar",
        "po",
        "thul",
        "/",
        "/",
        "bde",
        "ba",
        "rnyad",
        "pa",
        "'jigs",
        "med",
        "thod",
        "/",
        "/",
        "bsil",
        "bar",
        "gyur",
        "pa",
        "gos",
        "pa",
        "med",
        "/",
        "/",
        "rig",
        "pa",
        "dang",
        "ni",
        "rkang",
        "bar",
        "ldan",
        "/",
        "/",
        "bde",
        "gshegs",
        "'jig"
    ],
    "5": [
        "rten",
        "rig",
        "ba",
        "mchog",
        "/",
        "bdag",
        "gi ra",
        "mi",
        "'dzin",
        "dang",
        "mi",
        "'dzin",
        "/",
        "/",
        "bden",
        "pa",
        "gnyis",
        "kyi",
        "tshul",
        "la",
        "gnas",
        "/",
        "/",
        "'khor",
        "ba'i",
        "phrol",
        "mthar",
        "gnas",
        "ba",
        "/",
        "/",
        "byad byas",
        "",
        "pa",
        "skam sar",
        "gnas",
        "/",
        "/",
        "ye",
        "shes",
        "'pha'a",
        "zhig",
        "des",
        "'byung"
    ],
    "6": [
        "ba",
        "/",
        "/",
        "shes",
        "rab",
        "mtshon",
        "chas",
        "rnam",
        "'joms",
        "pa",
        "/",
        "/",
        "dam",
        "chos",
        "chos",
        "rgyal",
        "gsal",
        "bar",
        "ldan",
        "/",
        "/",
        "'jig",
        "rten",
        "snang",
        "bar",
        "byed",
        "pa'i",
        "mchog",
        "/",
        "chos",
        "kyi",
        "dbang",
        "phyug",
        "chos",
        "kyi",
        "rgyal",
        "/",
        "/",
        "legs",
        "pa'i",
        "lam",
        "ni",
        "ston",
        "pa",
        "po",
        "/ /"
    ],
    "7": [
        "don",
        "grub",
        "grub",
        "pa'i",
        "kun",
        "rtog",
        "ni",
        "/",
        "/",
        "kun",
        "tu",
        "rtog",
        "pa",
        "thams",
        "cad",
        "spangs",
        "",
        "",
        "rnam",
        "pad",
        "mi",
        "rteg",
        "ra byings",
        "mi",
        "zad",
        "/",
        "/",
        "chos",
        "dbyings",
        "dam",
        "pa",
        "zad",
        "nga",
        "med",
        "/",
        "/",
        "bsod",
        "nams",
        "ldan",
        "pa",
        "bsod",
        "nams",
        "tshogs",
        "/",
        "/",
        "ye",
        "shes",
        "ye",
        "shes"
    ],
    "8": [
        "'byung",
        "gnas",
        "che",
        "/",
        "/",
        "ye",
        "shes",
        "ldan",
        "pa",
        "yed",
        "med",
        "shes",
        "/",
        "/",
        "tshogs",
        "gnyis",
        "tshogs",
        "dar yang",
        "dag",
        "ldan",
        "/",
        "/",
        "rtag",
        "par",
        "kun",
        "rgyal",
        "rnal",
        "'byong",
        "can",
        "/",
        "/",
        "bsam",
        "gtan",
        "bsam",
        "bya",
        "blo",
        "yi",
        "bdag",
        "/",
        "so",
        "so",
        "rang",
        "rig",
        "mig",
        "yo",
        "ba",
        "/",
        "/"
    ]
}

data/manually_recognised_texts/processed/8_man.json (after)
{
    "1": [
        "ri",
        "dwags",
        "ran",
        "'jigs",
        "byed",
        "/",
        "/",
        "kun",
        "tu",
        "'gro",
        "ba'i",
        "don",
        "yod",
        "bgrod",
        "/",
        "/",
        "deb",
        "zhin",
        "gshegs",
        "pa'i",
        "yid",
        "ltar",
        "mgyogs",
        "/",
        "/",
        "rgyal",
        "brag",
        "rgyal",
        "rnam",
        "par",
        "rgyal",
        "/",
        "/",
        "'khor",
        "lo",
        "bsgyur",
        "ba",
        "stobs",
        "po",
        "che",
        "/",
        "/",
        "tshogs",
        "kyi",
        "slob",
        "dpon"
    ],
    "2": [
        "tshogs",
        "kyig",
        "tsho",
        "/",
        "/",
        "tshogs",
        "rje",
        "tshogs",
        "bdag",
        "dbar",
        "dar",
        "ltan",
        "/",
        "/",
        "mthu",
        "chen",
        "gces",
        "par",
        "'dzin",
        "pa",
        "ste",
        "/",
        "/",
        "tshul",
        "chen",
        "gzhan",
        "gyis",
        "'dren",
        "pa",
        "min",
        "/",
        "/",
        "tshig",
        "rje",
        "tshig",
        "bdag",
        "smra",
        "mkhas",
        "pa",
        "/",
        "/",
        "tshig",
        "la",
        "dbar",
        "ba",
        "tshig",
        "mtha"
    ],
    "3": [
        "yas",
        "",
        "",
        "tshig",
        "bden",
        "bden",
        "par",
        "smra",
        "ba",
        "dar",
        "/",
        "/",
        "bden",
        "pa",
        "bzhi",
        "ni",
        "ston",
        "pa",
        "po",
        "/",
        "/",
        "phyir",
        "mi",
        "ltog",
        "pa",
        "phyir",
        "mi",
        "'ong",
        "/",
        "/",
        "bse",
        "ngu",
        "so",
        "so",
        "'dren",
        "pa",
        "ste",
        "/",
        "/",
        "res",
        "'byur",
        "sna",
        "tshogs",
        "res",
        "'byur",
        "ba",
        "/",
        "/",
        "'byur",
        "ba",
        "chen",
        "po",
        "rgyug",
        "cig",
        "pa",
        "/",
        "/"
    ],
    "4": [
        "dge",
        "slong",
        "dgra",
        "bcom",
        "zag",
        "pa",
        "zad",
        "/",
        "/",
        "'dod",
        "chags",
        "bral",
        "ba",
        "dbar",
        "po",
        "thul",
        "/",
        "/",
        "bde",
        "ba",
        "rnyad",
        "pa",
        "'jigs",
        "med",
        "thod",
        "/",
        "/",
        "bsil",
        "bar",
        "gyur",
        "pa",
        "gos",
        "pa",
        "med",
        "/",
        "/",
        "rig",
        "pa",
        "dang",
        "ni",
        "rkang",
        "bar",
        "ldan",
        "/",
        "/",
        "bde",
        "gshegs",
        "'jig"
    ],
    "5": [
        "rten",
        "rig",
        "ba",
        "mchog",
        "/",
        "bdag",
        "gi ra",
        "mi",
        "'dzin",
        "dang",
        "mi",
        "'dzin",
        "/",
        "/",
        "bden",
        "pa",
        "gnyis",
        "kyi",
        "tshul",
        "la",
        "gnas",
        "/",
        "/",
        "'khor",
        "ba'i",
        "phrol",
        "mthar",
        "gnas",
        "ba",
        "/",
        "/",
        "byad",
        "byas",
        "pa",
        "skam",
        "sar",
        "gnas",
        "/",
        "/",
        "ye",
        "shes",
        "'pha'a",
        "zhig",
        "des",
        "'byung"
    ],
    "6": [
        "ba",
        "/",
        "/",
        "shes",
        "rab",
        "mtshon",
        "chas",
        "rnam",
        "'joms",
        "pa",
        "/",
        "/",
        "dam",
        "chos",
        "chos",
        "rgyal",
        "gsal",
        "bar",
        "ldan",
        "/",
        "/",
        "'jig",
        "rten",
        "snang",
        "bar",
        "byed",
        "pa'i",
        "mchog",
        "/",
        "chos",
        "kyi",
        "dbang",
        "phyug",
        "chos",
        "kyi",
        "rgyal",
        "/",
        "/",
        "legs",
        "pa'i",
        "lam",
        "ni",
        "ston",
        "pa",
        "po",
        "/ /"
    ],
    "7": [
        "don",
        "grub",
        "grub",
        "pa'i",
        "kun",
        "rtog",
        "ni",
        "/",
        "/",
        "kun",
        "tu",
        "rtog",
        "pa",
        "thams",
        "cad",
        "spangs",
        "",
        "",
        "rnam",
        "pad",
        "mi",
        "rteg",
        "ra",
        "byings",
        "mi",
        "zad",
        "/",
        "/",
        "chos",
        "dbyings",
        "dam",
        "pa",
        "zad",
        "nga",
        "med",
        "/",
        "/",
        "bsod",
        "nams",
        "ldan",
        "pa",
        "bsod",
        "nams",
        "tshogs",
        "/",
        "/",
        "ye",
        "shes",
        "ye",
        "shes"
    ],
    "8": [
        "'byung",
        "gnas",
        "che",
        "/",
        "/",
        "ye",
        "shes",
        "ldan",
        "pa",
        "yed",
        "med",
        "shes",
        "/",
        "/",
        "tshogs",
        "gnyis",
        "tshogs",
        "dar yang",
        "dag",
        "ldan",
        "/",
        "/",
        "rtag",
        "par",
        "kun",
        "rgyal",
        "rnal",
        "'byong",
        "can",
        "/",
        "/",
        "bsam",
        "gtan",
        "bsam",
        "bya",
        "blo",
        "yi",
        "bdag",
        "/",
        "so",
        "so",
        "rang",
        "rig",
        "mig",
        "yo",
        "ba",
        "/",
        "/"
    ]
}

data/manually_recognised_texts/processed/8_man.json (diff)
@@ -82,7 +82,8 @@
         "/",
         "tshig",
         "rje",
-        "tshig bdag",
+        "tshig",
+        "bdag",
         "smra",
         "mkhas",
         "pa",
@@ -236,10 +237,11 @@
         "ba",
         "/",
         "/",
-        "byad byas",
-        "",
+        "byad",
+        "byas",
         "pa",
-        "skam sar",
+        "skam",
+        "sar",
         "gnas",
         "/",
         "/",
@@ -321,7 +323,8 @@
         "pad",
         "mi",
         "rteg",
-        "ra byings",
+        "ra",
+        "byings",
         "mi",
         "zad",
         "/",
