data/manually_recognised_texts/processed/9_man.json (before)
{
    "1": [
        "@@",
        "/",
        "/",
        "mchog",
        "gi",
        "dang",
        "po",
        "sku",
        "gsum",
        "'char",
        "/",
        "/",
        "sangs",
        "rgyas",
        "sku",
        "lnga'i",
        "bdag",
        "nyid",
        "can",
        "/",
        "/",
        "khyab",
        "bdag",
        "ye",
        "shes",
        "lta",
        "yi",
        "bdag",
        "/",
        "sras",
        "rgyas",
        "lta",
        "bdag",
        "cod",
        "pan",
        "can",
        "/",
        "/",
        "sbyan",
        "lta",
        "tshags",
        "pa",
        "med",
        "pa"
    ],
    "2": [
        "'char",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "bskyed",
        "pa",
        "po",
        "/",
        "/",
        "sangs",
        "rgyas",
        "sras",
        "po",
        "dam pa",
        "mchog",
        "/",
        "/",
        "shes",
        "rab",
        "sred",
        "'byur",
        "gnas",
        "te",
        "/",
        "/",
        "chos",
        "kyi",
        "skye",
        "gnas",
        "srid",
        "mthang",
        "byed",
        "/",
        "/",
        "gcig",
        "pu",
        "sra",
        "mkhe gas",
        "rto",
        "rje 'i",
        "bdag",
        "/"
    ],
    "3": [
        "'phal",
        "du",
        "bskyed",
        "pa",
        "'gro",
        "ba'i",
        "bdag",
        "/",
        "nam",
        "mkha'",
        "las",
        "byung",
        "rang",
        "byung",
        "ba",
        "/",
        "/",
        "shes",
        "rab",
        "ye",
        "shes",
        "me",
        "bo",
        "che",
        "/",
        "/",
        "'od",
        "chen",
        "rnam",
        "par",
        "snar bang",
        "byed",
        "/",
        "/",
        "ye",
        "shes",
        "snar",
        "ba",
        "lam",
        "me",
        "ba",
        "/",
        "/",
        "'gro",
        "ba'i",
        "mang",
        "me",
        "ye",
        "shes"
    ],
    "4": [
        "sgron",
        "/",
        "/",
        "gzeb",
        "rjid",
        "chen",
        "po",
        "'od",
        "gsal",
        "ba",
        "/",
        "/",
        "rog",
        "pa'i",
        "rgyal",
        "mchog",
        "stags",
        "dbang",
        "po",
        "/",
        "/",
        "gsar",
        "stags",
        "rgyal",
        "po",
        "don",
        "chen",
        "byed",
        "/",
        "/",
        "gtsug",
        "tor",
        "chen",
        "po",
        "rmad",
        "byung",
        "gtsug",
        "/",
        "nam",
        "mkha'i",
        "bdag",
        "po",
        "sna",
        "tshogs"
    ],
    "5": [
        "ston",
        "/",
        "/",
        "sangs",
        "rgyas",
        "kun",
        "bdag",
        "dros",
        "po",
        "mchog",
        "/",
        "'gro",
        "ba",
        "dga'",
        "ba'i",
        "mig",
        "dang",
        "ldan",
        "/",
        "/",
        "sna",
        "tshogs",
        "gzugs",
        "can",
        "bskyed",
        "pa",
        "po",
        "/",
        "/",
        "mchod",
        "'os",
        "rjed",
        "'os",
        "drang",
        "srong",
        "che",
        "/",
        "/",
        "rigs",
        "gsum",
        "'chang",
        "ba",
        "gsang",
        "sdags"
    ],
    "6": [
        "ldan",
        "/",
        "/",
        "dam",
        "tsheg",
        "chen",
        "po",
        "gsang",
        "sdags",
        "'dzin",
        "/",
        "/",
        "gtso",
        "bo",
        "dkon",
        "mchog",
        "gsum",
        "'dzin",
        "pa",
        "/",
        "/",
        "theg",
        "pa",
        "gsum",
        "mchog",
        "ston",
        "pa",
        "po",
        "/",
        "/",
        "don",
        "yod",
        "zhags",
        "pa",
        "rnam",
        "par",
        "rgyal",
        "/",
        "/",
        "'dzin",
        "pa",
        "chen",
        "po",
        "rdo",
        "rje",
        "zhags",
        "/",
        "/",
        "rdo",
        "rje"
    ],
    "7": [
        "lcags",
        "kyu",
        "zhags",
        "pa",
        "che",
        "/",
        "/",
        "shin",
        "tu",
        "rnam",
        "par",
        "dag",
        "pa",
        "chos",
        "kyi",
        "dbyangs",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "tshigs",
        "su",
        "bcad",
        "ba",
        "rkang",
        "pas",
        "dman",
        "ba",
        "nyi",
        "shu",
        "rtsha",
        "lnga'o",
        "/",
        "/",
        "/",
        "/",
        "rdo",
        "rje",
        "'jigs",
        "byed",
        "'jigs",
        "bar",
        "byed",
        "/",
        "/",
        "khro",
        "bo 'i",
        "rgyal",
        "po",
        "gdong"
    ],
    "8": [
        "drug",
        "'jigs",
        "/",
        "/",
        "mig",
        "drug",
        "lag",
        "drug",
        "stobs",
        "dang",
        "ldan",
        "/",
        "/",
        "ked ngus",
        "mche",
        "ba",
        "gtsigs",
        "pa",
        "po",
        "/",
        "/",
        "ha",
        "la",
        "ha",
        "la",
        "gdor",
        "brgya",
        "pa",
        "/",
        "/",
        "gshin",
        "rje",
        "mthar",
        "byed",
        "bgegs",
        "kyi",
        "rgyal",
        "/",
        "/",
        "rdo",
        "rje",
        "shugs",
        "can"
    ]
}

data/manually_recognised_texts/processed/9_man.json (after)
{
    "1": [
        "@@",
        "/",
        "/",
        "mchog",
        "gi",
        "dang",
        "po",
        "sku",
        "gsum",
        "'char",
        "/",
        "/",
        "sangs",
        "rgyas",
        "sku",
        "lnga'i",
        "bdag",
        "nyid",
        "can",
        "/",
        "/",
        "khyab",
        "bdag",
        "ye",
        "shes",
        "lta",
        "yi",
        "bdag",
        "/",
        "sras",
        "rgyas",
        "lta",
        "bdag",
        "cod",
        "pan",
        "can",
        "/",
        "/",
        "sbyan",
        "lta",
        "tshags",
        "pa",
        "med",
        "pa"
    ],
    "2": [
        "'char",
        "/",
        "/",
        "sangs",
        "rgyas",
        "thams",
        "cad",
        "bskyed",
        "pa",
        "po",
        "/",
        "/",
        "sangs",
        "rgyas",
        "sras",
        "po",
        "dam pa",
        "mchog",
        "/",
        "/",
        "shes",
        "rab",
        "sred",
        "'byur",
        "",
        "gnas",
        "te",
        "/",
        "/",
        "chos",
        "kyi",
        "skye",
        "gnas",
        "srid",
        "mthang",
        "byed",
        "/",
        "/",
        "gcig",
        "pu",
        "sra",
        "mkhe gas",
        "rto",
        "rje 'i",
        "bdag",
        "/"
    ],
    "3": [
        "'phal",
        "du",
        "bskyed",
        "pa",
        "'gro",
        "ba'i",
        "bdag",
        "/",
        "nam",
        "mkha'",
        "las",
        "byung",
        "rang",
        "byung",
        "ba",
        "/",
        "/",
        "shes",
        "rab",
        "ye",
        "shes",
        "me",
        "bo",
        "che",
        "/",
        "/",
        "'od",
        "chen",
        "rnam",
        "par",
        "snar",
        "bang",
        "byed",
        "/",
        "/",
        "ye",
        "shes",
        "snar",
        "ba",
        "lam",
        "me",
        "ba",
        "/",
        "/",
        "'gro",
        "ba'i",
        "mang",
        "me",
        "ye",
        "shes"
    ],
    "4": [
        "sgron",
        "/",
        "/",
        "gzeb",
        "rjid",
        "chen",
        "po",
        "'od",
        "gsal",
        "ba",
        "/",
        "/",
        "rog",
        "pa'i",
        "rgyal",
        "mchog",
        "stags",
        "dbang",
        "po",
        "/",
        "/",
        "gsar",
        "stags",
        "rgyal",
        "po",
        "don",
        "chen",
        "byed",
        "/",
        "/",
        "gtsug",
        "tor",
        "chen",
        "po",
        "rmad",
        "byung",
        "gtsug",
        "/",
        "nam",
        "mkha'i",
        "bdag",
        "po",
        "sna",
        "tshogs"
    ],
    "5": [
        "ston",
        "/",
        "/",
        "sangs",
        "rgyas",
        "kun",
        "bdag",
        "dros",
        "po",
        "mchog",
        "/",
        "'gro",
        "ba",
        "dga'",
        "ba'i",
        "mig",
        "dang",
        "ldan",
        "/",
        "/",
        "sna",
        "tshogs",
        "gzugs",
        "can",
        "bskyed",
        "pa",
        "po",
        "/",
        "/",
        "mchod",
        "'os",
        "rjed",
        "'os",
        "drang",
        "srong",
        "che",
        "/",
        "/",
        "rigs",
        "gsum",
        "'chang",
        "ba",
        "gsang",
        "sdags"
    ],
    "6": [
        "ldan",
        "/",
        "/",
        "dam",
        "tsheg",
        "chen",
        "po",
        "gsang",
        "sdags",
        "'dzin",
        "/",
        "/",
        "gtso",
        "bo",
        "dkon",
        "mchog",
        "gsum",
        "'dzin",
        "pa",
        "/",
        "/",
        "theg",
        "pa",
        "gsum",
        "mchog",
        "ston",
        "pa",
        "po",
        "/",
        "/",
        "don",
        "yod",
        "zhags",
        "pa",
        "rnam",
        "par",
        "rgyal",
        "/",
        "/",
        "'dzin",
        "pa",
        "chen",
        "po",
        "rdo",
        "rje",
        "zhags",
        "/",
        "/",
        "rdo",
        "rje"
    ],
    "7": [
        "lcags",
        "kyu",
        "zhags",
        "pa",
        "che",
        "/",
        "/",
        "shin",
        "tu",
        "rnam",
        "par",
        "dag",
        "pa",
        "chos",
        "kyi",
        "dbyangs",
        "kyi",
        "ye",
        "shes",
        "kyi",
        "tshigs",
        "su",
        "bcad",
        "ba",
        "rkang",
        "pas",
        "dman",
        "ba",
        "nyi",
        "shu",
        "rtsha",
        "lnga'o",
        "/",
        "/",
        "/",
        "/",
        "rdo",
        "rje",
        "'jigs",
        "byed",
        "'jigs",
        "bar",
        "byed",
        "/",
        "/",
        "khro",
        "bo 'i",
        "rgyal",
        "po",
        "gdong"
    ],
    "8": [
        "drug",
        "'jigs",
        "/",
        "/",
        "mig",
        "drug",
        "lag",
        "drug",
        "stobs",
        "dang",
        "ldan",
        "/",
        "/",
        "ked",
        "ngus",
        "mche",
        "ba",
        "gtsigs",
        "pa",
        "po",
        "/",
        "/",
        "ha",
        "la",
        "ha",
        "la",
        "gdor",
        "brgya",
        "pa",
        "/",
        "/",
        "gshin",
        "rje",
        "mthar",
        "byed",
        "bgegs",
        "kyi",
        "rgyal",
        "/",
        "/",
        "rdo",
        "rje",
        "shugs",
        "can"
    ]
}

data/manually_recognised_texts/processed/9_man.json (diff)
@@ -70,6 +70,7 @@
         "rab",
         "sred",
         "'byur",
+        "",
         "gnas",
         "te",
         "/",
@@ -123,7 +124,8 @@
         "chen",
         "rnam",
         "par",
-        "snar bang",
+        "snar",
+        "bang",
         "byed",
         "/",
         "/",
@@ -353,7 +355,8 @@
         "ldan",
         "/",
         "/",
-        "ked ngus",
+        "ked",
+        "ngus",
         "mche",
         "ba",
         "gtsigs",
